ФАБРИКАНТ”\Ь

 

ФАБРИНАНТЪ Мих. Бор. инж.-
мех. Родонинск. пер. 3. Г36703.
Русск. автомоб. зав.

ФАБРИКАНТЪ» Т.во см.
рубр. Мануф. тов-

ФАБРИЩУСЬ, а Алдр. ж
ген.-лейт. Б. Дворянская 30;
Т 3374.

отд. П

— а ран да. нс. В. 0.
ол
— ыы т др. зк. ген.-м. Бае-
сейная 97. Т 53300.
— Ив. Гавр. воен. ин. гонял.
въ от. Б. Дворянская 30.
Т 3374. Подрядч.-стровт.
— Мих. Плат. возн.-инж.от.ген,-
м. Бассейная 97. Т 52300.
— Над. Ив, дч. тен.-лейт. Б.
ЕЕ 30, Т 3374.
их; вд. кс. Гатчина
Е кая 31.
ИЧЕВЪ а Гавр. 06-

ол кан.

щие ‘Ив. Ад-Вов.

лин. 92. Бакалея.

ФАРЫ р Льв. ж. пак,
Пушкарская 99. Цовин. баб.
и массаж.

— Евг. Валент. дч; пак. Б.
Пушкарская 99.

— Мар. р Б. Охта Контор-
ская 4

— О. Ив. дч. не, Б, Зеле-
нина 26-а.

ФАВИЦКАЯ Ан. Пав. дч. кс.
А 13, Контр. Ник.
ЖЖ. Д.

ФАВИЦНЙ Алдръ Нав. ри. м
Захарьевская13.Т 8393. Проф.
Имн. воен. - мед. ак.;
воен. госп. Практ. вр.

ФАВЛОВСКЙ Норб. Филип.
инж. М. Посадская 14. Т 14711.
Техн. конт.

«ФАВОРИТА» см. 019. Л рубр.
Цвзты и растоня.

Пав. Дег-

ФАБР:

ФАВОРОВА Антон.
ры 35. Е сбор. Юго-

АОН ах Нивл,
ск 176:

— Пав. Мих. Дегтярная 35—92.

ФАВОРСНАЯ Агрип. Вас. поч.
тр. Б. Дворянская 11.

Нев-

— Анаст, Ив. ж. вр. Тавраче-
ская 35.

— Антон. Сорг. дч. пдолк.
Ямская 97,

— Ел. Влад. пот. поч. гр. +
Рождественсн. 4. Лиговек. вл.
черчен.; Литейн. гимн.

— Ел. Никл. вд, сс. Суворов-
св 65.

— Мар. Вас. дч. протоЁер. Заго-
родный 17. Т 56106. Зав. муж.
нач. гор. учил. Моск. ч-

— Мар. Маркел, зе. дос.
верентет, наб. 7—9.

ФАВОРСНИ Ал-ва Евгр, дсс.
Университет. наб. 7—9. 148386.
Орд. проф. Спб. Унив.; Редакт.
журн. Русск. физ, -хим. об-ва
при Спб. унив.

— Пав. Вас. 8 Рождеств, 53.

ФАВРЪ Марсель Фридр. сс.
Нижегородская 31. Т 40036.
Уч. св; Анны; Алдр. и Елис.
инст,; ры жж. гиин,; Реал.

уч. Ими. А. И.

ФАВС ТОВЪ Дым.

ая 39

_ в Фед. Галерная 9.
ФАГЕ Конст. Конст. пря. В.
0: ЕОлАеВО наб. 43. Л.-гв.

Уни-

Фавст. Мохо-

ФАГЕРЛУНДЪ Вильг. - Ферд.
Вас, паст. Б. Конюшенная 8
Лютер. -Финск. ц. Св. Мари,

ФАГЕРСТРЕМЪ Фед. Франц.
кс. Караванная 1. Гл.
санит. упр.

ФАДАНЕЛЛИ Анжело Тос. Нев-
свй 97.

ФАДДЕЕВА Ек. Степ. Крон-
зшта, м Петровекая 5. Нор-
зов

+ ФАДДЕЕВЪ Алдръ Мих. 8 Ро-
эдеслв, 49. — Обь-Енисейск.

ия.
ФААДЬЕВА Ел. Никл. ж.пдолк,
Ярославекал. 13.
— Лид. Евг. Невсый 153. Мо-
дистка,
Лукор. Мих. вд. кок; Крон-

^ пладеь Михаблововая д. Цор=
фирьева,

ФАДДЪЕВЪ та о В.
0. Малый пр.

— Вас. Матв. о 154.

— Викт. их кап. П.
ст. Малый пр.

— них ОР И р. В: 0:

-- Да вс. Введенская 10.

— Конст. Тих. инж.-техн. Ки-
рналовская 6. Невск. судостр.
‘и мех. зав.

— Сом. Ив, Канонерекая 3; Ми-
нерал, масла.

воен.- |

 

ФАДДЪЕВЪ Тарвсъ Ал-Вев,
109. гр. Вознесенск! 37.
ФАДЕЕВЪ Садован 66. Т 55136.

Иконы и вты; Золот. и со-

ребр. изд. торг.

ФАДЪЕВА Агрип. Вас. жк.

пдирч. Офицерская 49.

— Акил. Ос. Фонтанка 97.

— Алдра Дм. вд. пдолк. & Ро-
ждественская 93.

— Анаст. Вг. М. Бёлозерская
4, а.

— Антон. дч. ммора

ны . Смольн, инст.
— ВБра Платон. вд. пак.
Кронинтал О, в
— Глаф. Фонтанка 119.
Т 46 о, ЗКелфзн. торг;
— Евг. Архип, а
— Евг, Евг. дч. ген.-м. Пре-
ображенекая 16,
— Евд. де В. 0. 15 1, 82;
— Евд. Ил. 3 Рождеств, 5,

— Ек. Конст. Нюстадеская 98.
Бакалея. ф
— Бк. Мих. двн. Лфон. Апгл-

ск 41.
— Близ. Алдр. дч. от. мора
Е 13.

_ я Викент. Перекупн.
пер. 4. Красил,

— Люб. Никл. Рузовская 35,

— Мар. Ал-Бев. Новодер. уч.
Сердобольская 35. 0196, го-
од. ломб.

— Мар. Ив. вд. ка. Суворов-
сый

— Над. Серт, вд. сс. Съёзжин-
ская 11.
— Ол. Роб. вд. дос. Тавриче-
ская Зв,

— Пелаг. Фед. Б. Спасская 51.
— Праск. Евгр, Садовая 66.

— Праск. Ив. ам. п. 3 рота 7.
= мы Андр. Верейская 4.

ФАДЬЕВЪ аи ар и
Рузовская 1.

— АлдрЪъ А дес. ох.
. Шековская 5. Морск. госи:
Никл. дёт. больн.; Секр., об-ва
морск. врач.; Чл’ сов, Суво-

ровек. уч. Пр. вр.

Алдръ Андр. техн. Петер-

гофск. шоссе 59.

Арн Григ, Песочная 93.
Алдръ Конст. Новодер. уч.

Черн. р$чка 5.

Алдръ Пет. Аровнальная Эа.

Арс. Ив. Рижсый 16.

— Вас. Григ. 3 Рождеств. 5.
Табачн. маг.

— Вас. Григ. В. 0. Кадет-
ская л. 11. Часов. маст.

— Вас. Ив. Невекта 49. Го-
И «Москва».

— Вас. м Ворейская +4.
Т 484. Подр. по земел. и
мостов. раб.

Вас. Фадд. Курляндовая 95.
Лампадн. масло.

Гворг. Як. Офицерская 49.
Григ. Мих. есауль Гатчина
каз. п. Л.-гв. св.-кав. п.

Ив, Григ. Песочная 92.
Мясная и зеленнан,

Ив. Евстаф. Амбарная 10.
Т 14143.

Ив. Фадд. Воронежская 83.
10е. Ант. Перекупнойнер. 4.
фив..-механ; маст

— Клавд, Пет. тс. Преобра-
„ женская о.
— Мих. Фад. с. Мих. Арх.

або ТВ 17. Чайи.
Мих. д9вофнлакт. Пазюсто.
уч. Рубинекая 97.

— Никл. Андр. поч. гр. Ру-
зовская 35. Касс. т-ва нов.
бумагопряд.

Ника, Мих, пря. Невсктй 6%.

Никл. Никл. Симаненая 5.

Пав, Ив. Лен. уч, Цисти-

тутек. пр, 11. Мануф. торг.

Пат. Фадд. М.-Царекосель-

свт 96.

Сем. Пет, Б. Симпеоневск!й

101. Капит, Росе, Имп. и Цнрек.

орд.

Сем. Тит, Шлисс, уч. Мо-

сковская 11.

Серг, Влад. фельдш. Петер- |

тофокй 4.

Серг. Кееноф, О Кано-

нерская 99. Контр. С.-З.ж. д.

Серг. Пот. Калужок. пер. 5.

т Ча. Лом. изв.

— Серг. Фед. Измайловоюй 7.

— Фед. Дм. Пантелоймонокая 13.

— Фед. Ив, Бабуринъ пер. 8,
Т 21183. Стол. маст.

ФАДЪИЦЕВЪ Як. Мих.
левская 18.

ФАЗЕЛЬ Алдръ Ром. В. 0.
Волховской пор. 4,

— Руд. Ром. Петерг. уч. Пол-

тавская 63,

Моги-

 

— Эрнестина Христ, В. 0.
Средний пр. 58.

653

ФААНШТЕЙНЬ

 

 

аж

 

ФАИНЪ Ив. Алдр. Орашен-
баумъ Петровск, пер,
ФАЙБУЛАНОФ ед. Фед. Невский

АЙ ШЕВИЧЬ Андр. Наум.
э Рождеетв. 8.

Бор, _10с. от.
овокй 36. Т 6145.
плент. Автон. ж. шт.ротм.

Е плк. Суво-

Кирочная 4

— Леон. 10с. шт.-ротм, Ки-
рочная 48, Т ВИТ, 'Ника,
ине. уч.

Люб. Влад. Забалканск!й 90.
Наум. а И пов. Бас-
сейная 45.

Раиса иг. 3 ео,
ская
ФАЙНБЕРГЪ Бейла

Лейб.
& Рождеств. 95.
Викт. Юд. Могилевская 90.
Т 9043,
Григ. Ил. инжетехн. За-
городный 40. Т 7747. Филь-
ты Говатсона и Фиадлана;
-во стекол. произв, Лезави-
чи; Книгоизд. «Мость».
Дав. Аб Шанесельбург-
ск 65. Т ВБ. у
Ида Абр. 5 Рождеств. 10:
— Ил. Юл. Могилевская 90.
Т 9043. Д 337.

Мих. Ил Могилевская 30.
Т 9013. Ими: ‘Археолог. инст;
Торг,-промышл. ‘банкъ; Кни-
тоизд. «Мость»,
Мих. Льв, Б. 'Сампеовевсюй
47. Часов. маст.
Монс. Ил. пущн. орис.
Могилевская 80.
ФАИНБЕРГЪ-ГУРЕВИЧЪ Мар.
Льв. Загородный 40; Т 7747.
ФАЙНБУРГЬ Мойша Зельм.
ПодрБзова 10
ФАЙНЕРЪ Бор. Тос, пищи. риСь
цов. Кузнечн. пер, 15—90.
ФАЙНЗИНГЕРЪ Хана 106. Мо-
гилевская 12. Зубн. вр.
ФАЙНЛЕЙБЪ Мверъ Мошк.
10 Рождеств. 15.
ФАЙНШМИДТЪ Тос. Ил. прис.
пов. и и ие Дегтир-
ная 41
ФАЙНШТЕЙНЪ и, Як. Нев-
ский 76. Т 51934. И: венер.
лечобн. Практ. в

пов,

— Вф. Адр. Ул. Куковскаго
34. Электротехн: ‘принадл.
маст,

Соф. Лк. вд. кан. Невский 15%.

Т 1149.

Ханиь. Герш.
вая 3.

ФАЙНЪ Л. С. зи Коломенская
35—37, Т 8175

— Содом. Еф.
ловская 41.

ФАИНЮДЪ Айзикъ Гирш. 4
Рождественская 31. Бфлош.
маст,

— Ровал, Алдр. Церковный
пер. +—1. ББлошв. маст.

— Солом. АЙв. апт. пушн. $
Рождеств. 91

ФАИНЮДЬ-НАЛЕНСНАЯ Соф.
Тим. Назанская 6,

ФАЛАЛЪЕВА Бк. Ал-Бов. В, 0.

Больш, пр. 606. Прачечн.

инж. Боро-

ера, Парго-

ФАЛЕВА Ав. Дм. дч. поч. гр.
Е кан. 58. Д Е,
34

— Ба. ди. Дч. поч. Не Екатерин,
кан. 58. Д 101, зи.

— Елиз. Ал-Вев. „Екатеричин:
кан. 58. Д 101, 241.

— Едиз. (ем. е поч. гр.

ОЕ: кан. 53. Д

— Гол ‚ Ди. дч. поч. гр. Екате-
ти кан. 58. Д 101, ЗН.
ФАЛЕВИЧЬ Ан. Ив, Рлириня 83.
Вик `Владисл. Гулярная

101;

О ащ Ъхъ Карл. воен. инж.

нак. Ул. Жуковскаго 43.
Т 9281, Нач. Петерг. отд. по
верт. довол. войскъ.

Ел. Алдр. в И Ул. Жу-
говекаго 48.

— Мзаб. а “ы. Посад-
ская. 16.

— Фоликсъ Сем. Кроиверк-
ев 17.

ФАЛЕВЪ Алдръ Кондр. Ам-
барная 6. Ломов. изв.

— Ал-ВЯ Ду, поч. ый Екатерин.
кан. 58. Д 101, 341.

— Вас, Феоф. 107 И 38.
Маст, дорожн. вещ.

— Влад. Дм. Скатгерин. кан.
58. Д 101, 341.

— Вяч. Да ль кан. |
58. Д 10),

— Конст. д и: 401.

— Нивд. Алдр. Ралстанная 30,

— Пав. Кондр. Амбарная 6.
Ломов, изв.

АВ Пет. Ал-Вов. Д 101,

— Сорг. Дым, канд. ком, ге.
И 90. Госуд. банкъ,

ФАЛЕЛЕВЪ Дм. Фед. Потер-

гофоюй

ФАЛЕНВЕРГЬ Ан, Пет. вд.
кво, Боронал 19.

— Никл. Фед. шт-кац. Италь-
р 13. Ими. А.П. вад.

кори

ФАЛЕНКОВЪ Алдруъ Алдр. Но-
вый нев 3.

ФАЛИЛЕЕВА ЕБк. Никл. художн:

В. 0; Акад,
ФАЛИЛЕЕВЪ в Ды. художн.

В, 0. Акад. худ.
ФАЛИНА Алдра Зах, Гавань-
м 33.
ИНЪ Викт. Влад, гс. &
Е 22. Крест. позем.

банкъ
— Евг. `Алдр. Палюстр.
ре Ими. Петра Вел. 17.
икл. А д-Ъев. Широкая 16.
Т 11337. Акц. об-во «Строи-
тель».
— Сом. Як.Безбородкинский 19а.
ФАЛКЪ Алдра Влад, ж. кап.
1 р. Торговая 4.
— Алдръ Пет, от,
Авгайск, наб. 6.

— Ан, Вас. вд.в,-адм. Англ ск.
наб. 64.

— Георг. Пет. кап. 1 р. Тор-
говая 4, Гвард. экнп.

— ИВ т дч. И -адм. Англ ск.

ФАЛЛЕВИЧЬ Никл, Алдр. кап.
корп. воен. м В, 0: 1%

лин. 37. Т 58 Ча. русск.
отд. о. и 00 по-
вБркЪ Русс.- Прусской гран:

ФАЛЛЕТТИ НИ, Мил-
люнная 33—31.

ФАЛОВСКАЯ СараМонс. Лигов-
ская 177. Табачн. маг.

ФАЛОМБЕВЪ Алдръ Матв.
Никол. ж. д.. 106. Колоино
НЕ 35.

Вае. Колпино Никл. ж.д.
Лагерная. ЛЪсопильн. зав,
ФАЛУНИНЪ Сарг. Никит.

Литовская 990. Т 50009.
ФАЛЬБЕРГЬ Алдръ Карл.
почгр. Николаевская 44. Волж-
ско-Камек.комы. банвъ-
Ал-Ъй Дм. Гаваньская 63.

— Андр. Эмил. Летейный 11.

уч:

гв. ПЛК.

— Арт. Гворг. В.0. Шанн. 47.
— Елиа. Фед. вд. ка. В. 0.
Большой пр. 71.

— Мар. Никд, дч, пот. поч. гр.

Греческий 97.

Ниекл. Оттов, Крюковъ кан.

4. Страх. об-во «Жизнь»,
ира Тосел. Потерг. уч.

Некрасовская 3. Кузница.

— Эм. Ив. Екатерин. кан. 10;

ФАЛЬБОРНЪ Ганр. Адол. двн.
Лисовскан 87. Т 3080. Глася.
Сиб.гор.думы;Пенхоневр.инет.у
Ред - ръ - изд. газ. «Школа и
Жизнь»н ж. «Русск. Учитель».
Литер.

ФАЛЬДЕРМАНЪ Нина Адол.
двн. Ккатерингофск.29.Т 49937.

Е ВЪра Ал-Вев. вд. сс.
В. 0; Тучковъ пер. 11.

— Тог. Кара. .Б.бамисоневск, 16.

— Говль Содом, ка. вр. Гряз-
ная 14.

ФАЛЬКЕВИЧЪ Каз. Викент.
В, 0. наб. р. Смоленской 10.

— Пет. Ив. В. Мастерская 7.

ФАЛЬКЕНБЕРГЪА дел. Адольф.
Офицерская 38.

— Бруно-Лдол. Офицерская
38. Волж.-Камск. коммерч. 0.

— Гансъ [ог. Офицерская 7,
Чертежи.

— Карл. Чип, Петергофсый 30,
Вирш. вока.

ФАЛЬНЕНГАГЕНЪГ в орг. А дол.
сс. В. 0. Тучкова наб. 9. Соб.
порт; там.

— Мар. А, =.
Тучкова нид. 9,

ФАЛЬНЕНШТЕЙНЪ Юл. Фед
двн.тохн, Смоляная 8. НОВО:
судостр, н мех. зав,

ФАЛЬННЕРЪГ риг. Анис, куп, Б.

ес. В: 0;

  

Монетная 92. Чл. права. Росс.
об-ва колон лорг. Т Не
— Сом, Анис. 1009. гр, В.

 

Больш. пр. 33.
ФАЛЬНОВСНАЯ Елиз. Людь, вд,
, сс. Б. Зеленина 96.0.
| ФАЛЬНОВСНЙ Алдръ Ника.

Лиговская 133.
| — Ив. Ос. ка. Потерг. уч. Сер-
повок пор. 93. Бухг. Упр,
гос.-сбврег, касс,
— Стан. Викент, гв, шт.-ротм.

Ивановская 17.

— Фед. Никд. Б., Казайй пор.

9. Т 43307. Литорат.

 

 

ФАЛЬКЪ Адель Гонр. дом, уч.
Миллюонная 99,

Алдръ Аадр. Англйск, 94,

Анна Саратовская 49.

Бор. Карл. инж.-техн, Лен,
йе 1 Лидинская 4,

— Герм.

Иеря. пот. поч, гр.
Екатерин, кан; 73;

— Гиршьъ Солом. куш, М-
щанекая 14. Т 58900. р
маг.

— Гуго То г. Садовая АЛ.

— Карлъ Вильг,. Лфен. уч.

} Лидинская 4.
Левин - Мойоръ Гирш.
инж,-мах. МаАНОКАЯ 14. Пу-
тил. зав.

Лень Соло. ка. вр. Ррязная
11. Практ. вр.

Ако Лаон. кс.дм. Ан.
гений 81, Больн. св. Никл,
Чудотв.; Зав. амб. для леч,
влног.; Спб. т поп. о нар,
трёзв, ’Практ, в

ОттилЕя Ег. м ТековекаяЯ.
Серг. Никл. В, 0, Средый

пр. 14.
Юта Гирш, провиз, Мёщан-
скзя 14. 5 о, В
ФАЛЬСТРЕМЪ ЕН Андр.
а о 4. Т 6070. Муж.

тортн

ФАЛЬТИНОВИЧЪ Евс. Нахиым,
Петергофекое шоссе 99а.
— Ханмъ Еве. Петергофок,
шоссе 11.

ФАЛБЕВА Алдра Григ. дч, пот.
поч. гр. Боровая 17.

— Алдра Як. ж. пдпак. Цер-
ковноя 4. Т 45864.

— Люди. Конст, ж.
кап. Архерейская 5.

— Тат. Ал-Вев. дя. кок. Бас-
сейная 91.

ФАЛЪЕВЪ Вис. Фед. В, 0. Сродн.

пр. 16, Т 49513. Сливочн. т

Конст. Конст. пот. поч. гр.

Фонтанка 55. Директ. распор.

Т-ва «Оборотъ».

— Ника. Григ, кб. Воровая 17,
Сиб. конт. госуд, банка.

— Никл. Ив. от. пдилк. Церковь
ная +. Т 4586%. Имп, дбен.

инст.

ФАЛЮТИНСНАЯ Ан. Никл. вд:
прото!ер. Садовая 18.

— Е 1906. дч. ка. Вознесен-

к 38
ФАЛЮТИНСНЙ Серг. Ив. Вов-
несенск! а 38.
ФАМИЛИЕРЪ Анал! я. Авг. ВД.
з. Вознесенскй 55.
— Бор. Мих. поч. гр. Крестов.
Своб,

ГВ. Шт,

ти СНЕ 8.

ФАМИНСНЙ Ника. Серг, гс.
Фонтанка 86. Канц. градонач.

ФАМИНЦЕВЪ И гн/р од. от. кап.
Садован` 46.

ФАМИНЦЫНА Ол. Мих. же. тс.
В. 0. 7 дин. 9.

ФАМИНЦЫНЪ Андр. Серг, тс:
засл. проф. В. 0. 7 дин. ®,
Т 18835. Орд. акад; Ими. Акад.

Наукъ.
ФАНАГОРСКАЯ `Варв.

Ив; ж.

ини, п. С. + Рождеств. 48.
Арт.

ФАНКИНЪ Вас. Лукьян. 3За-

балкансый 118.
ФАННЕНБЕРГЪ Розал.
Лиговская 10.
«ФАННИ» ем. ошй.

дистки.
ФАНСМИТЪ Зильям. Вильям.

В.0.10л.15-*.Имо акад. наукъ;

Ордин. больн. св. Мар. Магд.

Фед:
Й рубр. Мо-

Практ. вр.

— Джемеъ Леонт, В. 0. 8
лин. 91,

— Над, Ника, ж; вр. В. 0.
10 д. 157. Т 5449.

ФАНСТИЛЬ Алдрь ЕГг. дч. тс.
|Нирокан 16.

— Влад. Вг. от. не Гатчиниск. 17.

— Никл. Юг. „. дес. Надеж-
динокая 19.

— Праск. Ив. ж. дес. Надеж-
динская 19.

ФАНТАЛОВЪ Алдръь Ин. гражд.
инж. архит, Невск!й 112.13633.

ФАНТИ Артуръ Конст. Камен-
ноостр, пр. 50.

— Витальдъ Конст. Манежи.
пер, 1.

ФАНУРИНЪ Ив. Герас. Б. Б5-
дозерская 5.

ФАНШТЕЙНЪ Алдръ Арт. кек.
Фонтанка 149. Спб. каз, пал,

— Арт, Игн. нс. Фонтанка 149.
Ден. герольд,
— Григ. Артем, шт.-кап. Фон
танка 149. Гл. упр. ген. шт,

— Никл, Ни ка. Торго-
вая 93, Т 46971. Вухг. эксп.
заг, гос. 6.; (окр. попеч, И.
Ч, 0. для ‘сб, пож, нь рем.
обр, бфдн, дв.
ФАНШТЕЙН”Ь

 

 

ФАНШТЕЙНЪ Сруль Бон!ам.
Фонарный пер.
— Шмул. Вени м.. фельдш.
д лисе) ПЕНЫ
УВЕНЪ Лво-
Ни од Е я кан.

Ц

ФАНЪ - `ДЕРЪ - ФЛААССЪ Ант.

Туст. ж, дес. Фонтанка 118.

Зин. Никл. вд.ке. В.О. Боль-

шой пр. 726.

Леон: Франц, со. Фонтан-

ка 118, Тлф. 1595, Прок:

Рамско-кат, дух. колхег., (0-

т за об.-прокур, ст. Прав.

Сен,

ФАНЪ-ДЕРЪ-ФЛИТЪ Алдрь
Пет, се. Лвен: уч, зд, лёен.
инст. Т 9079. Директ. и
лвен. инст Орд. проф:
Политохн.инет,; Инжен, т
об-ва спас, на вод, Д 155

— Амал. Фод. дч. куп. В. 0.
Больш. пр, 50.

— Ан. Тоб. Коломенская 5.

— Вас, Як. сс, кмрг. Вые. Дв.

д 66. -

— Влад, Фед, ден. Наколаев-
ская 13.

— ВЪра Пет, жхо, В,0.6л, 38:
Т 49700.

Леонт.

— Ида а пот. дв.
Галерная 4, 18
— Конот, Пел, г. дви. Кс.

|
В. 0. блин. 33. Т 4970. р
по сооруж: жел. дор. Д 185.

— Мар, Ег. пд, куп. В. т.
Больш, пр. 50.

— Над. Мнх, ж. еб; В, 0. 6
лин. 33

— Пелаг НЕК вд. дес, В.
0. 6 лин;

— Фридр. РЯ Ника. В. 0,
1 лин, 34,

— Эм. Христоф. вд.куп. В. 0.
$ лин, 10,

ФАНЪ-ЗАССЕНЪ Юл. Абр. И.
ст. Малый пр. 96—98:

ФАНЪ.ЮНГЪ вумь Исаак.
поч, гр. Б, Пушкарекая 58.
Т 45078:

ФАНЬКО Алдръ Як: Екатерин:
кан. 70. Кора нач. изыек.
Аму-Дарь В.

ФАРАФОНОВЪ Влад, Ив. сотни:
Е кан, 91 Л.-гв. казач.
ЕВ.

— Конст. Як. Б. Вульфова 18.
Маст. жест. изд.

— Маке. Матв, Подрв-
сова 6.

ФАРАФОНТОВА_ Мар. Аздр.
Фонтанка 117. Д 341

— Оз. Никл. дч. гон. м. М. Ко-
нюшонная 10.

— Тат. Пот, М. Охта Молчали-

вия 10.

ФАРАФОНТОВЪ Георг. Алдр.
Кннонерская 10. Д 140, 331.
— Вуз. Фарафон. Везенбврг-

ская 3
— Сем. Ив. Б.Охт. Полевая 53-6.
ФАРАФОНТЬЕВА Евд. Ив. Па-
люстр. уч. Терентьевская 19.
— Мар. Аддр. ж. сс. Фонтан-
ка 117.

арт.

ФАРАФОНТЬЕВЪ Алдръ Руф.

сс, Фонтанка 117. Нач, общ.
архива м-ра П.С.

— Влад. Никл. кс, Усачевъ
пер. 5. Пене. отд. Гл. шт.

— Григ. Руф. нс. Д 18.

— р Ру пдиру. Фолтаяка

4. Фвльдъег. кори
—_Р Е от. кам. -фур.
В, . Фонтанка &
— Степ. | иг, Паторгофть ©, -Пе-
торбургская 25.
ФАРБЕРГЪ Вильгольмъ Ад-
миралт. наб. 6.
ав, Ицк. Забалканский 40.
— Тих. Лавр. Ноторгофъ Кри-
вая 7. Торг. дров.
ФАРБЕРЪ Алдра Тни. Олочи-
Нина РД
— Ад- = аБЖ
Иа 53. 578.
р.Дм. Торговая 25.1 45381.
о маст,
— Ив, АлЪев. то, Опочннина
53. Ден, воен; и морск. отч.
— Ицк. Менд. 7 Рождеств, 36.
Коре. маст.
— Ника. Андр. МВ
— Роха Гирш: 9 Рой
— Сам. Иснд. Потерг. уч. Миай-
ковъ пер. 6. Мелочн. торг.
— Чира 1 осел. Петергофск. уч.
Дер. Тентелова, ЛЪвая ты
ФАРБМАНЪ „Лоб. А нат. СвЪчн.

пер. 7:
— Нафт. Менд. Сявчной пер.
7, Влзальн. маст.

ававь

 

Г
м,

  

аиекая т.
сти. 39.

  
 

ФАРБШТЕЙНЪ Алдрь 10с.
пмщн. прис. пов. и прио.
р Кирнлловекая 18.

— Никл. Мих. дант. Пушкин-
ская 18. Т 10808,

н&-

 

ФАРБШТЕЙНЪ боф. Ни
Аи 18, Т 10809. м
ПЕ Нири т.
ШТЕРНЪ) о Иаи. 25,-вр.
Ао рияловская: 18. Т 16909.

ФАРЕНГОЛЬЦЪ Викт, Вильг.
ротм. Рошиинская 13. Отд.
кори. пограв. стр.

— Юл.-Христ. Ив. Наб. Чер-
ной рфчки, 31.

ФАРЕСОВА т ра Адам. ж.-вр.
Лиговская 97. Т8516. Алдров.

больн, въ пам. 19 февр.1861 г-;
Миссаак, Приют, вр.
ФАРЕСОВЪ Анат. Ив. нок. дон.
И Гл. упр. неокл,
сб. и каз. прод. пит. Литерат.
«ФАРИНА> АНЦ. ОБ-ВО. см, отд.
ИП рудр. 0б-ва и 1-ва.
ФАРИНЪ Ника, Мих. Нов, Дер.
р 31. Кожов. г
Мих. Николаевекая 84:
1. Кож. торг.
— Фед. Ив. Торговая 7.
ФАРИСЪЕВЪ Наз. Прок, Петер-
тоф. шоссе 1.
ФАРИХЪ Нат. Марк. Лёен,уч.
Се. ‚- Перголовений 32; Повив.

баб
де ФАР!АЭНАСТРО 1юс. Карл:
ка, Гатчина Бегговутовская 96.
ФАРМАКОВСНАЯ Алдра Гавр.

 
 

д9. протовр. Ангайск 97.
Т.57088.

— ВБрайЯк, и инж. п, 6. Тара-
совъ пер,

— Мар. Еф. рожа:

ФАРМАНОВСНИ Бор. Влад. сс.
мегист, ‘ист. и теор иск. В.
0. 9 лин. 46. Т 54119. Ими.
ист. - филол. инст; Проф.
Спб. высш. ж. курс.; Выеш.
курсы Раена; Прин.-доц. Ими-
Спб. унив:; Имп. арх. комнос.у
Секр, Ими, ‘русс. врхеол. об-на.

— Мотисл. Влад.  хуложн,
Кавалергардскля 3. Т 40137,
Петерг, гимн. Ими; А. Ц

«ФАРМАКОНЪ» см.г отй. 1 рубр.
00-па и т-ва.
ФАРОБИНА Тат, Гар. ИП:

Малый пр. 73. Суми. уч. ЗА
вод. 3 разр.

ФАРОБИНЪ Бор. Влад. Изм. п.
7 рота 8 06-во Русск. пере-
страх.

— Влад. Мих, Шупалопо Спб.
конт: гос. банка.

Гавр. нс. БармалвВера

1б. конт. госуд. баниа.

Гавр. нс, Шувалово

 

— Мих.
Сиб. конт. госуд. банка.

ФАРРАТЪ Карлъ Карл. 4 Ро-
жеста. 37.

ФАРРОХЪ-ХАНЪ Бассейнал

15.
Сер. Перендек: ми си.
ФАРТАКОВЪ Дм. Вас. Финсый

пер, &, Кожовей; т ргь

— Дм, Ег. Сытнивекия пл. 3.
ЭКалёзн. торг.

— Фод. Вас, Лиговекая 147.

Шорн, торг,

ФАРТУЕВЪ Конст. Вас: Нарв-
ск 13.

ФАРТУСОВЪ Мих. Доршид. пот.
поч. гр. Гатчина Александров-
скал 39.

ФАРУТИНЪ Ив, в поч. гр.
В. Разночинная 6;

— Ив. Вас. Е уч. Зад-
няя 189,

ФАРФЕЛЬ Григ. Леонт. апт.
паицн. Черпышевь пор. 80.
Т 40155.

— Мих. Леонт. вр. Казначей-
ския 3. Т 4190

— Моне. Ид. плищи. и пов.
Кузнечн. пер, 5, Т 138

 

— Сам, р ны 3.
Т 57383.

— Солом. Леонт, канд, ест:
нвукъЪ Серпуховская 99.
т 517

ФАРФУРИНЪ Анат. Ником.
инж, -метал, Коли. Ижюрек. зав.

ФАРФЪ Арт, Мих, Рижанй

 

30. Скл. москал, и осврт, тов,

ФАРЫГИНЪ Вас. Вас. пог. 109.
гр. Газчина Воатериновердер-
ск 5.

ФАСАНОВЪ Никл, Ив. нс. Гат
чина Багговутовская 4. Т4
Двлонр. Имп. охоты.

ФАСМЕРЪ Маке. Ром. М. По-

садекая 91. а - доц: Сиб.
Ими.унинере. ; Оевхоневр.инст.
— Вич. Рич. кок. Б. Дворян-

Е
ская 29. 1 31328, Имп, Эруит.
— Рич, Фо. В, Дворянекая 92

ФАСНАКТЪ Е НЕ Зазарь:
овская. 91: Т 1
ФАССЕМАНЪ а и Изм.

и. 10 рота 14
ФАССИ Евг, Ды эк, вуп.
нотскаа 5. м
в

Кабн-

 

— Конст, ‚ Симеонов-

ская о.

 

 

 

ФАССЛЕРЪ т ЛЕЙНЪ) Алд-Бй
Г иллюнная 95.
Е. В. Гос. Ими.
Ур, щи дв.
дат. Хь И. Вел.
ФАСТОВИ Алдръйк. куп. Ново-
д] уч. Шишмаревекая НИ
ФАСТРИЦНЙ Никл. Фод.
Офицерекая 18. Т 60910. ини.
(10. воспит. домъ.; Максими-
лан. лечебн, дляприх, Практ.

вр.
ФАСТЪ Абраг. Бернг, инж.-
ты ие: Фонтанка 144, Экеп.

6.

ФАТАЛИ МИБЗА прянпъ пер-

сидек. плк. Гагаринская 36,
15603,

ФАТОВЪ Вас. Ив. Фонтанка 150.

— Ив.Троф. Ул. Жуковскаго 0.

— И Сврг. Пет. ст. Ма-
лый пр. 80. Шивн.

АВС ВА Антон. Вас. Сзадо-
вая 9

— Евг. ав. пот. двн. Изм. п.

6 рота 14.
ФАТЬЯНОВСНИЙ Нв. Як: Звамен-
ская 4
ФАТЬЯНОВЪ Андр. Куз. Сел.
Охт. порох. зав. 1 лин. 88.
— Вас. Мих. Разъёзиая 7.
Пракг. вр.
ФАТЬЕВА Алдра Мих.
ровсюй
— Антон, Степ, Троицкая 1.
— ВБра Вас. Б. Пушкарек. 30.
— Ели. ре Суворовенй 56.
— Мар. а Забалканскай 49.
— Мар. Е дч. кап.

8 дин.
&д. Матв. Е п
нае Пав. двн. В:

—97.

ФАТЕЕВЪЬ Алдруъ“ Ив. Гесле-
овск. пер. 37. Спб. конт.
‘с, 0-

— Алдръ Фед. Лнговская 109.

Суво-

о вонт Т. Е ».
(ВРЯГОВЪ Ал-Ъй Вас. Б,
Зеленина 17. Ими. Русск.
драм. тр

— Вас. Алдр. Казан-
ская 4. Т 539. ВНЕ 05.-
Прок. Св. Син,; Регенть въ

60 Казан. Боле, Мат. УДвухкл.
ц,-прих. шк, для малол, ива,
каз. соб.
Ив. Алдр. М. Зеленина 3.
Ив. Вас. гс. 8 Рождественск.
40. @0б. ссудн. казна.
Мих. Ив. ГС. П. ст. Больш.
пр. 44. Спб. конт. госуд. 6.
их. Ив. Б. Разночинная 194.
Т 45018. Коми. уч. ТимофБева.
Мих. Мих. кок. Суворовсвй
56. Дер. вемлед.
Мих. Мих. Разъбежая 1.
Мих, Феоф. Суворовенй 56,
376.
кд. Дм. Садовая 119-114.
Пав. Мих. И 56.
Воздвия. выспг. нач. уч.
Пет, Мих. Суворовски 56.
Серг. Алдр. кск, ЛЪен. р
т Дор. д. Книтёль. Гл.

АРЕНЫ Тих. Савон. М-
щанская 37. Маг. модн. а:

ФАУЗЕЛЬ Георг. Ферд, М
щанская 7.

ФАУЛЬ Гуго Людв. Ямекая 9.

Карлъ Гуго Ямская 9.

ФАУЛЬБЕРГЬ Вас, Андр. М.

Пушкарская 95.

ФАУРЕ О с еЫ
Изм. п: Тр,

ФАУСЕКЪ а, от. клр.
Царек. С: Стесеельская д.
Толовань,

— Юл. Ив. вд. сс. В. 0. Сред-
в пр. 65. Гимн, я реальн.
у Мая.

ФАУСТОВЪ Алдр. Еф. пот. тр.
Б. Конюшенная 11.

— Ив. Ал-ев, Кирочиан 53.
Е маг.

ФАФАКИНЪ Ал-Ъй Ду. В. 0,
Болыш. пр. 67.

кА РА Карл, Як. Б, !робец-

оАФУзИНь Ал-Вй Алдр. Но-
ч. Лебедева 9.

+ ФАЩЕВСКАЯ Мартан. Гос. вд.

НИ И В. 90. Малый пр. 17.

куп.

ФАЯНСОВА Алдра Ив. двн.
Широкая 37.
ФАЯНСОВЪ Ив. Ив. ка. Гуту-

вовек. остр. Отпусквой портъ
зд. таможни. Т 795. Сиб. порт.
тамолени,
— Никл, Мв. Б. Дворянская 30.
ФАЯНСЪ Лющонъ Игн. инж. -
мох. Б. Дворянская 91. 1'53550.
Механ. зав. «Мачта Фаянеъ».
ФЕ Алдръ Фед. дес. Керочная
8. ‘Г 20573. Судебн. деп. т Пр
сен.; Презид. Спб.
конёнст. Дир. гл.
еванг. 016, об-ва

комит.

ФЕ Антон1я Эд, ж. инж.-техн.
Б. Дворянская 92.

— Влад. Влад, пот. — двн.
Б, Дворянская 99, Т 47135.
Суд. деп.

— Влад. ре пот; двн, инж.

техн. Дворянская 9.
ок в "Чл, сов. Русск. об-ва
«Помощь»,

— Матильда Карл. дес
Кирочная 8. Д 188, ЗЕ.

— Над. Мих. ж. пог. двн. Уса-
чевт, пер; 14.

— и ча прч. Усачевъ
пер,

— Эд. НХ, пот. двн, инж. -техн.
Палюстровск. наб. 15. 117101.

— Элла Карл. ж. инж.-техн.

‘ Палюстровск, наб, 15. Т 17101.

ФЕВРАЛЕВА Ел. Ника. Везен-
бергская 95.

— Тат. Алдр. 2. ген-м. Ши-
рокая 36.

ФЕВРАЛЕВЪ Никл. Фед. от.
тен.-м. Широкая. 36.

— Севаст. Дан. Лиговская 198.

ФЕГЕ Бк. Арнодл, Крост. обтр,
Надеждинская 7г.

— Карод. Карл. Крест. остр.
Надеждинская 7г,

ФЕГЕДИНГЪ Влад. Ив. ДВн,
Литейный 51, Г 10656, Пущи,

прие. пов.

— Ив, Арман. Литейный 51.
Т 10656,

— Конест. Эмил. Свмоонов-
скай 1. Т 3196. (пб: отд.

Моск, банка.

— Эмвл. Арман. Синобяовоская
1. Т 3496. Дт. коляски и
СЫ для больн.; Слес.-мех.

ФЕГИНЪ, нь Фед. Нурлянд-

ФЕДДЕРСЬ др Сел. зо; худ.
Гончарная 14.

ФЕДЕННО Ив. Горд. Прядяль-
ная 36. Ос. присут. по разб.
и призр. нищ.

— Ив. Ив. вс.

Кани. М-ва Ими. Дв.
ФЕДЕНИО ПРОЦЕНКО Соф. Ив.
СъБзжинская 14.
ФЕДЕРБУШЬ Мих, Ив. Лигов-

ская 91-0.
ЕЕВС Оттил!я Густ.
Екатерин, кан. 81.

о с ее арт. Екатеринин.
кан. 81. ` риниск. тват.

ФЕДЕРЛЕЙ т Ив; дч. тгс:
Загородный 39,

— Торетенъ Густ. инж: Эст
ландская 8. Т 53653. Гл. инж:
Калинк. пивовар. зав.

ФЕДЕРМАНЪ Алдръ Карл.
от. нс. Басковъ пер. 32. Сиб:
политехн. инст; Нолитехн.
курсы Спб. об-ва нар. унив.

— Ицк. дав. Фонтанка 108.

— Мар. Карл. Лиговская 63.

— Як. Дав. Фонтанка 108. Чу-
лочн. маст.

ФЕДЕРОЛЬФЪ Алдръ Карл.
лм. кс. 6 Рождоств. 31. 119630.

— Влад. Алдр. 6 Рождеств. 31.

— Жозеф. Карл. ж. ке. 6 Ро-
ждеств. 31.

— Карлъ-Готфр. Гавчина Баг-
говутонская 8&. Живопис.

— Цецил:я Карл. Шамшова ба.
Зоолог. муз. Ими. Акад.Наукъ.

ФЕДЕРШПИЛЬ Тоганна Нет.

ассейная 30. Т 19039. Кос-
мотива.

ДИН Мар. Пет. Тверская

Рио О Ив. поч. гр.

анонерекая 3.

— Андр. Никит. Палюстр. уч.
@ лин. 190.

Фонтанка 20.

 

— Серг. Як. поч. гр. Канонер-
ская $.

ФЕДИНЪ Ал-5й Ды. В. 0.
Малый пр. 59.

— Вас. Пав. Тверская 99,
— Гавр. Ив. Провантская 8.
— Дым. Дм. ге. Кузнечи. по
ие Влад. В. 0. Большо ея
их. И а 5:
Конт. Дв, Е. И. В.В.

Кн. Конст.
Конет,
— Фед. Мак. Каменноостров-
СЕЙ 56

ФЕДИЧНИНЪ Алдръ Филип.
иговская 191, Легк. изв.
— Никл. Парм. В. 0. 14 д. 99.
Ее Степ. Дм. Фонтан-
9.

Е ОЕАКОВА Стеф. 0с. В. 0.
ФЕДОРЕНКО Ек. Стои. поч. гр.

ваюстр; уч. дер. М. Ябло-
новка 14.
— Никл. Алдр. дан. нек. Офи-

церская 13. фл
— Никл. Влад. 5

Практ. вр.
— Серг. Апдр, пик,

деп. прав. сен.
5 Рождеств. 91,

Алекевн-

 

дровсктй 9,

 

ФЕДОРОВА

 

 

РДОРЕНАС ЗА Над. Доминик.
иколаевская 4. Шов. баб.
ФЕДОРЕНКОВЪ Кондр. Тим.
веденская 17.
ФЕДОРИНИНЪ Ал-Вй Ив. 8
Рождеств. 17—19. Правл. Тро-
ны и Кокандъ-Намантанек.

ФЕДОРИНЪ Зосима Фед. Са-

довая 99. Торг. серебр. и
бронз. изд.
ефод. Фед. Садовая 99,

Золот. и серебр. изд.

ФЕДОРИЦКАЯ Ан. Адол. пот.
двн. вд. м НЫ
кан. 160. Т 50

— Ек. Георг. м инжк,-техн.
Леной уч. УдЪльный 63.

ФЕДОРИЦНЙ Никл. А лдр. пот.
двн. анж.-техн. инде.-длектр.
кс. Фонтанка 165, Т 41750. Гл.
инж.-электр. Балт. судостр. и
мех. зав.

ФЕДОРОВА Аграф. Род. Ли-
тововая 68. Тракт.

— Аргриц. Конст. вд. Б.
Салнсовенский 6.

— Агрип. Фед. купч. Д 79.

— АлдрнАлдр, Кабинотская 9.
Арт. Имп. бал. тр.

— Алдра Алдр. купч. Горо-
ховая 73.

— Алдра Андр. В. 0. Большой
пр. 5. Упр. и водопр:

п

ке.

— Алдра Вас. вая 17.
— Алдра Вас. Палюстр. уч.
Безбородкикъ 3. Акуш:

Клаи-

— Алдра Гавр. ж. кок.
Вра-

мовъ пер. 9. Массаж.;
чебн. гимн.
— Алдра Гав

 

 

Сестрорёцкъ

. Разливъ рим. 5. д. Дт,

пр. 0606. прис. по разб. и
призр. ниш.

— Алдра Дан. вд. гс. Палюстр,
уч. Ор. Петра Вел. 19.

— Алдра Дм. дч, гс, Долгору-
ков. пер. 9.

— Алдра Ди. Карповка. Вост.
4 гор. сир. дома.

— Алдра Ив. вд. пак. Крон-
штадть М. Екатерининская д.
Воскр.-Федор. мовает,

—-Алдра Ив. Офицерскал 55.
Табачн. маг.

— Алдра Конст. Ямская 21.
Маст. дам. нар. и шк, вр. н
ШИТЬЯ.

— Ахдра Мих. дч. дес. Б. Пуш-
нарекая 4%.

— Алдра Никл. 2. рон--м. 5
Рождественская 10,

— Алдра Никл. В.О. Элни. 6%,

— Алдра Пав. вд. ротм.

6 лин. 37.
— т ра Пет. ж. пот. поч.
оскресенск!й 14.

а Плат. поз. г „=
Царскосельский 9. ыш-
смотр. пр. въ пам. Цее, Никл.

здр-

— Алдра Сем. вд. вск. Дол.
горуковск. пер.

— р Стен. в. нс: АНгаЙ-
сый 1

— Аддра, Фед. ж. гон.-м. Изм.
п. 5 рота 96. Завд. муж.
нач. гор. т Нарв. ч.

— Анаст. ВФ. дч. тс. Повар-
ской пер. 10. Повнв. баб-

— Анаст. Назар. вд. нс. Ло-
дейнопольская 6.

— Анаст. .Прох. В. 0. 11
лин. 16. Акуш.

— Анаст. Сем, М.-Охтенсый
97. Тракт.

— Анаст. Фед, Фонтанка 18.
Т 11659. Маст. дамск, верхн.

вещ.
— Анис.

Ал-Вев. вд. сс. В.

Охта Алексвевсная 17.

— Ание. Сем. вд. клр. Гесле-
ровсый пер. 33.

— Ан. Алдр. жж. нс, Саперн.
пер. 10.

— Ан, Алдр. дч. 66. Усачевъ
пер. 8.

— Ан. Андр. Разстанная 18.
Пивн.

— Ан. Ант. В. 0. Танн. 66.
Корсетя. маст.
— Ан, Артам. двн: Воанесен-
скзй 33.
Ан. Вас. акуш.-масе. М.-Цар-
окосельск!й 10. 12 гор. рт. и
Ан. Влад. ж. ке. Литейы
ный 31.

Ан, Еф. Поварской пер. 19,
Ан, Ив. Адмирилтейск, кан. 3.
Т 53978. Арт. Ими. бал. трто:
д Ив. вд, поч. гр. Ямекая 9.
Ан. Исид. вд. поч, гр. Вка-

теривгофеюй 45,

— Ан. Карл. Изм. п. 10 рота
3. Надв. богад, н пр. об-вансп.
б. прих. соб. св.Троицы л.-гв.
Изм. п,

— Ан. Мих. Гагаринская 14,
ФЕДОРОВА

 

 

 

 

|

ФЕДОРОВА Ан. Мих. дч. дос.
В. Пущкарская 4%. Т 17795,
Казни. отд, на Пет, ст. союза
Русск. нар.

— Ан. Мих. вд, сс, Кронштадть
Михайловская д. Громова.

 

— Ан. Никиф. ж. дес. Садо-
вая 80.
— к т дч. кок. Б. Монет-

а ть. Изузйлонск З1.

— Ан. Самис. фвльдш. Леной
АнтлйскИ 6.

— ти в дч. не. Суворов-

— т Фед. Борбвая 96.

— Ант. Аддр. вд. ге. Лъен
уч, Муринсв 30. Цов. 65.
и массаж.

— Ант. Андр. ж. ка. АнгаЩ-

сый 30.
гр. Садо-

— Ант. Пав. поч,
вая 195.
— Ант. Стеи, повив. баб. Б.

Подъяческвя 17—91. Спасск.
8 гор. род. пр.
— Валент. Вас. повий. баб.

Пет. ст. Малый пр. 13.

— Валент. Ив. ж. ниж.
жегородекая ЗЗа, Т

— Варв. Аадр. Казашников-
ск. наб. 39.

— Варв. Вас. д. нс. Гатчина
Александровская 13.

— Варв, Ил. Спасск, пер: 9.
Мелочн. торг.

— Варв. Никит. вд. шт.-5ап.
Геслеровск. пер. 5.

`— Василиса Ег. Деминская 6.

— ВБра Алдр. дч. клр. Гесло-
ровск. пер- 83а-

— ВЪра Алдр. вд, кар. Цоч-
тамтская 14.

— Въра АДР. дч. сс. 5 Го-
экдеств. 49.

— Вара Алдр. пот, т Ора-
ненбаужь Дворцов

— ВЪра Ал-Бев. дч. пот. поч.

Знаменская 9. Т 1738.

_№ а Вас. 5 Рождеств. $8.
Д 333, 324.

— Вфра Ив. Фонтанка 187. По-
вив. баб:

а Пав. дч, ка. Плута-

Ни-

— Домна Фед, Н.-Петергоф-
св 9. Е маст,
— Евг. Ввг Ре дес. В, 0;

91 лин. 9-

— Евг. Ив. т м поч. тр.
В. 0. Кадетск. л. 1.

— Евг. Никл.дч. ко. В.О. Больш.

83:

— т, Пав. Загородный 7+.

— Евг. Стен. де а Кремен-
чугская 4.

— Евг. Фед. В. о Волховск-
пер. 3. Т 54570.

— Евд. А Вознесен-
сый 5

— Евд. "Равр. вд. не. Крон-
штадть Красная 1.

— Евд. Ермна. Курляндевая16.

— Евд. Нв. Троицкая 26. Маст.

шляпъ.

— Евд. Ив. Б. Охта Ср. Охтен-
ск 1а.

— Евд. Кирил, вд. клр. В. 0.
13 лин. 96.

— Евд. Никл. Гатчина Констая- |.

тиновсвал 1.

— Евд. Нинл. ж, прч, Верей-
ская 5.

— Евд. Самие. куп. Новен-
сый 90. Е

— КЕ. Сем. Шлисс.уч. Москов-
— Момовл) Евд. Як. Д 914,
393, 386.

— Евфр ос. Бор. Сердоболь-
ская в Т 47082. ЛБен.биржа.

— Евфрос. Никон. 2. вяр.
В. 0. Тучкова наб. 8.

— Евфр. Мок. двн. Крон-
пиадть Купеческал 10.

— Евфрос. Харлаин. зд.

пак. Изм. п; бр. 91,

— Ек. Ад-ъов. дя. кар. Офи-
церекая 62.

— Ек. Вас, акуш. и массаж,
Грязная 2.

— Ек. Евг. 8 Рождеств, 9

— Ек. Зах. Пет. ст. Вошый. пр.

50. Пов. баб.

к вы в.вдинт.-кап.Невскй 108,
. Ив. дч. тт. В.О. 5 лин.63;
. Ив, Гатчина Багговутов-

а 67.
— Ек. Ив, дч, тен.-м, В. 0, Во-
сап лик. 15. Экон. д. привр.
Брусниц.
Вк. Ил. ж. дес. В. О.Э дин. 49.
Никит. Провштедть ШИн-

   

   

зоБал 60. д:
Ск. Ника. вд. кск.. Херсон-
ская 93.
— Ек. Никл. Изи. п. 7 р. +6.
— Ек. Павл. нд. ке, Б. Зеле-
вина 26а

— Ек. Пет. дя. тте. Гулярная18.

 

ФЕДОРОВА Ек. Серг. Царск. С.

ыы Е
Ек. Ружейная 33.

Ломоп. изв,

— Вл. Вас. Гончарная 97.

— Ел. Вас. Парголовская Ша.

— Ед. Вае. вд.прч. Петергофъ | —
Гостилицкая 3

— Ел. Влад. Бассейная 1.
Т 5929. Зубн. вр.

— Ел. Георг. вд. ес. двн. Ека-
терингофеюй 53.

— Вл. Матв. | Оришлонбиумекая
13. Повив.

— Вл. Никл. ж. ре Парекуон.
пер. 9. Т 52387. Д Вы.

— Ел. Павд. дч. ттс. М. Разно-
чинная 15.

— Е Пет, Лнговская 191,

чо.
— Вл. Сем. ж. ито, М. ‘Пу

шкарскал 14.
— Вл. Е дч. кок. Вавдин!р-
сый 1

— Ба. Фед. Гончарная 97. Ло-

мов. изв.

— и Як.

ск 19.

— Елиз. Дм. ж. ке. М. По-

садская 91. Маст.дамек. нар.
— Елиз. Ив. ж. пдплк. Возне-
сенскй 1.

— Еливз. Ив. вд. кап. Нет. ст.
Больщ. пр. 38—40. Т 8390.

— ЕВлиз. Ил. Церковная 12.

— Елиз. Нет, ж.сс. Цавловекъ
Гумнолосаровскал 4. Т 67.

— Близ. Пет, ж. пак. Пав-
ловскъ Солдатская 96.

— Елиз. Пет. вд. фельдш. В.
0. 8 лин. 57.

— Елиз. Фед. дч. ка. Лен.
9. Песочная 6.
диз. Як. Гатчинская 13.

Маст. дамск. нар.
— Зин, Ал-Вев. дч. ген.-м. 5

дч. идорч. Англ-

Розждеств. 10.
— Зин. Георг. В.0. 4 анн. 97.
= м. Пав. дч. ка. Шаро-
кая 3.

— Зин. Пет. ж. ка. 8 Рож-
деств.
— НВ Альф. к. дес. Серйев-

— риа Фед. Б. Зеленина 96,

— аще Пав.
ская 9. Легк. из

— Исен. Вас. и Горо-
ховая 18.

— Ксан. Фед. Д 81.

— Всен. Хрисанф.. уп.
6 Рождественская 95. ДЗ

— Лариса Серг. дч. сс. Е
штадть Михайловская д, Гро-
мова.

ЕВОНЕВЕАВА

  

— Лид. Ваау: дч. штовап.
Фонтанка 8

— Лид. ар, дч. пла. В. 0:
Средн. в:

р.
— Лид. Ч ТАР: дч. сс. Серпухов-
ская 19.

— Лнд. |7 к. тте. Врюжовь
кан. 97.
— Лид. Павл. дя. штекао.

Кронщтадть Николаевой: 53.
— Лунза Фед. Мойка 44. Сы.
учебн. зав. 3 разр...
— Люб. Аадр. ж. пак. Нев-
сый 114.
— Люб. ре: зд. не. Суворов-
сы 6
— Люб. не Обводный кан,
18 Женск.рукод.шк. Ими. М.А.
Люб. Кееноф. дч. свящ,
` Царское @. Московская зд.
дух. учил. Женек. учил. ду-
ховн. вЪд-ва.
— Люды, Вае, зи. дес, В. 0.
91 лин: 9.
Викт, Д 333, 39%.
сс. В. 0:

— Люди.
— Людм. Бвгр. дч. де

З1 лин. 9.
— Марина

Григ, ЕЕ УЗ.

Алексвевская 15. Безнл.9 кл. |

тах: м-ва Н. Пр. для дёт.
к Ад 2. дес. 6 Ро-
экдеств.
— Мар. р нс. 28
монскал 90, Т 14035
— Мар, Алдр. дч. не. Лодей-
нопольская 6.

— Мар. Ал-Бев. ж. ка. худож.
Невенй 10%.

— Мар. Ал-Бев. вд. тте. Гат-

чина Конющенная 6—8.
ар. Ал-вев. дч. но. Ново-

дер. уч. Сердобольекая 35.

— Мар. А фан. вд. пот. поч. гр.
Садовая 107.

— Мар. Вад. Гатчина Констан-
тнновская 1.

— Мар. Вас. вд. куп.
Янковская 4

— Мар, Вас. Карташихина 69.
Д 143.

Коло-

Бен. уч.

— Мар. Вас, дч. кс. 7Рождеств,
38.Нада.1 убБк. пой-ства о ма-
лолЬтн. живущ. личи. тр.

 

 

654

ФЕДОРОВ"

 

ФЕДОРОВА Мар. Вас. вд. куп.
Гатчина Басговутовская 75.
— Мар. Григ. Ямская 98. Пра-

чечн:
— Мир. Демент. зд. но. Ки-
иловская 39,

ар. Дм, пот. дви.
_ ющевская 1:

ар. Дм. ж. кап. Измайлов-
Ща 3—6. Т 19347.

Мар. Дм. Можайская 40.
Табачн. маг.
Мар. Еф. вд. не; Лен. уч.
Цесочная 6.

Татчана

= ма Еф.вд.сс. ее 3.
_ Ив 0. 9+ лия, 13.
т 5 953. ме и массазк,

Мар. Конст. дч. ттс. Крон
неркская 80-0,

Мар. Лавр. "Зввринская 99.
Табачн. маг.

Мар. Мак. Петёрг. уч. 'Грам-
вайный 37. Ящичн. маст.
Мар. Мих. дч, кар, пов,
В т те Больш. пр. 61.
ор.

Мар. т "В. 0. 483 д, 64.
Парикы.

Мар. Мих. дч. сващ. Фур-
штадтекая ++.

ма Мих. вд. ка. Фовтан-
ка 169.

Мар. Мих. М.-Охтенскй 16.
м Никл. = а 1 ран.
41 лин. 3.
Мар. Ника. = двн. Га-
ваньская 71.

— Мар. Никл, дч. нс. Ан-
гошеый 19.

— Мар. Никл. Гатчина Кон-
стантиновская 1.

— Мар. 0с. вд. кар. Гусевъ
пер. 3-в.

— Мар. Пантел. дом. учит.

Гатчина Пр. Имп. П. 1, 45.
в Пат. поч. гр. "Подозо:

те Нет, =, те; 7 Рождо-
пая 18.

Мар. Пет. ж. дан. Подоль-
ская 45.
Мар. Спирид. вд. не. Но-
водер- и Сердобольская 35.
р еп. вд. тте. Бас-

мы ах, Надеждинск. 4.
Мар. Троф. Ориенбаумь
Михайловская 6.
(ЗНАМЕНСНАЯ) Мар. Фвд.
Загородный 91. Т 54237. Арт,
теат. Лит.-худ. об-ва.

Мар. Фед. дч. ка. 'Доагору-
ковск. пор. 9.

Мар. Фед. дч. пелыщ. Шпа-
ое 38. Т 1189. Пр. для
ды в. при ц. Кавалер. Е.И. В.
‘ос. Имп. Марш Эеод. п.
Мар. Фед. Екатерингоф-
СЫ 71.

Над. Алдр. дч. сс. 5 Ро-
ждеств. 49.

Над. Вас. двп. Пет.
Большой пр. 57. Т 17131.
Над. Ив. вд. тен.-м, Лнгов-
ская 109.

Над. Пет. Б. Охта Панфи-
лова 97. Сифш. уч. зав; 3

ет,

вр

ры ад Нлет. дя. пдорч. Че-

тергофуъ Гостилицкая 7

Нат. Алдр. вд. ес. Сергев-

ская 47. Иреде. отд. Серг.

прев- в

Нат, Ив. Сел.

з8й. 2 лин. 19.

Нина Викт, Д 323, 39%.

04. Авг. ж, инж.-техн. Во-

свресенсв!й 9—38.

01. Алдр, дз. но. Б. Зеле-

нина; 936.

Од. Ал-Бев. Вознесенскай 33.
от

Охт. порох.

0. "Андр. вд. ва. Смольный 6.
Од. Вас. Стренянная 11.
Т 48Н. Арт. Ими, балеты. тр:
— Ол. Викт. дч. поч. гр. Фон-
линка 168, Гор. Калинкинск.
больн.

Ол. Конст, вд. ст. инж,-мех.

фл. Авглйсьий 21. Т 9058.
— Ол, Мих. да. ка. Пушкин-
ская 19,

Ол. Мих. дч.тс. Броницкая 0.
Ол. Никл, дч. пот. двн. Га-
ваньская 71.

Ол, Фед, Гулярная18 Бакалея.
Од. Флег. ж, се. Крюковъ
кан. 15.

Ол. т ‘эк. дес. Б. Зеленина 966.
Т 4717.

Пелаг. Ив, вд. плилк, ебет.
милое. Лен. уч. Выборг. шое.
196. Дом. призр. мал. 6. им.
Громовыхъ.
Пелаг. Март.
скан 9%.
Нелаг, Мих. дч. дес. Б. Пуш-
карскал 41,

— Челаг. Сорт,
ротнат 14.

Везенберг-

вд. арт. За-

 

ФЕДОРОВА Поликс. Алдр. вд,
тте. Долгоруковсый пер. 9,
— Праск, Ал-бев. Петроза-
водская 3. Акуш.

— Прьск. Ив, вд. 66, 5 Рожде-
ствен. 49.

— Праск, Никон. 10 Рожде-
ственская 11. Т 6339.

— Праск.
окая 8.
Е Фед. Тимофеевская

Ром. вд. ка. Ши-

— Е "Фед, Троицкая 25.

— Ранса Фед. дя. ттс. Б. 36-
ленина 15.

— Сераф. та акуш. Пег. ст,
Боаьш. пр. 50.
дч. ка. Крон-
зитадть Николаевск 6.

— (оф. Влад. Спасская 5. Пра-
чечн:

— 004 ). Е вд. кок. Петер-
т
Соф. ы Шамшева 1.

^ Акуш.

— Соф. Ника. вд. дов. Вириллов-
ская

— Соф. Фед. дя. пдолк. Гатчина
а 81,

Соф. Фед. вд. тто. ВБ. Зеле-

нина 15.

— Танстя Вас. Астраханская 3,

. гимн, Платанъ.

—тТ амара Алдр. дч. дее. Сер-
евская 77.

— Тат, Вас. купч. Кузнечный
пор. 19—

Е ТВ: о Ср. Подъяческая 16.

— Тат. Фед. Забалкансый 96.
Св.- . жен. ц.-учит, шк,
— Уст. Мих. Калашняковская

наб. 8. Д 13%.

— Фодос. Ив, двн. Армерей-
ская 31.

— Феокт: Ив. В. 0. 10 лин. 95.

— Фвокт. Федот. Теряева 4.
ББльо.

— Хильма Андр. же. пог. двн.
Екатерангофеюмй 43.

— Цецил1я Леоп. Мойка 93.
Санвочн. торг.

— Юл. дар ду. не. В. 0. Ма-
лый п

— Юл. : л. Шлисе. уч. Прямой
п ь

ер.

— Юл. Роб. ж. куп. М. Дво-
Па 31.

— Юл. Як. Михайловская 9. Ца

ФЕДОРОВА СИНЯВИНА Анаст.
Жуковскаго 18.
Ея
ФЕДОРОВИЧЪ Адод, Ив. сел.
Фарф. зав. Шлиссельбург-
ск #1.
Алдръ Ника. кар. в. БЪ-
лозерекая 97.
Анат. Владисл. пот. дан,
инж.-техн. Вознесенсвй 37.
Варв. Цав. вд. дее. Литей-
ный 55.
Вас. Леонард. ОАО
Викт. Никл. кар. БЬ10-
верскал 87.
Вавд. Ника, М. Посадевая
91. Художн.
Е Кесар, дч. ка.Снаеск-
пер. 14.
и а Ее В. 0. 14
65. 8 Око. Спб. анц.
НЫ
м. Фод.
Дьтек. вещи.
Евг. Кесар. дви. кок. Екате-
ин. кан. 79. Спб. порт. конт.
ск. Андр. Кронверкская 13.
Ив. Алдр. Фовтанка 58.
Ив. Мих. Калашинковсьй 33.
Т 17146. Пекарня; Чл. коти-
ров. коммис. Калашн. хафбн.
бираеи,
({МОРВИЛЬ) Ив. Никл. двн,
Ни Б, Пукарская 3:
Лвонардъ Виконт, гс. Ш
огая р Горн. деп.
ид. Святосл. Церковная
15а. Реальн, уч, Кузьминой,
Мих. Тос. кап. Эр, Гагарин-
ская 35. Т 13448,

Полтавская 10.

— Нат, Ил. ж. кап. Эр. Гага-
ринская 95. Т 13418.
— Никл. Ане, М. Разночин-

нвя 8.

Никл. Игн. не. Б. Блозер-

ская 97, Деп. Госуд. Казнач,

Никл. Никл. нс. Гатчина

Багговутовекая 51. Сир. инст,

Имп. Никл. 1} Жен. гими. г.
атч.

Ник Франц. куп,Д 331.

— Ол. Георг. с. кок. Ехате-

рин. кан. 79.

Ол. Дан. двн. Тернева 11.

Ол. Никл. дч. кеадм. Цер-

ковная: 158.

Праск. Мих. вд. пот. двн,

Перевовная 5.

Серг. Някл, Алскоандров-

скш 15.

 

 

ФЕДОРОВИЧЪ Соф. Гос; ж, ко,
Зиамонская 19, ЭЖан. гимн.
при р.-кат. ц: ев. Бк.

— Соф, Льв, дан. Яросаавек, 13.

— Соф. Пав. пот. поч. гр. Изм.
п, 5 рота {.

— Стан, Ф ВНЦ,
ская 19. ы
Павл. инст.

— Фридр. Густ. механ. В, 0.
б лин. 39.

ЕН Ив, Мо-
дест, дм. се. Поварск, пер.
4. Т 47143. Вр. дарвкц. Ими.
театр. Практ, пр.

ФЕДОРОВСКАЯ Евг. Алдр. В.
О. 13 лин, 65.

— Ек. Ив. вд.плк. Очаковекал 3.

— Елив, О вц. лейт. Кол-
пинокая 18.

— Мар. Вас. ж, ген-м, Офи-
церская 33,

— Мар. Теренх. В. 0, 1 лин.
38. Жан. гимн. пир

— Мар. Як, вд. ка, В. 0. Тлин.38,

— Над. Ив, жж. ко. ПоцрЪзова5`.

— Ол. Пав. дч. шт.-каи. Крест.
остр. ти аи 14.

— Праск. Капит. двн. Апра-
ксинъ пер,

— Тат. а =.
Дворянская 18.

ФЕДОРОВСКАЯ - ВИРИДАРСКАЯ

ар. Мих. вр. В. 0. Уни-
верситетская лин. 3, Т 41906.
Иип. Клин. повивал.-ганекол,
чист. Практ. вр.

ФЕДОРОВСНИЙ т ъ Никл.

Нзы, п. Эр
— Вас. Ив. Паб. т Смоленки 10.
— Ив. Конст. пот. дан, В; 0.

кс. Знамен-
3003. Спб.7 гимн:

ген.-м. Б.

14 з. 19. Деп. вемл,

— Конет, Конст. В, 0. 1%
лин. 19. Деп. земл,

— Мих. Нк. инж. п. с, Цер-

ковнал 33.
— Никл. Илар. В.О. 1блин. 43.
— Никл. Фед. ог. гев,-м. Ко-
ломенская 83. Предс.; союза
народ. торг.-пром.  самоп.у
Союза «Всеслав. Коло»; Благ.
оя истол. об-ва самоп. въ бол.
ав. Терент, куп. пот. поч.
гр. В. 0. 1 лин. 38. Т 44035.
ирж. нотар.
ФЕДОРОВЦЕВЪ Ал-Вй Вас. Бла
димроый э. Т 13591.
— Ив, Мих. Ц. ет. Больш. пр.95.
ФЕДОРОВЪ раЬ Алдр. кок.
Новый пор.
— Алдръ А апр. нс. За Охт.
порох. зав. Гл. Артна, полн=
гонЪ.
ое те от: пдпак. В.
о: 42 л 30
рн а п\.-кап, За
Охт, ы зав. артил. поли-
Е 145 Новочерк. Ими. А.
Пантвдей-

—_ аи Ал-ф ев:
те
адръ Андр.
пер. 3. Канц.
прин. прош.
Алдръ Андр. Конная 3.
Е .
ддръ ь аи, Лиговская 135.
5090 дЪбн, торг.; Изв,
и. Д 169.
Алдръ Вас. прирщ.
Екатеринтофскй 93.
Алдръ Вас. двн. Б. Зеле-
нина 81.
Алдръь Вас. гс. Камонно-
островек. 1. Спб. конт. гос.
банка.
Алдръ Вас. ко. своб.художн.
Херсонская 5. Упр. гос. ебер.
касс.
Аддръ Влад. от. гони. Ли-
тейный 51.
Алдръ Гавр. Ромонская 9.
а дин. Бассейная 99.
ар Ив, В. 0. Болыш,

вн, Усачевъ
‚ по

зап.

пр..
А р Ив. поч. гр, Фонтан-
ка

Алд ъ Лук.
Мнхайловская
А лдр. Матв. М щинбнАЯ 19.
Кухмист,

Аадръ Мих. Фонтанка 144,
Техи.шк. эксп. заг. гос. бум.
Алдръ Никл. М.-Охтенеюй
43. Пивн. и’ колбасн.
АадръНика. гс. кл. фельдш.
Петрозаводская 3. 17571. Гл.
Воен.-санит. упр.

Алдръ Пав. Николвенская 9,
Гл, Казн.

АлдръПрокоп. мБотн.инж.-
плк. Охт. вав, ворывч. вещ,
11740, Архит. 'Одт. зав. варывч.
вещ.; Сост. въ раеп, Гл, инж.
уир.

Алдръ Сем,
новеная 3.

а:

поч, гр. Ива-
