ЮШКЕВИЧ

739

ЯГОДИНСКАЯ

 

пр Е р Е м ЕЕ Е Е ее и

ЮШКЕВИЧЪ Витол. Конст,
инж, - техн. двн. Наб. Сально-
Буянск. кин.9, Акцоб-воФран-
ко-Русск.вав. ‘бывш. ворль.
Владисл. Алдр. двн. Бас-
сейная 1.
Дар. Никл.
шоссе. 80.

Ек, Ст, В. 0. Малый пр. 19,
Елиз. Ал-Вен. вд. мор. Пупе-
кинскал 19.

Ив. Ос. двн. Фонтанка 99.
ие кок. Гагаринская
98. 1 полиц. уч. Лит. ч.

Петоргофское

св 96.
Левъ
лид:
пер, 6.
Мар. 10с. двн. В, 0, 14 л, 91.
Мар. Степ. Языковъ пер. 1.
Напол. Апполин. пот. двн:
Шлисоельбургекй 89-6.

Нат, Емел, и. пдояк. Знамон-
ская 55.

Коломенская 3,
дан. Дегтярный

Каз,
Ив.

ЯБЛОКОВА Анвст. Мв. вд, нс
$ Рожедеств, 19.

ЯБЛОКОВЪ Алдръ Ив, Апрак-

УИ В 11. Шапочн. маст:
АлЪй Вас. клр. Екатерин.

кан, 90. Канц. гос, банка,

вор Автон. В.. 0; 9 лин.

т 48881. (Ст. смотр,

дачи. освыщ.

у Куз, Екатерингофск. 59.

р

Дм, Мих. М.-Царокосельски

8. Молочн. торг.

Ив. Ал-Вев, Лен. уч. Удбль-

ный 69. Мелочн. торг,

Ив, Ал-Ъвв, Горолкина 4.

Портн. маст.

Пе. Арх. Садовая 71.

— Левъ Ив. поч. гр. канд:
комм. наукъ Лъен. уч. Болот-
ная 11. Т Лен, 6.

— Никл. Дм, и уч. Ново-

проложи нная 94.

ЯБЛОНИЦНАЯ Ант, Павл, Мыт-
нинская 5,

ЯБЛОНИЦИЙ Пав.
Изм. п. 8р. 93.

«ЯБЛОНИЦЫ» см, отй; М рибр.
Молочн, окопы:

ЯБЛОНОВИЧЪ Серг, Лаз. ват,
пищи. СестрорВцкъ Дубковек,
шоссе д. Клопова: Т 13683,
Аптек. тов.

ЯБЛОНОВИЧЪ - ФАЛЬБЕРГЪ
Фанни Григ. Сабтрорфакъ
Дубковское шоссе д. Кло-

пова. Зубн. И

ЯБЛОНОВСНАЯ {лиз. Пет. дч,
ка, Басковъ пер. 13.

ЯБЛОНОВСНИЯ ЛеславъЮа!ан.
пот. двн. инж. Коломенская!®.

— Никл. Фед. Серпуховская ++.

ЯБЛОНОВСНИЙ - СНАДЗСНИЙ
Никл. Алдр. нс. инж.-элект.
Пет, ст. Большой пр. 61. Гл.
У почть и телеграф.; Сиб.

0 гямн.

ЯБЛОНСКАЯ Ан. Ал-Вев. Сер-

певская 77.

Антоя. Генр. ж, вр. Заго-

одный 74, Т 443.

— Викт. Тое. вд. ке. Офицер-

ская 36.

Ек, Никл, ж. дее. Дмитров-

ск, пер. 16. Т 499. Спб. Глазн.

лвч.

— Ел. Моид. В. 0. 15 дин. 99,

Бакал. торг.

Ел. Мих. ду

т 93.

Рейнг. Николаевская 80,

Е маст.

Лид. Никл, э. сс, Козомен-

ская 15.

Мелан, Ант, В. 0, 14 4. 35.

Над. Ив. дч. не. Геслеровск.

Павл. клр.

сб. Забвакан-

пер. [7а,

— Над. Сем. т о -м; Троиц-
кая В. Д 69,

— Над. Серг. Я каи. Лфен,
уч. Новая 99.

Нат, Алдр. дч. дсс.Коломен-
ская 15.

Олд. Ив. Б. Дворянская 91.
Целаг. ИВ. вд. нс. 5 Рожде-
ственск. 10.

— Соф. Ив. Рузовская 5. 155080.
т м фельдш. Обух. ж,

бол
ЯБЛОНСКАЯ: -ШАВРОВСКАЯМ а р.
Алдр. Морская 49.
ЯБЛОНСНЙ Ад. Ад. Минсый
пер. 1. Т 46097. Пмщи, прис.
пов.

НЫ Ника. дви. Забалкан- |.

 

 

ЮШКЕВИЧЪ Стоф.
Каменноостр. пр.
ЮШНИНА Анаст,
поч. т} Лъен. р.
и

— те кл
Д 39, 340, 878.
юШИивЪ Пав, Арт, Николаов-

ЮщШНо. Вад. Ив. свящ. В. 0.
7 лин. 5%
— Григ. Ив. Загородный 40, Гл:
и упр.
Це те. Екатерин. кан.
9 Спб. конт. гос. банка.
ЮШКОВА Адел. и вд. пак.
Фурштадтекая 8 18304. 409.
— Вк. Пав, Шивлерная 14. Ж.
гимн, Никифоровой:
— Лид. Е Дч, ка. Ярослав-
ская
— Мар: Никл. ж, не. Н.-Петер-
гофек.
— Нат, Алдр: ж. те. Шиалер
нвя 14.
— Ол. А Дт.
ская 4.

а ДвВн,

ив, вд. пот.
Муринсюй 8.
БЪлозерекая

ка. Ярослав-

ЯБЛОНСНИИ Адам, Л Е инж.
ИН В. ре 18 лин. т
лдрь Алдр. вр. Иотор-

гофок, У аа 41777.

Ушаков. Зам. больн. Практ.вр.

Алдрь Ант, дес. Дунтров-

сый пер. 16. д 95. Прич.

къ (06. Е. И. В. Канц, по
учр. И. М.; Казн. Спб. глазн.

лечебн; Гл. предет. мобк. ф.

инж. А. Бари.

Аадръ Мих. дак. Конно-

гвардейск. бульв. 5. С0б. св.

Исаакя Далматскаго; Завд.

канц.Сиб.праносл.Исаак.брат.;

Зиконоуч. однокл. пЪфвч. шк.

Исацк. благ. 0б-ва.; Гимн. и

Е уч. Мая. Д 983.
АлдръПавл.нс. Троицкая 8.

Канц: морск. м-ва; Завд.

секр. ч. д. призр. Гос. Имп.

Алдры 9вод. для увЪчн. воин,

Бодесл. Леоп, Петергоф.

уч. Н.-Сивковкая 6.

Болесл. Мих. кск. В. 0. 19

лин,

Бор. Пет. ка. Манежный

пер. 1.Т 7288. Упр. гос. сбер.

касс.

Вас.Вас.Рузовекая 5.Т 55080.

Вас. Мих. свящ. маг. богосл.

Фонтанка 106. Наст. ц. при

Обух.ж. больн.; Сиб. 5 гимн.

— Вас. Никл, АнглйскИЕ 40.
и 43799. Деп. Гое. каан.

р Андр. М. Охта Гду-

2.

ад. Из. тт. Порховская 5.
Т 475, Казн. Кассы м-на Им, Дв.

— Георг. Алдр. Дмитровек.
пер. 16,

— Ив, Ант. дан. Итальянская 10.

— Влад. Алдр. № Охта Глу-
хая 2%.

— Игн. Ив. В. 0. 18 д. 7..Куз-
ница.

— Игн, Игн. инж.-техн. В, 0.
Больш. пр. 56,

— Лаз. Исвак, агрон. М. По-

свдская 15. Русско-Азатек.
банкъ.
Мих. Влад. ка. Песочная 1.

Т 101. Чин. ос. пор. пря М-рё

Вн. д.

Мих, Мих. Марзавина 6,
Никл, Ив. ка. Кеменноостров-
сый 30. Упр. гое. сбер. касс.

— Никл. Калист, Б, Казачй
пер. ба.

— Пав, Ос. гон,-м. Троицкая 8.

— Серг. Алдр. ©6. Коломен-
ская `15. Непр. чл. губ. по
воин, пов. прис.

— Сигизм, о Пех. ст. Боль-
шой пр, 8

— Стеф НИ инж. Загород-

ный 96, Т 9540, Предет. акц.
0б-ва Островецк. зав; Выс.
те совЪщ. конт. желвозав.;
Тредс.польск.об-ва «Огниеко».
Францискъ Андр, 8 Ро-
экдеств. 38
— Эд. Владисл. днн.
городный 74. Т 448,
частн. лечебн. Покр.
сест. милое. Практ. вр.
р. Пет; Лоштуковъ пер.
13. Т 48970.Книжн. маг. Д 174.
ЯБЛОЧНИНА Евг. Отт. ж. г.-м.
Звенигородская 5.
— (НАЛАШМАНОВА) Полина
Спир, жж. ттс. Верейская 7.
Т 7518. Арт. Русск. др.

не. За-
Дир.
общ.

 

 

ЮЩКОВА Рахиль Сем. жж. сс.
Подольская 39.

ЮШКОВИЧЪ Дм. Пав. шт.-кви.
Кронштадть Купеческвя д.
Туркина. 800 п'зх. Кроншлот. и:

ЮШковсСНЙ Ив. Вас. провиз.
с. Смол.Шлиссельб. 65. Аптека.

ЮШКОВЪ Ад. Ос. Желзно-
водская 90.

— Алдръ И от. корн. Н.-
ЕЕ

рыть ле
тофОЙ т И
для дВт, раб. при резин. мануф.
— Влад. Товнн. свящ, В. 0. 7
лин. 5% Наст. ц, Рожд. Бо-
гор. въ а а дДоМВ ВЪ
пам. Ими. к.
— К в ро двн. В. 0.
Малый пр.
— вы р. Бассейная 97

— Ив. Андр. вм,
Обводн. кан. 138.
— Ив, Григ. 5 Рождеств. 19.

Я

ЯБЛОЧНИНЪ Алдръ Феоф,
Смоленская 7.Секр. ред. ж урн.
«Отдыхъ Хриспанина», «1рез-
вая ЭЖизнь»и«Воскревный эла-
говъеть».

— Влад. Алдр. тен-м, св. Е. В.
Звенигородская 5. В Ко:
манд. л.-гв. Егер, п.

— Георг. Влад. ‘пдирч. Звени-
городская 5. Приком, къ л.-гв.
Вгерск. п.

— Никл. Вас. о 6.

ЯБЛОЧКОВА - АЛАБОВА Мар.
п ны Владиирекй 10.111073.

ЯБЛОЧКОВЪ Георг, Ал-Бев.
двн. Пушкинская 90. Т 676.
Литераторъ.

— Ники. Влад. Казанская 33.
Цена. иностр.гав. и журн. при
гл. упр. почтъ и телегр.

— Плат. Пав. инж. п. с.
Моховая 94. Т 11073.

«ЯВА» см. отд. И рубр. Кофе и
цикорй.

ЯВДЗЕМЪ Алдръ Ант. Литей-
ный5э. Т 395. Упр. бюро по-
д ре ЩЕ а *.

ЯВЕЙНЪ Ва . ДМ. Нав-
сый 99. т Е. И Ни-
кол. воен. гобпит,; Больн. Св.
Мар. Магд. Практ. вр.

— Георг, Юл, сс. ди. Знамен-

ская 90. Т 4377. Проф. Имп.
клин. инст. В. К. Ел. Пвв,
Практ. вр-

— Нат. Андр. ж. двн. Невсюй
89. Т 4250. Упр. Сиб. город.
телеф. сЪти.

— Оск. Юл.
Т 4950. Упр.
леф. сЪт.

— (ШИШКИНА) Поликс. Нест.

жж. сс. знаменская 90. Т 4377.
Практ. вр.
— Юл. Юл. от. корн. Изм. п.
18 рота 81. Т 53991. Т-во Росс.
Амер. резин. мануф. <«Треу-
ТолЛЬНИКЪ».

ЯВИДЪ Владисл. Ант. шт.-
кап. т Багговутовская
67. 33 арт. бриг.

— Евг. Пот. ж. шт.-кап. Гатчи-
на Багговутовекая 67.

— Мар. Як. ж. кап. Француз-
ская наб. 8. Т 6936.

_ ед Ант. тв. шт.-кап. арт.

Средн!й пр. 11.Т 41137.

Нач. маст. трубочн. зан.; За-

вБд. офиц. собр. труб: зав.

— Юманъ Ант. кап. Фран-

цузск. наб, 9. Т 6996. Л.-гв.

1 Артил. бриг,

ЯВИЦЪ аи. Абр. Гороховая

67. Т 19515,

пан Мих. Пет. Гусевъ пер:

Т 15190. Антикв. маг,

— оо Пет. Гусевъ пер, 4.
115190. „Часов. маст.

ЯВЛЕНСНИЙ —Ды, Тводт, Дос.
Ярославская 1. Т 11442. Нач.
отд. Доп. общ. д. о В. Д.

ЯВОРОВСНКАЯ Ан. Ка ж.
инж.-техн: Лиговская 1.

— Ек. Ив. вд. ттс. Невский 104.

— Ек. Хараами. дви. Подоль-
ская 36.

— Людым. Евст. дя.
скй 104. Г 42687.

И Алдръ Алдр.двн.

-_ о а Садовая 53.

— Ив. Келестин. ки. Екатерин-
гофскй 117. Т 3930. Спб,
цорт. там.

фельдш.

кок.

те. Невсый 82.
Спб. город. те-

тте. Нев-

 

 

ЮШКОВЪ Ив, Ив. сс. Гатчин-
ская 14.Гос.двор.земел.банкъ.

— Ив. Матв. Лештуковъ пер. 7.
Бакалея.

— Никл. Никл. те, Канонер-
ская 5. Крест, поз. 0,

— Пав. Вас. тс. Шпалерн, 14.
Т 42890. Чл. комит, о сл. чин.
гражд. вЪд.и онаград.; Предс.
Выс. В хоз. ком. 'Собств.
Е. И. Канц.

— Фед. Матв.
Бакал. торг.

— Фед. Мих, Красносельская11.

ЮШМАНОВА Праск. Льв. вд.
нс. Толмазовъ пер. 7.

— Соф. Моис. вд. шт.-кан.8 Ро-
эждеств. 17.

ЮШМАНОВЪ Влад. Вас. кс.
Захарьевская 14. Т 43913.
Гофмар. ч. М-ва Имп. Дв,
Да, 955.

_ а Диллте. Екатерингофек:

47007. Дблопр. канц.
ть Па Палест. об-ва.

Ивановская 98.

ЯВОРОВСКЙ Паз, Каз. ка, инж.-
техн.Лиговск. 151.148097.Зав.
курс. пожарн. техн» Предс.
правл. об-ва пожарн. техн

Секр. техн. ком. Имп. росс.
пож. о-ва.
— Пет. Каз. сс. горн. инж.

Александровск 4. Нач. амур.-
прим. геологич. парт.
ЯВОРСКАЯ Лид. Пвав, дч. дес.
Садовая 101.
— Магд. Ад. Б. Зеленина 4.
Кухмист.
—'0Ол. Нивл.
остронскй 53.
— Раиса Вас. В. 0. 19 д. 316.
— Содом. Март, вд; дес. Са-
овая 101.
ршуля Матв. ж. се. Нев-
сый 40—48.
— Францис-
скй 96.

двн. Каменно-

Франц. Нов-

ЯВОРСЫЙ Алдръ Мих. се.
Кронштадть Княжеская д.
гим. Директ. Кроншт. м. гим.;
Алдрип. ж.гямн. въ К оншт,

— Алдръ Ром. тт. Можай-
ская 33. Правл. 00-ва Кит.-
Вост. ж. д.

— Евг. Ив.ттс.Алекозевекая 14.

— Ив. Пав, сс. Невскй 40.

— Конр. Валент. техн. На-

дежденская 1. м 57314.

Никл. Дм, 0... 19-1, 316.

Га. упр. почть и тваегр:

— Никл. Митр. пдолк. Кироч-
ная 33. Т 14906. Гл. упр. #
Шт. отд. корп. жанд.

— Никл. Павл. не. Садовая101.
Сиб. ковт. Госуд. банка.

— Пав. Пет. от. пдилк. Крон-
штадть Петербургская д. Ще-
голева.

— Никл. Степ. сс. В.0.5 1. 40.

— Фолик. Леон, В. 0. бл. 39.

ЯВОРЧУНКЪ Ел. Пат. Пороховск.
шоссе 73.

ЯГАНОВЪ Конст. Ив. Прядиль-
ная 4.

— Мих. Ив, Изм, п. 4 р. 15.

ЯГ, МАНЪ ва т Спас-
‚ т 188.

До-
вЪр. Т. Е
— Георг, Алдр. пот. поч. гр.
Крест, остр. Константинов-
ей
—_ т АЗАр. Спасский пер. 5.

ее т кс. вр. Можай-
ых й га НР “ор, "Лея. дая
прих. Центр. уч;
техн. ты ви Шетиглица.
Практ. вр.
— Фридр. Руд. Можайская 7.
и Георг, дч, пот, поч.
В. 0. 7 л, 10,
ЯГ. ЕЛЬ Бор. Герм. нс.
Пушьинская 4. Т 13714. Учр.
Калашн. но ГИЯ.
к Прак
И. о Е к 46776.

^ убы. леч.
— Григ, Григ. ка. Загород-
ный 31. Т 46776. Причисл.

къ М-ву Н. Пр.; Директ. гимн.
и реальн. учил.

— Сам, Григ. Загородный 31.
Т 46776. Паищн. бухг. Центр.
банка 0б-въ вз. кред.

ЯГЕЛЛО Евг. Мих. дви. В. 0,
9 лин. 56.

— Евг. Ос. Лиговская 44. Тд.
Перцова кв, 710. Чл. Гос. Д-

 

 

ЮШМАНОВЪ Дм. Дм. кар. Гат-
чина  Близаветинская я.
Придв. мед.ч. г. Гатч.

— Конст, Вас. пот. дви. Риж-
сЫЙ 3%. Т 55204. Подр. етро-
ительн. раб,

— Пет. Як. Финляндеюй 3.

ЮЩЕВСКИЙ Сорг. Мих. дан.

уд. Жуковекаго 57.

ЕНКО Алдра Ника. дч. 6.

олгоруковск. пер, 9.

— Аадръ Ив. дм. се.
жейная 13а. Т 7900.
призр. душ, больн, Ими,
Инст. эксперим. мед.
Хр. Спас. Практ. вр.

— Ил.Троф. Изм. п. 11 рота 13.

— Ник т Никл. ул. Жуков-
скаго
о Стефангя
Стеф. Б. Ружейная 12-а, Ли-
Е:

ЮЩЕНКОВА Ел, Пет. р. Вол-
ковка 3,

ю

ЯГЕЛЛОВИЧЪ „Ви, и т. Ант. кап.
Е 4. Т 8095, Л.-гв.

ГЕЛЬ ИНИНА Юзефа
Янов. Колпинская 91.
«ЯГЕЛЬСНАЯ Ю. и К. Т. Д.
см. отд, П рубр. Платье готов.
ЯГЕЛЬСКИ А лдръ Карл двн.
Царск. 0. Конюшенная 91.
Т 12. Фотогр, Е. В.; Сова.
ф. «К. Е. ф.-Ганъ_ и Коз» Д,
чл. Ими, техн. об-ва; (отр.

«Нов. Вр.»
— Францъ Каз. от. лте. Крон-

штадть Соборная д. Голу-
бега-
ЯГЕЛЬСЪ Амал. Льв. Фонар-

ный пер; 18. Т 40257. Кодо-
нал. тов:
— Франц. Авг.
ринин, кан: 78.
ЯГМИНЪ Алдръ Пав. ка. Риж-
скШ 3. Экспед. загот, госуд,

куп. Екате-

бумагъ.

— Венцент, Ив. вд. ка. Изм,
п. 11 рота 7.

— Владисл. Игн. пот. двн.

Нарвеюй 18. Сталц. «Новый

Порть». Нивл. ж. д.

Ив. Болесл. ксвк. Торговая

26; Могил. рим.-кат. дух конс.

Леонъ ранц, пот. двн.

Мьытнинская 95.

Стан. Юл.пдплк. Невсюй 17.

Т 3471. Упр. по ремонту ар-

зци.

Феликсъ Болесл. пот.

двн. Ангайск 36. Т 1413,

Особ. гор. приеут. по’ разб. и

призр. нищ.

Эдм. о инж.-техн.

Шпалерная 56. Упр.гор. во-

допр.

Эд. Владисл. М. Конюшен-

ная 4.

ЕВ Вас. Пет. В.0. 91
лин. 18.

ЯГНЪ Ан. Пет, вд. кс.Б. Зеле-
нина 99,

— Бор. Никл. пот. двн. Эрте-
левъ пер. 9.

— Едиз. Никл, ж. сс: ЗЖда-
новская 3. Т 55961.

— Ив. Никл. сс. Ждановская 3.
Т 55967. Гражд. Каесац: Деп.

— Мар. Дм. пот. т Ул. Жу-
ковскаго 53. Т 14748.

— Никл. Ника. пот. дви. Ул.
ЗКуковского 53.Т 14748. Дир.
н 9л. правл. Т-ва для экспл.
электр. «М. М. ПодобЪдовъ н
Ко», 187, 310.

— Пел, Пат. кс. дм. Загородный

Т 54994. Ст. вр. Л--гв.
Е бат, Практ. вр.

ЯГОВА Мар. Алдр. вд. гс. Ста-
рорусекая 8.

ЯГОДА и Ника. прч.8 Ро-
эндеств.

— Добе Пет. ст. а пр. НЕЕ

— Исай Филип.

Больш. пр. &. ов. О.
маст,

ЯгоДЗинНсНий Альф.
кек. Б. Подъяческая8. о
Русск. торг.-пром. банкъ,

ЯГОДИНА Ан. Ив, ж. се. В. 0.
Большой пр. 65.

— Ол. Ант, ж. пот. поч. гр.В.0.
4 лин. 61. Т 38084. Тов.
предс.об-ва всп. нужд. уч.
ри тимн. Д 190.

ЯГОДИНСКАЯ Елиз. а в
ка, Калашниковск!й33. Т а

47*
ягодинсюй

ЯГОДИНСКИЙ А лдръ Евг. сс. дм.
Калашвиковскй 33.1 4430.Про-
зект. дЬтск. больн. Пр, Цетра
Ольденб.; Дирекц. Имп. теат.
Прикт. вр.

— Фед. Евг. сс. дм. Столярный
пер. 18. Вр. м-ва В. Д.;Отд. для
хрон. 0Обух. больн.; Директ.
Охт. пр. Практ, вр.

ЯГОДИНЪ Алдръ Ив. сс. дм.
В Большой пр. 65. Ст.
вр. убил. лаз. л.-гв. Фина, п.

ракт, вр.

— Вас. Федот. В. 0. Злин. 44,

— Гавр. Ив. пот. поч. гр.В. 0,
4 лин. 61.Т 4808%. Чл. Права.
«Наслбдн. Демидова», кн.Сан
Донато»; Т-во Невск. судо-
строит. и механ, зав.

— Никл. Алдр, Лицейская 11.

— Филин. Мак. В. 0. 11аин. 56.

ЯГОДНИНЪ Алдръ Вас. Наб.
Черной рёчки 7-0. Колбасн.

— Аддръ Мих. Б. Пушкарская
93. Т 49867. Маляр. м печи,
подр.

— Алдръ Павл, ген.-лейт. Ма-
нежный 20.

— Матв. Георг, кун. 3 Ройс
доств. 46.
ЯГОДОВСНИ Ал-5й Павл. кс.
Пет, ст. Красносельская 1%
— Конет. Павл. кс. Нюстадт-
скан 9. Выб. комм. учил.; Те-
ниш. уч. Фребел. курсы.

ЯГОДСКАЯ Мар. Тим, арт. Воз-
несенск!а_ 97.

ЯГОДыНСКЙ Алдръ Фед. КСК.

оводир. уч. Сердобольечвя

35. Сиб, каз. пал.

— Пав. Никл, Пантелоймон-
скал В. Чл. Гос. Д.

ЯГУБОВА Алмазт Лук. вд. сс.
Басковъ пер. 36. Т 40553.

ЯГУЛОВА Анаст. Ив.  вд. ка.
Крест. ост. Константиновск
пер. 3-

ЯГУНДЪ Евг. Никл. Загород-
ный 8.

— ть Як. клр. Загородный
8. Си: губ. землеустр. комис.

ЯГУНОВА Алдра Никл. Лнгов-
е 101.

— Ел

  

Ив. дч.
Малый пр. 8.
— Ол. Ив. Никольская 31.

— Педлаг, Никит. Прядильная

80—93.

ЯГУНОВЪ А-а Ин. Вознесен-
СК 37.

— Влад. Никл. куп.
уч. Н.-Овсявниковская
Красильня.

— Георг, Март.Обводн.кан.96.

— Ив. Вг. Крвет. ‘остр. Кон-
стантиновский 91. Рыбн. торг.

— Пав. Конст. Лиговская 1011.
Сливочн. торг.

— Пет, Конст. Гороховая 46.
Т $0608 Обойн. и драпнр.маст.

ЯГУПОВЪ Алдръ Вас. Конно-
гвард. бульв. 9.

— Внтил. Ника. кар. Наб. р.
Пряжки 34-6. Сиб. губ. тю-
вин. инспекц.

— Цет. Никл. 3 Рождеств. 90,
Т 15706.

«ЯГУРТЪ» Т. Д. см. отд. И рубр.
Кумысъ и кефиръ.

ЯГУШЕВСНИ Владиел. Генр.
Б. Ружейная 11.

ЯДЛОВСКАЯ Мър. Ермол. Дыи-
тровек. пер. 19. Табазн. торг.

ЯДОВИНА ЕБк. Фед. ж. дос. 5
Ро вдеств, 90. 3

— Мар. Бас. дч. дес. Мойка 96.

— Ол Авг. ж, дос. Мойки 96,

ЯДОВИНЪ Андр. Ив, дес. Мой-
ка 96.

— Вас.Ив. дос, Мойка 96. Чин.
06. поруч. при Главн. Воен.-
Судн. Упр.

ЯДРИХИНСНЙ Пав, Пет, Га-
ваньская 40-42,

РОВЪ Ала Нв. ЛЬсн, уч.
Костромской 58. Электротехн.

вап. ([Охт. уч.

Петерг.
18.

— Вве. Конет. Пушкинская
9. Колон. тов.
— Ив. Ил, В. 0. Малый пр. 5.

— Пет, Ив. ЛБен.уч. Удвльнин-
св18 ‘92. Упр. Никл. ж. д.
ЯДРОШНИКОВЪ Паёв. Зах.
Офицерская 41.

ЯДРЫШЕВА Мар. Конст. дч.
клр. Снмбнрекая 35.

— 04. Викт. ж. сб. В. 0.
дин. 81:

— Ол. Мих. вд. клр. Сямбир-
ская 35.

ЯДРЫШЕВЪ Никл Конст. ес.
В. О. флин, 31. Гимн. иреал.

4

уч, Мая.

ЯДРЫШНИКОВА Мар. Тих.
Кирочная 6,

ЯДЫГИНА Мыр. Пзв. вд. кап.
Суворовекй 60.

 

ЯДЫГИНА Соф. Алдр. ж. шт.-
кап Изрское 0. Колиннскал 15.
ЯДЫГИНЪ Алдръ Георг. шт.-
кап. Суворовский 60. Гл. Ур,
кораблестр.
— Вас. Геворг.
тярнаяэ 8.
ЯДНЕВСКИЙ Генр.Валент,Лах-
ТинСкая 39.
ЯЖСТРЕМСНАЯ ЕК. Дл.
ттс. Смольный 1,
ЯЗВИНА Евд. Пет. вд. ген.-м.
Ненскй, 168. Т 3459.
ЯЗВИНСНИЙ Ив. Каликст. кс.
Лён. уч. Н.-Песочная 1—8.
ЯЗВИНЪ Конет. Геннад. пру.
Б. Монетная 13. Л.-гв. Гре-

от. кап. Дег-

Винц.

над, п.
ЯЗДОВСКАЯ Ан; Слан, ж. ка.
ул, Глинки
— Филиц, Казим. двн. Б, Ру-

жейная 4.

яздовсвй Алдръ Степ. ва.
Морская 90. Ден. личн. сост.
и хоз. дБлъ м-ва Ин. Д.

— Урбанъ Сигизм. нс. канд.
коммерц.  Козокольная 3.
Т 91079. Госуд. банкъ.

ЯЗЕВА Тат. Ил. зы. кап. Офи-
перская 57.

ЯЗЕВЪ Вае. Вас. псалмы, Б.
Зеленина 14.

— Георг. Герас. Лен. уч.

дор. въ Гражданку 19.

— Нав. Дм. Татарек. пер. 4.

— Пав. Евёт. Гончарвая 11.

— Пан. Макс. ПШетергофское
шоссе 35 а.

— Серг.Ив. Коломенская 35—37.

Фед. Мих. Разъёажая 41. |

ЯЗИКОВЪ Вас. Ив. Фонтанка |
108. Т 50528. Рыбн. торг:

— Ив. Андр. Лубенская 3.
1 31668. Мяен. торг.

— Ив. Вас. пот. поч. гр. За-
балканскй и т не ‚Ч
бирж. ком. Соб. рыбн. груп:
Рыбн. торг. Д 110.

— Пв. Як. куп. Фонтанка 108.
Т 50592. Рыбн. торг. Д 110.

— Пав. Пант. Захарьевская 33.

— Фед. Сем. Воскрееснсый 7.

Пивн.
— Як. Ив. Фонтанка108,Т 50532.
Рыбн. торг.
ЯЗИНИНЪ Никл. Андр. М.
Гребацкзя 4-а.
ЯЗОНЪ Ан. Вильг. сест. ми
лос. Тватральн. пл. 13.
ЯЗЫНОВА Ан. Ал-Вев. вд. не.
Рыночная 8.
— Алдра Мих. дч. дес. М. Ма-
стерская 10. Т 54518.
Ан. Алдр. вдонс, Фонтанка8.
Ан. Ив. ж. сс. Гороховая 18.
Шреде. лытен:об-ва «Морозъ».
ВЪра Влад, Петр. остр. Це-
тровск!й 9. Т 490071. Ред.-изд.
журнала «Шутъз.
В$ра Кирил. вд. плк. Фон-
танка 169.
Гавф. Алдр. дч. ген.-м. Са-
довая 96, 157569.
Ек. Дтонис. ж.ес. Гатчина
Пр. Им. Павла Г, 14. Гл. нада.
Гатч. ж. гимн.

— Елиз. Леон. вд. кс. Торго-
вал 18—90.
— Елиз. Никл. ж. нс. Код-

пинская 19.

Мар. Аадр. дч. тте. фельди.
Аржерейская 4.

Мар. Дым. вд. ген.-лейт. Бас-
сейная 29. Т 7685.

Над. Алдр. пот. двн. 0б-
водный кан. 25. Т 10510.
т Мих. дач. плк. Фонтанка

Ол. Никл. пот. двн. Б. Мо-
нетная 17, :
Соф. Ал-Вев. ж. ген -лейт.
Надеждинская 11. Т 5666.
Соф. Вас, вд. ки. ортелевъ
пер. 9. Т 8493. Каан. об-ва
«Единен». Д 498.
Соф. Степ. ж. двн, В. 0.
Средн. пр. 60. Частн. сиб.
т зав. 8 разр.

л. Григ. вд. со. Долгору-
ковевй пер. 9.
Юл. Ив. ж. ттс.

пер 11. ]
ЯЗЫКОВА-ПОЛЕШНО Ол. Тос.
вл, ген... Стремянная 416. |

Манежный

Д. 373.

ЯЗЫКОВЪ Алдрь Цав. сс.
Садовая 97. Комит. по техн,
двл. М-на Т. и Ц.

— Алдръ Пет. от. гон.-м. Пуш-
кинская 90.

— Алдръ Пет, кок; Ковенек.
пер. 17. Т 14371. Доп. жол.-
дор. двлъ.

— Аддръ Плат. Астраханская
6. Плат. готов.

— Вас. Алдр. ттс. Эртелевъ
пер. 9. Т 8493. Столичян. ми-
ров. суд. 30 уч.

— Викт. Пав, не. Гатчина Але-
ксандровекая 3,

 

740

ЯЗЫКОВЪ Влад. Григ. двн.
Мьыщанская 4.
— Влад. Нил. Манежный пер.
11. Прис. пов. и прие. стряпч.
Влад. Никл. ка. СтрВльна
Татьяниневая д. Ушановой,
Госуд. двор. зем. банкъ.
Георг. Алдр. ирч. Иетер-
гофъ. Л.-гв. драг. п.
Теорг: Григ. двн. гв. пря.
зап. Мещанская 4.
Дм, Мих. кап. Гр. вь ост.
Гавань Наличная 12. Г 40672,
Надв. Адчир. гребн, порта,
Еф. Ник. ул. Жуковскаго 33:
Ив. Ив. ка, Невсый 63. Сиб,
19 гимн,
Ив. Павл. двн. М. Колтов-
ская 5.
Мих. Алдр. двн. В.0. Средний
ир, 60.

 

Мих. Серг. те. Больш. пр. 39.
Причнел, къ земек. отд. м-ва
Вн. Д.
Никл. Дм. сс. Гороховая 18.
Т 3468. Уч. глухонби.; Зав.
справ.бюродляглухон.л Преде.
охотн. 0б-ва «Мовомахъ».
Ника. Никл. ка. Серпевская
81. Ча. Спб. окр. суда; ДВаст.
чл. Имп. прхеол. инет.
Никл. Пава. дан. М. Колтов-
ская 8
Никл. Пет, ге. Удфльн. Кост-
ны 94. о
. Алдр. тте. Эртелевъ
пер. 9, т ба,
Серг, Вас. Басковъ пер. $9.
Серг, Никл. пот. двн. Горо-
ховая 18. Валадикавк. ж. Ду
Секр. лыжн, об-ва «Морозъ».
Серг. Плат. Гороховая 58.
СвЪчн. торг.
Серг. Рафаил. нс. пот. двн,
Греческй 11. Т 41622. Лъен.
деп.; Ци. врхеол. внст.; Секр:
об.ва попеч. объ улучш, быта
питомц. об. пола Имп. воеп,
дома; Чл. 0б-въ: благ, Г. У,
3. и 3., Ревн, ист. и Иии.
Веер. пож Чалоеогр. Ими.
воен.-нст. об-ва,
ЯИЧКОВЪ Сем. Степ. М.-Царско-
сельсый 36.
ЯИЧНИКОВА Нат. Вас. Фон-
танка 139.
ЯИЧНИКОВЪ Алдръ Вас. Цзи.
п. 10 рота
— Васе. Фед.
$371

 

9.
Изм. п. 10 рота 9.
Т 48371:
ЯКАРЬ Андр. Янов. Сермев-
й

ская 3.

ЯКЕРСБЕРГЪ Алдръ Як. Нев-
ск 134. Т я

ЯНИМАЙНЕНЪ 10с. Моис.
пот. поч. гр. Оренбургская
91. Уч. Финек. ц. Св. Мари.

— Эдитъ Нилов. ж. пот. поч.
тр. Оренбургская 91. Уч.
Финск. п.) Св. Мари.

ЯКИМАНСНИ Влад. Вас. Карта-
шихина 93.

— Ив. Мих. не. Гороховая 8.

ЯКИМЕНКО Кир. Парф. Гао-
сальская 8—1.

— Конст. Конст, пот. двн.
пря. зап. Николавсвая 52.
тЫ Прич. къ га. упр.
удвз-

— Лид. Григ. ж. кс. Церков-
ная 35.

— Нат. Як. ду. кс. Церковная 35.

— Ол. Дм. Невск 135. ЗавЪд.

 

135.
$ безил. дБт. стол. св. Дм.
Лит.-Рьыжд. отд. обва попеч,
о ббдн. дБ.

— Як. Григ. кс. ди. Церков-
ная 95. Вр. Спб. стол. пол.
Патерб. ч. Практ. вр.

ЯКИМЕНКОВЪ Власть Грит. 06-
водный кан. 78. Легк. изв.

ЯКИМЕЦЪ Тим. т Бон.
Царск. С. Широкая 12. Деп.

. Пр.

ЯКИМОВА Агафья Пл. Ельнин-

ская 7. Пивн-
— Агни. Ал-Ъев. Павловская 8.
— Алдра Никл, да, кск Фон-
танка 150.
Алдра Степ. вд. тс. В: 0.
Я лин. 30. Т 40931.
А лдра Як.Б. Казачий пер.6б.
Анаст. Вце. ж. нок.
танка 150.
А васт.Ник.П.ст.Больш.пр.4&
А поллин. Дм. пот. поч. гр.
В. 0: 921; 48.
{СТРОНСНАЯ) Варв. Никл.
арг. Изм, п. 7 р. 6-8.
1 46357.
ВБ ра Пав. Красносельская 8:
Конт. «Кауниеъ и Тойвола».
Евд. Мих. ж. сс. Коненсто]=
скан 5;
Клывд. Аезн.2 Рождеств. 49.
Метель стар.
Лид. Никл, Николаевокаят8.
Мар. Ант, ж, ка. П. ст,
Большой пр. 47. Т 5140.

 

 

  

ЯКИМОВА Мар. Кирил. дч. ге.
Лзсн. уч. Соснова бл. Полит,
инет. Пэаицн. смотр. Алеке.-
Нев. пр.

— Мар. Никл, Нихолвевскоая
78. СмБш. пач. гор. ут. Ал.
Ненск. ч.

— Мар. ав. Красносельская 8.

— Над. Георг. вд. куш, Горо-

хованя 39. Г 57934. Д 13.

Над. Фод. вд, сс, Газань

Малый пр. 40.

Нит, Игн, пот, поч. гр. Де-

мидовь пер. 8. 1 47295.

Нат. Никл, дч. кок. Фон-

танка. 150.

Ол. Конст. дч. тс. В. 0. 3

сс,

дин. 80. 40931.
— Ол. Нав. ж, кал-юнк.
Екатерингофок. 47. Т 45430.
— Юл. ев. лч. сс. Забал-
кансй 30, Учит. глухонвм.
ЯКИМОВИЧЪ Аддръ Алдр. ген,
шт. плк. Рыбацкая 15, 114677.
Влад. воен. уч‚; Распор. охоты
Новг. отд. Ими. 0б-ва прав,
охоты.
Алдръ Ал-Вев, лте. Литей-
ный 6. Т 11133. Деп. воен. в
морск. отч
Ад-Вй Алдр. ген,-лойт. Ли-
тейный 6. Т 11133, Гл. артилл.
уор.; Чиж. комит.; Накл. инж.
акад; Гл. упр. кораблестр.
Ад-5й Ал-Бен. идорч. Лн-
тейный 6. Л.-гв. Семен. п.
Ан. Ввс. вд. прч, Изм. п.
7 р. 5:
Андр. Павл. сс. канд. пр.
Перекуии. пер. 17
Ант. Ив. Дт.
канскуй 39.
Бор. А ндр.тте.Калашииковск,
пр. 15. Гл. тюремн. унр-
Георг. Алд-Ъьн. идоьч. Ли-
тейный 6. Л.-гв, Сем. и.
Евг. Никл. Изм. п. Эр. 17.
Ек. Алдр. дч. ган.-инф. Ры-
бацкая 15.
Ек. Никл. ж. ген.-лейт. Ли-
тейный 6. Т 11133.
Ел. Демьян. вд. пот, поч.
гр. Невска 163.
Капитол. Ив. вд. не. За-
харьевекая 13.
Капитол. Филип. вд. инж.
Миллюнная 9, Т 10311.
ить Степ. кек. Невск
113.

`ка. Забад-

Конст. Конст. тте. 7 Рожде-

ственская 35,

Мих. Гатчанская

19—91.

Лид. Влад. вд. ке. С. Подъ-

ай 15. ре
ар. Андр. д4. сс. Сныби

и ЗН. К, Ими. экен: т

труот. об-ва,

Мар. Ника. дч. нс; Захарьев-

ская

Никл. Никиф. дес. дм. Мо-

жайская 9-а. Пящи. Петерб.

окруж. воен. - санит. инен.
Практ. вр.
— Никл. Никл. ог. шт.-кай,

Захарьевская 19;

— 04. Алдр. дес, Рузовская!а.

, Ос. Б, Самисошеевеюй
69. Т 30664. Дезинф. гор.
двтен. больн.

ЯКИМОВСКАЯ Мальв. А нт, двн.
Каланская №.

ЯКИМОВСНИ Алдръ Капот.
куп. Шушкинская 17. Т 694%.
Лёсопромыша.

— Вис. Капит, куп. Пушкинск.
10. Т 13898. Торг. лВеожъ.

— Влад. Капит. Гусовъиер.За.
Т 41638.

— Никл. Никл. пак. Милмон-
ная 2. Т 1031. Л.-гв. Цавл. п.

ЯКИМОВЪ Аларъ Ксовоф. Го-

роховая 69.

А лдръ Павл. нс. инж.-техн,

Лиговская 47. 19493. Фабричн.

инеп, 19 ун. Сиб. г.

Ив. Павловская %.

57036. `Волжсеко - Камек.

коми. 0.

АлЬй

А л-Ъй

Прокоп. Мисная 1.
Серг. В. 0. ‘реднй

    

. Вис. В, Гребецкая 71.
Вас. Илар. ветер. вр. Лопу-
хиневал 13. Ими. инет. экс-
пер. мед,

Ванд, Алдр. Лиговская 47.
Влад. Ал-Вев. Павловекая
8. Т 57036.

0; 3 лин. 80
Русск. аки. . об-во «Л.
Эрикеонь и Ко».

и, Вас, В. 0; 9. д. 59.
м. Степ. Гречоеск 95. По-
золотн. и мвб.-стол. маст.
Ив Ив. от. се,
ская 5.
Ив. Онис. Жельзноводекая 7,

Г 40331.
М.

 

а Конст. инж.-электу. |

|

 

Консистор- |

ЯкоБсОнЪ

 

ЯКИМОВЪ Мих, Ал-в ов, ка. Б.
Монетная 93. Чин. ос. пор: пе-
осел. упр.

— Мих. Конст, ес; въ вв. кам.-

юнк. — Екатерингофек. 47.

Т 45430. Упр-щй отд, земек

хо, м-на Ви, Д.

Никл, Ив. Пыергофек,

Бородинь пер. 13.

Ив, учит. Б, Рузжей-

ная 94. Т 11636.

‚ Никл. не, Екатерин.

160. Доп. общ. двль м-

ва Н. Пр.

Ника. Пет. кок. Фонтанка 150.

Пав. Аддр. Лигонская 47.

Пьт, Григ. Нов. Дер. Мигу-

новская” 46, Мелочи, торг,

Серг. Конет, лте. В. 0, Зд.

30. Т #0831. Плицн. ирис, пов.;

Спб; окр. судъ.

— Сврг, Чет, Невскй 133.

Фед. Вас. Итальянская 91,

Фед. Никл, кв. П. ст, Боль-

шой пр. 47. Т 5140%. Казач.

отд. Гл. Шг.

ЯНИМЮКЪ Степ. Слир. ст,Сер-

уч,

пево  Тентральная 600. д.
Упр. ж. д.

ЯКИНЪ Никл. А л-Вон. Фон-
танка 133. Т 47893. Бухг.

Спб. кн. маг. тва Л. С. Су-
ворина «Нон. Вр.»; Ча. оъва
бухг, и экономист,

ЯКИРЪ Алдръ Мих. Загород-
ный 6.

ЯННЕ Максъ-Гуго-Карлъ поч.
гр. Рижеюй 90. Экеп. Заг.

Гос. бум.

ЯКНЪ ларь Як. губ, раг.
Шпалерная 30.

ЯКОБЗОНЪ Гедв. Бор. Заба1-
канскй 31. Т 45110.

— Гессель Лейб. Кодомен-
ская 5, А
— Людв. Як. Забалканскй 31.

Т 45110. Практ. вр,
ЯКОБИ Аделанда Андр. Пе-

терг. уч. Химически ое. 5.
— Алдра Фед. ж, ке. Шам-
шева ба.
Анаст. Никл. дч, те. Прео-
браженская 9%,
Вильгельмина арт. Офи-
перекая 30.
Гульда Густ. Фонтанка 36.
Спб. учил. орд. ев. Вкат.
Ек. Карл. в; те, Преобра-
женская 9+.
Елив. Ника. дя. тс. Преобуа-
зконская 94.
Ив. Пет. Кузнечн, пер. 10.
Слесарн. маст.
Карлъ Герм. куп. В. 0. 12
лин, 9. Т 16796. Колон, тарг.
Лид. Карл. Потертофъ Пе
тербуртекая 45.

— Мыгда ар В. 0. Вл. 43.
— Мар. Ос, Пег. ст. Большой
пр. 5.

— Морицъ Сем. куп. Верей-
ская 93,

Ол. Карл. В. 0. 10 лин. 3,
Патрют. инст

Пет. Никл. кс Саверный
пер. 8. Т 45793. Тов. прок.
Сиб, окр. ‘суда.

 

— Роб. Эд. Столярный пер. 7.
Т 9374. Багетн. маст,
— Руд. Кара. куш. Петер-

гофъ Петербургская 46, Гос-

тин, «Сампсонъ».

Сусан. Як. ж, ке. Саперн.

пер. 8. Т 45793.

— Феликсъ Генр. маг. фарм.
Петерг, уч. Химическ!й пер,
5.1954. Гент. хим, зап.

ЯКОБЙ Ив. Цина. нс, ул. Жуков-
скаго 7. Кавц. Гос. Д.

— 04. Григ, ж, двн. Изи; п,

7 р. 4-6-8.

ЯКОБКЕВИЧЪ Мирославт Ив,
пущн, прис. пон. Тамбов-
вая 553,

ЯКОБОВЪ Мебод, Влад. ст.
Лахта Прих. ж. д. пос. Оль-
тино Садовая соб. д, Упр.
Спб. гор. телеф. ст.

ЯКОБСЕНЪ Матил. НевскИ 104.

— Ол. Алдр; ж, идилк, Суво-
ровемй 43—45. Т 5706.

ЯКОБСОВЪ Никл. Нк гс. Б.
Ружейния 11.'1716158. Литерат.

ЯКОБСОНЪ Авг. Пот, вл, ген.-

лейт, Ждановская 1.

Анг. Ик, Половова 9,

Ад. Як. Ср. Подъячиаская 19,

Адель Отт. Нов, Дер, Сред

няя 85. Аптек, тов,

Алдръ Арнол. пот. поч. гр.

"Офицерския 57— 9%

Аларъ Вас. 06: дм. Загород

ный 13 Т 41439. Практ. вр.

Алдръ Вас. | г. куй, По-

варск пер. 2, Т 19020; Д; чл,

Фонд. отд. Сиб, биржи,

Азткръ Варл. инж. Б.

сковская 3_Т 8379.

— Лад ръ Ника. Сяблинегал 5.
Чертежн.

Мо-
ЯКОБСОН"

 

'ЯКОБСОНЪ Алдръ Сем. Заго-
родный 96. 1 53903. Бвлье ни
модн. маг.

А-В И Георг, Лиговокая 908.
Шк. десятн. Имп. Русс. Техн:
0б-ва; Лигов. кл. черч, ; 1 гор.
уч. въ палг, Или. Вю, И.
Ал-Вй 1оанс; поч. гр. Бро-
ницкая 19,

Ан. Куз. вд. во. Обводн.
кан. 134.

Арн. Арн. пот. поч, гр. В. 0:
Кадетская л. 19,

Берта (ем. Звгородный 96.
Валли Кард. ж. сс. Б. Пуш-
карская 500.
Варв. Никл. Казанская 46,
Слес.-мех. маст.
Вонтам, Самойл. Ямская
1. Т 12388:

Вильг. Леоп. дм. ке. На-
деждинская 56.Т 4970.Прив.-
оц. женск, медиц, инетит.;
Проф, Импер. клин. инст, В.
Кин. Ел. Пав.; Ими, Клин. пов.-
гинекол. инст.; Лечебн, об-ва
вр‚-спецз Тов. предс, 0б-ва
взаимопом. врач., прувзж. въ
Соб. для научн. усовершенств.
Практ. вр,

Вильны Адол, куп. т
нышень пер, 9%, Т 49115.
Торг. бБльемъ.

Влад. Алдр, инж.-техн.М вет,
Чугун, зав. Канатная

Влад. Ив. дес. Знаменск. 81,
Т 11199. Чин. 0606. поруч.
Е в В. Д.; Звмск. отд.

Вольдем, АлдръНетропав-

мы я Т 1620.
ольд. Карл. пот, поч, тр
9430

куп. Гороховая 8.
Виноторг.

— Гедаонъ Роб. Изм. п. 13р.
99.

— Генр. Арн, пот. поч, гр.

В. 0, Волховск. пер. 9.
Георг. Геворг. . ес. Пет. ег.
Большой пр, 56. Зоолог, му-
зей Ими. Акад. Наукъ.; Уч.
секр. энтомол, русс. об-ва.
Георгъ Эд. инж.-мех.
Больш. пр. 33. Т 53687.
Густ, Густ. Лвон. уч. Але-
ковевская о.

Густ, Карл. Серпуховская 3.
да . Наум. Владимрсвй 15.
г 9796.

Евг. Ден. ул. Жуковскаго 3.
Мебл. комн.

Евг. Фед, к. пот. поч. гр:
Офицерская 57—24.

Ек. Ив. ж. инж.-мех, В. 0,
Больш. пр. 33. Т 59637.

Ек. Плат. к. дес. Саперный
пер. 13.

Елена В. 0. 7 л. 0. Д 356:
Ед. Авг. Ср. Подъяческая 19.
Пивн.

Ел, Карл. Б. Ружейная 19-а,
Близ. Цв. ж. нс. повив; 686.
Надеждинская 5.

Елиз. Эд. лекар. пущи. В. 0.
Унинерситет, лия. 3. Т 41906,
Цип. повив, инст.

Елиз. Юл, СестрорЪцкъ Офи-
церская д. Клазенофъ.. 0б-во
вспом. нужд. уч. въ Сестр.
Зеликъ Мориц. куп. Заго-
родный 23. Т 14911. Торг. бл.
Ив. Ив. не. фирмац. Петер-
гофъ Петербургекая каз, д.
Петерг. госп. дворц. вЪд.
Ив, Ив. псал. Гатчина Але-
ксандровская сл. 3. Церк.-
прих. шк. правосл. эстонц,
въ г. Гатчинв,

Ив, Ив. Коломенская 36.
Т 1734. Слдоезрно - кузнечи,
маст.

Ил. Ив, В. 0. 5 лин; 70.
Тосель Самуил. Разъвз-
жая 21.

Карлъ Ив. пот; поч. гр. Эс
перова 3. Д 498

  

+59.
Карлъ Карл. 8 Рождеств, 14,
Леоц. Мл. учен. лвеов. Куз-
нечн. пер. 10. Т 3829. Завд,
конт, «Электрикъ»,
Лид. Андр.ж. сс.Фоптанка 1.
Люб. Ми рон. вд, тс. Казан-
ская 42. Т 593
Л . Конст, сс, Б. Пуш-
карская 506. Спб. Введ. гимн.
Инет. св, Ел.
Максим. Як. поч. гр.
пищи. В. 0. 13 лин. 80.
Мар. Алдр. Офицерская 55;
Мар. Глб. ж. пот. поч. гр.
Гороховая 8.
Мар. Ив. ВЕ нгофок.65-67.
Мар. Карл. Изм, п, 7 рота 4.
Мар. Христо{ф. Пантелей-
монская 11. Массаж,
Марта Фридр. сест. милос.
Лиговская 9.
— Март. Як. + Рождественок, 37,
Т 14813, 1 гор. кл. уч. въ
пам. Мин. Ек; И.

 

 

     

апт.

 

 

 

ЯКОБСОНЪ Мир. Исаак. своб.
художн. Екатеран, кан. 71.
Т +9839. Комповиторъ.

Мир. Сом. Загородный 96.
Т 58902. Торг. б5л. +
Михель Липов. Казанская
36. Т 56213. Кружева и вы-
шивки.

Мозесъ Абелев. Екатерин.
кан, 85. Мбдно-котельн, завод.
Моно. Як. Лиговская 4%.
Перв. Сиб. политехн, курсы.
Никл. Карл. Новодерев. уч.
ОД 85.

— Никл. Каспер. В. 0,10 1.37.
— Ол. Дав. Надежданекая 13.
Т 13038. Маст. далек. нар.
— Пав. Карл. го. Ораненбаумь
Орашенб. Почт,-телегр. конт.
Нав, Эд. В.О. Тучковъ пер. 15.
Пелаг. Матв. вд. поч. гр.

Фонтанка 80:
Пет. Ив, Церковная 4-а.
Т 58906. Портн. маст.
Пет. Карл. Церковная 48.
Т 41305. Фабр. «Вефврсь и Кб».
Пет. Христ. Офицерская 18.
Пет. Нк. Фонтанка 80. Отд.
земел. улучи.
— Самуилъ Сем, Загородный
96. Т 11700. Маг. дахск. наряд.
— Серг. Макс. Загородный 3,
Т 7723. Блье.
Стан. Адол. канд. пр. Ка-
мениоостровсый 9.
Фейга Борух. Кирочная 9.
Бвлошв. маст.
— Фед. Генр.
пер. 7.
Фридр. Гог. Нарвский 19.
Хана Лейб. Новою 197.
Шимонъ Лейб. Литейный59.
Шуиул, Госел. пищн. прис.
ров. и прис. стряпч. Невский
127. Т 13л.
Эдитъ Бернг. П, ст. Болыш.
19.

Таракановск,

пр. 19.
Защ Эд. прирщ. Кироч-
ная 19.

Эд. Эд. Университет. наб. 5.
Эмил!я В, 0, 2 л, 35.

Эрн. Франц. Б. Подьяче-
скал 9,

Юл!й Ив. пот. поч. гр. В.О.

— эдин. 90. Т 40237, Мака,
фонд. биржи.

— Юстуеъ Карл. В. 0. Ка-
детская лин. 31. Т 48139.

Слес.-мех. маст.
Як. Сам. куп. Лиговская 115.
Т 3290. Маг. бблья и модн.
маг.
Нк, Аугуст. Лиговская 71.
Янъ-Эвал. поч. гр, Изм. и.
10 рота 93.
«ЯКОБСОНЪ Ю. В.» см. отд. ПН
рубр. Антикв. вещи.
«ЯКОБСОНЪ Я. Г.» Т. Д. сл. отд,
И рубр. Бблье н платье готов.
ЯКОБСЪ Бор. Серг. пот. двн.
Ангмйсьый 31. Т 57339. Д 11.
Вас. Вас. Д 11. ь
Гарри Викт. Фонтанка 33.
Георг. Вас. пдолк. Англ-
скй 31. Отд. военн. сообщ,
Гл. упр. ген. шт. ДМ.
Ел. Мих. вд. ка. Чернигов-
ская 7.
Карол, Ботд. Морская 94.
Людв. Фед. Ст. УдБльная
Александровская 9. Акц. 06-
во «К, Зигель».
Мар. Парф. вд; двн.
скЙ 31.Т 57339, Д 11
Ром. Вас. ротм. Галерная 56.
и и м. упр. ген. шт,

Ром. Викт. кек, Загородный

31. Кани. В. И. В. по прин.

прош.

Соф. Вас. ДИ.

Ферд. Самойл. пот. поч.гр.

Пушкинская 9. Т 6943. До-

вр. Спб. международн. ком-

мерч. банка. 2

Юл1я Серг. двн. Авгайсвй

31. Т 5733,

ЯКОБСЪ-ЯКУБОВИЧЬ Максъь
Харл. Лиговекая 43. Т 1916.

ЯКОБЪ Герм. Пет. Б. Бвлозер-
ская 31.

— Дар. Гос. ж. ос. В. Блозер-
скан 31.

— Марта 19.
Т 53798.

— Пот, Ив. ол, се, Б. Блозер-
ская 31.

— Харл. Георг. ка, П, с. Болат,
т 31. Ден.воен. и морск. отч.

ЯКОВЕННО А 1-5 й Артем. Крон-

Англй-

Мотилевская

нзеркеюй 63. Т 53967. Типо-
дитограф.
— Андроникъ Андроник,

кн. Вкатерин: ван. 97, Спб.
конт. Госуд. банка.; Ред-ръ
эк. стн, 00-ва взвимоп.
служ. въ Гое. учр. г. Сиб.».
Валент, Ив, двн. Б. Ружой-
нап 18, Литераторъ,

 

 

ЯКОВИЧЪ Дан. Стан.

— бома Андр.
пер. 17
ЯКОВНИНА Елиз.Никл: ж. дес.

— Людм.

 

141

ЯКОВЕНКО Вен! ам. Фед. гражд.
ине. -врхит. Позтамтек пер,
3; "Г 42637

Влад. Никл. Д 181, 361.
ВЪра Нав. вд. пот. поч, гр.
Александровскй 3.

В ра Никл. дч. пот: поч. г}.
В. 0. 1 лин. 98. Т 50081.
Д 181, 361.

Георг. Як, пот. двн. Ново-
дер. уч. Каменн. ослр. 5:

м. Фед. Обводный кав; 86.
Т 47061. Подр. асфал. бетон.
и канализ, раб.
Елив. Никл, дч. ка.
стров. наб, 5. Налюстр. отд.
больн. св. Никл. Чудотв.

Палю-

  

 

— Людм. Никл. дч. сс. Пет.
ст. Малый пр. 78.
— Мар. Пав. Матввевекая 11.

Никиф. Ив. кар. ге. Ъ. Мос-

ковокая 1—3. Упр. гое. сбер.

кассы.

Н Кл. р г Срасская5.
икл. Алдр. уштадтская

о о р

Никл. Никд. Опочинина 1-6.

Пет. Артом. Гулярная 37.

р Кузв. Б. Московекая

— Степ, Григ. сс. В: Казачий
пер. 9.

ЯКОВЕНКОВА дут. протовр. Нев-

ск 116.

ЯКОВИЦЕЙ Болвел. А ит. Фон-

танка 86.
(Строга-
новск. наб. 17. Мелочн. торг.

ская 19.

7. Спб. попт. тамож. к
Геслеровсый

Забалканскй 96

Ди. дч, сс, М. Гре-
бецкая &а. П жен. 4-хь кл.
гор. уч.

— Нат. Алдр. дч.
канскШ 96.

— Сераф. Пет. ж. вс.М. Гре-
бецкая а.

ЯКОВКИНЪ Алдръ Алдр. дес.
Забалканскй 96.  Проф.:
Технол. инст. Нып. Ника. 1;
Комит. по техн. дЪл. м-ва Т.
и П.; Преде. отд. Русек. физ.-
хим. об-ва.

— Ив. Ив. куп. Лиговская 63.

— Ив. Ника. куп. Лиговск. 63.

Т 16531.

— Иннок. Ив. Лиговская 63.

ЯКОВЛЕВА Авг. Алздр. вд. сс.
Загородный =8.

— Аграф. Ание. Варварин-
ская 13. Д 41.

Агрии, Ив. Б; Зэленина 7.

Адел. Ант. вд. дес. Евате-

рининсый кан. 81.

Алдра Алдр. жж. дес. Ан-

лиса 93.

А лдраАлдр. В. 0. 11 4. 19.

Повив. бъб. и массаж.

Алдра Аадр. вд. ке. Фон-

танка 45.

Алдра Ал-Ъев. Садовая 101.

Д 140, 341.

Алдра Влад. ж. сс. Садовая

98. Т 43971.

Алара Георг. фельди.-

акуш. Палюстр. уч. пр. Ими.

Пет. Вел. 37. Палюстр. зв-

разн, бар. Сиб. уфздн. зем.

Алдра Густ. вд. кс. Изм, п.

& рота 6.

дес. Забал-

— Алдра Дм. Палюстр. уч.
Исаковская 3.
— Алдра Ив. дч. куй. Нев-

сый 69. Д 391.

Алдра Ив. вд. кс. Офицер-
ская 50.

Алдра Ив. зк. те. Надеждин-
ская 40.

Алдра Куз. вд. поч. гр. Ли-
тейный` 359.

Алдра Мих. вд. куп. Пав-
ловекъ Зеленая

— Алдра Ника. в. ген.
м. Таврическая 37. Т 2063,
Д 19359, 333.

— Алдра Никл. Ул. Жуков-

скаго 11. Царское. ж. гими.

м-ва Н. Пр.

Алдра Никл.

пор. 1%,

Алдра Пав. ж,

В ЕЕ 9.
лдра Пав. вд. дес. Изм,

п. 1 рота 23. Шк. кройки ин

шитья.

Алдра Пет, вд. кс. Галер-

ная 36.

Алдра Як. 0. Подъяческая1 3,

Анаст. Григ. 1 Рождеств, 14.

Анаст. Март. двн, Твер-

ская 1.

Анаст. Прок. Александрин.

пл, 9.

Дмитровек.

ген.-лейт.

 

— Стан. Никод. двн. Офиацер- | _

— Телесф. Эд. ка. Дровян. пер. | _

]

 

ЯКОВЛЕВА

 

ЯНОВЛЕВА А наст. Стёп. дч.шт.-
кап. С. Фарфор. Шлиссель-
бургский 195. Малол. отд. при
Спб. сир. инст. Имп. Някл, 1.
Анис. Дм. Подольская 39.
Ан. Алдр. вд. поч. гр, Изм.
п. 7 рота 13.
Ан. Алдр. двн.
Ан. Лд-Ъов. ж. но.
дественская 37.
Ан. Андр, В, 0.7 лин. 68.
н. Афан. 1 Рождествен-
ская 10.1 14462.Д 395.
Ан. Вас.пот. двн. Екатерин.
кан. 59. Т 46415.
Ан, Викент, Б,
Разночинная 6.
Ан, Григ. вд. 116. Можай
ская 9. ^
Ан, Евграф, В. 0. 8 лин. 53.
Ан. Ив, ж. архит. В. 0. 9
лин, 46. Т 41531.
Ан. Ив. дч. куп.

в. 25. ка. Крест. остр.
Ольгина 7,

Ан. Кирил. В Рождеств. 11,
Массаж. и повив. баб.

Ан. Лук. дя. нс. Петергофуь
Петергофская 15.

Ан. Матв, Лен. уч. Же-
лёзнодорожная. 17-2.

Ан. Мих. ж, вп.-адм. Екате-
ран. кан. 95. Т 3. Чл.
комит. по собр. хр. въ пам.
мор. погибш. въ минувш. вой-
ну съ Японей,

— Ан. Нккл. дч. вц-ади. Ека-
терин. изн. 95.
Ан. Никд. дч.
конская 9.

Ан. Никл. вд. шт.-Бап. Ши-

рокая 90. >
Ан. Пав. вд. ттб. Невский 179.

Боровая 14.
5 Рож-

вд. двн.

Тамбов-

 

пдоак. Оча-

— Ан. Пав. Щл 397,
— Ан. Пет. Рижескй 45,
— Ан. Як. дя. не. Изу. п.

40 рота 166.

Анаст, Рриг, Суворовсый 3.
Ач. Як. %. арт. Лодейнополь-
ская 10.

Антон. Алдр. ж. сс. Садо-
вая 96. Т 50138.

Ант. Викт. д. вск, Фонтан-
ка 137.

Ант. Як. дома. учит. Садо-
вая 118.

Валент. Фед. Глинская 4.
Уч. Евген. пр. для‘арест. дёт;
дв.

Ванда Сигизм. вубн. вр.
Пантелеймонская 11. леч. вр.-
спец. для прих. об-ва всп.
прик. и сид.

Варв. Влад. Пет. ст. Больш.

пр. 56-

— Васса, Як. Ул. Жуковск. 61.
Т 58476. |
Виктор1я Серг.
Суворовсюй 65.
Варв. Як. В. 0. 14 л. 37.
Вфра Анат. дч. ес. Бабу-
ринъ пер. 5. Т 11061. 9-е жен,
4 кл. гор. уч. Выб. ч.

ВъЪра Вас. Палюстр. уч. Кол
тушекое шоссе 41.

ВЪра Вас. вд. кок. В. 0.
13 лин. 48.

ВЪ ра Ив.Нарвсв!й 13. Т53894.
Сиб. порт. таможня.

ВЪ ра Ив. Загородный 35.
ВЪра Ив. Заротная 16. По-
вив. баб.

ВБра Ив. ж. ротм. Измай-
ловскй 16.

ВВра Степ. ж. ка. Миллюн-
ная 8.

ВБра Степ. Шамшева ба,
ВЪра Тих. Пет. ст. Малый

= жж. КСК.

пр. 58:

Гликер. Пет. Курская 35.
Булочн.

Евг. Алдр. Садовая 118.
Повив. бабка.

Евг. Анат. дч. ке. Конная
5—3. Жен. гимн. Пр. Ольденб.

— Евг. Вадер. ду. плк.
5 Рождеств. 7. Муж. нач.гор.уч.
— Евг. Вяч, д9. кап. фр.

Церковная 4.
Евг. Григ. дч. ген.-м. Пуш-
кинскал 7.

    

— Евг. Григ. дч. ген.-маор.
В. 0: 16 д. 95
— Евг. Евд. Пушкарская

9—4. Курсы кройки и шитья
Теодоръ Маст. дамск. а
кон-

— Евг. Никит. вд: кс.
ная 5—8. |
— Евг. Никл. вд. нс. В. 0. 9

дин. 72.

Евг, Никл. дч. маюра Крон-
шталть Серйевская д. трудо-
люби.

— Евг. Серг. дч. дес.
и, 7 рота 4.
— Евд. Викт, от. арт.

теат. Изм, п, 10 рота 8.
Евд. Гавр. вд. пдпак. Б. Ру-
жейная 7.

 

 

 

|=
Изм. | —

Ими, | —

ЯКОВЛЕВА Евд. Илар. Забал-

канск 77. Д 54%.

Евд. Пет: вд. поч, гр. Ли-

говская 10,

Евд. Степ. вд. поч. гр, Гу-

дярная 33.

Евд. Фед, Наб. р. Волковки8.

Евд. Феоф. Морская 44.

д 8.

ЕЕ. Афан. Фонтанка

Т 45832. Лаков. произв.

Ек. Вас. дч. ка. Долгоруков-

свй пер. 3.

Ек Григ. дч.

ск 156.

Ек. Ид. купч. Д 410.

Ек. Стен. вд. поч. гр. Фон-

танка 69. БЪлье.

Ек, Тим, вд. дес. Моховая 18.

Ев. Фавст. Басковъ пор. 85.

Прачечн. зав.

Ек, Фед. Екатерннгофек!й 45.

06-во Русск. перестрах.

Ел, Аддр, дч. нс. Б. Зеде-

нива 31.

Ел. Алдр. ж. ск. За рин-

ская 17. 148807.

Ел.Андр.6 Рождественск. 91.

Надз. дн. пр. для дЬт. съ

м Христор. Аздро-106. бр-вз.
л. Андр. Царек. С. Цар-

кос, почг.-телегр, конт.

- Вл. Вас. дя. горв. иняс Сами»
сонвиск. наб. 9.

140.

тто, Нев-

 

— Ел. Влад. Петерг. уч, Тур-
теневой 4.
— Ел. Чика. да. паПлк.

Кронштадть Николаевсюй д,
Кудрявцева.

Едиз. Евд. Палюстр. уч.
Матросская слоб. 4.

Елиз. Ив. вд. гс. Демидовъ
пер: 9,

Елиз. Мих. ж. лейт. Казан»
ская 47. Т 56681.

Елиз. Мих. Можайская 91.
Спб. отд. гос. дв. зем. 6.
Елиз. Пав, ж. инж.-оделк.
Снасскал 25, Т 11447.

Елиз. Пат. вд. сс. Бабуринъ
пер. 5.

Елиз. Тим.Геслеровек.пер.37
Елна. Фед. вд. прч. Госпи-
тальная 4.

Елиз. Фед. ж. гр,
Климов пер. 7.

Елиз. Як. дом. учит. В. 0,
13 лин. 93.

Зин. Алдр. вд. сс. В. 0. 17
льн. 68.

Зин. Алдр. Верейская 99.
Т 59704. Миек--Винд.-Рыб. ж.д.
Зин. Влад. Перекупн. пер. 9.

поч,

— Зин, Пет. вд. кек. Царек.
С. Бульварная 49.
— Зин. Сидов. пот. поч, гр,

 

В. 0. 8 лин. 35. Т 51955.
Ираида Мих. Поварек.пер. 9.
Ферма.

Ираида Пав. дч. не. Твер-
ская 93.

Капит. Арх. вд. нс. ЛЬен.
И Удьльный 9
хапнт. Вас. ;
ная 33.

ВА Алдр. Обводн. Бан.

Клавд. Алдр. Д 133.
Клавд. Ефим. ж. поч, гр.
10 Рождественск. 19.
Клавд. Мих. Снубнрекая 4,
Шк. для двв. при д. Тамен-
кова-Фролова.

Елавд. Пет. Б. Цосадская да.
Сестр. милое.

 

. ка. Миллон-

 

— Каавд. Тим. Геслеровск.
пер. 97.
— Клавд. Як. В. 0. Средн.

пр. 8. Чулочно-вяз, маст,
Ксен. Алдр.дч. кап. Д 187.
Ксен. Бор. Серпуховская
92—21

Ксен, Викт. арт.Гулярная 18.

— Ксен. Вяч, да. каш. 1 р.
Церковная 4.
— Нсон. Пет. Олонедкая 10.

о
К сен. Серг. Шпалерная 5.
Фед. дч. се. Литей-
ный 55.
Лид. Ив. Ж
пер, З-и. 36.
Лид.Кара. ду. ка. Мойка 19%.
Лид. Мих. дч. ген.-м. Мойка
134.
Лид. Никл. дч.
менская 19. Т 6574.
— Лид. Никл. ж. се. Стремян-
лан о,
Лук. Никит. Саперн. пер.
19. Прачечн,
Люб: Григ.
Павловская 4.
Люб. Дан. Николаевская 67.
Т 40709. Маст. дамск, наряд.
Люб. Ив. дч. куб. Невоюй
69. 949

   
 

лейт, Гусевъ
$6

кс. Зна-

Крест. Остр;

Люб. Ки ри л. вд. тс. Дигов-
ская 63.

 

 
 

ео ое Ве == 5 СТА
АНТИБВЪ РУБ, 1.330.754.37 3, -| ВЪ.РОССИ СВЫШЕ Р: 46.000.000. >

   
 

. О-во „НЬЮ-ЮОРНЪ

 

 
