 

ТОГАНСОН”Ь

   

[ОГАНСОНЪ Влад. Алд
Кавалергардская 10.
KOM, погаш, долгов

— Влад. Христ1ан, поч, гр.
Лиговская 44.

— Влад. Эд. Галорная 16,

— ВБра Ди. ж. кип, Гатчина

Ол инскыя 23.
— Гонр, Гонр, В. 0. 14 лин. 93,
— Генр, Карл. пров. В. 0. Ма-
лый пр. 14.
— Герм. Никл. Подольская 91.
T 46897.
Горстъ Авг. пров. ка. Италь-
лискаи 1. Т 9905. Придв, вит.
Упраил.вит. Крестовоздв. общ.
сес. мидос.
Готл. Готл. Пет. ст. Малый
пр. 23.
Гот р.-Апдр, Андр, Kan.
р. Т'атчина Ольгинская 93, 93 врт.
иг,
ees -Рмиль Застяпская 15.

— Евг, Густ. кок. инж, п. с.
ne pil. Wp. 2.

— (ИВАНОВА) Евг. Никл. ж.
шт, В iy Ед "гв. 23.1105.
Д 139

— Евг. Sor кок, Влади рен а

8. Говуд. банкъ,
Евг. Эд, Эртелевъ пер. 8.
Ел. Андр, В. "Охта Дробез-
говв 19.
Ел. Беранд. Фонари. пер.18.
Ел. Гота. Забалканеюй 11,
Ив. Ив, инж.-техн. Cumap-
ская 1. Сб. арсен.
Гог, инж. Тихвинская 8 Д;
Tor, yor. прорщ. зат: В. 0.
6 aun. 1,
Тос. Ив. ке. Екаторан, кан.
170. Упр. по дВл. мелк. крад.
Кадра Ройнов, Ср. Подъя-
ческая 11.
Карль-Альбинъ инж. Ка-
валергардская 8.
Караъ- Вильг,
11. Табачи. у
Карлъ а: Apxispeficr.
maa, cod. 7
Koucr, il ec. Мойка 43,
Вц-дир. общ. канц. м-ра Ф.
ии Aus Dp. Aa. Kan. Heat. п,
9 р. 13, Табачи.
Леонардъ Авг. гр. инж,
кок. Ивановская 11. Т 58360.
Koutp, м-ва Ими. дв.
Луцза Генр. Удьльная Фер-
мерск, шоссе 3. Домь душ.-
больн. учр. Е. В. Гос.
Алвксандр. Александр.
Луиза Тв. Литейный 40.
Магнус Витебская 21.
Максим. Эрн. Лфсн. уч.
Ятумова 6.
Максъ Пет. Офицерская '18,
Т 46545. Портн. маст.
о Алдр. ЗРождествен. 1,

eh “Tin.
ницкая 7.
Мар. Пав. ж. сс. Мойка 43.
Март. Денне, Вознесенск. 90.
Мих. Пан, 6 Рождествен-
ская 95. Портн. маст,

ат. Фед. Загородный 3%.

Разстанная

дом. учит. Бро-

Никвл. Алдр, от, ес. Офи-
перская 30.

— Никл. Ив. Каменноостр. пр.
59. T 20787.

— Oa, Kapa. aq. 009. rp. M. JIzo-
рянекая 91.
Ол. Пет. Николаввекая 49.

Оттил. Мих. Дворпов. пл. 8.
Оттон. В.0.10 д.39 —31—43.
Отто Отт. Можайская 19.
Оттомаръ Генр. электро-
техн. Обводн; кан. 76.

Пав. Авг. Подольская 19.
Ром. Роб. Боровая 3.Т 57479,
Предст. Т-ва Штавдарть,
Руд. Ант. В. 0; Эл, 95. Кр.
повем. 0.; Гимн. и реал, учил.
Видемана,

OU

— Фед. Ив. В, 0; 15 лин. 70.
и + о

— Фелицата енр. a Os
Эл. 11. :

- ГЕО инж - электр. 38%;

Минская 34.

— И Б. Дворянская 94.
— Эд. Генр. Почтамтская 1—5.
— 2д. Карл. О Вар-

варннская 33.
«АД. Лоссингъ».
Эд. Карл. Разъбажал 9. За-
Wh], т-ва «Реддавей Ф. и К°.»
— Элаон. Гонр. В. 0. Эл, 11.
Т 61101. Демид. ж, тимн.
= Элина. Як. Владим рок! 8,
— ЭмиаКонст. Екатерин. к. 80.
— Энил. Авг. Подольская 19.
FPA. HYDE. м-ва |. С. и Beers.

Конт. Т. Д,

— 9m. Tora. Il. cr. Boanm. np. 31.
= ие ист. Алексвевская 18

Пет. Адмираат. кан.

7. го ‚ Предот, толов. кар-
топ, фабр. г

   

 

1ОГАНСОНЪ Юл. Юд. Горохо-

вая 58.
1ОГАНШЕВИЧЪ Эмил, Map-
лин, Лвен, уч, Мурино! 39.

Авуш.
1ОГИХЕССЪ Алдръ Мих, Фур-
штадтскал 25.
ВЪра Викт, Канонврск.пер:7.
Ек. Мих, Фурштадтекая 95.
Изабелла Солом. вд. пот.
поч. гр. 5 Рождеств. 11—13.
Jing. Bunt. дч. но, Кироч-
ная 436,
Март. Гос. ды. но. Ул. Ябу-
ковокаго 97. Т 6878. ДЪтек:
больн. Пр, Ольденб. Практ. вр.
Мих, 1ос. прие. нов, и пряе.
стряич. “Фурштадтская %5.
T 4953,
Нат. 10с. пот. гр. 5
Рождеств. 11—13.
— Эдитъ Максимил, эм. ди,
Ул. Жуковскаго 97. Т 687 Bs
1ОГОЛЕВИЧЪ Мих. Абр.:
Кузнечн. пер. 14. Т 56182,
Дир. и учред. поликлин. фи-
знческ. метод. лочен,

10 AAuap. Mars. Srbpanekasgo,
1к. Викент. Звёринекая 20.

ОДАНИСЪ Пет. Книр. нс. Ка-
занская Э8. Т 245344. Лаборан.
лабор.м-ва Т.и Пр.; Сиб. высш.
комм. куре 'Побъдинскаго.

1ОДЕВАЛЬНИСЪ Burr. Ant. Cy-
воровскй 40-1, Прачечн.

1ОДЗА Соф. Алдр. Б. Охта
Алоксфовская 98.

lop“ fio Ae Б р Tpoun-
kan 26. T ‘ипо-лито-
‘ иф.; Дир. фабр. any. 06 Ba
«Панофон: bP.

oe Ос. Мирт. электротехн.
Jam. 0. 1 рота 4.

ДИО a а В. 0. Малый

нес, Викент. М. ББло-
зерская 13. Прачечн.

Ив. Ег, В. 0. Малый пр. 19.
Ив. Фед. двн. Екатерингоф-
cKifi 57.

Над. Алдр. дч. кс. Загород-
ный 93,

поч,

 

te Павл. 2. ка. Петергофъ

Гостилицкая 15.

Тат. Як. вд. шт.-каи. Дол-

горуковек. пер. 9.

— Ювефа Фом. Петергоф. уч.

Балтийская 340.

а ВВ ра А В. 0.

Кадетская лин. 3—

— Ед.Конст.поч.гр. Hanenint12.

ТОДНОВСКЙ Никл. Ад. Гатчина

Загговутовская о

— Стан. Конет, сс. В. 0. Ка-
детская лин. 3—5. Гл. упр.
восн,-уч. зав.

1ОДКУНЪГеорг. А нт,МоховаяЗэ.

* Модн. маг.

— Фелиц. Кара. Моховая 38.
'Маст. плнесе-гармон.

ИЕ Ан. к. Броннц-
кая 15. Т 52798. Бюро перел.
на пи, машин,

— Монс. Бор. Броницкая 15.
Т 52798. Конт. комис.

ОДОВАЛЬНИСЪ Онуфр. Kas.
ery 77. Меб.-столярн,мает.

тво.Ос.Каменноостровск! 6.
joaueon4e Вас. Вильг. Ново-
дер. уч. Коломяжекая 37.
1ОДЧИКЪ Стен. Ив, провиз,

Итальянская 35.

1ОДЫНИСЪ Ант. Викент. Вла-
днырок! 15.

1ОДыЫНСМИ Пав. Варф. Пуш-
кинская 14, Шлисс. гор, судья.

— Як. Bene ‚ ке. Пушкинек. 14.
Гимн. Имп. Алдра 1; Ими. А.
| кадет. корп.; Недаг. курс.
воен.-уч. вВд.

1ОЗАЙТИСЪ Ив. Ос.ко. вр. Па-
люстровек. наб. 15.

1ОЗЕПАЙТИСЪ Каз. Фом. Кара-
ванная 14. Т 31074 Предс,
06-Ba BS, всп.малосост. литовц.

1ОЗЕФЕРЪ Евг. Льв, кун. Са-

о я пар. 10.
103E We enone Ив. от. пдплк.
Офицерская 39.
1ОЗЕФОВИЧЪ Берн. Мих. двн.
Изм. п. 1 роза 14. Т 58473.
— loc. AMEE двн. Потергоф-
ск 2
— loc. fins: nea. Lereprad-
ск! 98.

— Ицко Хаим. провиз. Парго-
ловская 1.
Люда. [о с. инж.-техн. Цетерг.
ts Шелковъ пер. 7:
a, Mux. вд. провиз. Татар-
сок пер. 1%:
— Ол. и Be peas -м. Кироч-
athe 94, 11

 

ав. и р ка. Троицкая
[в т yes Дир, и учр. гимн.
и реал,
— Эд. тои от. сс. Коломен-
ская 10

-во „НЬЮ-ЮРНЪ’

 

261

1ОЗЕФОВИЧЪ Юл. Эд. ж. инж.-
техн. Шетерг. yy. Шелковъ
пер. 7.

— Юр. Феликс. ‘кок. Кирочная
9%. Т 16882. Доп. полиц,
\1ОЗЕФСОНЪ Ил. Абр. вр. Возне-

свнсый 43. Т 44173. Кове.
лечобн. для прих. Ими. Ч. `0б-
ва, Практ. вр.
103ЕФЪ Алдръ Богд. Садовая
71. Трубочист. пром,
Аадрьх ист. мохан.
Мадый ир. 19. Зав.
К. Гойслерь н К-0*.
Ан. Кара. Звфринская 7—9,
а риет. П. ст. Малый

Пет
«Н.

qo ah: Христ. П. ст. Боль-
шой пр. 83. Т 996. Дир: зав.
«Н. К. Гейслеръ и
Рива и Б. Спасская
45. Д 988, 361.

Фрида Никд. Б. Спаеская
45. Шанистка.

— Шлемъ Нахим. Гсотергоф
ская 9.

1ОЗУА Алдръ Якоб. Бассей-
ная 1.

1ОКИНЕНЪ р Томас.
Спаеск, пер.

Изм.т. 3 рота 7.
— Никл. лдр. лейт. ЕЕ
Диной. Уч.-минн. отр
«ОКИШЪ» Т-В0 Cynon. мануф.
1ОКСАТог. Кард. о вонВ
1ОКСТЬА ивр. Ив. Ординарная 0,
кая 38. Слесарн. маст.

— Як. Зельм. Широкая 38.
Sua Tlas. Tecaeposcrifi 12,
ТТ 46359. Механич. зав.

ка.
Безбородкинск1й 96.
— Мар. Богд. вд. ка. Надеж-
— а Мих. дч. ген.-лейт. За-
тородный
ри Пет. “Asap. дес. инж.
5055.
ИЕ отъ м-ва П. (. въ
правл. Перв. об-ва подъфздн-
{OHA iepouon. Балт. зв. д. Первокл.
Троице-Серг. пуст.
14.Стар. Афонск. Андр. подв.
1ЮНАСЪ Викт. Пет. С. eae ab.
— Готл. Пет, В.
— Карлъ Карл. ineropr уч.
— Конст, Никл, пот. поч.
Надеждинская 1. T А
= He „Вудьф: Е В. 0.
м 35. 41594. Торг.
баб. Петергофек. шоссе 140.
Больн. «Ве, Скорб.»
товая 10.
1ОНИНА Васса Вас. ag. сс.Л$ен.
Алдр. Николаевская 10.
— Лвонт. Юл. вд. gre. Пуш-
— Лид. Алдр- Bq. Kap. Hsu. п.
10 pora 24.
Старцева
JOH Hope Нахим. Нев-
— BODE Her. двн. Константино.
градская 6. Спб. перее. тюрьма.

окишъЪ Tyne Ws. дл. гон.-м,
штадть. Петровская
см. отд, И рубр. Сукно

толко в: Абр. Широ-
слес. маст,

Т1ОЛШИНА Ел. Пав. ag.
динская 91.

с. Гроческ 6.

ж. пут. въ Росыи.

— монахь 5 Рождественск. 33—
зав., Шлассольб, ВЕС
Болдыревъ пер,

т съБздъ представ. русск.
ОНАЧЕНЬ ‘Ex. Конст. повив.
1ОНЕСЪ И Е р. Bp. Top-
a paige Хабаровская 23.

канекая 10.

— Юл. Пет. вд. гс. ЛЪен. уч.
с

— Мих. Фок. П. ст. Болыш.

пр. 10.
— Пат, Франц. Ст. Нов. Порть

naccams 7-9. Станц. Нов.

Порть Ника. aa; д.
тОНИЧЕНОКЪ Aap: Аполин.

Гороховая 46. Фото

тр.

1ОНКГЕРЪ - ГААРСМА - ДЕ-ВИТЪ
Г. М. Мойки 51. Секр. Нидер-
ланд. мисс,

1ЮНКЕРЪ Викт. Ив. ‘поч. гр.
Зоологическ. пер. 1—3.

— Ив. Ив. ys Алоксандровсе1й
8. Т8639. Чулочн. и вяз. изд.

«ЯНЪ 1ОННКЕРЪ» см. ‘отд. НП
рубр. Визально-трикот. издВл.

1ОНКОВЪ Пет, Як, Мясная 81.

1ОННУСЪ 10с. Мартьян. 06-
водн, кан. 108. Скотоприг. дв.

ОВ Карпъ Harud.

0. 18 лин. 61—63.

1OHOBA Anacr. Bac. 8 Pompe-

ственск. 40.

Взра Ив. Клинский 19.

Евд. Филип. Ср. Колтов-

окая 1. Пивн.

Ex. Ter. Екатерингофск 4.

Прачечн.

 

Ex. Савел. Тамбовская 33.

ЧИСТО-ВЗАИМНОЕ. ВАЛОВОЙ |

АНТИВЪ РУБ. 1.330.754,373.

 

1ОНОВА Елиз. Влад. ж. гон.-

лайт Николлонскал 84.

— Мар. Ив. ’узовская5, Сест.
МидоС.
— Мар, ‘Ос. Твльжная 30.

1оновъ Алдръ Ив. 5 Рожде-

ственок: 49.

Влад. Ив,

exif 33.

Всев. Мих, Събзжинская 19.

Каин. конференц, Ими. акад.

BOYRD

Ppur. ‘Tlez, Anraifesxifi 30,

nox Горас. Спасск. пер. 9.
м. Степ. noe пер.
Ив. Ив,

Слив. и колбасн.

Ив. Мих. Лнговская 96.

Ив, Никан. Лиговская 101.

Портн. зает.

Б. Сампсонев-

Uh

ребецкая 43.

— На. Ив. Hanon oa

— Ил. Степ. В л. 17.
Цвът. торг.

— Конст. Фвоф. Б. Охта По-

роховская 30.
Леон, Дм. от. ген.-лейт. Ни-
колаевская 84.
Мефод. Нил. В. 0. 44, 47,
м woes Наб. р. Волковки

anes: Кув. Мойка 59.
Никл. Ег. Продтеченская 67.
Столярн. маст.
Никл, Тон. В. 0. 16 л. 101.
Пав. Сем. Tapes инж. Кол-
Пино. Ижор. 3

Серг. Ег. ОИ уч. Шиш-

маревская 57.

— Серг. Ив. 4 Рождеств. 57.
— Фед. Тим. деп. а Н.-
Михайловск. 50. Т 35

— Францъ Никод.

г ровъ

ar 13.
ae alae см. отд. Il pydp,
lOHGEN BT's py. -Эм. В. 0. 134.10.
HORCOBE Викт. Ив. В. 0.5

40.

ОНЦЕВЪ Ив. Мих. О

ЮНЪ Арнол. Юр. В.О. &л. 91.

— Генр.-Г an раде. Пе,
ст. Maas

— Sera Э Seno 49.
a, Bac. paid 207,

— Тог,-Адальб. 6 Pomasexe 20.
Т 6351. Т-во. зав. Кольчугина
и об-ва зав. Манненсманнъ.

— Оск. Ив. поч. гр. Лиговская
59. Т 45337. Директ. - раепор.
Т-ва «Иванъ Гонъз; Секр. по
иностр. переп. eee SHTOMOS.
0б-ва. Д 176, 1

— Фед. Фед. поч. гр. Волхов-
ской пер. 6. Вц.-предс. обва
BS. BCL. Pi «Опораз.; Завд,
эксп.отд.Г.Д.«Шлиссеръи Кс».

1ОНЪ-ТАЛЬ Юр. 1ог. В, &
лин. 21.

«1ОНЪ, И. И.» Т. Д. см. отд. П
рубр. Водка и спиртъ,

1ОРДАНОВА ae Pen. AI now
a: В. 0. 18 лин. 19в.

— Ек. Ман. Виленск. пер. 11.

— Мар. Алдр. ж. дос. Kamen-
ноостр, пр. 45. Т 11796.

1ОРДАНОВЪ Алдръ Пава. ттс.
Каменноостр. пр. 45. Т 11796.
8 деп. м-ва Ин.

— Влад. Пет. Виланск. пер. 11:

— ae 9еод. дес. Каменно-

пр. 45. Т 11796. Чл. Гос.

Con. по выб.; Сов. СсъЪзд.
предет. барж. торг. и сел.
хо8.; Чл. сов. по дбл. торг.
mopenz.

1ОРДАНСНАЯ Алдра Ив. вд.кс.
Вознесенский 33.

— Ан. Никл. Tl. ст. Малый
пр. 76—78.

— Бл. Адол. ж. кс. Ярослав-
скан 4.

— Map. Bac. a. не. Офицер-
ская

— Мар. пот. поч.

Карл. гр.
Моховая 30.Т 1689. Изд. ж.
«Современный Мръ».

1ОРДАНСКЙ SAR Ив, Ц. ст,

Малый пр. 76—

— Ив. Вас. кс; i ст. Малый
пр. 76 — 78. Т 58380. Соб.
конт. Госуд. банка

— Никл. Ив.Моховая 30. ты

— Никл, Никл, тт. В. 0
лин. 46. Госуд. двор. земол, в

— Пет. Никл. нс. Офицерская
26, Крест. позем. б

— Пет. Фод. Пушкинская 1.
Директ. -распор.правл. Амурск.
волотопрем. об-ва.

— Серг. Фед. кс. Ярослав-
ская &. Номит. призр, заслуж,

гражд. чин,

1ОРДАНЪ Аманда Карл. вд,
ка, Долгоруковсвй то 8.

— Варв. Алдр. вд. тс. ПодрБ-
зова 14.

— Rac. Bac. Tanpaueckan 3.

— Вяч. Конет. Смольный 7—9.
Правл. Центр. банка об-въ
взвим, кред.

 

ТОССЕЛЬ

 

1ОРДАНЪ Гонр. Вильг. Лен.
fae i pene aes 5.

= Er. a4. po -лейт. Шипа-
лерная 14. Т 7739.

— En. Er. qa. ген.-лейт. Шпа-
лерная 14,

— Koncert. Er. una, п. с. Гатчи-
на Багговутовск. 99,

— Людв. Людв. ВБ. Гребец-
кая 9%.

— Мар. Ив. вд. куп. Вознесен-
ск 91. Т 45235. Прод. и про-
кать роялей и шанино.

— Никл. Андр. ОтрВльнинская
42. 'T 52750. 1152, 313,216, ie

— Hara. Kapa. В: 0. 0. о.

= Gog cena BICC. и

- НЫ 1a Морская

Ро Людв. Николаевская
10. aH банкъ.
— Эмма Kapa. ae ка. Долго-

ОР ОРДА Мар. Ив. ee
пот. поч. гр. М. Посадская 91

«ТОРДАНЪ Н.> см, отд. П рубр,:
Музы. инстр. и прок. роял.
и Шан.

НН Сем. Ос. Морскал 9.

1ОРКЪ фонъ Антон. Ант. вд.
шт.-као. Преображенская 43.

1ЮРСЪ Бернг. Фридр. Сер-
и 33. т р

— Гуго Фрид сн. ан-
ская 19. аи. Спб, eee 0б-ва
мол. люд.

— Мартанна Мих. своб; худ.
Пряднльная 35.

— Мар. Пет. вд.кс.Гатчинская35.

1ОРШЪ Бор. Дав. Фонтанка 108.
is ais Велосип, и слес.-мех.

ОСАФОВЪ Hora. нь
Жуковскаго 38. Т AB ie
Имн. балет. тр.

— и. ЕЕ Гончарная 93.
ерг. Алдр. Фонтанка
ОСЕЛЕВИ Ч Беяцель Ицк.

Караванная 3. Портн,

— Елиз. ни Пет. ст. Больш.
пр. 63. Т 59447. Пов. баб.

— Роз. Шолом. Навсый 84.

— На Бенц. Итальянская 35.
с портн. маст.

аломъ Герш. Пот.
Больш пр, 63.
ОСЕЛ Mave Ес. yin
акс. Григ иск.
Т 45606.

locEnbcoH Hescrifi
112. T 13176.

10СИФОВА Ан. Звени-
тородская 6,

— Ол. Бас. Минск пер. 3,

Юл. Тос. Невсюй 136.

Т1ОСИФОВИЧЪ Алдра Авдр. =.
инж.-техн. Можайская 3

1OCHPOBD Ax-bH Андр. Код-
мовская 7

— Андр. Т0с. 8 Рождеств. 18.

т loc. фельдш, Свфчн.

пер. 6. Общежит. санит,

— Матн.Юсиф. Б. Охта Средне-
охтенский пр. 40.

1ОСПАЙТИСЪ их. Tapa. aur.
numa. Лахтинская 99, Апт.
леч. для прих. во имя св. Арх”
Мих. Сиб, благ. об-ва посл дн.
гомеоп.

1ЮССА Андр. Алдр. мичы. Роп-
шинская 94. Морск. корп,

— Влад. ААВ. ie въ отт,
TOBE Tk. 0. Кадетская
лин.

= ter Алдр. кок. Екатерин.
нан. 69. Госуд. сбер. кас.

— Григ. Андр. пот. двн. В. 0.
бл. 99. Волжеко-Камск. ком.
банкъ.

— Григ. Никл.

ст.

м. Ил,
Типогр.
Серг.

дес, инж. п. с.

Волховек. пер. 5. Т 56475.
Tos. предс. фотогр. o6-na;
Кит.-Вост. x.

д.
— Люб. Алдр. вд. ген.-м. Ека-
терин. кан. 126.
— Над. Григ. ж. тс. В. 0. Ка-
етскаял лин. 9.
икл. Алдр. те. горн. инж.
ов: Кадетская лин. 9.
Т 50014. Заслуж. проф. и 94.
сов. Горн. инст.; Горн. сов.;
Предс. Горн. Учен. комит.у
Преде. Русск. метал. об-на:
Чл. сов, по горвнопр. pes
ao ate BA. HC.

— i, Waian. wm. BH
В. 0. Средн. пр. М. т,
1ОССЕ Мих. Пет, гб. B, Monor-
пая 15. Страх. об-во «Росс]я>.
ЕЛЕ Никл. Георг. пот:
В. 0. Больш. пр. 50.
65. Дъйств. чл. фонд.
отд. Сиб. биржи.
1ОССЕЛЬ р каАбр. Екатерин-
тофекй
— Ривка Янк. Екатерингоф-
сый 17. Булочн, и кухмистер.

ОБЕЗПЕЧЕНИЕ “ЗАСТРАХОВАННЫХ”
Bb POCCIM CBBIWE P. 46.000.000.
тостъ

 

 

 

ЮСТЬ Алдръ Ян. Литейный
97. Башы. маст.

— Алоиза Ад. Литейный 97.

— Ан. Ян. Казанская 96.

— Паул. Карл. Изм. п. бр. 19.

— Юр. Рейнов. Гатчина Co-
борная 5.

 

ПИШУЩЕЯ МАШИНЫ
AKL. БКОМПАНШ

„ОСТ“

Гл.скл. и предетавительст.

П. А. Шлыковъ

Николаевская ул., 2-73.
Телефон 135-02.

 

 

 

1ОТКОВСКАЯ Линд. Цезар. Тро-
ицкая

1OTKOBCHIM. О Цезар.
Боровая 9. Т. 50640.

— Арт.-0с: а, провиз.
Pasnhanad 17. Т 49877, Маст,
перевяз. предм.

1ОТЫШСНАЯ - ТРОЦКАЯ Ан.
Матв. дант. Пет. ст. Боль-
шой пр. 60.

1ОФАНЪ Гиссе Забалканский 37.
Электр. принадл.

— Дм. Мих. Художн.-архит. 30-
ологич. пер. 8—4:

— Ил. Литман. Изи. п. 5 р. 1.

— Мер, Изр. Садовая 117.

КААБАНЪ Евг. Гос. Знаменская
30. Т 7870. Зубн. вр. +
КААЛЬ Авг. Густ. Спасск

пер. 3. Порн. маст. _

КААРНА Тог. Ян, Лфсн. уч. Му-
ринск!й 32. Бухг, Спб, эетонск.
сс.-сбер. т-ва.

КАБАЕВЪ Ив. Никл. Вытегор-
ская 1.

КАБАНОВЪ Ал-Ъй Bac. rie.
Кронштадть Макаровская д.
Миниха. Кронит. портъ.

— Евг. Конст. гв. пдияк. Ора-
ненбаумъ. Офиц. СтрЪлк. шк.;
Л.-гв. Павл. п.

— Конст. Як. ген,-лейт. Сер-
пуховская 3. Т 40921. Инси.
стр5лк. част. въ войск.

КАБАЛЕВСКНАЯ Ма р. Мих. ж. плк.
Фурштадтская
РЕ р =. кс. 1Рождеств:

— Ол. ae BA. ген.-м. Верей-
ская

KABAJIEBCHIA Bop. м ке-

1 Рождеств. 12. Т 9155. Упр.
Гос. ебер. кас.

— Вас. Гворг, от. плк. Фур-
штадтская 11. 5

— Клавд. Er. oo eae
эжегородекая 936.

КАБАЛИНЪ a ti. митровск.
пер. “BO «Bp.
Deane

КАБАЛКИНЪ-КЛЮЧКИНА Ц. М.
зубн. вр. с. Смоленск. Шалис-
в 35:

ве. Анис. Гур. Спасск.

— as Степ. Знаменская 16.

— Варв. Шет. Изм, п. 3 рота 11.
— Евд. Филин. Изм.п. 11 рота.
— Вк. Мих. Екатерингофск!й 95.

= ae MePEYD. Лейхтенберг-
—_ те Е Гончарнал 97.
Пивн.

— Мар. Мих. Б. Гребецкая 41.
— Map. Tum. Серпуховская 10.
— Нина Пет. Петергофъ
Царицинская 9. Н,-Петергоф.
почт.-тел. кон.
— Ол. Вас. Костромская 6.
— Пелаг. Ег. Флюговъ пор. 4.
Д 75, 399.
НАБАНОВСКЙ Фед. Антип. На-
еждинская
HABAHOB Aran. Еф. Кавалер-
гардекая 3.
— Алдръ Ив. Лиговская 901.
— Ал-Вй Андр. Калашинковск,
наб. 98.
— Ал-Ъй Степ. Смоленская
3—5. Бакал. и чайн. торг.
с. Ив. Петергофеюй `14—
Hs Т 56013.Табачн. торг.
Вас. Тих. Чернышевь пер.
14. Мебед. торг.
— Вас. Як. Серыевская 65—67.
— Евстигн. Ив. Петерг. уч.
'Балтйекая 35.

 

 

1О0ФАНЪ ОЗ Абр. Суво-

ровскй 9, Т 6838. Маст. вол.
и серебр.
— Наум ane `Лиговекая 85,
Т 16859. Эл.-мах. маст,
_ nee Jleout. Садовая 117,
Элекгро-мех.

— Эсфирь Абр. Суворовсьий 9.
Т 6838. Акуш. и масс.

— Як. Лейз. Фонтанка 137.

10ФЕ Алдръ Наум. Ср. Подъ-
яческая 14. Т 56858.

— Гряг. Наум. ae
и прие. стряпч
ская 14. ен 2

— Никл. Як, Е 199.
Т 50790, Антикворъ,

— Фрида Изр. Каменноостров-
сый 35. Дант.

— Як. Наум. куп.
56. : г

1ОФЕДЪ Азар. Марк. Фонтан-
ка 60. Портн. маст.

— Пинх. Аарон, Моховая 81.
Портн. маст.

10ФИНЪ Мверъ Зали. Б. Подъ-
ячоеская 9%. Слес. маст.

— Рося Файв. Рижскй 60.

10ФФЕ Абр. Фед. ка. инж.-техн.
Лзсен.уч. Е 99. Высш.
курс. Лесгафта. Спб.
и инст.

— Абр. Янк. Вознесенсый 47.
Торг. желз,

— Б.А. Потерг. уч. Сермевск.
пор. 6. Строит. матералы.

ИИС. пов.
одъяче-

Коломенская

КАБАНОВЪ Емел. Никл. куп.
Николаевская 4.

— Ефр. Степ. Разъёзжая 3.
Т 57668. Пивн.

— Ив. Вас. Николаевская 59.

— Ив. Гряг. Фонтанка 96.

— Ив. Филип.  Геслеровск.
пер. 1.
— Игн. Ив. ЭЗнаменская 16.

Четв. Спб. об-во взаимн. крёд.

— Куз. Фадд. Лнговская 359.
Легк. изв.

— Матв. Никон, Петерг. уч.
Земская 6:

— Матв. Як. Шлисс. уч. Н.-
Городецкая 8.

— Никнф. Емел, пслыщ. Но-
водер. уч. Благовъщенская 3.
БлаговЪщ. ин Новодер. п,

— т Макс. век
пер. 9.

— Никл. Мих. ка. Сестрор8цкъ
Комм. уч. въ Сестрор. курор.

— Никл. Ос. Колокольная 14.

— Никл. Пат. Изм. ae ue pora
93. Т 50140. Д 4+, 335.

— Никл. Силант, ВВ.
скал 4.

— Никл. Фед.Н.-Петергофек.15.

— Серг. Андр. инж.-техн. Лах-
тянская 14,

— Серг. Зах. Захарьевская 15.

— Фед. Ал-Бев гс. 9 Рожде-
ственск. 19. Спб. губ. жанд.

up,
- woe Вас. Забалкансь!й 18.
м Ao poe. техн. Мытнин-
кая 9 б. уБадн. аемскоупр.
<HAGAHOB А. Т. и Ко» См. отд,
Галантерая,
НБА ЦОВ ва. Вас. Финлянд-

НАвАНЬ т Екатерин. кан.

KABAP, aM tee Конст,
re. Пет. ст. Малый пр. 8—10,
<KABACEiO. бухг. Гос. контр.

см. отд. П рибр.

Перча:
нАБАТОВЪ Arti Гавр. Галер-

Г
НАБАТЬ Алдръ Ив. тс. а

ая 32. 855. Чл. Сов -
an банка; Преде. постоян.
фин. комис.; Поп. Спб. град.
бог.; Гласн. СПБ. гор. думы
и Сиб. Губ. зем. собр.; Преде.
Зпоп-ваобЪдн.;Тов.преде.благ.
0б-ва при трад. богад.; Чл.
eu ОБЕ. и Предс.
10. об-ва бор. съ бугорчат.

Э1, 193. ы САР

Анаст. Ил. ж. те. Шпалер-
ная 39.
ioe Андр. дч. гс. В. 0. 14 1.
—- Baus, Aagp. eat rodm. Saro-
родный 98. Т 51639. Предс.
комисс. 060-ва «ДЬтек. по-
МОЩЬ».

— Ним. Андр. дч. гс. В. 0.
14 лин. Но Е

 

 

262

   

1ЮФФЕ ВБра Андр. ж. инж.
техн. ЛЪен. уч. Мурннев!й 99.
Зубн. вр.
о Меньк.
пер.

— ош Лейб. Садовая 65.

— Дар. Кадыш. дант. Льсн, уч.
Муринскй 58.

— Ицыкъ Хацк. Садовая 49,
Т 36403. Фут. маст.

— Крайна Берк. Ямская 1.

— Лейз. Янк. Фонтанка 199.

— Лея Янк. Сытнинск. пл. 1.

rian вр.

— Максъ Сам. пищн. прис,
пов. и и Е 4 Рожде-
res 41

к” eeu, a худ. ter, Hen-
T 10748, a

= а Касл!ер, 8 Рожде-
ственская 50, Т

— Монс, Госел, Е
9. Т 57393. Слас.-мохан. маст.

— Моис. Сем. Загородный 91.

— Gop. Ere. Офицерская 41.
Бвлошвейн.

— Твуба Еве. Офицерская 21.

— Хаимъ Герц. Офицерская 41.
— Хася Раф. Коненсторская

Канонерск.

— Шоломъ Лейз. Садовая 90.
Маст. фонарн. и жестян. изд.

— Як. Сем. Фонарный пор. 13.
Т 46818. Ящики, мольберты и
рамочн. маст.

10ФФЕ-ГЛЕЙЗЕРЪ Алдръ Як.
куп. Николаевская 70,

— Es. Мих. Колокольная 5.

K

НАБАТЪ Як. Алдр. инж. Sa-
харьевская 18, Т 10747.

НАБАЦНАЯ Алдра Зинов. Б.
Зеленина 16.

— Ан. Мих. дч. ка. Грязная 16.

КАБАЦНЙ Вас. Мих. Потерг.
уч. Балийская 9$.

КАБАЧЕВСНИЙ беод. Евст. Уса-
чевъ пер. 5. Т 53938.

НАБАЧНОВЪ Ив. Макс. нс. П.
er. Больш. пр. 76.Деп.гражд.

ora.

КАБАШЕВА Восил. Цв. Дровя-
ной пер. 5. Т 42965. Мате.
риал. дв.

КАББЕЛЬ Гансъ Тенов. поч.
тр. Могнлевская 9. Суд. прист.
7 уч. стол. мир. съЪзда.

— Карлу lors. 0. 1 л. 83.

КАБЕ Buanr. Peflur. or. re.
Hsu. п. 6 рота 5.
Ден.

КАБЕКЪ Никл,
вая 89.
НАБЕЛЕ Тос. Ив. сс. 7 Розедеств.
1. Преде. Чешек.вспом. об-ва.
КАБЕЛЛА о Эд. арт. Пря-

bH.
Sie thd. Фонтанка 185.
P87 447.
НАБЕЛЛЬ а Ото В. 0.
Больш. п
— Карлъ Кард. Невск! 88.
— Нат. Их лтс. В. 0. Сред-

нп
НАБЕНИНЪ | Вас. Bop. tre. B.
О. 11 лин. 16. Горн. деп,
НАБИКОВЪ ОН Адр. куп.
В. 0. 13 д. 58:

нАБИТОВИЧЪ EE ACHEE п. пот.

В.

HABHIED aa Hana. Ho-
водер. wep. Келомяги
о ь 7.

НАБИШЪАн. Мих. Миллюнная93.

— Герм. Гос. Гороховая 17.
Ramen. изд.

КАБЛИЦКЙ Никл. Евстр. шт.
кап. Cima peice t 47.

НАБЛИЦЪ Ев. Влад. М. По-
садская 17.

— Ол. Никл. ве АВА В, 0.
18 т. 93—95—

ки. ee т двн: 5 Ро-
ждеств. 11.
ВД. Е Наб.
. Волковки 8—18

— Ел. гы
— Елие. Нлат. Au ‘дес. Cunep-

Cago-

ный пер. 19.

— Люб. Нивл. =. вр. В. 0.
9 лин. 82—11. JK. гимн. Пе-
терсонъ.

— Над. Плат. пот, двн. Эрте-
левъ пер. 11. П Кн.
Алдры ил. 7 ж. 4 кл. ии,
Стасюлевича тор. уч;

— Свраф. Нв. ж. кос. & Ро-

ждественская 95;
— Соф. Аддр. вд. ке, Суворов-
ск 54.
КАБЛУКОВЪ Алдръ He. М.
Охта Маринская 10. Атентъ.

 

 

 

 

 

1ОФФЕ - ФРИДМАНЪ Мальв.
Конст, к. инж. Колокольная
15. Т 9833. Зубн. вр.

10ФЪ Ел: и дч. не, 3. Ро-
ждеств.

— Исаак. Хон, 1 Рождаств, 19.

— Лид.Сем. да, сс.Разъ6зжалЯ 3,

— Мих. осад. и Владимрею
18: Т 4756. Аукцюн. залъ.

— Нав, а куп, 1 г. Ilo-
варск. пер,

— Сара-Рифа. ое Reps 96.

— Шнееръ - Зальм. Ос. куп
Бассейная 96. (Т 90354,
Мебельн. wmaras,; Аукцюн.
валъ. Д 901, 357,

Ob СТАРШИЙ» сш, озлд. Ирубр.

MOTE.
ЮХЕЛЬСЕНЪ Влад, Аким.

пот. поч. гр. Троицкая 15—17.
Т 20921. Совлад. ф. «К. фонъ
Голи и Ко».
он Аадрь Як.
. Монетная 91,
КЕ nA. но. Бассейная
39. T 415
wits Б. Повалекая 1.

на.

— Тохель Лаз. Мытнинская 99,
ЮХИМЪ Алдръ Никл. Exa-
терининскЙ кан. 59. Т. 9009,

— As-bit @pugp. Екатерин.
кан. 89.
— Hara: Никл. инж. Ha-

цеждинская 56. Завбл. мех.
чертежн. Невск. судостр. и
мех. зав.

— Теодор, Гороховая 99.

КАБЛУНКОВЪ Никита Мях, тто.
ашниковск. наб.50.1 $9361.

Канц. гл. упр. Гос. кояноз.
— Никл. Ив. Ангмйсый 4%.

Упр-цй конт. Бернштамъ.

— Никл. Мих, кс. 4 Рождо-
ственская 95. Канц, гл. упр.
Гос. конноз.

— Серг. Плат. пот. HC.
Эртелевъиер. 11, 178190. Cex р:

ел,-философ. об-ва въ Сп
пб. 3 реальн. уч.; Жен. гимн.
Никифоровой.

КАБЛЯНОВЪ А з-Ъ 1 Пет. 3 Ро-
ждественск. 30.

КАБОКЪ Мар. Теннов. В. 0.

$ л. 43.
КАБРАНОВЪ Никл. Ег. кс. Ве-
п 18.
КАБРИНЪ Гавр. Никит, Ново-
дер. уч. Мигуновская 89.
НАБЧЕВСНАЯ Шейна Эльяш.
a. куп. 1 г.Садоваяз9.Т56581,
Кожан: изд.; Перчат. торг;
НАБЧЕВСКИЙ sp. Mente. куп.
Тельжная 91.

НАБЪЕВА та teers Да.тто.
Изи; п, 14 р. 9.

— Анис. Ефр. вд. ттс. Изм, п.

11 рота За.

КАВАДЕРОВЪ Евг, А л-Вев. двн.
Б. Заленина 15,
КАВАЛЕВЪ Монс. Абр. B.
Пушкарская 38 Портн, маст.
КАВАЛЕРОВЪ lone ler. Cre-
клянная 36.
КАВАЛЛ!ОТИ Сок
Знаменская 93.
эждан. кассац. деп.

НАВАРДАНОВЪ Ди.
Я 96. Пивн.
— Фед. Ал-Бев. в Ружейная?.

НАВАРЗИНА Зин. Никдл. В. 0.
17 лин. 33. Спб. гор. ломб.

КАВАРЗИНЪ Никл. Серг. В. 9.
17 лин. 33. Спб. Город. Управа

КАВАРШЪ Евг. a, B, Seae-
нина 33. Табачн. торг:

HABAXAPA НЕ Kan. 1 p.
Кирочная 30. Т 13530. Морск.
агенть Японск. о

КАВБРО в Франц. Крон-
штадтъ ихайловская 33.
Кроншт; центр. телеф. станц.

Е фрейл.
Саперный пер, 19.

-- se naa фройл. Саперный

Pen. Tre.
3273. Гра-
Пр. Сен.
Аадр. &

Bei Kanes BX. гон,-лейт,
Невсый 96.

— (оф. Мих, двн. В. 0. 6

+ пин. 9

КАВЕЛИНЪ Алдръ Алдр. от.
кап. Колпино, Ижор. зав.

— Аддръ Никл, прч, Рузов-
скал 15, Т 56361, Л.-тв, Се-
мен. п,

— Никл. Алдр, шт-кап. Нев-
сый 96. 199 пбх. Кроншт. п.

— Серг. Мих, от. пдилк. Au-
raificrift 40,

 

 

КАВИЦЫНЪ

зи .

 

«ОХИМЪ, 0. и КЗ см. отд.
П` рубр Ateern, машины,
разн., технич, фабричи.
прин. и фотогр. ОИ

10ЧЪ Стан. Ант. дн. гс. Ивы,
п. 1 рота!1.Рим,-Кат.лух. колл,

1ОШКЕВИЧЪ Токла Пг. двн,
Фонтанка 116.
— Файволь Шлем. канд, ма-

том.наукъ.В.0.15л.70.Литерат.
_ о Шлем, вр. В. 0.9

64.
оЭлЬбоНЪ Бруно-А бр. Григ,
канд. комм. В. 0. 6 дин. 41.
— Тоэль Bepk. провиа. Гат
чипа Barronyroncian 56,
— Pova Jlan, ayn, oes Гаханна

Батговутовская 5

— Самонъ Гери. Офицорская
9. Зубн. вр.

1УВЕНАЛИЙ 6род. Полтанская 9.
Полв, @еодор. Городецк. мон.

ТУДИНЪ Нав. Тудов. Ц. ст.
Малый пр. 65. Булочн: и
бакал.

— Пех. Туд; Изм. п.
1. Съня, торг,
— Сорт. Лук. М. Дворанскал 6,
Т 90548. СБп. страх. об-во.
В мон, В. 0. 15 4. @. Ц,
Yen. р Borop. ups Kiero-
Печер.

ЮДиНЪ Bac, ‘lan. Лештуковь
nap 17.

— Ив.

13 роте

Никл. Гороховая 44:
. Мануф. торг.

— Ив. Як. Апраксинъ пер. 3.

Ach ПАН Малаф, Басковъ
пер. 14. Сацожн. маст,

КАВЕЛЬМАХЕРЪ Амал. Карл.
Княгининская 8. Сост. милос.

КАВЕНДРОВТЪ Алдръ Из. re.
Финал. ж: д. 8: Жо
Страх. отд. дух. вёл.

HABEHOHIA Лаз. Бо Гав-
зовск. 21, Т 46161. Практ. вр.

HABE Hs Bunt. Ив. Брониц-
кая. 33.

КАВЕРЗИНЪ Леон, Степ. иот, гр.
инж. п. с. Бармалбева 1:
НАВЕРЗНЕВА ВБра Маркол.
выд. нс. Геслеровск. пер, 17-в.
— Евд. or, ag, xe. Anraittoniit

19—55.

— Зин. ee дч. не. Геслеров-
окй- 1
hAGRraHORS Андр.
Е уч.
Тракт.
= Bac Андр. Петерг. уч. Бал-
тИская 35.

1] Емел,
Серпевск. пер.

Е: Ex. Hora. Tasop-
Han 13.

HABEPUITE Tan. Шет, Шыро-
кая 3.

— Фед. Ив. Лбен. уч. Мурнн-
ск 9:

КАВЕРЪ Ма Ды.  Пунциюнн-
скал 16. Т. 11959.

КАВЕЦНАЯ А лдрам их.вд.ген.-м1>
Екатерингофсю!й 45.
= x лдра Мих, двн. Забалкан-
И 130.

_ ЕКО. Викт. арт. Камон-
ноостр. пр. pee 15525,

— Мар. Як. ж. прч. Каменно-
островскй 31.

— Франциска Ян. 2. врг.Ва
менноостр. пр. 33а.

о) Алдръ Викт, Изм.

— ВИК, Pera арт.

Каменноетр. пр. 33а.

от,

— Евг. Евг. пот. дви. Камен-
ноостровскй 31—83. Т 1448
— Евг. Конст. пот. двн. Ка-

менноостр. пр. 31—83.Т AAS,
Гл. бухг. об-ва для прод. изд.
ВИ моталаург. 383.
игизм. Мих. от. кок, Изм.
п. 11 рота 94.Т 47383. Д 335.
КАВИНЪ Мовша Пинх ус.пмщн.
прис. пов. Новсюй 63.
— Фед. Фед. Обводн. кан. 99,
КАВИЦЫНЪ Арс. Дан, Б.Сами-
conmencnifi Кожев, торг.
— Макс. flan. 8. Camticonier-
сый 59.
«КАВКАЗСКАЯ ЗВЪЗДА», нефте
ee об-во,Казннская па,
T 47

«KABHASb». Hoedyrenpomnma. 00-
BO. cw. отд. П рубр. OO-BO
и Т-ва.

«КАВКАЗЪ > см.
Колон. тов.

«НАВНАЗЪ» см, отд.
Вино виногр.

отд. Ц рубр.

HT pyp.
КАВЛОКЪ

263

КАЗАКОВ

nn

«КАВКАЗЪ и МЕРКУРИЙ» 06-20
парох. по Волгё и Касп. мо-
рю. см. отд. И рубр. 9б-вв
и Т-ва.

КАВЛОКЪ Ма Северин, дч,
нс. Пе Ale eit 144.

— Стан, Перо т ae Иуш-
НЕ 11

И Mavs. ея 11.

‘ey flop-Anr, Mos. ant.
паицн. Фонари, пер. 19.

КАВОКИНА Акил. Фадд, Лах-
тинская 93.

КАВОКИНЪ Алдръ Куз.
тинская 93.

— Ал-Бй Куз. Лахтинскан 93.
& Сиб. об-во взаимн. крад.

— Ив. Ал-Вев. ОСимбирская 13,
Ренск. погр. и пиви.

— Ив, Ив. Симбирскал 13.

— Куз. Макс. Лахтинская 23.

47

Лах-

il 171,

— Пот. Мих. Езитерян. кан. 18.
Т 58. Иврикмах.

КАВОЛИНЪ Мих, Ал-Ъев,
дильная 35.

НАВОСЪ ‘(МИРВОЛЬСКИЙ) Влад.
Альб. не. Вдадимрема 3.
Т 15170; CoG, порт. та-
можня; Тевт, бюро «Рампа».

— Евг. Цезар. от. нс. Каменно-

островсйй 94. Т 44610.

Правл. o6-ba «МВдь»

Д 138, 980,

— (ЗАРУДНАЯ) Ек. Сорг. ж. нс.

И Каменноостровсвяй

— Cod. орт. BIL. KO, Херсов-
ская #389

= Wain Ka
nipexia 3.

НАВРАЙСНЙ Дан, Вас. 66. Sus
ринекая 1%. T 4431, Гл,
‘упр. неокл. сб. и каз, прод. пит,

Пря-

= a, но, Влади-
15170,

КАВРЕЦЕЙ Степ. Устин. гс.
Сапер. пер. 9.
КАВТАРАДЗЕ Ел. Мих. ж. cc.

Симеоновская 3.
— Над. Зураб. В. 0. 43лни. 80:
— Huka, Aa-hon. ra. плк. Гат-
чина Михабловския 13. Гатч.
полищЙм.
— Цег, Зураб. пиыщя, провиз:
В. Конющенная 15.
— Пет. Ив. дви. П.ст, Мазый

_ р Ив. двн. Пушкинская 17,

— Соф. Никл. ж, пак. Гатчин-
на Тихайловская 16.

КАВТЫРЕВА Ex. Ha. ag. кок.
Кронштадть Huroaaceckifi д.
Кудрянцева.

— Ел. Фод. Б. Дворянская 7.
Прачечн.
КАВУНЪ Ив.
ровеый 2.

земек, учит. шк.

— Нина Алфев. ж. сс, [er
ровскй 9.

`КАГАЛОВЪ Ег. Евст. 7 Рожде-
ств. 18,

КАГАЛЬНИЦЕЙ Григ.
Ул. Жуковскаго 47.

КАГАНОВА Соф. Мих. дч. тс.
Захарьевская 1.

КАГАНОЗИЧЪ Ита Бен1ам. Нев-
ский 139.

— Лейба Кивов. Невскй 103.

КАГАНОВЪ Клим. Алдр. В. 0,
18 л. 196.

— Мих. Ив. те. въ отет. За-
харьевская 1,

— Пав. Ил, Глазовская 40.

НАГАНСНИИ Берко eee апт.
нущи. Вознесенск 8

НАГАНЪ Айз. Берк. Разъфа-
may 40. Часов: маг,

— Айв. Мовш. апе. ищи. Мыт-
нинекая 7.

— Ава, Изр. апт, имщи. 3 Ро-
ждеств, 7.

— Аронъ Нцк. Пыщи. ирис.
пов. Казначейская Э.Т 60149.

— Аронъ Хаим. Стремяннияя
Директ. правл. акц, об-ва
«Петрольз.

— Бор. Дав. Б. СампсоневскИЙ
es ers маст,

— Ba лдр. ж. шт.-ротм.
10Р и 19. 2

— Викт. Гавр, от. тте. прие.
пов. и прис. стряпч, Ул. Ку-
ковскаго 94. Т 63253.

- ть Залм, Гусень пер.

Никит, се. Пет-
Исп. 06. инс;

Teopr.

= Тонруотта Як. Знамонская
Вани. Гос. Ду о т

= Capit’ Aspioaes,
usmocrs. 1.

— Гиршъ Хаим. Знаменская
19. Т 13310. Граверн. маст

— Дав. Гиль к. провия. Калаше
HuKORCKI 33.7 1183%.Аптека,

— Дав, Изр. Разъёзжая 40.

'— Евг. Иппол. ane HE нов,

‚ Знаменская 13, Т 65

y=

КАГАНЪ Елиз. и a. купи.
Фонтанка 6%.Г 7801,
— Елив. Ос. ж. wy Троицкая 38.
— Ерахм, Лейб. Усачев пер.
— Sonus, Мови, Коломенская
Т 11953. Дровян, торг.
и а куп. 1 г. Гроиц-

eae 38, T. 3400. Ont, Topr. ca-
— С къ , илел, Курлянд-
ская 14. 577.
— Heat Ax. Е лесов. Офи-
церская 13. 1 40406. о
— Ише ea een О
— loc. 5 анн.
— loc. оао a техн. м
комм. В. 0. 6 „ Т 43962.

Строит. и Е ene
Лоевъ Содом. прис. пов. и
Opie. стряйч. Ивановская 4.

Teas) Абр. Кузнечн. пер. 22.
Лейв. Ханх. 1 г куп. Фон-
танка.45.Совлад. Т. Д.«Бу. Ка*
ганъз.

Леон Як. Палюстр, уч. dlp: | HA
Имп, Потра Вел. 1—4, 234
Химич. ‘зан. С0б. об-ва про-
изв. химия. прод.

Лел Симон. Широкая 19.
Лид. Як. ж. тте. Ул. Жу-
ковскаго 94,

Лниоманъ Рувин. дант, Ли-

говская 4 Т,Д.Перцова кв.706.
— Мар. Льв, Изм. п.брота 1%
Массаж.

— Мар. Ошер. a. yaen. лБоов.
Офицерская 13.

Марта Пот. Офацерскал 32.
Менд. Mare, инк. - техн,
Кронверкская 81. oo)
Max. loc. Kyu. Невск 65.
Т 13406, Вавд. олектро-техн.
конт. пода фир, «Т-во Элек-
тро- свЪтъз»; Мх. торг. подъ
ф. «106. Кагьнъ Наел.».
Мих.Як. куп.СъВзжинскаяе 4.
Гат. Ucaak, nor. now
rp. Фонтанка 64. Т 7801. Банк.
конт.

Нахимъ Борох. Конная 5.
Башмачии маст.

Нахимъ Ицк. Невский 133.
Пейс. Ицк. Казначейская 2.
Пет. Дан. а Б, Дворян-
ская 91. Т 1786

Раф. ‘Om Ryn. Затородный 6.
Т 58460. Мебель.

Ревакка AOD: Троицкая 15.
Т 13848.

Роза Е Ненсый 100.
Т 16781. Зубн. вр.

— Cem. teat В. О. Средый
пр. 51. Зубн, aps
— Серг. Влад. Ц. ст. Больш.

пр. 35в. Т 59193. Практ. вр.
Соф. Гирш. апт. mama. 0
Рождеств. 1.

— Соф.Пет, НевскЙ 65. 1.13406.
Совлад. т-ва «Электросвыть».
Соф. Солом. Невскй 100.
Т 16781. Акуш.-масевж.
Стан. Ос. провиз.Новсюй 88.
Ханмъ Ицк. Невский 133.
Ханмъ Нахум. Стремянная
6. Преде. правл. Акц. об-ва
=«Петрольз.
ХанмъСим.РазъБзжая 31-19.

— Хацк. Гирш. Пазюстр. уч.
4 лин. 11.
— Цецил. Солом. ж.-вр. Нев-

скй 100. Т 16781. Практ. вр,

Шейба Абр. ж. инжехн.

Кронверкская 91,

— Як. Абр. ди. Спасская 10.
Прив.-доц.Ими.вовн.-мед.акад.
Иравт. вр.

— Як. Гери. В. 0. 64. 49.

— Янк. нии. Лиговская 99.
Портн. маст.

«БР. а Т.Д. ем. од. П
рубр. Свхаръ,

«НАГАНА ioc. НАСЛЪДН.» Т.Д.
см. атд. П рубр. МЪхъ,

«НАГАНЪ 1. и К» см. отд. П

рубр. Конт:

КАГАНЪ - ЕРИХИМСОНЪ Ena
Исаак. вубн. вр. Казанская
96. Т 46494. Зубн, лечебн.

КАГАНЪ-ШАБШАЙ Алдр. Фаб.
инж.-техн. 4 Рождественск, 4.
Т 16909. Пмщн. прис. пов.

— Мар. Лаз. ж. инж.-техи. 4
Рождеств. 4,

— Я. Ф.4 Рождествон. 4,116909.
«Моск. бюро техн. изслфд. и
KOHCYJbT.>

HATE Ex. Kapa. Cagonan 49.

КАДАЕВЪ Вляд. Никл. пот. дви.
от. кск. Б. Болотная 6. Т 14581:

— Никл. Пав, цо.Б. Болотная 6.

Т 14581.

КНАДАКЪ Ан. Густ. В. 0. 9
aun. 56.

= ries Тенис. Саратовская 90.

КАДАРАСЪ Эм. Як. Ул. Жуков-
exaro Gt,

 

Ee Пелаг, Ив. вд. тс.
8 Рождеств. 6.

 

КАДАШЕВИЧЪ а Як. вд. кок:
р пер.
Никл. Конс.двн. Невскуй 130.
КАДДАКАСЬ КарлъГанс. ЛЪен.
уч; НЫ 36.
КАДДАНЪ Бруно Мих. Ул. Го-
голя 93. Т 54936. Сапожномаст.
АЕ. Е Март. поч. гр.

АДМ НЕ Ив. В. 0. 4 лин,
Т 48297. Портн. маст.
К ae AHact, ate BY. дес.

Пазигелоймонская 19,

Юл. Ром. вд. сс. Моховая 39.
КАДЕРЪ Бор. Марк. 4 Рожде-
отвенская 19.

НАДЕТОВА 'Алдра Теорг. .

о We 103 гр. М. Московская
— Глаф. Bae. Д 103.

— Елив. Ив. пот. поч. гр. Сер-

обольская 70.

раида Густ. вд. пот. поч.

_?. Capnodoaucnds 70.

— Лид, Ника. пот. поч. тр.

А Лбеная 96.

ЕТОВЪ Бас. Никиф. Baa-

‘apex 5.7 We th Зубн. техн,

икл, Мих. Д, 103.
— — Пав, Пет. pee по о
le ч. Сердо OALCK.
Пет. Ц. Сердопольекая 70.
НАДИБУРГЪ Як. Аб Цанте-
ве = 1.719918, Ящичн.

НАДИНСОВТ Пет. Вас. пот.
поч. гр. Лицейская!1.: Т 17999.
ЗКурналисть.

КАДИНСКАЯ Ида Сав. пот. поч.
гр. Садовая 81. Т 45716. Ноп.
1 Евр. нар. стол.

— Люба Шевел. x. пот, поч.
тр. Anraificnii 26.'T 18548.
HAAMHCHAA ГОЛЬДБЛАДТЪ По-

длина Самойл. зубн. вр. Тор-
говая 30—16. Т 47100.
НАДИНСНЙ Генохъ Вульф.
довая 87.

— Менд. Дав. пот. поч. rp.
Aunraincnift 26. T 18548.

— Мовосъ Дав. пот. поч. гр.
1 г. куп. Садовая 81. Т 45716.
Т. Д. «Д. КадинскЙ»; Казн.
Спб. об-ва пособ. aba. эвр.

— Hoaxt Дав. пот, поч. гр.
Английский 36.

«КАДИНСНИЙ Д.» Т. Д. см. отд.
П рубр Ювелиры.

КАДИШЪ Генртотта В. 0.
11 лин. 38.

— Ол. Эд, вд.куп. В.0. И лин.39.

— Эдмундъ В, 0. 11 лин. 38:

— Эльза Герм. В. 0: 11 д. 82.
Техн. конт. «Гольдгауеръ Эд,>

КАДЛЕЦЪ Андр. Вач. арт. И.
театр. Николаевск. нзо. “43,
Л.-гв. Финл. п.

КАДЛУБОВСКАЯ Алдра Влад.
ВД. СС. ное 41614.

КАДЛУБОВСК! Викт. Алдр.
mre. Грязная 16. Т 59487.
Канц. Градонач.

— Влад. Мих. ка. 9 Рождеств,
87. Т 11080. 1 деп. М-ва Ин.Д.

КАДМИНЪ Ив. Ив. куп. Дегтяр-
ный пер. 14.

КАДНИНКО А Антон. Никл. BA.
нс. Б. Пушкарская 53.

— Мар. Ив. дч. куп. Спасская
a aie Никл. ж. OP
— Ол. Аздр. ва. куп. Симбир-
ская 5. Т 4390.

— Ол. Бор. вд. пот. поч. гр.
М. ББловерская 11—43.

о художн.
зд. И. акад. худ.

— Вас, Ив. а 93. Меб.-
стол. маст.

— Генад, Алд
Т 59067. Подр. маларн.

— Евг. Ив. пот. поч, гр.
зерская 11—13.

— Ив. Алдр. БарматБева 14.

Малярн, подр,

dB. лв пот. двн.вр.Св$ч-

ной пер. 61045.

— Ив, Вас. и Гончарная

93. Ц. (в. Баагов. Кн.
Алекс. Невск.

— Конст, Никл. 6 Рождеств.
39. Молярн. подр.

— Мих. Пет. В.О. 17 лин. 43 6.
Т 58609. а пром.

— Никд. Вас. Мясная 5.

— Никл. Ив. Лвхтниская 30.

— Никл. Ifans. пот. двн. Ли-
говская355.Меб:-столярн.маст.

— Як. Никл. Ул. Жуковекаго
90. Мвлярн. пиром.

КАДО Юртй Тос. тте. Подоль-
ская 8. Т ee Yuu. oc, nop.

ae M- ph B п
КАДОБНОВА he pur. B, Ox-
тенск!й 33.
НАДОБНОВЪ А лдръь Пав. техн,
В.-Охтенскй 33.
НАДОВОНИ КОДА Фед: Илар.

ттб. Наб.р.Пряжки 48.160791.
Окр. инт. упр.

р. Широкая 6.
аб.
; БЬ-

 

ЕЕ Соф. Ив. вд. сс.
. Посадская 98.
КАДОМЦЕВЪ Алдруъ Вас. нс.

М. Посадекзя 10. Деп. гражд.

ora.
— Tas. яду. Рузовская 35.
— Ter. by Б. Пушкарская 97.

— Gepr. | бт, и прис. пов.
Иъвческй пер.

КАДОЧНИНОВЪ ir Ника. Нвв-
ск 40.

КАДУНОВЪ Серг. Горас. поч.
гр. Фонтанка 144.

КАДУШИНЪ Исвакъ Гос. Ека-
терингофокий 101.154345.Хро-
мо-литограф.

КАДУШНЕВИЧЪ Мих. lOaian.
двн. Опочиннна 13. суд. ден.

КАДУШНИНА - ФРАНКЪ Мар.

теп. Изм; 0.4 рота 8. Части.

уч. зав. 3 разр.

КАДУШНИНЪ Ив. т. Садо-
вая, 53. Т 50054. Перев. и
‘пак. моб,

— Серг. Куз. Апракс, пер. 7.
— Степ, Григ. Изм. п. & рота
8. Т50177.Мозаичн. маст. Д 331.
КАДЫКИНА Гул1ан1яЕвгр. Ba.
сс. Екатерин. кан. 196.
КАДЫКОВА.
94. Прачечн.
КАДЫКОВЪ Ал-Бй Кирил:
онтанка 58 Маст. матал. изд.
— Ив. Пет. Усачевъ пер,
= Haka. Кирил. Фонтанка 53.
905. Магаз. золот. вещ, и

лиз;. Ив, Садовая

брал.

HAABICOHS Марк. Пет. куп.
Забалкансяй 40—97. T4018,
Фотография:

— Эмма Солом. Забалканскйй
40. Т 40168. Фотогр-

КАДЬЯНЪ Алдръ Алд сс.

м. о 40. Т Tos,
етроп. бодьн.; Проф. жен.

Медиц. Инст.; Иреде. вопом.

мвд. касс., учр. Чистовичемь.

Юл. ж. ace. Знамен-
coun 80. Т 15418. Вц.-предс.
об-ва поп, о мол. дьвьвъ Спб.

Казн. об-ва яя ee средств

высш, 26H.

КАЕВА Люб. Bae SI. Охта Про-
ходная 13.

— Ол. Флегонт. ж. кок. Фур-
штадтекая 96. Массаж.

«КАЕВА, А. Е. > см. ола. М рубр.
Инструм. тов.

НАЕВЪ Ив. Фед. кск: Фурштадт-
ская, 96. Смотр. полиц. дома
Литейн. ч.

КАЕЛАЙТЕНЪ Ив. Пет. Петёрг.
уч. Майковъ пер. 8. Чайн.
КАЕМЪ Сам. Овс. апт. пищи.
Пет. ст. Большой пр. 7
КАЖАНОВЪ Никл. Никзл.
агрон. В. 0. 17 лин. 98, Т5

Дер. земл.

КАЖДАНЪ Ал-Ъй Mux. Лъен.
уч. дор: a Сосновку 8.

— Аронъ Гирш. Поварской
пер. 13.

— и Мих. ди. пот. двн. Нев-
ский 10

— Евг. ax. a. acc. Henenifi 101.

— Леонъ Григ. Новарск. пер.
13. Т 47569. Антикв. торг.

— Мих. Сем. дес. дм. Невсый
101. Т 19829. Практ. вр.

— Тереза Юл. ж. Acc. дм.
Hescrifi 101.

= ee Сем. дм. кс. Садовая 71.

T 46379. ед, -филантр. ком.

OH.

Спасск. ч.; Лавальск. пр,
Практ. вр.
НАМЕВНИКОВА Варв. Андр.

Воскресенск. наб. 99.Т 19149.
Колом, ж. гимн.
НАНЕВНИНОВЪ тд. Адр:
ee гр. На 16 ь
— Алдръ Андр. кс. Воснре-
не наб. ay Т 19149. Каб.

КАЗАДДЕВЪ Леонт. Леонт. гс.
Е 56. Депо. землед.

КАЗАИЗЪ Мендель Герцик.
6 Рожц. 19.

— Рохля Герц.
ская 5-7.

КАЗАКЕВИЧЪ Алдръ Севаст.
ec. Б. Пушкарская 58.Г320803.
Отд. торг. м‚-ва Т. Пр; Фонд.
биржа; Спб. пораон. ком,
по регулир. масс. перев, груз.
пож. д.

— Анаст, Вас, ж.дсс. Б. Пуш-
карская 58-а.

— Мар.Ив.вд.ка.Знаменская 30.

— Мар. 1ос. Николаевская 4.

— Oc. Oc. о 14.

— Пав. АНД Петерг. уч.
Балтийская 53. aah опогр.
съемки Финл. и Спб. губ.

— Пант. Цахом.М. Посадская
91. Т 16099. Колон. торг.

— Праск. Филип. М. Посад-
ская 91.

— бома Ив. Фонтанка 49.
Т 12669. Маг. дам. нар,

СтрЪльнин=

 

КАЗАКОВА Алдра Pee дя.
кс. Красносельская 1

— Ан. Ив. вд. куп. Никодаев-
ская 65. Галантерея.

Ввра Конст. пот. двн. ВБ.

Пушкарская 67.

Дар. Дан. Коломенская ба.

Евг. Григ. ж. поч. гр. Ало-

ксвевская 18.

Евд. Ив. СерПовская 31.

ЕВА Троф. Ba. ne. Kapow

иая 7

Ex. Hn. арт. 9 Рождеств. 90.

Ек. Матв. Подольская 45.

Ек. Мих. вд. пак. 9 Рожде-

ств, 19.

Es. Gepr. Догтярная 39,

Гимн. пр. В. М. Ольденб.

Ел. Афан. Лицейская 6.

Больн. въ пам. Ими. Алекс. П-

Ел. Дм. ж.двн. В.0.14 лин.21.

Елив. Ал-Вев. вд. дес. Одес.

ская 10.

Елиз. Нет:

18 р. 19.

Елиз. Степ. Сертевская 31.

Jaz. He. дч. пот. поч. rp,

Невск!й 111.

Map. Bac. qu, те, В. 0.191.

ate ne Had. гор. уч. Bac.

aan Sebpuncran 32,

Nap. Eq. Hescritt 90 —92.

Мар. Пет. ж, сс. Кириллов-

ская 14.

Нат, Пет. жж. ген;-м. Кароч-

ная 5.

Няна Арк, дч. се, Брониц-

кая 21.

— Ол. Григ. Ивановская 13.

Соб. Е. И. В.канц, по учрежд.

Имп. М.

Ол. Ив. дч. пот. поч. гр.

Невсвй 111.

Ол. Конст. пот, лви. Б.Пуш-

карская 67. Т 10333.

— Ол. Мих. ж. ка. Казанская 5.

КАЗАКОВЪ Алдръ Никл. Зв-
ринская a

— Алдръ Серг. пот. поч. гр.
Алексфевская 18. me

— Ал-Ьй Алдр. ВБ. Зеленина 34.

— Ал-Ъй Ив. Оренбургскй 97.

— Андр. Алд-Бев, Наб, р. Кар-

повки 39,

Африк. Евг. Невсый 49.

Влад. Лавр. Люблинск.ие

Влад. Пав. Палюстр. уч. Ties

левня 136.

Григ. Георг. Лиговская 25.

11833.Сиб.оруд. зав.; Предет.

т-ва контраг. каз. ичастн. же. д:

UA Haap. клр. Спассый
пер.

Григ. Пет.Ражеск!й 68.Т 1596.

Стар. а бирж. арт.

— Дым. Мих. Казанская 40,

— Евд. Макс. Фонтанка 150.

Пивн. торг.

Ег. Ив. Литовская 483.

— Еф. Ос. М. Охтеномй 19,

торг. дров, и тракт.

Зах. Ив. Б. Подъяческая 37.

Ив. Вас. Широкая 6. Торг.

обув
ici Вас. Лейхтенбергская 96,

Ив. Вас. Забалканск!й 64—66.
т 18320. СБнная торг.
Ив. Ив. Невскй 111.
станц, каз. 2. д,
is. Das. ee Arar

ж. се. Изм. п.

Гор.

— Ив, Тих. В. ©. 10 лин.

— Ив. Фед. фель Ceara:
сков шоссе 98. ` Гор. муж.
т больн.

— Як. тте. Кронщтадть
Tlesposciad 1 губ. флиг.

Тос. Макс. Лиговская 169.

Конст. ae ка. Казанская

5. Соб. Е. И. В. Канц. по учр.

Имп. Main

Куз. Конст. В, 0. Элин. 98.

Mats. He. ген.-м. Кирочная

5. Tid8. Команд. Соб. жанд.
HBHS.

larg, Степ. от. кс. Сермев-

ская 31.

Me Троф. ЦП. ст. Больш.
веаръ Вильг. Ковенскй

пер. и.

Мих. Алдр. инж.-тохн, 06-

водный кан. 76. Т47965. 0б-во

электр. осв. 1886 г.

Мих. Aaap. tre. "Офицврек.

33. Т 52010. Чин; a по
при НИ -щемтъ 3. и

Мих. Садовая 61. Час.

маст.

Никл. А л-Бев. Англск. 99.
Всвросейск. об-во сахарозав.
Никл. Бор. тте. Фонтанка
64. Отд. воен. сообщ.
Никл, Григ. Ярославская 1.
Панисть.

Никд. Дм. поч. гр. канд. комм.
Николаевская 48. Т 4146.
Тл. бухг. втор. Сиб. ae - ва
Взанмн. кред. Д 257,
