 

ТОГАНСОН”Ь

   

[ОГАНСОНЪ Влад. Алд
Кавалергардская 10.
ком. погаш, долгов

— Влад. Христ1ан, поч, гр.
Лиговская 44.

— Влад. Эд. Галорная 16,

— ВБра Ди. ж. кип, Гатчина

Ол инскыя 83,
— Гонр, Гонр, В. 0. 14 лин. 93,
— Генр, Карл. пров. В. 0. Ма-
лый пр. 14.
— Герм. Никл. Подольская 91.
1’ 46897.
Горстъ Авг. пров. ка. Италь-
лискаи 1. Т 9905. Придв, вит.
Упраил.вит. Крестовоздв. общ.
сес. мидос.
Готл. Готл. Пет. ст. Малый
пр. 23.
Гот р.-Апдр, Андр, Кан,
р. Т'атчина Ольгинская 93, 93 врт.
иг,
Е -Рмиль Застяпская 15.

— Евг, Густ. кок. инж, п. с.
т ри: пер. 8;

— (ИВАНОВА) Евг. Никл. ж.
шт, В й Ед "гв. 23.1105.
Д 139

— Евг. НЕ кок, Влади рен а

8. Говуд. банкъ,
Евг. Эд, Эртелевъ пер. 8.
Ел. Андр, В. "Охта Дробез-
говв 19.
Ел. Беранд. Фонари. пер.18.
Ел. Гота. Забалканеюй 11,
Ив. Ив, инж.-техн. Спыбир-
ская 1. Сб. арсен.
Гог, инж. Тихвинская 8 Д;
Тог. Густ. прорщ. зат: В. 0.
6 ани. 1.
Тос. Ив. ке. Екаторан, кан.
170. Упр. по дВл. мелк. крад.
Кадра Ройнов, Ср. Подъя-
ческая 11.
Карль-Альбинъ инж. Ка-
валергардская 8.
Караъ- Вильг,
11. Табачи. у
Карлъ а: Аржаерейск,
мал; сло. 7
Конст, Е сс. Мойка 43,
Вц-дир. общ. канц. м-ра Ф.
ии Ан р. дя. кап. Изм. п,
9 р. 13, Табачи.
Леонардъ Авг. гр. инж,
кок. Ивановская 11. Т 58360.
Контр. м-ва Ими. дв.
Луцза Генр. Удьльная Фер-
мерск, шоссе 3. Домь душ.-
больн. учр. Е. В. Гос.
Алвксандр. Александр.
Луиза Тв. Литейный 40.
Магнус Витебская 21.
Максим. Эрн. Лфсн. уч.
Ятумова 6.
Максъ Пет. Офицерская '18,
Т 46545. Портн. маст.
о Алдр. ЗРождествен. 1,

м “Ив.
ницкая 7.
Мар. Пав. ж. сс. Мойка 43.
Март. Денне, Вознесенск. 90.
Мих. Пан, 6 Рождествен-
ская 95. Портн. маст,

ат. Фед. Загородный 3%.

Разстанная

дом. учит. Бро-

Никвл. Алдр, от, ес. Офи-
перская 30.

— Никл. Ив. Каменноостр. пр.
59. Т 30787.

— Ол. Карл. вд. поч. гр. М. Дво-
рянекая 91.
Ол. Пет. Николаввекая 49.

Оттил. Мих. Дворпов. пл. 8.
Оттон. В.0.10 д.39 —31—43.
Отто Отт. Можайская 19.
Оттомаръ Генр. электро-
техн. Обводн; кан. 76.

Пав. Авг. Подольская 19.
Ром. Роб. Боровая 3.Т 57479,
Предст. Т-ва Штавдарть,
Руд. Ант. В. 0; Эл, 95. Кр.
повем. 0.; Гимн. и реал, учил.
Видемана,

11

— Фед. Ив. В, 0; 15 лин. 70.
и ы о

— Фелицата енр. 0
Эл. 11. ь

- ГЕО инж - электр. 38%;

Минская 34.

— И Б. Дворянская 94.
— Эд. Генр. Почтамтская 1—5.
— 2д. Карл. О Вар-

варннская 83.
«АД. Лоссингъ».
Эд. Карл. Разъбажал 9. За-
ВЪд, т-ва «Реддавей Ф. и К°.»
— Элаон. Гонр. В. 0. Эл, 11.
Т 61101. Демид. ж, тимн.
= Элина. Як. Владим рок! 8,
— ЭмиаКонст. Екатерин. к. 80.
— Энил. Авг. Подольская 19.
А ЖУрЕ, м-ва |. С. и ВКстн,

Конт. Т. Д,

— Эи, Гота. П, ст, Больш; пр. 34.
= ие ист. Алексвевская 18

Пет. Адмираат. кан.

7. го ‚ Предот, толов. кар-
топ, фабр. г

   

 

1ОГАНСОНЪ Юл. Юд. Горохо-

вая 58.
1ОГАНШЕВИЧЪ Эмил, Мар-
лин, Лвен, уч, Мурино! 39.

Авуш.
1ОГИХЕССЪ Алдръ Мих, Фур-
штадтскал 25.
ВЪра Викт, Канонврск.пер:7.
Ек. Мих, Фурштадтекая 95.
Изабелла Солом. вд. пот.
поч. гр. 5 Рождеств. 11—13.
Лид. Викт. дч. но, Кироч-
ная 436,
Март. Гос. ды. но. Ул. Ябу-
ковокаго 97. Т 6878. ДЪтек:
больн. Пр, Ольденб. Практ. вр.
Мих, 1ос. прие. нов, и пряе.
стряич. “Фурштадтская %5.
Т #953.
Нат. 10с. пот. гр. 5
Рождеств. 11—13.
— Эдитъ Максимил, эм. ди,
Ул. Жуковскаго 97. Т 687 г
1ОГОЛЕВИЧЪ Мих. Абр.:
Кузнечн. пер. 14. Т 561,
Дир. и учред. поликлин. фи-
знческ. метод. лочен,

10 ААндр.Матв.Зв6ринскаяЗ0,
1к. Викент. Звёринекая 320.

ОДАНИСЪ Пет. Книр. нс. Ка-
занская Э8. Т 245344. Лаборан.
лабор.м-ва Т.и Пр.; Сиб. высш.
комм. куре 'Побъдинскаго.

1ОДЕВАЛЬНИСЪ Викт. Ант. Су-
воровскй 40-1, Прачечн.

1ОДЗА Соф. Алдр. Б. Охта
Алоксфовская 98.

1одидю В Б р Троиц-
кая 96. Т ‘ипо-лито-
х иф.; Дир. фабр. кц. об ва
«Панофон: ъ».

о Ос. Мирт. электротехн.
1зм. п. 1 рота 4.

ДИО нА" а В. 0. Малый

нес, Викент. М. ББло-
зерская 13. Прачечн.

Ив. Ег, В. 0. Малый пр. 19.
Ив. Фед. двн. Екатерингоф-
сы 57.

Над. Алдр. дч. кс. Загород-
ный 93,

поч,

 

Е Павл. 2. ка. Петергофъ

Гостилицкая 15.

Тат. Як. вд. шт.-каи. Дол-

горуковек. пер. 9.

— Ювефа Фом. Петергоф. уч.

Балтийская 340.

а ВВ ра А В. 0.

Кадетская лин. 83—

— Ед.Конст.поч.гр. венланне,

ТОДНОВСКЙ Никл. Ад. Гатчина

Загговутовская о

— Стан. Конет, сс. В. 0. Ка-
детская лин. 3—5. Гл. упр.
восн,-уч. зав.

1ОДКУНЪГеорг. А нт,МоховаяЗэ.

* Модн. маг.

— Фелиц. Кара. Моховая 38.
'Маст. плнесе-гармон.

ИЕ Ан. к. Броннц-
кая 15. Т 52798. Бюро перел.
на пи, машин,

— Монс. Бор. Броницкая 15.
Т 52798. Конт. комис.

ОДОВАЛЬНИСЪ Онуфр. Каз.
а 77. Меб.-столярн,мает.

тво.Ос.Каменноостровск! 6.

ОДЩЕВИЧЬ Вас. Вильг. Ново-
дер. уч. Коломяжекая 37.

1ОДЧИКЪ Стен. Ив, провиз,

Итальянская 35.

1ОДЫНИСЪ Ант. Викент. Вла-
днырок! 15.

1ОДыЫНСМИ Пав. Варф. Пуш-
кинская 14, Шлисс. гор, судья.

— Як. ар ‚ ке. Пушкинек. 14.
Гимн. Имп. Алдра 1; Ими. А.
| кадет. корп.; Недаг. курс.
воен.-уч. вВд.

1ОЗАЙТИСЪ Ив. Ос.ко. вр. Па-
люстровек. наб. 15.

1ОЗЕПАЙТИСЪ Каз. Фом. Кара-
ванная 14. Т 31074 Предс,
об-ва вз. всп.малосост. литовц.

1ОЗЕФЕРЪ Евг. Льв, кун. Са-

о я пар. 10.
1ОЗЕ а Ив. от. пдплк.
Офицерская 39.
1ОЗЕФОВИЧЪ Берн. Мих. двн.
Изм. п. 1 роза 14. Т 58473.
— 106. дов двн. Потергоф-
ск 2
— 10с. ак двн. Цетергоф-
ск! 98.

— Ицко Хаим. провиз. Парго-
ловская 1.
Люда. [о с. инж.-техн. Цетерг.
Ре Шелковъ пер. 7:
л. Мих. вд. провиз. Татар-
сок пер. 1%:
— Ол. и т а -м. Кироч-
вт 94, 11

 

ав. и р ка. Троицкая
[в т Л Дир, и учр. гимн.
и реал,
— Эд. тои от. сс. Коломен-
ская 10

-во „НЬЮ-ЮРНЪ’

 

261

1ОЗЕФОВИЧЪ Юл. Эд. ж. инж.-
техн. Шетерг. 9. Шелковъ
пер. 7.

— Юр. Феликс. ‘кок. Кирочная
9%. Т 16882. Доп. полиц,
\1ОЗЕФСОНЪ Ил. Абр. вр. Возне-

свнсый 43. Т 44173. Кове.
лечобн. для прих. Ими. Ч. `0б-
ва, Практ. вр.
103ЕФЪ Алдръ Богд. Садовая
71. Трубочист. пром,
Аадрьх ист. мохан.
Мадый ир. 19. Зав.
К. Гойслерь н К-0*.
Ан. Кара. Звфринская 7—9,
а риет. П. ст. Малый

Пет
«Н.

о, Христ. П. ст. Боль-
шой пр. 83. Т 996. Дир: зав.
«Н. К. Гейслеръ и
Рива и Б. Спасская
45. Д 988, 361.

Фрида Никд. Б. Спаеская
45. Шанистка.

— Шлемъ Нахим. Гсотергоф
ская 9.

1ОЗУА Алдръ Якоб. Бассей-
ная 1.

1ОКИНЕНЪ р Томас.
Спаеск, пер.

Изм.т. 3 рота 7.
— Никл. лдр. лейт. ЕЕ
Диной. Уч.-минн. отр
«ОКИШЪ» Т-В0 сукон, мануф.
1ОКСАТог. Кард. о вонВ
1ОКСТЬА ивр. Ив. Ординарная 0,
кая 38. Слесарн. маст.

— Як. Зельм. Широкая 38.
ИЕ Пав. Геслерововй 19.
ТТ 46359. Механич. зав.

ка.
Безбородкинск1й 96.
— Мар. Богд. вд. ка. Надеж-
— а Мих. дч. ген.-лейт. За-
тородный
ри Пет. "Алар. дес. инж.
5055.
ИЕ отъ м-ва П. (. въ
правл. Перв. об-ва подъфздн-
1ОНА1еролон. Балт. зв. д. Первокл.
Троице-Серг. пуст.
14.Стар. Афонск. Андр. подв.
1ЮНАСЪ Викт. Пет. С. ее и.
— Готл. Пет, В.
— Карлъ Карл. "етбрь т уч.
— Конст, Никл, пот. поч.
Надеждинская 1. Т А
-Я% „Вудьф: Е В. 0.
м 35. 41594. Торг.
баб. Петергофек. шоссе 140.
Больн. «Ве, Скорб.»
товая 10.
1ОНИНА Васса Вас. вд. сс.Л$ен.
Алдр. Николаевская 10.
— Лвонт. Юл. вд. дтс. Пуш-
— Лид. Алдр- вд. кар. Изм. п.
10 рота 9%.
Старцева
ониНь Рорхо Нахим. Нев-
— ни т, двн. Константино.
градская 6. Спб. перее. тюрьма.

окишъЪ ЕВ Нь дл. гон.-м,
штадть. Петровская
см. отд, И рубр. Сукно

толко в: Абр. Широ-
слес. маст,

Т1ОЛШИНА Ел. Пав. дч.
динская 91.

с. Гроческ 5.

ж. пут. въ Росыи.

— монахь 5 Рождественск. 33—
зав., Шлассольб, ВЕС
Болдыревъ пер,

т съБздъ представ. русск.
ОНАЧЕНЬ Ев. Конст. повив.
1ОНЕСЪ И Е р. вр. Тор-
в ре Хабаровская 93.

канекая 10.

— Юл. Пет. вд. гс. ЛЪен. уч.
с

— Мих. Фок. П. ст. Болыш.

пр. 10.
— Пат, Франц. Ст. Нов. Порть

пассажь 7-9. Станц. Нов.

Порть Ника. д д.
тОНИЧЕНОКЪ дар. Аполин.

Гороховая 46. Фото

тр.

1ОНКГЕРЪ - ГААРСМА - ДЕ-ВИТЪ
Г. М. Мойки 51. Секр. Нидер-
ланд. мисс,

1ЮНКЕРЪ Викт. Ив. ‘поч. гр.
Зоологическ. пер. 1—3.

— Ив. Ив. и Алоксандровсе1й
8. Т8639. Чулочн. и вяз. изд.

«ЯНЪ 1ОННКЕРЪ» см. ‘отд. НП
рубр. Визально-трикот. издВл.

1ОНКОВЪ Пет, Як, Мясная 81.

1ОННУСЪ 10с. Мартьян. 06-
водн, кан. 108. Скотоприг. дв.

ОВ Карпъ Никиф.

0. 18 лин. 61—63.

юновА Анаст. Вас, 8 Рожде-

ственск. 40.

Взра Ив. Клинский 19.

Евд. Филип. Ср. Колтов-

окая 1. Пивн.

Ек. Пет. Екатерингофск 4.

Прачечн.

 

Ек. Савел. Тамбовская 33.

ЧИСТО-ВЗАИМНОЕ. ВАЛОВОЙ |

АНТИВЪ РУБ. 1.330.754,373.

 

1ОНОВА Елиз. Влад. ж. гон.-

лайт Николлонскал 84.

— Мар. Ив. ’узовская5, Сест.
МидоС.
— Мар, ‘Ос. Твльжная 80.

1оновъ Алдръ Ив. 5 Рожде-

ственок: 49.

Влад. Ив,

смй 33.

Всев. Мих, Събзжинская 19.

Каин. конференц, Ими. акад.

ваукъ

Рриг. “Пет, Алглйсяй 30.

до. Горас. Спасск. пер. 9.
м. Степ. а пер.
Ив. Ив,

Слив. и колбасн.

Ив. Мих. Лнговская 96.

Ив, Никан. Лиговская 101.

Портн. зает.

Б. Сампсонев-

В

ребецкая в.

— На. Ив. САЗоВАв т

— Ил. Степ. В л. 17.
Цвът. торг.

— Конст. Фвоф. Б. Охта По-

роховская 30.
Леон, Дм. от. ген.-лейт. Ни-
колаевская 84.
Мефод. Нил. В. 0. 44, 47,
м ное Наб. р. Волковки

А Кув. Мойка 59.
Никл. Ег. Продтеченская 67.
Столярн. маст.
Никл, Тон. В. 0. 16 л. 101.
Пав. Сем. то инж. Кол-
Пино. Ижор. 3

Серг. Ег. ОИ уч. Шиш-

маревская 57.

— Серг. Ив. 4 Рождеств. 57.
— Фед. Тим. деп. а Н.-
Михайловск. 50. Т 35

— Францъ Никод.

г ровъ

т 13.
м ОН см. отд. П рубр,
ОНСЕНЪ Гры. -Эм. В. 0. 134.10.
оНооВЫ Викт. Ив. В. 0.5

40.

ОНЦЕВЪ Ив. Мих. О

ЮНЪ Арнол. Юр. В.О. &л. 91.

— Генр.-Г се раде. Пе,
ст. Малы

— Е Э нок 49.
л. Вас. и э0т,

— Тог,-Адальб. но.
Т 6351. Т-во. зав. Кольчугина
и об-ва зав. Манненсманнъ.

— Оск. Ив. поч. гр. Лиговская
59. Т 45337. Директ. - раепор.
Т-ва «Иванъ Гонъз; Секр. по
иностр. переп. - энтомол.
0б-ва. Д 176, 1

— Фед. Фед. поч. гр. Волхов-
ской пер. 6. Вц.-предс. обва
В3. ВСП. три «Опораз.; Завд,
эксп.отд.Г.Д.«Шлиссеръи Кс».

1ОНЪ-ТАЛЬ Юр. 1ог. В, &
лин. 21.

«1ОНЪ, И. И.» Т. Д. см. отд. П
рубр. Водка и спиртъ,

1ОРДАНОВА т Фед. да. поч.
т: В. 0. 18 лин. 19в.

— Ек. Ман. Виленск. пер. 11.

— Мар. Алдр. ж. дос. Квмен-
ноостр, пр. 45. Т 11796.

1ОРДАНОВЪ Алдръ Пава. ттс.
Каменноостр. пр. 45. Т 11796.
8 деп. м-ва Ин.

— Влад. Пет. Виланск. пер. 11:

— а 9еод. дес. Каменно-

пр. 45. Т 11796. Чл. Гос.

Св. по выб.; Сов. СсъЪзд.
предет. барж. торг. и сел.
хо8.; Чл. сов. по дбл. торг.
морепл.

1ОРДАНСНАЯ Алдра Ив. вд.кс.
Вознесенский 33.

— Ан. Никл. П. ст. Малый
пр. 76—78.

— Бл. Адол. ж. кс. Ярослав-
скан 4.

— Мар. Вас. ж. не. Офицер-
ская

— Мар. пот. поч.

Карл. гр.
Моховая 30.Т 1689. Изд. ж.
«Современный Мръ».

1ОРДАНСКЙ а Ив, Ц. ст,

Малый пр. 76—

— Ив. Вас. кс; т ст. Малый
пр. 76 — 78. Т 58380. Соб.
конт. Госуд. банка

— Никл. Ив.Моховая 30. ты

— Никл, Никл, тт. В. 0
лин. 46. Госуд. двор. земол, в

— Пет. Никл. нс. Офицерская
96. Крест. позем. б

— Пет. Фод. Пушкинская 1.
Директ. -распор.правл. Амурск.
волотопрем. об-ва.

— Серг. Фед. кс. Ярослав-
ская &. Номит. призр, заслуж,

гражд. чин,

1ОРДАНЪ Аманда Карл. вд,
ка, Долгоруковсвй то 8.

— Варв. Алдр. вд. тс. ПодрБ-
зова 14.

— Вас. Вас. 'Таврическая 3.

— Вяч. Конет. Смольный 7—9.
Правл. Центр. банка об-въ
взвим, кред.

 

ТОССЕЛЬ

 

1ОРДАНЪ Гонр. Вильг. Лен.
я о акЕНАЕ 5.

— Ег. дч. т -лейт. Шипа-
лерная 14. Т 7739.

— Ек. Вг. дч. ген.-лейт. Шпа-
лерная 14,

— Конст. Ег. ивж, п. с. Гатчи-
на Багговутовск. 99,

— Людв. Людв. ВБ. Гребец-
кая 9%.

— Мар. Ив. вд. куп. Вознесен-
ск 91. Т 45235. Прод. и про-
кать роялей и шанино.

— Никл. Андр. ОтрВльнинская
12. 159750. Д15, 6, т

— Никд. Карл. В: 0. 0. о.

- ри вд.сс. и

—_ НЫ ы Морская

Ро Людв. Николаевская
10. И банкъ.
— Эмма Кара. о8А ка. Долго-

ОР ОРДА Мар. Ив. т.
пот. поч. гр. М. Посадская 91

«ТОРДАНЪ Н.> см, отд. П рубр,:
Музы. инстр. и прок. роял.
и Шан.

НН Сем. Ос. Морскал 9.

1ОРКЪ фонъ Антон. Ант. вд.
шт.-као. Преображенская 43.

1ЮРСЪ Бернг. Фридр. Сер-
и 33. т р

— Гуго Фрид сн. ан-
ская 19. аи. Спб, ре: 0б-ва
мол. люд.

— Мартанна Мих. своб; худ.
Пряднльная 35.

— Мар. Пет. вд.кс.Гатчинская35.

1ОРШЪ Бор. Дав. Фонтанка 108.
е И Велосип, и слес.-мех.

ОСАФОВЪ Никл. нь
Жуковскаго 38. Т А м
Имн. балет. тр.

— и. ЕЕ Гончарная 93.
ерг. Алдр. Фонтанка
ОСЕЛЕВИ Ч Беяцель Ицк.

Караванная 3. Портн,

— Елиз. ни Пет. ст. Больш.
пр. 63. Т 59447. Пов. баб.

— Роз. Шолом. Навсый 84.

— На Бенц. Итальянская 35.
с портн. маст.

аломъ Герш. Пот.
Больш пр, 63.
ОСЕЛ а Ес. Оки
акс. Григ иск.
Т 45606.

СЕЛЬСОНТ Невсый
118. Т 13176.

10СИФОВА Ан. Звени-
тородская 6,

— Ол. Бас. Минск пер. 3,

Юл. Тос. Невсюй 136.

Т1ОСИФОВИЧЪ Алдра Авдр. =.
инж.-техн. Можайская 3

10СИФОВЪ Аз-5й Андр. Код-
мовская 7

— Андр. Т0с. 8 Рождеств. 18.

т Тосс. фельдш, Свфчн.

пер. 6. Общежит. санит,

— Матн.Юсиф. Б. Охта Средне-
охтенский пр. 40.

1ОСПАЙТИСЪ их. Павл. апт,
пзицн. Лахтинская 99, Апт.
леч. для прих. во имя св. Арх”
Мих. Сиб, благ. об-ва посл дн.
гомеоп.

1ЮССА Андр. Алдр. мичы. Роп-
шинская 94. Морск. корп,

— Влад. ААВ. г въ отт,
м инж. 0. Кадетская
лин.

— па Алдр. кок. Екатерин.
нан. 69. Госуд. сбер. кас.

— Григ. Андр. пот. двн. В. 0.
бл. 99. Волжеко-Камск. ком.
банкъ.

— Григ. Никл.

ст.

м. Ил,
Типогр.
Серг.

дес, инж. п. с.

Волховек. пер. 5. Т 56475.
Тоз. предс. фотогр. 0б-вз;
Кит.-Вост. ж.

д.
— Люб. Алдр. вд. ген.-м. Ека-
терин. кан. 126.
— Над. Григ. ж. тс. В. 0. Ка-
етскаял лин. 9.
икл. Алдр. те. горн. инж.
ов: Кадетская лин. 9.
Т 50014. Заслуж. проф. и 94.
сов. Горн. инст.; Горн. сов.;
Предс. Горн. Учен. комит.у
Преде. Русск. метал. об-на:
Чл. сов, по горвнопр. пах
Е и вд. нс.

— 5 Юлан. ж. инж
В. 0. Средн. пр. М. т,
1ОССЕ Мих. Пет, гб. В. Монет
пая 15. Страх. об-во «Росс]я>.
ЕЛЕ Никл. Георг. пот:
В. 0. Больш. пр. 50.
65. Дъйств. чл. фонд.
отд. Сиб. биржи.
1ОССЕЛЬ р каАбр. Екатерин-
тофекй
— Ривка Янк. Екатерингоф-
сый 17. Булочн, и кухмистер.

ОБЕЗПЕЧЕНИЕ “ЗАСТРАХОВАННЫХ”
НМ ЩыСВЕ СВО О В И
тостъ

 

 

 

ЮСТЬ Алдръ Ян. Литейный
97. Башы. маст.

— Алоиза Ад. Литейный 97.

— Ан. Ян. Казанская 96.

— Паул. Карл. Изм. п. бр. 19.

— Юр. Рейнов. Гатчина Со-
борная 5.

 

ПИШУЩЕЯ МАШИНЫ
АКЦ. БКОМПАНШ

„ОСТ“

Гл.скл. и предетавительст.

П. А. Шлыковъ

Николаевская ул., 2-73.
Телефон 135-02.

 

 

 

1ОТКОВСКАЯ Линд. Цезар. Тро-
ицкая

потновсний О Цезар.
Боровая 9. Т. 50640.

— Арт.-0с: а, провиз.
РАвтаая 17. Т 89877, Маст,
перевяз. предм.

1ОТЫШСНАЯ - ТРОЦКАЯ Ан.
Матв. дант. Пет. ст. Боль-
шой пр. 60.

1ОФАНЪ Гиссе Забалканский 37.
Электр. принадл.

— Дм. Мих. Художн.-архит. 30-
ологич. пер. 8—4:

— Ил. Литман. Изи. п. 5 р. 1.

— Мер, Изр. Садовая 117.

КААБАНЪ Евг. Гос. Знаменская
30. Т 7870. Зубн. вр. +
КААЛЬ Авг. Густ. Спасск

пер. 3. Порн. маст. _

КААРНА Тог. Ян, Лфсн. уч. Му-
ринск!й 32. Бухг, Спб, эетонск.
сс.-сбер. т-ва.

КАБАЕВЪ Ив. Никл. Вытегор-
ская 1.

КАБАНОВЪ Ал-Ъй Вас. ттс.
Кронштадть Макаровская д.
Миниха. Кронит. портъ.

— Евг. Конст. гв. пдияк. Ора-
ненбаумъ. Офиц. СтрЪлк. шк.;
Л.-гв. Павл. п.

— Конст. Як. ген,-лейт. Сер-
пуховская 3. Т 40921. Инси.
стр5лк. част. въ войск.

КАБАЛЕВСКНАЯ Ма р. Мих. ж. плк.
Фурштадтская
РЕ р =. кс. 1Рождеств:

— Ол. а вд. ген.-м. Верей-
ская

КАБАЛЕВСКИЙ Вор. м ке-

1 Рождеств. 12. Т 9155. Упр.
Гос. ебер. кас.

— Вас. Гворг, от. плк. Фур-
штадтская 11. 5

— Клавд. Вг. р АВ:
эжегородекая 936.

КАБАЛИНЪ а р митровск.
пер. -во «Бр.
И

КАБАЛКИНЪ-КЛЮЧКИНА Ц. М.
зубн. вр. с. Смоленск. Шалис-
в 35:

ве. Анис. Гур. Спасск.

— В Степ. Знаменская 16.

— Варв. Шет. Изм, п. 3 рота 11.
— Евд. Филин. Изм.п. 11 рота.
— Вк. Мих. Екатерингофск!й 95.

= и МрЕУТ: Лейхтенберг-
—_ те Е Гончарнал 97.
Пивн.

— Мар. Мих. Б. Гребецкая #1.
— Мар. Там. Серпуховская 10.
— Нина Пет. Петергофъ
Царицинская 9. Н,-Петергоф.
почт.-тел. кон.
— Ол. Вас. Костромская 6.
— Пелаг. Ег. Флюговъ пор. 4.
Д 75, 399.
НАБАНОВСКЙ Фед. Антип. На-
еждинская
НАБАНОВЪ Агап. Еф. Кавалер-
гардекая 3.
— Алдръ Ив. Лиговская 901.
— Ал-Вй Андр. Калашинковск,
наб. 98.
— Ал-Ъй Степ. Смоленская
3—5. Бакал. и чайн. торг.
с. Ив. Петергофеюй `14—
т Т 56013.Табачн. торг.
Вас. Тих. Чернышевь пер.
14. Мебед. торг.
— Вас. Як. Серыевская 65—67.
— Евстигн. Ив. Петерг. уч.
'Балтйекая 35.

 

 

1О0ФАНЪ ОЗ Абр. Суво-

ровскй 9, Т 6838. Маст. вол.
и серебр.
— Наум Як `Лиговекая 85.
Т 16859. Эл.-мах. маст,
_ а Левонт. Садовая 117.
Элекгро-мех.

— Эсфирь Абр. Суворовсьий 9.
Т 6838. Акуш. и масс.

— Як. Лейз. Фонтанка 137.

10ФЕ Алдръ Наум. Ср. Подъ-
яческая 14. Т 56858.

— Гряг. Наум. и
и прие. стряпч
ская 14. ен ь

— Никл. Як, Е 199.
Т 50790, Антикворъ,

— Фрида Изр. Каменноостров-
сый 35. Дант.

— Як. Наум. куп.
56. : г

1ОФЕДЪ Азар. Марк. Фонтан-
ка 60. Портн. маст.

— Пинх. Аарон, Моховая 81.
Портн. маст.

10ФИНЪ Мверъ Зали. Б. Подъ-
ячоеская 9%. Слес. маст.

— Рося Файв. Рижскй 60.

10ФФЕ Абр. Фед. ка. инж.-техн.
Лзсен.уч. Е 99. Высш.
курс. Лесгафта. Спб.
и инст.

— Абр. Янк. Вознесенсый 47.
Торг. желз,

— Б.А. Потерг. уч. Сермевск.
пор. 6. Строит. матералы.

ИИС. пов.
одъяче-

Коломенская

КАБАНОВЪ Емел. Никл. куп.
Николаевская 4.

— Ефр. Степ. Разъёзжая 3.
Т 57668. Пивн.

— Ив. Вас. Николаевская 59.

— Ив. Гряг. Фонтанка 96.

— Ив. Филип.  Геслеровск.
пер. 1.
— Игн. Ив. ЭЗнаменская 16.

Четв. Спб. об-во взаимн. крёд.

— Куз. Фадд. Лнговская 359.
Легк. изв.

— Матв. Никон, Петерг. уч.
Земская 6:

— Матв. Як. Шлисс. уч. Н.-
Городецкая 8.

— Никнф. Емел, пслыщ. Но-
водер. уч. Благовъщенская 3.
БлаговЪщ. ин Новодер. п,

— т Макс. век
пер. 9.

— Никл. Мих. ка. Сестрор8цкъ
Комм. уч. въ Сестрор. курор.

— Никл. Ос. Колокольная 14.

— Никл. Пат. Изм. г на рота
93. Т 50140. Д 4+, 335.

— Никл. Силант, ВВ.
скал 4.

— Никл. Фед.Н.-Петергофек.15.

— Серг. Андр. инж.-техн. Лах-
тянская 14,

— Серг. Зах. Захарьевская 15.

— Фед. Ал-Бев гс. 9 Рожде-
ственск. 19. Спб. губ. жанд.

пр,
— ея Вас. Забалкансь!й 18.
м дорое: техн. Мытнин-
кая 9 б. уБадн. аемскоупр.
«набАНОь А. Т. и Ко» См. отд,
Галантерая,
НБА ЦОВ ва. Вас. Финлянд-

НАвАНЬ т Екатерин. кан.

НАРА, ди а Конст,
ге. Пет. ст. Малый пр. 8—10,
забАбВр, бухг. Гос. контр.

см. отд. П рибр.

Перча:
нАБАТОВЪ Альй Гавр. Галер-

Г
НАБАТЬ Алдръ Ив. тс. а

ая 32. 855. Чл. Сов -
а банка; Преде. постоян.
фин. комис.; Поп. Спб. град.
бог.; Гласн. СПБ. гор. думы
и Сиб. Губ. зем. собр.; Преде.
Зпоп-ваобЪдн.;Тов.преде.благ.
0б-ва при трад. богад.; Чл.
в ОБЕ. и Предс.
10. об-ва бор. съ бугорчат.

Э1, 193. ы САР

Анаст. Ил. ж. те. Шпалер-
ная 39.
а: Андр. дч. гс. В. 0. 14 1.
—- Виа. Алдр. в гофм. Заго-
родный 98. Т 51639. Предс.
комисс. 060-ва «ДЬтек. по-
МОЩЬ».

— Ним. Андр. дч. гс. В. 0.
14 лин. Но Е

 

 

262

   

1ЮФФЕ ВБра Андр. ж. инж.
техн. ЛЪен. уч. Мурннев!й 99.
Зубн. вр.
о Меньк.
пер.

— ош Лейб. Садовая 65.

— Дар. Кадыш. дант. Льсн, уч.
Муринскй 58.

— Ицыкъ Хацк. Садовая 49,
Т 36403. Фут. маст.

— Крайна Берк. Ямская 1.

— Лейз. Янк. Фонтанка 199.

— Лея Янк. Сытнинск. пл. 1.

в: вр.

— Максъ Сам. пищн. прис,
пов. и и Е 4 Рожде-
м 4. Т

к” и, т худ. 1 ст, Нев-
Т 10743. В

— а Касл!ер, 8 Рожде-
ственская 50, Т

— Монс, Госел, Е
9. Т 57393. Слас.-мохан. маст.

— Моис. Сем. Загородный 91.

— Соф. Еве. Офицерская 41.
Бвлошвейн.

— Твуба Еве. Офицерская 21.

— Хаимъ Герц. Офицерская 41.
— Хася Раф. Коненсторская

Канонерск.

— Шоломъ Лейз. Садовая 90.
Маст. фонарн. и жестян. изд.

— Як. Сем. Фонарный пор. 13.
Т 46818. Ящики, мольберты и
рамочн. маст.

10ФФЕ-ГЛЕЙЗЕРЪ Алдръ Як.
куп. Николаевская 70,

— Ел. Мих. Колокольная 5.

&

НАБАТЪ Як. Алдр. инж. За-
харьевская 18, Т 10747.

НАБАЦНАЯ Алдра Зинов. Б.
Зеленина 16.

— Ан. Мих. дч. ка. Грязная 16.

КАБАЦНЙ Вас. Мих. Потерг.
уч. Балийская 9$.

КАБАЧЕВСНИЙ беод. Евст. Уса-
чевъ пер. 5. Т 53938.

НАБАЧНОВЪ Ив. Макс. нс. П.
ст. Больш. пр. 76.Деп.гражд.

отч.

КАБАШЕВА Восил. Цв. Дровя-
ной пер. 5. Т 42965. Мате.
риал. дв.

КАББЕЛЬ Гансъ Тенов. поч.
тр. Могнлевская 9. Суд. прист.
7 уч. стол. мир. съЪзда.

— Карлу Готл. 0. 1 л. 83.

КАБЕ Вильг. Рейнк. от, 1.
Изи. п. 6 рота 5.
Ден.

КАБЕКЪ Никл,
вая 89.
НАБЕЛЕ Тос. Ив. сс. 7 Розедеств.
1. Преде. Чешек.вспом. об-ва.
КАБЕЛЛА о Эд. арт. Пря-

ьн.
о ей Фонтанка 185.
т 447.
НАБЕЛЛЬ а Ото В. 0.
Больш. п
— Карлъ Кард. Невск! 88.
— Нат. Их лтс. В. 0. Сред-

нп
НАБЕНИНЪ | Вас. Бор. тте. В.
О. 11 лин. 16. Горн. деп,
НАБИКОВЪ ОН Адр. куп.
В. 0. 13 д. 58:

нАБИТОВИЧЪ и ОУО п. пот.

В.

набищеВ, жир Никл. Но-
водер. дер. Келомяги
о ь 7.

НАБИШЪАн. Мих. Миллюнная93.

— Герм. Гос. Гороховая 17.
Вамышт. изд.

КАБЛИЦКЙ Никл. Евстр. шт.
кап. О рЕОА 4.

НАБЛИЦЪ Ев. Влад. М. По-
садская 17.

— Ол. Никл. ве АВА В, 0.
18 т. 93—95—

ки. зе т двн: 5 Ро-
ждеств. 11.
ВД. Е Наб.
. Волковки 8—18

— Ел. гы
— Елие. Нлат. Дч: ‘дес. Сипер-

Садо:

ный пер. 19.

— Люб. Нивл. =. вр. В. 0.
9 лин. 82—11. Ж. гимн. Пе-
терсонъ.

— Над. Плат. пот, двн. Эрте-
левъ пер. 11. П Кн.
Алдры ил. 7 ж. 4 кл. ии,
Стасюлевича тор. уч;

— Свраф. Нв. ж. кос. & Ро-

ждественская 95;
— Соф. Аддр. вд. ке, Суворов-
ск 54.
КАБЛУКОВЪ Алдръ Ив. М.
Охта Маринская 10. Атентъ.

 

 

 

 

 

1ОФФЕ - ФРИДМАНЪ Мальв.
Конст, к. инж. Колокольная
15. Т 9833. Зубн. вр.

10ФЪ Ел: и дч. не, 3. Ро-
ждеств.

— Исаак. Хон, 1 Рождаств, 19.

— Лид.Сем. да, сс.Разъ6зжалЯ 3,

— Мих. осад. и Владимрею
18: Т 4756. Аукцюн. залъ.

— Нав, а куп, 1 г. По-
варск. пер,

— Сара-Рифа. ое пер 96.

— Шнееръ - Зальм. Ос. куп
Бассейная 96. (Т 90354,
Мебельн. магаз.; Аукцюн.
валъ. Д 901, 357,

«1ОФЪ СТАРШИЙ» сш, озлд. Ирубр.

обель.

ЮХЕЛЬСЕНЪ Влад, Аким.

пот. поч. гр. Троицкая 15—17.
Т 20921. Совлад. ф. «К. фонъ
Голи и Ко».
он Аадрь Як.
. Монетная 91,
КЕ вд. но. Бассейная
39. Т 415
а: Б. Повалекая 1.

на.

— Тохель Лаз. Мытнинская 99,
ЮХИМЪ Алдръ Никл. Ека-
терининскЙ кан. 59. Т. 9009,

— Ал-вй Фридр. Екатерин.
кан. 89.
— Ник. Никл. инж. На-

цеждинская 56. Завбл. мех.
чертежн. Невск. судостр. и
мех. зав.

— Теодор, Гороховая 99.

КАБЛУНКОВЪ Никита Мях, тто.
ашниковск. наб.50.1 $9361.

Канц. гл. упр. Гос. кояноз.
— Никл. Ив. Ангмйсый 4%.

Упр-цй конт. Бернштамъ.

— Никл. Мих, кс. 4 Рождо-
ственская 95. Канц, гл. упр.
Гос. конноз.

— Серг. Плат. пот. нс.
Эртелевъиер. 11, 178190. Сек р:

ел,-философ. об-ва въ Сп
пб. 3 реальн. уч.; Жен. гимн.
Никифоровой.

КАБЛЯНОВЪ А з-Ъ 1 Пет. 3 Ро-
ждественск. 30.

КАБОКЪ Мар. Теннов. В. 0.

$ л. 43.
КАБРАНОВЪ Никл. Ег. кс. Ве-
п 18.
КАБРИНЪ Гавр. Никит, Ново-
дер. уч. Мигуновская 89.
НАБЧЕВСНАЯ Шейна Эльяш.
ж. куп. 1 г.Садоваяз9.Т56581,
Кожан: изд.; Перчат. торг;
НАБЧЕВСКИЙ Ир, Пос. куп.
Тельжная 91.

НАБЪЕВА та и Да.тто.
Изи; п, 14 р. 9.

— Анис. Ефр. вд. ттс. Изм, п.

11 рота За.

КАВАДЕРОВЪ Евг, А л-Вев. двн.
Б. Заленина 15,
КАВАЛЕВЪ Монс. Абр. ВБ.
Пушкарская 38 Портн, маст.
КАВАЛЕРОВЪ 1онъ Пат. (е-
клянная 36.
КАВАЛЛ!ОТИ Сок
Знаменская 93.
эждан. кассац. деп.

НАВАРДАНОВЪ Ди.
Я 96. Пивн.
— Фед. Ал-Бев. в Ружейная?.

НАВАРЗИНА Зин. Никдл. В. 0.
17 лин. 33. Спб. гор. ломб.

КАВАРЗИНЪ Никл. Серг. В. 9.
17 лин. 33. Спб. Город. Управа

КАВАРШЪ Евг. и; В; Зеае-
нина 33. Табачн. торг:

КАВАХАРА. НЕ кап. Гр.
Кирочная 30. Т 13530. Морск.
агенть Японск. о

КАВБРО в Франц. Крон-
штадтъ ихайловская 33.
Кроншт; центр. телеф. станц.

Е фрейл.
Саперный пер, 19.

-- не и фройл. Саперный

Фед, ттс.

` 3278. Гра-
Пр. Сен.
Аадр. &

О ая вд. гон,-лейт,
Невсый 96.

— (оф. Мих, двн. В. 0. 6

‚ пин. 9

КАВЕЛИНЪ Алдръ Алдр. от.
кап. Колпино, Ижор. зав.

— Аддръ Никл, прч, Рузов-
скал 15, Т 56361, Л.-тв, Се-
мен. п,

— Никл. Алдр, шт-кап. Нев-
сый 96. 199 пбх. Кроншт. п.

— Серг. Мих, от. пдилк. Ан-
глйск 40.

 

 

КАВИЦЫНЪ

зи .

 

«ОХИМЪ, 0. и КЗ см. отд.
П` рубр Аоботь, машины,
разн., технич, фабричи.
прин. и фотогр. ОИ

10ЧЪ Стан. Ант. дн. гс. Ивы,
п. 1 рота!1.Рим,-Кат.лух. колл,

1ОШКЕВИЧЪ Токла Пг. двн,
Фонтанка 116.
— Файволь Шлем. канд, ма-

том.наукъ.В.0.15л.70.Литерат.
_ о Шлем, вр. В. 0.9

64.
оЭлЬбоНЪ Бруно-А бр. Григ,
канд. комм. В. 0. 6 дин. 41.
— Тоэль Берк, провиа. Гат
чипа Баетонутовокая 56,
— Роза Дав, зубн. в Гаханна

Батговутовская 5

— Самонъ Гери. Офицорская
9. Зубн. вр.

1УВЕНАЛИЙ 6род. Полтанская 9.
Полв, @еодор. Городецк. мон.

ТУДИНЪ Нав. Тудов. Ц. ст.
Малый пр. 65. Булочн: и
бакал.

— Пех. Туд; Изм. п.
1. Съня, торг,
— Сорт. Лук. М. Дворанскал 6,
Т 90548. СБп. страх. об-во.
В мон, В. 0. 15 4. @. Ц,
Уси. р Богор: при Кюво-
Печер.

ЮДиНЪ Ва "ав. Лештуковь
вор, 17.

— Ив.

13 роте

Никл. Гороховая 44:
. Мануф. торг.

— Ив. Як. Апраксинъ пер. 3.

1ясъ ПАН Малаф, Басковъ
пер. 14. Сацожн. маст,

КАВЕЛЬМАХЕРЪ Амал. Карл.
Княгининская 8. Сост. милос.

КАВЕНДРОВТЪ Алдръ Из. го.
Финал. ж: д. 8: Жо
Страх. отд. дух. вёл.

КАВЕНОНИ Лаз. Бо Гав-
зовск. 21, Т 46161. Практ. вр.

НЕ Викт. Ив. Брониц-
кая. 33.

КАВЕРЗИНЪ Леон, Степ. иот, гр.
инж. п. с. Бармалбева 1:
НАВЕРЗНЕВА ВБра Маркол.
выд. нс. Геслеровск. пер, 17-в.
— Евд. Пот, вд, кс, Англйсюй

19—55.

— Зин. ее дч. не. Геслеров-
окй- 1
ИОРЕНИЕЕЬ Андр.
Е уч.
Тракт.
- Ве Андр. Петерг. уч. Бал-
тИская 35.

й Емел,
Серпевск. пер.

Е: Ек. Никл. Галер-
най 13.

АЕРМНТ Пазв, Шет, Шыро-
кая 3.

— Фед. Ив. Лбен. уч. Мурнн-
ск 9:

КАВЕРЪ Ма Ды.  Пунциюнн-
скал 16. Т. 11959.

КАВЕЦНАЯ А лдрам их.вд.ген.-м1>
Екатерингофсю!й 45.
— ь лдра Мих, двн. Забалкан-
И 130.

_ ЕКО. Викт. арт. Камон-
ноостр. пр. в 15595;

— Мар. Як. ж. прч. Каменно-
островскй 31.

— Франциска Ян. 2. врг.Ва
менноостр. пр. 33а.

о) Алдръ Викт, Изм.

— ВИК, ЕВ, арт.

Каменноетр. пр. 33а.

от,

— Евг. Евг. пот. дви. Камен-
ноостровскй 31—83. Т 1448
— Евг. Конст. пот. двн. Ка-

менноостр. пр. 31—83.Т ТАЛВй.
Гл. бухг. об-ва для прод. изд.
ВИ моталаург. 383.
игизм. Мих. от. кок, Изм.
п. 11 рота 94.Т 47383. Д 335.
КАВИНЪ Мовша Пинх ус.пмщн.
прис. пов. Новсюй 63.
— Фед. Фед. Обводн. кан. 99,
КАВИЦЫНЪ Арс. Дан, Б.Сами-
сонтевсвяй Кожев, торг.
— Макс. Дан. Б. Сазлсонв-
сый 59.
«КАВКАЗСКАЯ ЗВЪЗДА», нефте
и об-во,Казннская па,
Т 47

«КАВКАЗЪ». Нефтепромытих. 00-
В0. см. отд. П рубр. Об-ва
и Т-ва.

«КАВКАЗЪ > см.
Колон. тов.

«НАВНАЗЪ» см, отд.
Вино виногр.

отд. Ц рубр.

И Руб.
КАВЛОКЪ

263

КАЗАКОВ

рр

«КАВКАЗЪ и МЕРКУРИЙ» 0б-во
парох. по Волгё и Касп. мо-
рю. см. отд. И рубр. 9б-вв
и Т-ва.

КАВЛОКЪ Ма Северин, дч,
нс. Пе ПА ИЯ 144.

— Стан, Перо т ты Иуш-
НЕ 11

И Матв. ея 11.

ЕлЮСь Янъ-Ант, Пав. апт.
паицн. Фонари, пер. 19.

КАВОКИНА Акил. Фадд, Лах-
тинская 93.

КАВОКИНЪ Алдръ Куз.
тинская 93.

— Ал-Бй Куз. Лахтинскан 93.
& Сиб. об-во взаимн. крад.

— Ив. Ал-Вев. ОСимбирская 13,
Ренск. погр. и пиви.

— Ив, Ив. Симбирскал 13.

— Куз. Макс. Лахтинская 28.

47

Лах-

ДИ.

— Пот. Мих. Езитерян. кан. 18.
Т 58. Иврикмах.

КАВОЛИНЪ Мих, Ал-Ъев,
дильная 35.

НАВОСЪ ‘(МИРВОЛЬСКИЙ) Влад.
Альб. не. Вдадимрема 3.
Т 15170; (06. порт. та-
можня; Тевт, бюро «Рампа».

— Евг. Цезар. от. нс. Каменно-

островсйй 94. Т 44610.

Правл. 0б-ва «МВдь»

Д 138, 980,

— (ЗАРУДНАЯ) Ек. Сорг. ж. нс.

И Каменноостровсвяй

— боф. орт. вд. кс, Херсов-
ская #389

— Юля Ка
мрекй 3.

НАВРАЙСНЙ Дан, Вас. 66. Зв
ринекая 1%. Т 4491. Гл,
‘упр. неокл. сб. и каз, прод. пит,

Пря-

и ак. но, Влади-
15170,

КАВРЕЦЕЙ Степ. Устин. гс.
Сапер. пер. 9.
КАВТАРАДЗЕ Ел. Мих. ж. с.

Симеоновская 3.
— Над. Зураб. В. `0. 43лни. 80:
= Никл. Ал-Фав. гв. плк. Гат-
чина Михабловския 13. Гатч.
полищЙм.
— Цег, Зураб. пиыщя, провиз:
В. Конющенная 15.
— Пет. Ив. дви. П.ст, Мазый

_ р Ив. двн. Пушкинская 17,

— Соф. Никл. ж, пак. Гатчин-
на Тихайловская 16.

КАВТЫРЕВА Ек. Ил. вд. кок.
Кронштадть Николаевскй д.
Кудрянцева.

— Ел. Фод. Б. Дворянская 7.
Прачечн.
КАВУНЪ Ив.
ровеый 2.

земек, учит. шк.

— Нина Алфев. ж. сс, Цет-
ровскй 9.

`КАГАЛОВЪ Ег. Евст. 7 Рожде-
ств. 18,

КАГАЛЬНИЦЕЙ Григ.
Ул. Жуковскаго +47.

КАГАНОВА Соф. Мих. дч. тс.
Захарьевская 1.

КАГАНОЗИЧЪ Ита Бен1ам. Нев-
ский 139.

— Лейба Кивов. Невскй 103.

КАГАНОВЪ Клим. Алдр. В. 0,
18 л. 196.

— Мих. Ив. те. въ отет. За-
харьевская 1,

— Пав. Ил, Глазовская 40.

НАГАНСНИИ Берко И апт.
нущи. Вознесенск 8

НАГАНЪ Айз. Берк. Разъфа-
жал 40. Часов: маг,

— Айв. Мовш. апе. ищи. Мыт-
нинекая 7.

— Ава, Изр. апт, имщи. 3 Ро-
ждеств, 7.

— Аронъ Нцк. Пыщи. ирис.
пов. Казначейская Э.Т 60149.

— Аронъ Хаим. Стремяннияя
Директ. правл. акц, об-ва
«Петрольз.

— Бор. Дав. Б. СампсоневскИЙ
т т маст,

— Вы лдр. ж. шт.-ротм.
10Р и 19. р

— Викт. Гавр, от. тте. прие.
пов. и прис. стряпч, Ул. Ку-
ковскаго 94. Т 63253.

- ть Залм, Гусень пер.

Никит, се. Пет-
Исп. 06. инс;

Гворг.

3 Тонруотта Як. Знамонская
Вани. Гос. Ду о т

-— Риршь 'Авруольв,
эздоств. 1.

— Гиршъ Хаим. Знаменская
19. Т 13310. Граверн. маст

— Дав. Гиль к. провия. Калаше
ННКовекй 33.7 1183%.Аптека,

— Дав, Изр. Разъёзжая 40.

'— Евг. Иппол. р Ни нов,

‚ Знаменская 13, Т 65

20-

КАГАНЪ Елиз. и дч; купи.
Фонтанка 6%.Г 7801,
— Елив. Ос. ж. т Троицкая 38.
— Ерахм, Лейб. Усачев пер.
— Зольи, Мови, Коломенская
Т 11953. Дровян, торг.
и а куп. 1 г. Гроиц-

но 38. Т. 3400. Опт, торг. са-
— С къ ы илел, Курлянд-
ская 14. 577.
— Иснй Як. Е лесов. Офи-
церская 13. 1 40406. о
— Ише ее а О
— 105. 5 анн.
— 105. оао м техн. м
комм. В. 0. 6 „ Т 43962.

Строит. и Е и
Лоевъ Содом. прис. пов. и
прис. стряйч. Ивановская 4.

и Абр. Кузнечн. пер. 22.
Лейв. Ханх. 1 г куп. Фон-
танка.45.Совлад. Т. Д.«Бу. Ка*
ганъз.

Леон Як. Палюстр, уч. ИВ: | КА
Имп, Потра Вел. 1—4, 234
Химич. ‘зан. С0б. об-ва про-
изв. химия. прод.

Лел Симон. Широкая 19.
Лид. Як. ж. тте. Ул. Жу-
ковскаго 94,

Лниоманъ Рувин. дант, Ли-

говская 4 Т,Д.Перцова кв.706.
— Мар. Льв, Изм. п.брота 1%
Массаж.

— Мар. Ошер. жж. учен. лБоов.
Офицерская 13.

Марта Пот. Офацерскал 32.
Менд. Мата, инк. - техн,
Кронверкская 81. и
Мих. ос. куп. Невск 65.
Т 13406, Вавд. олектро-техн.
конт. пода фир, «Т-во Элек-
тро- свЪтъз»; Мх. торг. подъ
ф. «106. Кагьнъ Наел.».
Мих.Як. куп.СъВзжинскаяе 4.
Гат. Исвак, пот. поч:
гр. Фонтанка 64. Т 7801. Банк.
конт.

Нахимъ Борох. Конная 5.
Башмачии маст.

Нахимъ Ицк. Невский 133.
Пейс. Ицк. Казначейская 2.
Пет. Дан. а Б, Дворян-
ская 91. Т 1786

Раф. Эл. куп. Затородный 6.
Т 58460. Мебель.

Ревакка р Троицкая 15.
Т 13848.

Роза Е Ненсый 100.
Т 16781. Зубн. вр.

— Сем. о В. О. Средый
пр. 51. Зубн, т.
— Серг. Влад. Ц. ст. Больш.

пр. 35в. Т 59193. Практ. вр.
Соф. Гирш. апт. пан, 0
Рождеств. 1.

— Соф.Пет, НевскЙ 65. 1.13406.
Совлад. т-ва «Электросвыть».
Соф. Солом. Невскй 100.
Т 16781. Акуш.-масевж.
Стан. Ос. провиз.Новсюй 88.
Ханмъ Ицк. Невский 133.
Ханмъ Нахум. Стремянная
6. Преде. правл. Акц. об-ва
=«Петрольз.
ХанмъСим.РазъБзжая 31-19.

— Хацк. Гирш. Пазюстр. уч.
4 лин. 11.
— Цецил. Солом. ж.-вр. Нев-

скй 100. Т 16781. Практ. вр,

Шейба Абр. ж. инжехн.

Кронверкская 91,

— Як. Абр. ди. Спасская 10.
Прив.-доц.Ими.вовн.-мед.акад.
Иравт. вр.

— Як. Гери. В. 0. 64. 49.

— Янк. нии. Лиговская 99.
Портн. маст.

«БР. а Т.Д. ем. од. П
рубр. Свхаръ,

«НАГАНА 10С, НАСЛЪДН.» Т.Д.
см. атд. П рубр. МЪхъ,

«НАГАНЪ 1. и К» см. отд. П

рубр. Конт:

КАГАНЪ - ЕРИХИМСОНЪ Ева
Исаак. вубн. вр. Казанская
96. Т 46494. Зубн, лечебн.

КАГАНЪ-ШАБШАЙ Алдр. Фаб.
инж.-техн. 4 Рождественск, 4.
Т 16909. Пмщн. прис. пов.

— Мар. Лаз. ж. инж.-техи. 4
Рождеств. 4,

— Я. Ф.4 Рождествон. 4,116909.
«Моск. бюро техн. изслфд. и
консульт,.

НАГЕ Ек. Карл. Садовая 49.

КАДАЕВЪ Вляд. Никл. пот. дви.
от. кск. Б. Болотная 6. Т 14581:

— Никл. Пав, цо.Б. Болотная 6.

Т 14588.

КНАДАКЪ Ан. Густ. В. 0. 9
лин. 56.

_- ах Тенис. Саратовская 90.

КАДАРАСЪ Эм. Як. Ул. Жуков-
скаго 61.

 

Ая Пелаг, Ив. вд. тс.
8 Рождеств. 6.

 

КАДАШЕВИЧЪ а Як. вд. кок:
р пер.
Никл. Конс.двн. Невскуй 130.
КАДДАКАСЬ КарлъГанс. ЛЪен.
уч; НЫ 36.
КАДДАНЪ Бруно Мих. Ул. Го-
голя 93. Т 54936. Сапожномаст.
АЕ. Е Март. поч. гр.

АДМ НЕ Ив. В. 0. 4 лин,
Т 48297. Портн. маст.
К не А наст. и вд. дес.

Пазигелоймонская 19,

Юл. Ром. вд. сс. Моховая 39.
КАДЕРЪ Бор. Марк. 4 Рожде-
отвенская 19.

НАДЕТОВА 'Алдра Теорг. .

о Ра гр. М. Московская
— Глаф. т Д 103.

— Елив. Ив. пот. поч. гр. Сер-

обольская 70.

раида Густ. вд. пот. поч.

тр. лобоЗьСна 70.

— Лид, Ника. пот. поч. тр.

А Лбеная 96.

ЕТОВЪ Бас. Никиф. Вла-
арок 5Т и Зубн. техн,
икл, Мих. Д, 103.
— — Пав, Пет. ши по о
од: ч. Сердо ЬОК:
Пет. Ц. Сердопольекая 70.
НАДИБУРГЪ Як. Аб Цанте-
ве = 1.719918, Ящичн.

НАДИНСОВТ Пет. Вас. пот.
поч. гр. Лицейская!1.: Т 17999.
ЗКурналисть.

КАДИНСКАЯ Ида Сав. пот. поч.
гр. Садовая 81. Т 45716. Ноп.
1 Евр. нар. стол.

— Люба Шевел. жж. пот, поч.
тр. АнглАскИ 96. Т 18548.
НАДИНСНАЯ ГОЛЬДБЛАДТЪ По-

длина Самойл. зубн. вр. Тор-
говая 30—16. Т 47100.
НАДИНСНЙ Генохъ Вульф.
довая 87.

— Менд. Дав. пот. поч. тр.
АнглискШ 96. Т 18548.

— Мовосъ Дав. пот. поч. гр.
1 г. куп. Садовая 81. Т 45716.
Т. Д. «Д. КадинскЙ»; Казн.
Спб. об-ва пособ. дЪдн. эвр.

— Новхъ Дав. пот, поч. гр.
Английский 36.

«КАДИНСНИЙ Д.» Т. Д. см. отд.
П рубр Ювелиры.

КАДИШЪ Генртотта В. 0.
11 лин. 38.

— Ол. Эд, вд.куп. В.0. И лин.39.

— Эдмундъ В, 0. 11 лин. 38:

— Эльза Герм. В. 0: 11 д. 82.
Техн. конт. «Гольдгауеръ Эд,>

КАДЛЕЦЪ Андр. Вач. арт. И.
театр. Николаевск. нзо. "43,
Л.-гв. Финл. п.

КАДЛУБОВСКАЯ Алдра Влад.
ВД. СС. ное 41614.

КАДЛУБОВСК! Викт. Алдр.
тте. Грязная 16. Т 59587.
Канц. Градонач.

— Влад. Мих. ка. 9 Рождеств,
87. Т 11080. 1 деп. М-ва Ин.Д.

КАДМИНЪ Ив. Ив. куп. Дегтяр-
ный пер. 14.

КАДНИНКО А Антон. Никл. ВД,
нс. Б. Пушкарская 53.

— Мар. Ив. дч. куп. Спасская
и и Никл. ж. р
— Ол. Аздр. ва. куп. Симбир-
ская 5. Т 4390.

— Ол. Бор. вд. пот. поч. гр.
М. ББловерская 11—43.

о художн.
зд. И. акад. худ.

— Вас, Ив. а 93. Меб.-
стол. маст.

— Генад, Алд
Т 59067. Подр. маларн.

— Евг. Ив. пот. поч, гр.
зерская 11—13.

— Ив. Алдр. БарматБева 14.

Малярн, подр,

в. лв пот. двн.вр.Св$ч-

ной пер. 61045.

— Ив, Вас. и Гончарная

93. Ц. (в. Баагов. Кн.
Алекс. Невск.

— Конст, Никл. 6 Рождеств.
39. Молярн. подр.

— Мих. Пет. В.О. 17 лин. 43 6.
Т 58609. а пром.

— Никд. Вас. Мясная 5.

— Никл. Ив. Лвхтниская 30.

— Никл. Цав. пот. двн. Ли-
говская355.Меб:-столярн.маст.

— Як. Никл. Ул. Жуковекаго
90. Мвлярн. пиром.

КАДО Юртй Тос. тте. Подоль-
ская 8. Т а. Чин, 06. пор.

Но м- ОБ В п
КАДОБНОВА т риг. Б. Ох-
тенск!й 33.
НАДОБНОВЪ А лдръь Пав. техн,
В.-Охтенскй 33.
НАДОВОНИ КОДА Фед: Илар.

ттб. Наб.р.Пряжки 48.160791.
Окр. инт. упр.

р. Широкая 6.
аб.
; БЬ-

 

ЕЕ Соф. Ив. вд. сс.
. Посадская 98.
КАДОМЦЕВЪ Алдруъ Вас. нс.

М. Посадекзя 10. Деп. гражд.

отч.
— Пав. яду. Рузовская 35.
—Шет: Ю Б. Пушкарская 97.

— Серг. [ бт, и прис. пов.
Иъвческй пер.

КАДОЧНИНОВЪ г. Ника. Нвв-
ск 40.

КАДУНОВЪ Серг. Горас. поч.
гр. Фонтанка 144.

КАДУШИНЪ Исвакъ Гос. Ека-
терингофокий 101.154345.Хро-
мо-литограф.

КАДУШНЕВИЧЪ Мих. Юлд!н.
двн. Опочиннна 13. суд. ден.

КАДУШНИНА - ФРАНКЪ Мар.

теп. Изм; 0.4 рота 8. Части.

уч. зав. 3 разр.

КАДУШНИНЪ Ив. т. Садо-
вая, 53. Т 50054. Перев. и
‘пак. моб,

— Серг. Куз. Апракс, пер. 7.
— Степ, Григ. Изм. п. & рота
8. Т50177.Мозаичн. маст. Д 331.
КАДЫКИНА Гул1ан1яЕвгр. вд.
сс. Екатерин. кан. 196.
КАДЫКОВА.
94. Прачечн.
КАДЫКОВЪ Ал-Бй Кирил:
онтанка 58 Маст. матал. изд.
— Ив. Пет. Усачевъ пер,
_- Никл. Кирил. Фонтанка 53.
905. Магаз. золот. вещ, и

лиз;. Ив, Садовая

брал.

НАДЫСОНЪ Марк. Пет. куп.
Забалкансяй 40—97. "4018.
Фотография:

— Эмма Солом. Забалканскйй
40. Т 40168. Фотогр-

КАДЬЯНЪ Алдръ Алд сс.

м. о 40. Т ПВ:
етроп. бодьн.; Проф. жен.

Медиц. Инст.; Иреде. вопом.

мвд. касс., учр. Чистовичемь.

Юл. ж. дее. Знамен-

Е 80. Т 15418. Вц.-предс.

об-ва поп, о мол. дьвьвъ Спб.

Казн. об-ва яя т средств

высш, жен.

КАЕВА Люб. Ва ‘м. Охта Про-
ходная 13.

— Ол. Флегонт. ж. кок. Фур-
штадтекая 96. Массаж.

«КАЕВА, А. Е. > см. ола. М рубр.
Инструм. тов.

НАЕВЪ Ив. Фед. кск: Фурштадт-
ская, 96. Смотр. полиц. дома
Литейн. ч.

КАЕЛАЙТЕНЪ Ив. Пет. Петёрг.
уч. Майковъ пер. 8. Чайн.
КАЕМЪ Сам. Овс. апт. пищи.
Пет. ст. Большой пр. 7
КАЖАНОВЪ Никл. Никзл.
агрон. В. 0. 17 лин. 98, Т5

Дер. земл.

КАЖДАНЪ Ал-Ъй Мих. Лъен.
уч. дор: 2 Сосновку 8.

— Аронъ Гирш. Поварской
пер. 13.

— и Мих. ди. пот. двн. Нев-
ский 10

— Евг. Мах. дч. дес. Невский 101.

— Леонъ Григ. Новарск. пер.
13. Т 47569. Антикв. торг.

— Мих. Сем. дес. дм. Невсый
101. Т 19829. Практ. вр.

— Тереза Юл. ж. д66. дм.
Невскй 101.

= и Сем. дм. кс. Садовая 71.

Т 46379. ед, -филантр. ком.

Чен.

Спасск. ч.; Лавальск. пр,
Практ. вр.
НАМЕВНИКОВА Варв. Андр.

Воскресенск. наб. 99.Т 19149.
Колом, ж. гимн.
НАНЕВНИНОВЪ тд. Адр:
о гр. На 16 ь
— Алдръ Андр. кс. Воснре-
не наб. 2 Т 19149. Каб.

КАЗАДДЕВЪ Леонт. Леонт. гс.
Е 56. Депо. землед.

КАЗАИЗЪ Мендель Герцик.
6 Рожц. 19.

— Рохля Герц.
ская 5-7.

КАЗАКЕВИЧЪ Алдръ Севаст.
сс. Б. Пушкарская 58.Г320803.
Отд. торг. м‚-ва Т. Пр; Фонд.
биржа; Спб. пораон. ком,
по регулир. масс. перев, груз.
пож. д.

— Анаст, Вас, ж.дсс. Б. Пуш-
карская 58-а.

— Мар.Ив.вд.ка.Знаменская 30.

— Мар. 1ос. Николаевская 4.

— Ос. Ос. о 14.

— Пав. АНД Петерг. уч.
Балтийская 53. у опогр.
съемки Финл. и Спб. губ.

— Пант. Цахом.М. Посадская
91. Т 16099. Колон. торг.

— Праск. Филип. М. Посад-
ская 91.

— бома Ив. Фонтанка 249.
Т 12669. Маг. дам. нар,

СтрЪльнин=

 

КАЗАКОВА Алдра ар дя.
кс. Красносельская 1

— Ан. Ив. вд. куп. Никодаев-
ская 65. Галантерея.

Ввра Конст. пот. двн. ВБ.

Пушкарская 67.

Дар. Дан. Коломенская ба.

Евг. Григ. ж. поч. гр. Ало-

ксвевская 18.

Евд. Ив. СерПовская 31.

ЕВА Троф. вд. не. Кироч=

иая 7

Ек. Ив. арт. 9 Рождеств. 90.

Ек. Матв. Подольская 45.

Ек. Мих. вд. пак. 9 Рожде-

ств, 19.

Ев. Серг. Догтярная 39,

Гимн. пр. В. М. Ольденб.

Ел. Афан. Лицейская 6.

Больн. въ пам. Ими. Алекс. П-

Ел. Дм. ж.двн. В.0.14 лин.21.

Елив. Ал-Вев. вд. дес. Одес.

ская 10.

Елиз. Нет:

18 р. 19.

Елиз. Степ. Сертевская 31.

Лид. Ив. дч. пот. поч. гр.

Невск!й 111.

Мар. Вас. дч, те, В. 0.191.

м т. нач. гор. уч. Вас.

и Зв$ринская’ 38,

мар Еф. Невскй 90—92.

Мар. Пет. ж, сс. Кириллов-

ская 14.

Нат, Пет. жж. ген;-м. Кароч-

ная 5.

Няна Арк, дч. се, Брониц-

кая 21.

— Ол. Григ. Ивановская 13.

Соб. Е. И. В.канц, по учрежд.

Имп. М.

Ол. Ив. дч. пот. поч. гр.

Невсвй 111.

Ол. Конст. пот, лви. Б.Пуш-

карская 67. Т 10333.

— Ол. Мих. ж. ка. Казанская 5.

КАЗАКОВЪ Алдръ Никл. Зв-
ринская С

— Алдръ Серг. пот. поч. гр.
Алексфевская 18. те

— Ал-Ьй Алдр. ВБ. Зеленина 34.

— Ал-Ъй Ив. Оренбургскй 97.

— Андр. Алд-Бев, Наб, р. Кар-

повки 39,

Африк. Евг. Невсый 49.

Влад. Лавр. Люблинск.ие

Влад. Пав. Палюстр. уч. т:

левня 136.

Григ. Георг. Лиговская 95.

11833.Сиб.оруд. зав.; Предет.

т-ва контраг. каз. ичастн. же. д:

В Нлар. клр. Спассый
пер.

Григ. Пет.Ражеск!й 68.Т 1596.

Стар. а бирж. арт.

— Дым. Мих. Казанская 40,

— Евд. Макс. Фонтанка 150.

Пивн. торг.

Ег. Ив. Литовская 483.

— Еф. Ос. М. Охтеномй 19.

торг. дров, и тракт.

Зах. Ив. Б. Подъяческая 37.

Ив. Вас. Широкая 6. Торг.

обув
ны Вас. Лейхтенбергская 96,

Ив. Вас. Забалканск!й 64—66.
т 18320. СБнная торг.
Ив. Ив. Невскй 111.
станц, каз. 2. д,

Ив. Пав. ее Вет

ж. се. Изм. п.

Гор.

— Ив, Тих. В. ©. 10 лин.

— Ив. Фед. фель а -
сков шоссе 98. ` Гор. муж.
т больн.

— Як. тте. Кронщтадть
 оровоая 1 губ. флиг.

Тос. Макс. Лиговская 169.

Конст. ты ка. Казанская

5. Соб. Е. И. В. Канц. по учр.

Имп. я

Куз. Конст. В, 0. Элин. 98.

Матв. Ив. ген.-м. Кирочная

5. 1133. Команд. Соб. жанд.
иВИЗ.

Чатв. Степ. от. кс. Сермев-

ская 31.

м Троф. ЦП. ст. Больш.
веаръ Вильг. Ковенскй

пер. и.

Мих. Алдр. инж.-тохн, 06-

водный кан. 76. Т47965. 0б-во

электр. осв. 1886 г.

Мих. Алдр. тт. "Офицврек.

33. Т 52010. Чин; я по
при НИ -щемтъ 3. и

Мих. Садовая 61. Час.

маст.

Никл. А л-Бев. Англск. 99.
Всвросейск. об-во сахарозав.
Никл. Бор. тте. Фонтанка
64. Отд. воен. сообщ.
Никл, Григ. Ярославская 1.
Панисть.

Никд. Дм. поч. гр. канд. комм.
Николаевская 48. Т 4146.
Тл. бухг. втор. Сиб. и - ва
Взанмн. кред. Д 257,
