ДАВЫДОВА

181

 

 

ДАЛЬБЕРГЪ

 

 

 

=

ДАВЫДОВА Агн!я Дм. дч. Acc.
Лиговская, 9—%.

— Arpad. HB. Звбринекая 94.
ЗК. гимн. Никифоровой;

— Акил. Ив. вд, пот, поч. гр.
Павловскъ Средняя сб. д.

— Алдра Вас. о дч. шт.-кап.
Долгоруковск. пер. 8.

— Алдра Пет. ж. дсе. Лигов-
ская —

— Aanpa Степ. Лилейный 48.

— Амал. Адол. вд, от, к.-адм.
Миллониня 10;

— Анаот. Конст, ж. гв. шт,

Ре ЕкаторинскЙ Kad. 5.

— Анис. ae: Волжек. пер, 3.
Т 16359. Кухминст.

- a Ashen. Ba. Wom. rp. Hom,

. 10 рота 19,

= he Еф, Шаиос. Уч. Михай-
дозская 19.

— Ав. Ив. Лен. Сосновка 1—8.
Цон. т и массаж.

— Ан, > as дч. свящ. 9 Розвде-
OTR, 16. пестр. милос.

— Анф1л Пав, ж. пот, поч, гр.
Kponneprenif 65.

— Basont, fx, Hemafsoneniit
18. Maccun,

—Bbpa Ast-honn. Ba, лейт,
АЛК: 4. T5671,
Нач, Евген. пр. для црест.
дВт.-ДВвоч,

— ВВра Вас, дт, от. кап. Фо-
нарный ао 13. Кит. - Вост.
ж. д. Д 195

— Bkpa Мод. зн. ст, дойт.

В. 0, 16 лин. 35
— ВЪра Пикл. ж.

т 10. Т 6037:

ар. Никл, Усачень пор. 3.

— (ИЛЬЧЕНКО) Евг. Мих, Ко-

кап. Иав-
3.

 

венсый пер. 16. Т 10089.
Apr
— Евг. Тим. ды тте. Гулир-

ная

— Eng. Bac. 2, поч. тр. Крест.
обтр. Сергёнская 3. ДЗЗ.

— Ек. Ад-Вев. ж. гон.-м. Изм.
п. 1 рота 3—5.

— Ел. Абр. ж. пот, поч. aD
Лиговская 51. T 46952
176.
1. Серг. Лен, уч. Поли-

техническая 96. Еленин. безпл:
больн. ЕлиеВевыхъ.

— Елив. Льв. ВД. к,-адм. В. 0.
17 лин. 10,

— Елиз.Фод, дан. Прядильн. 36.

— Еротада Фед вд. кан,
НАЗ цал 3.

— Лид. Вас. ж. ттс. В; 0;
Больш. пр. 83.

— Линд. Стоп. вд.ген.-лойт. По-
техкинская 13. Ш 15408.

— Люб. Ал р гён.-лейт.
Пазаонскъ дай

— Люди. Вице. дч. ген. `.-аойт,
Павловскь Медезаый 5.

— Мавра Степ. вд. пдирч.
Кронштадть Широкая 17,

— Мар!ан, Ника. ‚в. пдилБ.
Почтамтекая 1

— Мар. Алдр, ж. “Ran. 2 р.
Екатер и кан. 117. Д 101.

~ nite. Артем. В. 0. 174. 58.

ap. Koner, m4. ace.

 

Изм.

_ Map, hi, ж, дес. Милаюн-

Saas ten, своб. худ. Ли-
тайный 55. ТТ 19337. Препод.
ПВН. и муз.

— Мар, Никл. вд. ген.-м. Б,

Канюшениая 9.

— Мар. Пот. вд. ка.
ная 38,

— Мар. Сам ма Калашников-
ск 9, Т 15353. А

— Нат. Никиф. iad -ануп,
Е 166. Калицк. город,
тол
— (БИРКЪ) Нат. Пазл. Англ -
ckill 22,1 60432. Apr. pycer.on,

= 00 re дч. адм. Загород-
ный 9

— Олд.
нор,

- eae ‘Tepac, вд. нс. Офи-
церская 17.

— Posaain.
пр. 98.

Шивлер-

He дч. кап. Фонарн.

Пет. ст, Вольшой

— Соф, Алдр. вд. от. о
Дворцовая наб. 94. Т 49491.
Куст, Ком, гл, И З.и 3.; Отд.
учен. Ком. м-ва . ПО тохн,
и профеес. образ.; oe o6-
ва поощр. женск. професс.
о Маринек. шк. кружевн.

= их. Фонтанка 11,
т к Дамек.-портн. маст.

— Соф. Никл. В. 0.5 лин, 8.
Тнмн. и реальн. yu. Maa,

- Crannca, Ант. ж, сс. Нам.
п. 5 рота 1. Т 55481. Рус,

для вившн. торг. банка.

   

 

ДАВЫДОВА Тахара Алдр. Б.
ОКН 32.
ат. Пров. В. 0. 14 лин.
99. Смотр. И для сир.-мальч.
об-ва веп. б. прях. Анд ai .co0.

— Феодос. Bop rane Ae ЧизЕе-
городская 9. т Ale

— 104. Bac. дч, Heh * TLawee.
Ba Ceanenan 4. Е

- ae Калашниковскй

Т 15858

= ba. Poa. да. клр. Прядиль-
ная 36.

ДАВЫДОВИЧ Алдрь ere
гражд, ниж. Ив, п.

— Арк. Степ. м “epi
штадеь Владизиоская д. Typ-
кина, $00 пвх, Кроншаот. п.

— Bhpaea Ив, ж. кок, Невсый 84.

— Мар. Абр. Разъбажая 43.
Bhabe

— Mets. AGpoc.

ДАВЫДОВСНАЯ Зоя Вас, дч.
свящ, В. О. 5 лил, 68.

— Мар. Вас. Прядильная 35,

ДАВЫДОВСНИЙ Вас. Алддр. Гат-

чина Екатериновердереюй 38.

Mars, Дав. Забалканскй 94.

Т 45807. Перчаточн, маст.

— Пет. Вас. op лек. пищи.
Литейный 39. Гл. упр. удвл.

ДАВЫДОВЪ Алдръ Алдр. Ул.

Жуковскаго 5. Учат, муз.

Аздръ Ал-Вев. Петергофъ

Фабричная 1. Сиб, отд. Моск,

АЕ в, 0 11
IAP том. В. 0.

an. 68. Д 105.

Аздръ а ‘Chacenift пер.

8. Суровск. торг.

Алдръ Вас. 0т. кап. р.

Я кан. 117. T5367
Алдръ Вас. кам.-юнк.Мош-

Петергоф

конЪ пер, 3. 0600. канц. по
кред. ч.

— Аадръ Дим „ сс. Коломен-
ская Sa, 56004. Лечебн. вр.-
спец. для прих. 0б-ва вси.
прниказч. и сидвл. Нрак. вр.

— Аадръ Ил. ка; Варварин-
скал 8-а.

Алдръ и Екатерининск:
кан, 101. Т40485. Арт, Имп,
Рус. Оперы.
Аздръ Ник. пот. поч. гр.
Лиговекая 51. Т 46952. Стар.
ц. Волков. клад: Д.
Aa-bh Asap. pene поч. гр.
Пумкизская 11. 519%. Правл.
aki. об-ва цем. зав. «Ассе-
инь»; Конт. стр. матер. И.Е.
атанова.
Ал-ъй Вадим. шт.-ротм. Ека-
терин. кан. 5. Т 13299. Придв.
коню. Ч.
Ал-ВА Ив. шт.-кап. Ропинн-
ская 18. Т 51032. Га. гимн;
фохт. шк.
А л-Ъй Сем. Продтеченская33.
Анат. Мих. нс. В. Нико-
лаезск. нз0б. 99. Отд. каз
прод. питей.
Андр. Дав. В. 0. 14 4. 49.
ОВ ae Шлаинсс. уч. прав.
oan jenn 78,

Бор. Влад. ст. лейт. В. 0.
16 x. 85. T 53675,
Bok Ив. поч. rp. lism, п.
6 p. 20. T 2829. Рестор.
Бор. Мих, клр. Пет. ст, Боль-
шой пр. 19—91, Страх. отд.
дух. вЪд.
Hop. Никиф. кар. Фонтанка

Вадимъ Алд-Бов. шт.-роты.
Еватерин. кан. 5. Т 133229.
Buc. Aagp. поч.тр. Верей-
ская 17. Сиб. Купоч. Управа;
Алоксандрин. торг. шк. Сиб.
купеч. об-ва; Бухг. Никл. д.
призр. прест. и увВчн.гражд.
Бас. Вас, Новодер. уч. Мигу-
новская 138. Мелочн. торг,
Вас. Вас, Таракановск.нер,3.
Пинн.

— Вас. Ив. Петергофъ  Глу-
хой ue a

— Вас. Ив. дос, вр. а
ная 1. Вр. Двора Е

. пр.
Aagpa Пет, и Ея И, в. р:
Евг. Макс. Ольденб.

Вен1ам, Ив. Коломенская 5,
Bakr. Aap. кок. Крест,
о-въ Петербургская 20.
Викт, Фед. дес. Мойка 95.

Т 9748,

— Влад. Вас. В. 0. 1& адин.
95- 97.

— Влад. Евгр. двн. 8 Po-
эждестя, 44.

Влад. Мих. Нюстадтская 13.
ло Ив. Hara,
ana Вика. Б. Мос ковск.

4139. Заслуж. арт. Имп,

и драм, труп.; Драм. кур-

сы при тевтр. уч.

Ваад, Никл. шт.-ротм. В,

CaniconicncKilt 4.

 

 

ДАВЫДОВЪ Всев. rong: ECE. a nantes Никл. Алдр. пот.

и 11. окр. Сиб.
By ре opm kyn.. 1 г,
О 110. neath. Эксп.
хлЪбн. тов. Д 155, 157, 853.
Гавр. Алдр. дес. owraue
416. Bn.-anen. Кори. awaken.

Георг, Алдр. гв. пт.-кап.Ора-
oe Bias Gent. стр®ак. шк.;
Л.-ги.

мы Г, И ‘ка; В. 0. Больш.
3. Т 1066; Научн.-тохв.

О, Морск- м-ва.

Георг, Никит, В. 0. 174.

490. Молочн, торг. Д 155.

Григ, Ив. пот. двы. Изхай-

довокй 18. Упр. жел. дор.

д Льв. дм. Пушкинская
Т 3899. Клин. В.-М, ак;

Bota при общ. во ния Хр.

Спас. Практ. вр.

Гур:й Конст. пот, двв. Ши-

кая’ 19:

friar Papa. Надёждинок. 30.

Золот, двль маст,

That. о дес. Бассей-

ная ee Сост, при

м-в В. Д.
Евг, Бор. Петерг. уч. Шеа-
ковъ, пер. 7.
Евг. Вас. не. Мвнежный пер.
Rs Т 8839. Тов. прок. Сиб.
окр. суда.
Евг. Дав. Новодер: уч. Пар-
толовския 19. Мелозчн. торг.
Евг. Фед. Фурштадтокая 15.
Дир. Оренбургек. льен. про-
мышл. и торг. 0б-ва; Пред,
правл. акц. об-ва Николае-
и горн. ор,
Ив. Ал-Вев. кап. Павловская

 

Лиговская 397.
Экип.-маляр, маст.
Ив. Дав, Подольская 43.
Башыачн. маст. ь
Ив. Еф. Калошниковскйй 31.
T 8028. gE al ala
Бани. Д 187.
Ив. Зот. Царск. С; Широкая
13; Сакр.канц, т ЕСЕОс: предв.

вор.
ip "Ив. Мещанская 9. Касс.
aku. об-вадрожж: -BH-HOR. BAB,
eo Ив- Палюстр. уч. Koa-
тушск. шос. 558.
Ив. Ив. от. роти. Кронштадгь
Николаевск 29.
Ив, Мих, куп. Самбирская
39. Буфеть при Фин, we. д.
Ив. Мих. 8 Рождеств. 4%.
Ив, Ос. Татарск. пер.6.158010.

Тракт.

Ив. Пав. Мозжайская 30. Чай-
ная и стол.

Ив, Фед. клр. 7 Рождеств. 8.
Т 19957. Контр. отд. ревиз.
ком. общ. упр.

Ил. Вас. кок Коллинская 17.
Ремесл. уч., воч, уч. для взр.
и шк. десвтн. Ими. русск.
техн. об-ва,

Исавк, Сулхан. кок; Ц. ст.
Больш, пр. 698,

Loe. A здр.Невек1й170.Т51338.
Литерат.

Конет. Дав. Никоааенок. 42.
Конст. Никл. магистр. в0-
озог. В. 0. 4 лин. 45. T 50898.
Лаб. Нып, акад. паукъ; Прив.-
доц. И. Спб. увив.; Уч. лек.
oma. и фельди. Кр. Кр.;
Высш. курсе. Лесгафта,

Лав. Изр. инжн.с-лех Ков-
систорекая 5: Т 58078.
Левъ Ал) кск. Горохо-
вая 3%. Т Главн. упр.
почть и телегр
Левъ Серг. Drake Парос
С. Лагв. стр. Ими. т ATA
Леон. Артем. Д 1
Леон.Ив.кап. штаты

  
 
 

 

сокая 3. Шт. Кроншт. крЪп.
Леон. Фед. Acc. и вор-
цовая наб. 94. 491.

Парок 0606. канц. по кред.
1л. сов. Гос. банка; Ча сов.
no двл. страх. доход. и капит.
Матн. 1оак. Загородный 99.
ЭЖивописн. маст.

Mars. Gem. Тронцкая 99.
Порти. маст.

Мих. И в.Забалканск. 49.Сельди
Мих. Лавр. Дровяной пер. 10,
Мих. Фед. Гороховая 35.
Ника. Алдр. пот. поч. гр.
Лиговская51.Телогр.Никлак.д.
Никл. Алдр. ген.-м. Изм. п.,
1 рота 3—5. Т 49591. Tex,
дай поруч. MPH MACH, CTphax,
Ч. въ нойск.; Комис. по нар.
обр.; Ремесл. уч. Цес. Никл.;
Глас. Спб. гор. думы и 06,
губ. земск. собр.; Преде. Сиб.
гор. по вонн, повин, присут.у
Постоян. подг. комис, о польз.
и нужд. общ. и о крас, гор.;
Попеч, нач. гор. уч; Предет.
ee въ педагог. сов. Х гимн.

 

 

поч. гр. Лиговская 51

— Никхл, Артем, В. 0. 17
лин. 58. Д 135.

— Никвд, ae Вознесенскй 41.
(тар. ве

— Ника. ie Петергофъ Фаб-

ичная 8.

Тикл. Ив. Невсюй 85.
Никл. Конст, дее.В.О.5анн.8.
Никл. Макс, нс. Ул, Жу-
ковскаго 6. Т 5919. Стол. мир.
суд. Д 150, 146, 376.
Никя, Никнт, нуп, Гатзияа
Багговутовская . 92. Медочн.
торг.
Huta. Huica. no. Крест. 0-въ
Сормевскй ба. Т 48936. Орд.
леч. И. 0.; Заввд. Крес-
товск. сакат. Сиб. общ. борь-
бы съ бугорч. Иракт, вр.
Никл. Сем. прч. Изм. п. 7
ora 7. 147 nbx. Cama. п.
икл, Серг, ге. Церковн. 91.
Никл. Феофан. двн. Консис-
лорская 5. Т 90113. Вентил. и
отопл. зд. сист. «Ф. Д. Давы-
OBR.

an. Hn. B, 0. 129 лин. 93—
95—97.

Пан. Мате. Загородный 29.
Художн.
Пет. Конст.В.О.Большлтр.50.
Пет. Мефод. г п архит,
Изм. п. & рота

в “0. 5 ann.

Сем. Aa-hoen.
8. Книжн. торг.
Cem, Ефим. поч,
чина ЛБеныя 5.
Серг. Дав. Апраксинъ пер.
20. Кожев. торг.

Серг. Дм. ден, Лен. уч; Вы-
боргсков шоссе 5.

Cepr, Ив. поч, г
пер. В. Т 47137.
Серг. Никанд. двн-
13 рота 13.

Серг. Никл. от, тен:-дейт.
5 Рождеств.

Серг. Никя. Фонтанка 193.
Серг. Пав. Казанская 19.

гр. Гат-

. Мошковъ
CTO PLA.
Изм. п.

= ven. Aahes. B. 0. 4 2. 61.
— Tux. Am. SUSE sees 33.
— Фед. Ант, В. 0. ai

Т 53658. Перецл. ма
Фед. Вас. поч.гр. В. 0. Средн

пр. 50.
Фед. Дав. Англйсый 99.
Мелочн. a
В 1етергофуъ Глухой

пер. 5.
ОЕ Пат, гв: кап. Симбир-
свая 1—8. Сиб. арс.
ДАВЫДОВЪ - КАРАПЕТОВЪ
oe ръ Алдр. пот. двн, Пет.
лыш. пр. 31.
 ДАВЫДОЧНИНЪН икл. Вас. прч.
Фонтанка 189.

ДАВЬЯТОВЪ и В пот.
двн. Невский 4

— Hues. Cepr.
40—43. Арт;

ДАГАЕВА Bane ии. Новодер. уч.
Набережная 9

р Ив. ne Б. Москов-
ская 9

— МихПет. кар. Е „кан. ae

pee EELS Фед. Невский 45

Т 15698. Фотограф.
ДАГЕСТАНСНАЯ А н. Вас. фельдш.
teu. Coononka Политехниче-
ская 6. Т 14061. Вленин. больн.
Елисфевыхь.

ДАГИЛИСЪ Каз. Мих. провиз.
Б. Болотная 8. Упр. апт. Вася-
леостр. леч. Спб. благ. об-ва
B).-TOM.

ДАГИСЪ Ант. Ос. Широкая 13.

= pies Oc. Цет. ст. Малый пр.

Т 52797. Слес.-мех; маст.

fies Kaa. Cuaccr. nep. 9,

— Станисл. Пот. Каззнокая 90.
Фотогр.

— Юр. Тос. Ракетн. поле 3. Ве-
досип:-слес. маст.

ЕН Анал, Христоф. Изм.

3 рота 18,

— ар Эдым. Изм. п. 6 рота 21.
Упр. Спб. удфл. окр.

ДАГОВЪ Левъ 106. Изм. в.
6 рота 91.

ДАГОВИЧЪ Ан. Григ. Коло-
кольная 7. Маст. дамок. нар.

AAR Валент. Ег. Возне-

енский 37.
ДАДАЕВЪ Алфей Пет. клр. Га-
лерная 33.
— Андр. Цет. Нетровсый 7.
— Ромилъ Пет. гб. Б. Охта Тра-
урнвя 13.
ABATED Конст. Григ. гс.
иколаенск,50. Угол. касс.ден.
— Серг. Григ, ка. Никодаев-
press 50. Сиб. конт. Госуд.

ДАДЗЕСЬ Влад. Карл, Екате-
ин. кан. 97, Т 13463. Бухг.
. Д. «Г. Мюзеръ».

oe Невсый

 

   
  

 

ЛАДЗЕСЪ Гворг. Ка Екате.
pee кан, 97. Т 134 2 Byxr.T.
. «И. Е, ‚Морововтьз; Адм, по
Эд. Г. Брезпискаго,
anti’ ки. Нина Солом, Во-
рейская 37.

— кн. Самис. Пдат. Верейск. 37.
ДАДОВА Агрни. Никит. Ли-
тейный 13. Чулочн. маст,
ПАНА ИЕ Bac. Aaqp.

Дни оъый пер. 9.
ДА, ИНЬ Ва Фед, Алдр.
уч. Новый пер. 9.

— Фод. Аддр. Алпр. уч. Н.-
Е di:

ДАЕВА Антон. Никд. ж. ка,
Фонтанка 116.

ДАЕВЪ Арк. Пав. кс. Пав-
ловскъ дер. Глазово сб, дача.
ит, ден. общ. д. м-ва Н.

;Пост. ком.но устр. нар. чт.
ки падзг. библ. об-ва rpa-
MOTH.

— Серг. Ника. ка. Б. Ружей-

ная 11, Гл. упр. по 7ha, where,

хоз. М.
ДАЙБЕРЪ Гевр. Генр. Б. Спас-
ская 5. Спб. отд, Моск. 6.

ОВ Мих. Мих. Садовая 53.
ДЕРЪ Влад. Ив. Гворгвск.

пер. 4,
— и, Пет. Фонтанка 93.Т 53393.
ВАННЫ Генр. инж. Александр.

ол. 9,

ДАЙНО Нисонъ Зундел. Пе-
тергофекое шоесо 58. Дант.
ДАЙНОВЪ Е р 6 Ро-

зкдестн.9. Т 4106. Пмщци. прис,

пов. и прис. erpamu,
ДАЙХЕСЪ Монс. Шаев. Сер-

riegpckan 79. T 14393.

— Эм. Льв. Екатерин. кан, 9%.

Пов. б.
 ДАНСЕНБЕРГЪ Евг. Пет, Ни-
aoa 17. ЕН no Aba.
ale раль».
ДАНО я Гав
прч. пот, an Пет. ст.
- шой ap. 8
ДАНСЪ Eaus. Магнус, Лёсн,
ч. дор. въ Сосновку 19:
— Ив. Магнус. Мёщанская 17.
Т 50673. Маст. зол. изд.
AMAA aH Над. Ив. Шдисс.
М. Щемнловка 4.
ДАЛЕКАЯ -МИТКЕВИЧЪ Елиз.
двн. Гаваньская 8.
дАЛЕЩИАЙ, Ae Серг. дч. ка.

= ae а ж. ннж. Лжсн. уч.
Новая 14.

— Ол. Сем. дч. 7 Po
эждеств. 7.

ДАЛЕЦЕЙ Мовша Берк, канд.
KONE Витебская 3.

— Уст. Hive Гагаринсевя 1%.

ДАЛИБА ue eae Максимн-
лановск.

А бара $. а В. 0. Ма-

ый пр, 8
АЛИНГЕРЪ Дорот;. Христ.
nes уч. Харьковская 76.

Валь.

сс.

= Ад. Алекс. уч. Восзлый
се 60.

ДАЛЛАСЪ Ол. Вас. Гатчина Ма-
рТинская 33.

а Монина Троац-

АЛМАТОВА Елнз, т OTM.
о 95.Т 6 380,

- Вы Мих. В, 0. 16 лик. &,
52918.
д SAAD: Фурштадтекая

ЛМАТОВЪ Аддръь Ди. р
и 35.Т 6014. Офиц.
Кавал.

— Григ, НЕнастр: уч: За. 53.
= Степ. Карялловская 14.
в. т художн, В.О. Ма-
лый пр.
— на м художн. 7 Po-
т 38. Собир.низд.образц.

tian творч. всвй Росош.
ДАЛОЦ АЯ я Гавр, Кано-
cee

Ae AND НЕ. дм: сс. В.
О. 3 д. 35. T 50145. Нракт, вр.
— Каролнна = Шарлотта
aa. Ba. уп. В. 0. д. 81.
— Людв, Пика. В.0. & д. 31.
Никл. Никл. пот. поч.
т В. 0. 19 лин. 13. Т 40894.
Предет. Рижек. пврох. об-ва.
— Эльза Андр.
т О. 19 лия. 19. Т 55100.
ДАЛ Bee AagDE NERD, граж.
инж. Пет, ст. Божьшой пр. 106.
Т 13765. Конт. прод. кварт.
собств.; Арх. Елизав. клин.
больн. fae малол. дВт. Д 165,

=. пот, поч,

у .
_ Ген . Дидрих. Горохоная1 6.

146088 te -трик. маст.и торг.
= hapa Boa Эрн. дч. пот, поч. гр.

— Над, Азар. 5, дан. & Ро-
JKTACTROR,
ДАЛЬВИТИЪ

182

ДАНИЛОВСКЯ

 

 

ДАЛЬВИТЦЪ Тог. Никл. Измай-
ловсый 16.

ДАЛЬГАММЕРТЪ Альб. Герм. В.
О. 5 лнн. 68.

— Гео т Люда. Литейный 97.
T 5492. ЦвВточн. маг.

— Молли Алдр. В. 0. 5 лин. 63,

ЗАЛЬГРЕНЪ KC@Ab ait
Изм. п; 7 р. 80. Т 56258.
Гильванопласт. фабр. и по-
золотя.

— Антон, Мих, Бронницкая17.
Фельди,

— Самувль ФннокН пер. 6.

— Серрг, Фед. техн. Петергоф-
ск 54. Crapm. общеета.собр.
за Нарвск. заст,

— Фед. Пот. Нарвекйй 13а,

ДАЛЬКВИСТЪ Карлъ-Эдуардъ
Б. Сампсонювеки 34.

ДАЛЬНЕВИЧЪ nay Ант. дан.
В. Московскал *,

— Мечисл. Мих. художи, двн.
В. 0. блин. 97.

ДАЛЬКЪ Вяльг. Карл. М. Подъ-
яческая 14.

— Ел. Фед. Николаевская 4.

Модн. маг.

ДАЛЬЛУНДЪ Хильни Леонт,
Эестляндская 13. Конт. Лин-
ре. и

ДАЛЬМАНЪ Ахдръ Карл. Ека-
те] Ea aes 49. Предст:
«Тейеръ и ГардтмутЪ».

— Евг. Pa др. т Ека-
терин. кан. 49. реа
— ane Фед. Б. Казачй
пер. 9. Перв, пов$р. пал. торг.

иЪръ и вс.

— Карлъ Ив, Ср. Подъяческ. 12,

— Конет. Карл. Лодейнополь-
ская 9. Молочн. торг.

ДАЛЬСКЙ Мих. Сем. поч. гр.
Графск! пер, 3.Т 45990. Арт.

ДАЛЬСНИ-НЕЕЛОВЪ Мамонтъ
Викт. Невскй 81.

ДАЛЬСТЕДТЪ Отто Отт. Моги-

левская 9,
ДАЛЬТОНЪ Мар. Карл. Кон-
ногвард. пер. & Гамн. Jle-
АЛЬХАУ Франц, М в
анц. Мартын. В.
ыы 0. 16 rey. 47. T 49131.
ДАЛЬШТРЕМЪ Ex. Er. B. O. 13
лин. 34. Повив. баб.

— Ника. Густ. Екатерин. кан.
97, T 51893. Конт. объявл.
— Рих. Густ. Екатерин.кан, 27.

151893.Меб.-стол, маст.; Маст.
ХО. ми.
- идр. Густ. пот. поч. rp.
в. ИН дин. 34,
BAMAHCHIA Пет. Степ. тс.
Литейный 34. Т 49238. Чл.
Сов. м-ровъ; Тов; 06.-прок-

Свят. nines Can.
AAMACKHHA Map. Iler. Crpbas-
нинская 10.
— Пелаг. Бор. вд. поч. гр.

Стрфльнинская 10.

ДАМАСКИНОВЪ Мих. Ефр. Ка-
лашннковсый 16—36.

ДАМАСКИНСКАЯ Ел. Cran. az.
свящ. Нижегородская 14.

— Лид. Никл. дч. свящ, 5 Ро-
ждеств. 8.

— Мар. Вас. вд. свящ. Нажего-

юдская 14.

— Мар. Ив. вд. свящ. 6 Ро-
вдествен. 16.

ДАМАСКИНСЮЙ Аль Никл.
6 Раждеств. 16.

— Георг, Ал-Вов. нс. ЛВен. уч.
Удзвльный 53

— Мих. Никл. дак. Церков-
ная 16. Соб. св. равнозп. кн.

‚лад.
ДАМАСКИНЪ Вас. Ив. поч. rp.
В. Охта Тарасова 12. Г.

— Ив. Никл. Лиговская 89.

— Иннок. Серг. пак. Прядиль-
ная 17. Гл. воен.-судн. hy :

— Мих.Ефр.Калашниковсяй 16.

ДАМБЕ SRDS Hn. Пет, ст.
Малый ath ig.

— Карлъ Карл. Садоная 193.

ДАМБЕРГЬ Анна Гулярная 99.

— Евг. Ег. дви. ЗвЪринская 34.

— Эд. Людв. Гулярная 22.

ДАМБЕТЪ Карлъ Ив. Знамен-
ская 91.

Ц т ковскаго30.

ДАМБРАНЪ Евг. Чет. пдпря.
Крест. осетр. Константинов-
сай 7. Фельдъег. кори.

— Пет. Геворг. 0. Средн.
пр. 55. Лютер, церк. домаИмп.
Алдры 9еод. для призр. бЪдн.;
Георг. нём. лют. ц, (при® кад,

Kopi)
ДАМЕРТЬ Ег. Фед. Александр.
уч.. Вн.-Пролдоженная 7.
ДАМИЛОВСНИ Конст. Никл.

Кирилловекая 13. Гл. тюр.

atin
ДАМИНОВЪ а зутдинъ Изм;

п. 8 рота 8.
ДАМИСЪ Як. Лк. кар. Кон-
стантиновсей За. Гос. контр.

 

ДАМИЧЪ -фонъ Aa-ba Depp.

от. шт.-кап. гв, арт. Exare-
HHH. кан. 61.

— Ив. АлфВев. ке. Exare-
рининевый кан. 61. Деп. жел,-
дор. дВлъ.

ДАМАНИ Алдра Аадр. ВБ.
Охта Миронова 15.

— Елиз.-Анна, Троицкая 28.
ДАМАНЪ 1еродак. Балт. ж; д.
Первокл. Тр.-Сорг. пуст.

— монахъ 5 Рождеств. 33. Ц. ст.
Афонск. Андр. подв.

ДАМЕ Носель Шапшел. апт.
пыщн. Фонарный пер. 13.
ДАМ!ОНАЙТИСЪФ еликсъ Ант.
Олонецкая 10—13. Ж. гимн,

при Спб. bar ц. св. Ex.

ДАММЕРТЪ Ег. Фед. Аздр. уч.
Пороховек. шоссе 7.

— Конст. Пет. Петерг. уч. Пе-
тергофек. шосее 97.

ДАММИ Нав. Мор.Уральоквя 19.
ДАММЪ Вас. Вас. Забалкансый
66. Краспльня.
— Евг, Tee me
куп. a) .
ВЫ в . En
сосл.; Нач. ORCK. отд.
приг. добр. поз. об-ва;Соб.гор.
исполн. противоп. комис. ;Кра-

сильн. фабр. Д 991, 389.

= ae анцъ-Гог. Забалканск. 66.

ДАМПФЪ Авг. Густ. поч. гр.
Исаакевская 90. T 48762.
Порт. маст.

— Роб. Густ. Павловская 8.

ДАМРИНА др Ив. ку. Ли-
говская 5%. Т 19055.

— Люб. Никл, ж. нс. Иванов-
ская 99.

ДАМСНАЯ Мар. Льв. =. д-ра
хим. М. Мастерская 8.

— Перля Бен!ам. Знаменская

&0. Зубнетехн:

`усаннаА льб.дч.иняз.-техн.

дисс. уч. Петровская 13а.

ДАМСНИ Алдръ ЯЕ. д-ръ хим.
М. Мвстерекая 9.

— Ил. Як. провна. Морская
18. Т 51080. Адмирал. аптека.

«ДАМСНИЙ ПОРТНОЙ» т-в0 см.
0110, И рубр. Плат, готов.

«ДАМУРЪ А> см. ond. П рубр.
Парякмах. принадл.

ДАМЬЕ Алдръ Юл. от. ген.-

поч. Fi
10—16.
6. куп.

лейт. В. 0. Большой пр. 5.
Т 40393.
— Бор. Алдр. шт.-кап. В. 0,

Большой пр. 5. Т 40393.

Л.гв. Финл. п.

— Варв. Степ. ж. ren.
лейт. В. 0. Большой пр. 5.
Т 40393.

ДАНАУСОВА Ел. Ив.В.0О.11 1.59.

ДАНДЕВИЛЬ Ан. Викт. дч.
тен.-инф. ЗвЪринская 19.
Т 57009.

— Викт, Мих. кар. Звёрин-

ская 40—49. Крест. позвм, 0.

— Ек. He. py. тен-инф. Зв$-
ринская 19.

ДАНДРЕ Викт. Эмил. сс. Италь-
янск. 5. Т 43155.

— Левъ Эмил. от. нс. Пушкян-
ская 13. Т 9380. ЛБсопром.
Т-во «Цандре и Корбо».

— Мар. Жозеф.Саперныйпер.16.
— Мар. Филнми, 2. не. Пуш-
кинская 13

— Нина Льв, дч. нс. Пушкин-
ская 10.
тЫ Карлъ Ян. Новый

пер. 3.

ДАНЕВИЧЬ Виршемесъ-Ви-
кент. Игн. Лфен. уч. УдВль-
ный 95. Фельдш.

ДАНЕМАНЪ Леон. Мих, Ям-
ская 3.

— Юл. Март, арт. Б. ББлозер-
ская 97,

ДАНЕНБЕРГЪ Алдра Фед. Ни-
кодаевская 11.

— Георг. Никд. кап, Кирил-
ловская 6.

— Никл. Конст. Гулярная 99.

— Никл.Ксеноф.Николаевск.11

ДАНЕНКОВЪ Ннкита Афан.
куп. Гороховая 67. „аптек.

посуд.
ДАНЗАСЬ Бор. Дм. ке. Преоб-
женская 49. Т 53089. Упр.
пб. удБл. окр:
— Евфрос. Эммануил. вд.
дес. ойка 96. Т 17067.
— Ек. Ды. ga. плк. Каменно-
остр. пр. 9. Т 42096.
— Мар. Пет. ж. сс.
34. Т 10866.
— Юл. Густ. вд.сс.Бассейная99,
— Юл. Никл. дч. дес. фрейл.
Мойка 96. я ier 06-
ва пом. одежд. бЪди. г. Сиб.;
Имп. жен. Matpior. 06-20; Lap,
вмск. благ.-тюр. комит,
к. Никд. вь зв. кам,-юнк.
сс. Фонтанка 3+. Т 10866
ищи. ст.-секр. Гос. сов.

Фонтанка

 

ДАНЗЕНЪ Рено Рен!ев. Офи-
церская 19.
ДАНИЛЕВИЧЪ Адол. Ив. двн.
07. шт,-кап. В. 0, Средн пр:
64 T 51033,
Au. lya. Heperifi 92. Maccan.
Болесл. Пгн. 7 Ролгдеств. 8.
Венод. Мих. двн. Выборгск,
шоссе +5.
Влад: Алдр. Стр8льна Но-
вые заводыь. Бухг. Ими. Росс.
0б-во спас. на вод:
Влад. Пет. двн. Ул. Жуков-
скаго 90.
Григ. Алдр. канд. астрон.
н. П, ст. Малый op. 4. Pint,
н. резл.уаал. Шеповальникова,
СПБ. реальн. ata Копылова.
Евг. Пав. Канонерская 3.
Ушак. земек. уч.
Ек, Стан. Деггярн.пер.3.Д88,
Ел. Ив. вд. гс. Лфен. уч.
Нрославектй 85.
Ел. Сигизм.
Конная 11.
Ив. Ив. Лиговская 190,
Конст, Конет, Капонер-
ская 3. Ж. гнын. Шуйской.
Люды. Вне. пот. гр. Зна-
менская 93.
Люды. Накд. ‚двн:Выборгек.
шоссе 45. .
Мих. Георг. вр. Б. Нодъ-
яческая 30 Накол.дётск.бодь-
вица.
Oa. Конст. дч.дос. Екатерин.
кан. 119.
— ФеликсъНгн-7 Рождеетв. 8.
ДАНИЛЕВСНАЯ Алдра eae:
дч. дте. Нижогородекая 11.
Т 17396. Ж.коны.уч,:Хворовой.
— АлдраНикан. Введенская! 9.
— Азнса Фед. дан. Вознесен-
сый 37.

Ba. MOT. ABH.

— ВЪра Флег. вд. ес. Кирна-
ловская 1. =

— Esr. loc. ж. не. П. ст, Ма-
anf op. 57. T 41342.

— Es Seat mm, atc. Hingero-
ae il. T 17296.

— Ел. Ника, m. вр. 8 Ро-
ждеств, 9.

— Люб. Арк. пот. двн. Ма-
нажн. пер. 11.

— Мар. Андр. ж. ган.-лейт,
Фонтанка 131. Т 184. Ком-
позит.

— Мар. Викт. дч. тте, Осто-
умова За.

— Над. Алдр, вд. пак. В. 0.
9 a. 58.

— Ол. Мих. вд. ген-лейт. Гат-

чина Соборная 93.

— Тат, Акинф. вд. нс. Bb. Ox-
та Тарасова 19.

— Эм. Игн. ж. инж.-техн. Мор-
ская 35. _

ДАНИЛЕВСНИ Алдръ Вас. от.
шт.-као. Крест. остр. Морской
95—21.

— Аздръ Ив. инж. -техн. сс.

Льсн. уч. М. Объёздная 10.

Т Лбен. 119; Ивеп. отд. про-

мыл. уч.

Алдръ Як.

pote - акад.

ATP ATS96;

Авдр. Дм. ка. Спасская 96,

Т 16896. Тов. Прок. Спб. Окр.

суда

Вас. Вас. Опочинина 66.

945.
ас. Макс. орч. Петерб. на-

бер. &&. Л-гв. Гренад. п.

Вас. Прох. гв. прч. В. 0.

13 д. 91. Спб. орудйн. зав.

Дим. Вас. кс. Никольск. пл.

Э. Спб. портъ.

Конкорд! Всев. двн. Воз-

несенскй 37.

— Конст. Як.дм. Суворовск!й 15.

Т 52224. Торг.-сан. вр. Вас. ч.;

Невск.волосолечебн_Практ.вр.

Ника. Вас. от.дсс.Стеклянная

89. Д 72, 37

Никл. Ив. инж.-техн. Мор-

ская 35. Т 5013. Предс. Правл.

Рус. 0б-ва машиностр. зав,

Гартивна;, Предс. правл. об-

ва Путид. зав.; Сов. съвд.

моталлозаводч. Свверн. и При-

Gaar. paion; perc. сов.

предет. паровозостр, зав.

Никл. Мих. ген.-лейт. Фон-

танка 181. T 18414.

Ника. Никл. шт.-нап. Гат-

чина Ав ац. отд; офиц. возд.

шк.

Серг. Дм. Д 945.

— Як. Вас. нс. Пет, ст. Малый
пр. 57. Т 41348. Канц. воен.
и-ва. ыы

ДАНИЛЕЙКО Ив. Степ, rap.
Смоляная 9: Т 9817. Спб.хим.-
тохн. ace

ДАНИЛЕНКО Пав. Oa onoc.

пот. поч. гр. Пантелеймон-

ская 8.
ДАНИЛЕНКОВЪ Андр. Ег. 06-
водный кан. 4, Бакалея,

es дм. засл.
Нижегородская

 

ДАНИЛЕНОКЪ Вас, Пет, Сер-
пуховская 39.
ДАНИЛИНА Акул. Дан. Коло-
мяги 3 л. 1-я пол. 91. Галант.
ДАНИЛИНЪ Алдръ Серг. шт,-
кап. Палюстр. уч. Пороховск,
шоссе. Охт. мыстн. пёх. ко-

манда.
— Андр. Мих, Петерг. шоссе.

2
— Нв. Вас, Петерг:уч.Новыйцер.6.
— Никдл. Терент. поч. гр. Гат-
чина Конюшенная каз. зд
— ре Сем. Съфажинок. пер.
пр. городск. водопр.
— Сем. Адр. Съважинсь
5. Д, 378.

— Сем. Сем, Спасов й пор. 9.
Сиб, у. земск. упр.

— Серг. Дан. Карташихина 14.
Чугун;-лит. маст.

— Серг. Демнд. Карташахина
16. Модельн. маст.

— Тим, Март. Моховая 3.

о Кирил. Сом. Гончар-
ная 5.

пер.

ДАНИЛЛО Мар. Пет. вд, сс. Гон-
чарная 18.
ДАНИЛОВА Агн. Вас. акуш.
Надеждинокая 85, Литейн. го-
род. родил. приють,
гриц. Вас. вд; сс,
exit G0.
рак Li. F492 187,
OPORCKI . T 43290, ^
33, BOS, 374.
А лдра Андр. Петерб. набер.
27, Mexoun.
Алдра Вас, Заротная 24.
Мелочн. торг.
Алара Вас. Изм. п. Тр. У
Алдра Викт, Б. Зеленина 960.
ЗавЪд, 92 гор. тедегр. отд.
Алдра Ив. М, Охта Сборная.
Алдра Пет. Гуммалосаров-
скал 10. Мелочн.и Е
Алдра Сем. Синбирская 18.
Алдра Тим. Влади рок! 8.
Ан; Ал-Бев. ж. ка. Крест,
остр. Константиновский 8.
Ан; Андр.Вассейная 94.
Ан. Вас. вд. кс. В. 0. Ма-
лый пр. 40.
Ан. Дм. Б. Мастерская 9.
Ан. Ил. Канвонерская 5. Мо-
хочн. торг,
Ан. Матв. фельдш. Кироч-
ная 41.
Ан. Мих, дч. ка. Кронштадть
Книжеская д. Мужск. гимн,
Ан. Никл. ж. ген.-м. Нев-
ск $. Т 50819.
Ан. Павл. Поторг. уч. Бал-
тсках 96. Москательн. торг.
Ан. Фед. Бассейная $.
Т 20093. Портниха.
Ан. Фед. М.
ная 14.
Антон. Исад. Могидевская
19. Сестр. мнлос.
Варв, Нк. дя.
нерск. пер. +.
Викт. Владисл. ж. пдилк.
своб.художн.Офицорск пер.8
ВЪра Инновк. пот. гр. Тор-
говая 90. Т 33591, Ж. гимн.
Петерсонъ.
В$ра Пет. ж. дес. Crpbas-
нинская 11. Нач-ца профес.
шк. и дома трудол.Петр. об-ва
всп. бВдн.
Евд, Елис. Греческ!й 9. За-
BBA. конт, ж. «Осколки»,
Евд. Куз, Обводн. кан. 146.
Булочн.
Евд. Матв. вд. те: Ярослав-
ская 4.
Ек. Никл. ж. сс. Ул. Жу-
ковскаго 96.
Ex, Casea, Cecrpophuts 3-я
Земск. нар. шк:; Саетрор. Бо-
лонинск. земск. нар. шк.: 3-я
Сестр. зем. шк. им. Е, il. B.
Насл. Ц. Алексзя Никл,
Ea, Пав. Офицерская 46.
Ел. Флег. зщ. кс. Литей-
ный 55,

Риж-

mre. Кано-

Елив. Вас. фельдш. Фонтан-

ка 166, Гор, Калиннинская

больн.

Елиз. Дим. вд, нс. Иросдав-

ская 4, Д 179, 305.

Еливз. Никл. ж. плк. Кров-

верксый 61. Т 40039.

Зин. Ив. и пер. 36.

Правл. Соб. Окр. И. С.

к Дан. двн. Театраль-

Hae 1 a С

— Луиза Вольдемар, Садовая
65. T 44151. г

Люб. Ег. Паваовскъ

Матросская 99.

Люб. Никл. жж. поч. гр. Мой-

ка 79.

— Люб. Пет, ж, шт.-каи. В. 0,
19 л. З1а.

— Мар. Алдр. В. 0. 11 л. 53.

— Мар. Пав. Введенская 6.

1-в

Охта C6op-'

 

ДАНИЛОВА Над. Ив. массаж.-
вкуш. Большеохтенсый 51.
Коломенск. гимн.; пр. (гимн. }

тр Пет, Георг. Ольленб,

— Над. Пет, вд, вр, Звбалкан-
Hur tt

— Нат. Кондр. вд,. поч: гр.
Звзринская $:

— Нат. Март. Вознесенов Я 38,
Мебл. комн.

— Олимп. Никл, вд. дее. Галер-
ная 41,

a. Bac. py. кии. В. 0. 15
лин. 78.

— 0х и aw ис. Люблин-
овый пер. 7.

— Ол, Григ, ж. не, В. 0. Малый
пр: 40.

— Ол. Дым. вд. прч. Пет. ст, Боль-
шой ир. 56.

— Ол, Мих. ж. кс. Сермевск 17.
T 43871,

— Ол. Никл, вд, тен.-ииф. На-
И $0; Т 8383. Д 43.

— Ол. Никл. ж. гон.-м, Б, Ох-
тенскй 55.

— Ол. Никл. дч. ка, Крон-
штадть Александровская д.
Мачитина.

— Ол. Филип. Б, ВЪлозерекая 3.

Т 53851. Мануфакт. торг.Д39,
д. Як, В. Oxra Конторская

47. Бакалея,
— Полаг. Пав. дан. В.О. 114.34.
— Соф. Алдр. вд. кап. Возне-
Gag nds

оф. Влад. ж. ген.-адьют.
Миллопная 38: Т 1749, i
— Танс. AARP: пот. поч. гр.
Церковнал 170. Т 6445.
— Тат. Ал-Бен. В.О. 15 лин, 9.

Столярн. маст.

— Тат; Пот. вд. кс. Любанн-

сей мо, 3.
— Энна. 10с. Казначейская 3.

Т 61631, Короб. маст,
ДАНИЛОВА- МИЛКОВСНАЯ Мар.

Ег. В: @1 ang. 10. Парох.

06-во «Мавказъ и Меркур!».
«ДАНИЛОВА А. КН. НАСЛЬДН.»

см. отд. П рубр, Водка.
ДАНИЛОВИЧЪ seeps Еф. re.

Рождеств, пер. 9.

— Викецт; Казим,

crit 22.

— Ek. Aagp. a. ren.-aefir. Boa-

несенский 1.

— Er. Mux, B. 0. 5 gan. 66,
— Вл. Вас. дви. Рождеств, пер.9.
— Ep. Кондр. нот. двн. дер.

Волкова Н.-Михайловскал завь

Вакуумъ-Ойль Коми. + окр.

Сиб. aku. упр.

— Игн. Ант. Мытнинская 5.
— Игн, Иен.двн.Бабуринъиер.8.
— Карлъ Викент. двн. Ново-

дер. уз. Благов®щенская 137.
— Левъ Ив, двн. кск. Адмнралт,

кан. 19. Чин, ос. пор. гл, упр.

Б.-Охтен=

‚и 3.

— Мар. Мих. ж. пак. Шоа-
лерная 49.

— Mux. Гос. нс. В. 0. 5л. 66.

— Мих. Каз, двн.Загородныйл $.

— Мих, Мих. Барочиая +, Канц.
Св. Can,

— Никл. Алдр. ген.-лойт. Воз-
несенский 1.

— Ник. Григ. двн; Мойка 96.

— Никл. Каз. нс. Царское С.
Конюшенная 36 Царскосел
мВетн. лаз. Практ. вр.

— Ол. Нав. ж. пот, двн. дер.
Волкова Н.-Михайловская зав.
«Вакуумъ-Ойль Ко»;

— Ол. Сом; ж. не. Я С.
Конюшенная 36, Д 19%.

— Цин. Пет. Гончариая 11.

— Руд. Ив. ден; Фрашенбаух-
ская 22—91,

— Терва. Конр. Виден. пор. 9.

— Уст. Hor, Мытниновая 5
Квасть.

— Эм. Кондр. дви. Вилен. пер.9.
ДАНИЛОВСНАЯ Ек. Вас. ж. ген.
дойт. 8 Рождественская 85.
— Елиз, Никл, ж. дес. Верей-

ская 13.

— Над. Пот, к, ген.-арт, Псков
ская 10.

ЦАНИЛОВСНИЙ Ал-ВА Пот, инж,
п; с. Поковеная 10. Д 310, 395.

— Анат. Ал-Фев. ган.-лейт. 8

Розждествен, 95. Т 7919. Ими.

Никл. воен. Акад.; Статист.

курсы; Ктит. Суворов, церкви.

Викт. Анат. нс. Литейный 4.

Т 13886, Канц, Е.И. В. поприн.

ош.

_ жа, Анат. кап, Царск. С
Церковная 94.1 Жельзнодор.п.

— Гжъбъ Анат, iy. an Ne
С. Бульварная 9—7. Т 5
Л.-гв. Егерек. п.

— Мих, Ал-Вен. от. дес. Верей-
ская 18, Т 46829,

— Никл. Никл. пдирч. Царок.
0. Гоголевская д. Авенариусъь.
ДАНИЛОВОКЕЙ

 

—————щ———

ДАНИЛОВСНИ Tier, Aahep.
тен,-врт. въотст. Псковская 10.
ия

— Пет. Пет. вр. но. Псковская
10.Т 7263. С0б. Е. И. В. Канц:
n10 рези. Имп. Bees rop.

лафуз. больн. акт. вр.

it an 305. _ г

«ДАНИЛОВСКОЙ МАНУФАКТУРЫ
Т-ВО» см, отд, М рубр. Мв-
нуф. тоя.

ДАНИЛОВЦЕВЪ Влад. Мих,
Подзорн. о-въ 16,

ДАНИЛОВЪ Алдръ Алдр. В. 0.

куреъ.

бл, 41. Т 4558. Госуд. Канц..

— Алдръ Алдр. Спасск пер.
и В, Малярн, и столярн.

пром.
—АлдръАлдр. Воздвиженокая
6, Яичн. торг.
— Аддръ Ал-Бав. В Рожд. 35.
— Алдрь Апаст. Фарфоровск:
пость Никл. к, д. 11.
— Алдръ Андр, ме Эстлянд-
ская 5. Т 45891. Мясн. и ме-
лочн. торг. Д 301, 319, 499,
— Алдръ Вис. прч. М, Подъ-

нческаля 1—3. Военетологр.
отд. гл. упр. ген. шт,
— Алдръ Bur. пот. дви.

Ангмйская наб, 58, Т 49939.
— АлдрЪъ Ваад, тте. Нико-
лаевокая 90, Tron. кред. отч,

Toc. Korrp. С

— Алдръ hie Teraproperitt
46. Лом. изв.

— Аадръ Ив. Б. Дворянская
81. Город. 06:во взаим. кред.
въ Спб.

— Алдръ Иннок. пот, поч. гр.
Торговая 18.

— Алдръ Мих. Изм, п; 7p. 9.
Т 45чаь, Мелочн. имясн. торг.

— Алдръ Мих, Изыковь пер.
16; Сиротск. судъ.

— Алдр Мих. Весельная 5.
Молочн. торг,

— АлдръНикл,Тучкова наб. 9.
Сиб. порт. там.

— Алдръ Ника. Мытнинск.
пар. 18.

—<As-bi Ды. Лиговекая 97,
Подр. живоп.-малярн.

— Лл-5й Евпат. Воронежская
59. Извозонр.

— Ажва Ив. гв. плк, въ отст.
Кронверкскй 61. Т 40049.

= Aa-6f Hnar. Лиговекая 175.

— As-bi Jleout.Mam.u. Tpora 2.
Сапожн. маст.

— Ал-Ъй Никл. ген.-лейт. Цар-
ское С. Велювская д. Дров-
дова. Вр. и. д. коменд. г, Цар-
скаго Села.

— Ал-ВИ Фед. ттс.Литойный 57,
T 21404. М-во Вн. Д.

— НИ Аадр. П. ст. Больш.

up. 68a.

— Auap. Aaap. B. 0, 6 sua. 27.

— Андр. Вас. ВБ. Кавач. пер.
41. Лоскутн,

— Андр. Дан. Б. Ожта Поро-
ховская 80.

— Андр.Леонт. Фонтанка 109,
Бёлошв. маст.

— Андр. Мих. В. 0. Гавань.
Средн. пр. 7. 1 49843. Мелочн.
торг. Д 63:

— Анис, Мих,
Jlerk. nap.
— Ант. Вас. ген.-шт. ген.-м.
Кроншуадть Михайловская 1.

Нач. п. Кроншт. крво. .

— Афан. Дан. Возносенский 38.
Т 18319. представ, фармы
0б-во Кехлеръ и К°.

— Adan, Торвнт. Херсонская
1. Т 8674. Ресторан.

— Bop. Bac.
ocTporenift 53.

— Bae, Aagp. Sabannancrift 22.
Т 18866. Маллют, подр.

Лиговская 160.

двн, Каменное

— Вас. Дан. Рощинская 10,
Тракт,
— Вас. Дм. Пьлюстр. уч: Без-

бородкинъ 37. Лом. изв.

— Вас. Дм. гражд. инж. По-
дольск. 37. 115341 .Crponr_pad.

— Bac. He. Палюстровок. уч.
Пороховок, шоссе 59

— Вас. Леон. Фонтанка 8%.
Маст, Дам. нар.

— Влад, Валер, но. В. 0. Эа.
it Спб. учит. инст жк. Гимн,

— Влад. Вас, сс; Изм, п. 8 рота
15. Упр. ж. д.

вы BARR: Влад. кс. дм. Изм,
п. рота 9. Л.-гв. Улан.
Ея В. Гос. Имп. Аадры од. п.
parr, pp.

— Baay. Ha. mr.-porn. JIuroz-
enag 41,

— Влад. Никл.  ген.-адъют,
Tae Милжонная 38.
Т 1743. Команд, Гв. кори.

— Влад. С пдплк. Офицер-
Oui пер, 3. 8 кад. кори,

ДАНИЛОВЪ Геннад. Мах. Изм.
п. 5 р.84. Гимн. и резльн. уч.
Ягдфельда; Ремесл. уч. Цес.
Никл.; 7 м. 4-къ кл. гор. уч.

— Гворг. Андр. Серфльна Вол-
хонск. шоссе 48. 0с0б. отд.
гос. дв. вем. б.;,Предо. Стр®льн.
общ. благоустр.

— Гиршеь Хиим; апт,
Броницкая 148,

— Густ. Мих. Палюст
Колтушеков шоссе 6.

емесл. шк.

— Дав. Мих, ЛЪен. уч. дорвъ
въ Пискаревну 2. Мелочн.

пищн.

орт

торг.

— Дым. Вас, Палюстр. уч. Поро-
ховскал 5. Мелочн. торг.

— Дм. Влад. тес. В. 0. 15 лин.
2. 141350. Ден. окладн. об.
— Дм. Ды. поч. гр. Палюстр. уч,

дор. въ ЛЪен, 17.

- Bam м. шт.-роты, В. 0. 47 л.
20. Пене. отд. гл. шт.

— Ди. Кирилл: поч. гр. Па-
люстр. уч. дор. въ ЛФсн. 17.
Дезинфеки.

— Ды. Сем. М. и зцв. Шлис-
сельбургск! 82, Овощ.-велен.

торг.
— Евг. Алдр.0т, гв. шт.-кап.
Cygopose: 11. Т 43390. Дир.

правл. Руеек. судостр. об-ва:
Заввд. морск. отд. об-ва Кол0-
менсв. машиностр.зав.;Предст,
т страх. отъ огня 0б-ва.
Д 87, 383, 395, 374.

— Евг, Вас. Павловская 11.

— Евг, Дм. поч. гр. Шлисс. уч.
Московская 47.

— Ег. Дан. Воздвиженская 18;
Чайн.

— Ив. Алдр. Гатчина. Гор. вз.

кред. об-во.

— Ив. Вас. Лиговская 88. Ба-
кал, торг.

— Ив. Георг, Соф№ская 5.

Правл. Спб. окр. п. с.

— Ин. Дан, Думская 5.Малярн.
подр.

— Ив. Дан. Рижек 66. Са-
пожн. маст,

— Ив. Ег. не. Крест. в Кон-
стантиновсюй 8. 16. 3

отд. HO кварт.  довольств.
войскъ. Д 158, 8

— Ив. Пот. МЛаговская 160.
Легк. изв.

— Иннокент, Алдр, пот. поч,
гр. Торговая ‚ Т 43591.

— 10с. Изр. Николаевская 33,
T 57541.

— Леон. Григ. сс. маг. фи-
вич. геогр. В. Монетная 18.
Т 8994, Упр. ж. д.; Преде.
жел.-дор. комие. И. Ч. 0.

— Лоон. Дм. двн. В. 0. 14 л.34.

— Мих. Дан. Воронежская 63.
Легк. изв.

— Мих. Дан, Петерг. уч. Н,-
Сивковск. пер. 7. Трипье.
— Мих. Митр. лейт, Крон-
‘штадть. Учобн.-мин. отр.

— Мих. Никл. Палюстр. уч.
Ильина Слобода 13. Рег. хора
ц. пеих. отд. НиБл. воен. го-
спит.

— Мих. Пав. плк. Кронштадть

Купеческая каз.д, Нач, кри.
арт. скл.

— Мих, Фед, О Гатчина
Л.св. Кирас. Е. В. Гос. Има.

Map, 8803. 0.

— Haknta Puaun, Петёрг. уч.
ЛЪвая 67.

— Никл. Алдр. ген.-лейт. ген,
иг. Вознесенсый 1, 145896,
Орд. проф. Ниш. Никол. воен.
вкад.; Нач. канц, воен, м-ва.

— Никл. Алдр. Палюстр. уч.
Ильинская соб. 18, Рег. хора
прн Ц.Св.пр.Ильи; 5 убфж.
Спб. Об-ва «Ясли».

— Никл. Алдр. В. 0. бд. 15,

em. Ora. CO,
икл, Ал-Бев. го. Херсон-

ская 10.

— Никл. Вас. ден. Надеждин-
ская 90,

— Никл. Бас. нс. Офицерская
48.С0б.Б.И. В. канц,по учрежд.
Ими. Марш.

— Никд. Зах. поч.гр. Мойка 79.

— Никл. Леонт. Воронеж. 24,

— Никл. Мих. пот. поч. a
П. ст. Больш. пр. 44.T 49686,

— Никл. Е Б.

анская 89. Гос. 6.

— Ника, Никл, ттс.4 Рождеств,
36.Ника.газ.-пос.отд.Соб.ночт.

— Никл. Цав, горн, инж. С.
Алвксандр. лиссольбург-
с&Й 97. Обух. сталелит. зав.

— Никл. Паз, отилк.Палюстр,
ее Эта.

— Никл. Пет,'В. 0, 9 д. 73.
Будочн.

 

 

188

ДАНИЛОВЪ Никл. Серг. пот.
пы 60. Ст 6.

— Haga. Peg.uc. B.0, 14 a2. 78.
Т 50410. ЛБсв. Деи.

— Ос. Дан. 6. Рождеств. 16—18.

— Ins. ane Петербургская

наб. 98. Т 11377. Мелочн.торг.

Пав. Ал-Вев. Ул. ИУбуков-

скаго 13. Час. маг.

Пав. Дан. Офицорскал 46.

Арт, газетч.

Пав. Матв. свящ. В. 0. & д.

97—30. Наст. ц. свв. и прав.

Зах. и Елнз. при Елиз. 00-

гад.ЕлисЪев.; Безил. женек.ру-

код.-хоз; шк. им. А. Г. Ели:

сева: Спб. учил. дальн. плал.

ав. Мих. Изм. п. Тр. 3,

Мелочн. торг.

Пет. Вас. нс. Фонтанка 144.

Oxeneg. sar. Гос. бум.

Пет, Hiss. пот, поч. гр. Фон-

ланка 33.

Пет. Дан, Обводный кан; 194,

Т 9818. Гостин.

Пот. Ив.Лиговская 185.Легк.

HBR.
Пет. Макс. Плуталова 15,
Русско-Азат. банкъ.
Пат. Никл. Грязная 1.
Т 57758.Малярн. подр. Д 83.
ler. Haka. пот. ден. ст.
Ввлоостровъ Ф, ж. д. Нов.
Лесная 7. Гл. Казнач.
Прок. Дан. В. 0. 13 л. 74.
о ох.В ла д.Кустарныйпер.4.
Обувь.

Серг. Вас. сс. Ул. Жуков-
скаго 96. Пенс. отд. Га. шт,
Серг. Вас. кок. В. Зелени-
на 96-0. Главн. упр. почть

и ВЕ: bs

— Серг. Влад, ка. Ямская 96,
Упр. ж. дор.

— Серг. Дм. поч. гр. 40 Рож-
деств, 18.

— Серг. Ив. шт-као. Б. Дво-

рянская 91.
Серг. Пав. кс. Лилейный 55.
Т 15655. Деп. воен, и морск.
отчетн.
Серг. Пет. В. 0. 19 4. 6.
Булочн.

Ив. 5 Рождеств. 16.
Kouucion.
Фед. Андр. шт.-кап. Царск.
С. Магазейная д. ББломоина.
Собст. Е. И. В. сводн. пвх.п.
Фед. Елис. Лен. уч. Ан-
Taifickifi 51. Mexan.
Фед. Ив. гс. Церковная 4-а.
Т 13596. М-во Внутр. Д.
Фед. Тим. Коломенская 11.
фед. Фед. кск. В.О. 80 л. М.
Соб. конт. Гос. Банка.
Юр1й Никиф. ген.-м. ген.
шт. Невсюй 4. Т 50849.
Тен.-квортири.тен. шт.; Предс.
крёп. комис. прн Гл. упр.

ген. шт.

— Як. Дан. Канонерская 15.
Мелочн. торг.

— Як. Ил. кок, Зоология. пер.
3—4 Отд.корп.погран.стразжи.

— бад. Вас. кс. Сермевская 17.

T 43871.
ДАНИЛОВЪ-ДОМНИНЪ anys
Ив, Петерг. ут. Земская 7.

ДАНИЛОВЪ - МИЛОВИДОВЪ
Влад. Ив. Кирнлловск. 18.
ДАНИЛОЧКИНА наст. Фед.

mu. нуп. Царсв, С. Магазей-

ная сб. д. ;

ДАНИЛОЧНИНЪ BARRE Bac.
Петергофек, шоссе 83.

ДАНИЛИН Tor, 1ог. Введен-

GWIbYEHKO Aagpa'B

HiJIb лдра Вас. вд.

Ан. Фонтанка 190. Taos!

el,

ES Вас, от.
танка 190. Т 9281

— Влад, Вас. кок. Фонтанка 130.
Т 9281. Спб. конт. гос. z

— Ив. Савв. клр. Фельдш. Па-
люстровск. наб, 95.

— Никл. Вас. пря. Н.-Петер-
тофъ казов. д. 1&8п%х. Касп.п.

— Ол. Алдр. ж. лейт. Прядиль-
wan 36.

— Пет. Вас. кац, Фонтанка 180.
Т 9281. Л.-гв. Изм, п.; Ктит.
И л.-гв. Изм. и. с0б.

ДАНИЛЬЧИНЪ Алдръ Казим.
поч.тр. В. 0.17 4.406. Т 43994.

вс. маст,
ДАНИНИ Адел. Людовик, ж.
дес. ды. Садовая 86.
— ВВра Ант. ж. сс. Царск.
с: panes д. Дв. by. 16.
Wy 14

кап. Фон-

— 10с, Камиллов. Б. Вуль-
ова 4.

— Клара Напол. дч, дес. Ca-
довая 96.

— Клом. Нанол. дч. дос. бадо-
те 96. в Е:

— Нацол. Амвр. дсе. ди. Садо-
‚вая 96. Ст. вр. ож. Е. И.В.
Корп. Практ. вр.

 

ДАНИНИ Нат. Мих. Б. Вуль-
фова 4. Т 56198.

— Нина Камидлов. Б. Вуль-
фова 4.

— Сильв:@ Амврос. cc. арх.
Выс. Дв. Царское С. Сродлая
д. дворц, в$д. Царскос. Дворц.
Унравл. Ломъиризр.далувёчн.
воин:

— о Мих. Б. Пушкарск. 14.

ДАНИШЕВСКАЯ о” Ли-
тейный 58. Т 14470.

ДАНИШЕВСНМ Болесл. Як.
Петрозаводская 3.

— Исаакъ Мих. Литейный 58.
T 11317. Tanorp. n фабр. ка-
ie TOMI.

— 10с. Андр, техникъ Пот. ст.
Больш: нр. 99.

— Лаз. Григ. инж.-мох. Горо-
ховая 43. Т 54803.

— Никл. [06. инк.-техн. To-

Кольская 17,

— Франць Як. кок. Четрова-
водская 3. Горн. деп.

ДАНЕЛЬ Горбертъ - Beat
Som. BLO, 15 am. 38, T 52610.
Иностр. корресп. канц. правл.
Др. фл.

— Феликсъ Apr. — Иванов-
ская 11.

ДАНТЕЛЬ-БЕКЪ Варв. Кероп.
By. сс. Никольск. пл. 4.

— Влад. Изр. Англию 5.
Т 51149. Стеногр.

— Евд. Ив. дви. Англйскй 5.

— Людм. Изр. Англ@еюй 5.
Т 51749. Сек. перв. артели
стеногр.

— Пет. Андр. Офицерская 16.
Т 56690. Деп. тамоле. 6бор.

— Серг. ABAD. ka. Cepriesckas

41. Т. 17628. Пищн. приет,
Toc. Д.; ДВлопр. гор. комисаи
300 льтя дома Романовыхъ.

— Серг, Изр. Садовая 70.

ДАНЕЛЬСЕНЪ Алдра Пав,
387

— Марг. Генр. Заротная 24.

— НН Як. Троицкая 5.

ДАНЕЛЬСОНЪ Леон. Як. акуш.
Б. Самисон. пр. 16. Пропед.
ак.-Гинок. клин.

ДАНИЭЛЬ Пав. Андр. П. сз.
Больш. пр. 100

ДАНЭЛЬСОНЪ Лпда Франц.
Б. Конюшенная 4.

— Никл. Франц. поч. гр. Б.
Конюшенная 4. Об-ро Взвимн.

Кред.

ДАН!ЭЛЬССЕНЪ Як. Никл. Ши-
рокая 91.Скл. тсвабр. Нобель.

ДАНИЭЛЬСЪ - ШУЛЬЦ —Эдг.
Павл. Ольгино Сестрор. ж. д.
Крестовая 17. Г 30%. Техн.
конт. Карла Винандъ; Зав.
«Отто-Дейтиъ».; Зав. «9. Кис-
сли и К°».

ДАНЭЛЯНЪ Абгорт, Исвак.
Константиновск 90а.

ДАННВАРТЬ Адоль В. 0. блин, 8.

— Вольд.Христ, В. 0. 5 лин. 8.

— Елив. Як. дч. нс. Фонтанка
96. ЗавЪд, женск. нат. гор.

i Mock, ч.

— Нат. Як. Скатернзннск!й кан.
84. Завбд. нач. гор. уч.
Спасск. ч.

ДАНКВЕРТЪ Клавд. Станисл.
Пвческй нер. 5. JK. про-
фесс. уч. ни. ф.-Дорвизъ.

ДАННЕРЪ Агрип. Ид. вд. ос.
Геслеровск. пер. 83.

— Аадръ Андр. В. 0. Больш.
пр. +. Вц.-предс. комит. Спб.

утб. ихоккой-кл. «Меркуръз.

— Гавр. Никл.  Гослоровск.
пер. 83.

— Клавд. Ника. да, сс. Б. Пуш-

карская 30.

Наумъ Гесел. Конная 11.

— Серг. Ника. В. 0. 11 лын. 4%.

ДАНКМАНЪ Мар. Эд. Екатерин-
roerif 57,

ДАННО Карлу. Казанская 11.

ДАННОВА Анаст. Сарг. дч. нс,
Ярославская 4.

— Дар. Дм. П.ст.Больш. пр. 17.

— Мар. Терент. В. 0. 17 a. 44,

ДАНКОВСКАЯ Зин. Ника. ж.вр.
дес. Риневй 10. Препод, пн.

ДАНКОВСНИИ Ег. Фед. Б. Самп-
сомевсьй 31,

— Емел. Феоф. Пушкинская 16.

— Левъ oe дес. ды, Риж-
сый 10. Т 8390. Больн. св.
Никл. Чудотв. Пр. пр. Ц. Оль-
денбургекаго. Сан. вр. Нарвск:
ч.; Введенск. комм. уз. Практ.

вр.
ДАНКОВТ Алирт Влад. кар.
Б. Зеленнна 16. Спб. гое. ебер.

касса.
— Герас. Феоф. В. 0. 17 <. 58.
Лом, изв.
— Лаврвнт. Абр. В. 0. 17 л.
44. Лом. изв.
— Леонидъ Влад. В. Зелени-
на 16.

 

ДАНЧИЯЪ

 

ДАНКОВЪ (ШАРИКОВЪ) Никл.
Мих. Алдр. уч. Каряваевск.
дор. 98.

ДАННЕБЕРГЪ Артуръ Пв. Пз-
майловск 16. Т 54706.

— ВВра Никл. Кирнилловекаяб.
ЗК. гимн. принц. Е. М. Ольденб.

— Ел. Артам. вд. поч. гр, Ста-

орусекая 14,

— Евфрос. Степ. ж. кап. Ки-

рилловекая 6.

HEX. Георг. кап. Кирнд-
ловская 6, Фельдъог. корп:
ДАННЕМАНЬЪ Ан. Ал-бов. an,

нс. Ивановская 9.

— Конст. Ив. от. нс, Иванов-
ская 9. Директ. муз. шк.

— Конст. Конст. пот. поч,
гр. Кабинетская 1%. Т-во таб.
Е H. Богдановъ и К°»,

— Леон. Мих. Ямскал 3.

— Юл. Март. Б.Бфлозерекал 97,

ДАННЕНБЕРГСОНЪ Густ.Фриц,
техн, Пушиняекая 8.

ДАННЕНБЕРГЪ Адол. Оттон.

дес. ди. Николасвокая 70.
Практ. вр.
— Алдра Мих жж. дес. Нико-

яаевская 70.

— Алдръ Никл: поч.гр. Крест.

остр. Александровекй 14,

3 Росс. стр. об-во.

Вас. Никл, Сл. Графская

Финл. к, д. ЭЖелзнодорож-

ная 1%. Т13376. Копт. парох.

Кашиной.

— Жозефина Алдр.
Итальянская 31.

— Лид. Адол. дч. дес. Нако-
ласвскал 70.

— Никл, А лдр. Бермалфова 15.

— Никл. Ксеноф. Николасв-
ская 11, 1 13393. Конт. «Зивъ
и_К.°»; Предс. Коли. ссудо-
сбер. т-ва.

—- Юр. Адодл. Николаевская 70,

ДАНОВСНАЯ Ан. Пет. вд. ттс,
Ирядильшая 19,

— Валент. Ик. э. ген-м. Б.
Гребецкая 94.

ДАНОВСКИ Мих. Ос; от. плк,
Е 26-6.

— Ifuta. Hitka. naopy. Царск.
С. Л.-гв. 3 стр5ак: Ц. п. 2

— Степ. Тос. гон.-м. Б. Гребец»

кая 94.
ДАНСНАЯ Соф. Фед. вд. acc.
Колиинская 5. Т 49636.

куич.

Серг. пдиря.

Фонтанка 137.
ДАНСКЕРЪ Монс. Исаак. В.
0. 10 лин, 41.

AAHCHIA Aa-bH Ив. Колпин-
ская 5. Т 49636. Причисл. къ
гл; упр. по дл. ымЪетн. хоз.
м-ва Вн. Д.

— (ЖДАРСКИ) Ив. Ив. дви.

Колиниская 5. Т 49636, Лите-

аторъ.
инл. Ив. ка. Кронштадть,

Михайловская д. Громова.

Кроншт. Реальн. уч,

ДАНЦИГЕРЪ Андр. Влад. про-
виз. Широкая 18. Т 31139.
Упр. Матвфев. апт.

— Георг. Аздр. Д 338.

— Герм. Дав. Посадская 91-6.

— Герм. Отт. авт. пищи, 5 Рож-
дественская 39.

— Дндрихъ Леон. Подольская
8. Т 565745. Ныщи. прис. лов.

— Никл. Алдр. Троицкая 97.
Т 6333. Агент. по прод. цел-
лулопди. издфл., бумаги и
канц. принадл.

— Соф. Сем. своб. худ; Горо-

ховая 64. Hah консарв.

-- Duaain. M. Посадская 91-0,

*ДАНЦИГЕРЪ А». см, отд. Прубр.

Красил.

ДАНЦИГЬ Исыд. Мих. тте. про-
виз. Верейская Ya. T 49160.
Аптека.

— Мунл Идел. В.О. 174. 30.

Табачи. SLU a

ДАНЦИГЪ - КАРПОВСНИ А8з.
Ицк, 3 Рождеств, 99.

— Бор. Ице. своб. худ. арт.
Екатерингофевй 53.

ДАНЦЪ Никл. Алдр. Полтав-
ская 14.

ДАНЧАКОВЪ Евг. Фед. вр. не.
Кроншталть Б. Вкатеринин-
ская д. Ефимова. Мед. инспекц.
Кроншт. порта. ;

ДАНЧЕННО Ан. Ив. Новодер. уч.
Набережная 191.

— Варв. Ив. Шпалерная 11,
— а fs, Нор: уч.
орнорёченская 13—15,

— Евг. Дм. ж. важ,-тохи. Лен.

ч. Новоснльцевская 3.

ар. Ив, Новодоер. уч. Ha-

бережная 131.

—‘Никл. Мих. Спасск пер,

AAHYERKOBY. 103 a о. в

онъ Троф. В.

hanes An. dan Ty 93,

н. Дм. Троицкая 933.

ДАН, 43126. =
