ИВАНОВА

ИВАНОВА рвы дом, учит.
Фонтанка 191.

— ВЪра Мих. вд. кар,Рошиин-
ская .

— Вфра Мих. ж. сс. бРожд.16.

— Вфра Никандр. Царек. С
Бульварная 61. Гл. тюр. упр.

— В раНикл. Забалканск. 346.

— Вфра Никл, Измайловский 31-
Перв. ж. проф. шк. Коробовой.

— Ввра Пав. ж. кс. Крест,
остр. Константиновск й 18.

— Вфра Пет. ж. дес. Миллюн. 6.

— Вфра Пет. вд.ка. Курлянд-
ская 17—19,

— Вбра Сем. дч. пот, поч. гр.
Забалканокй 4. Нотн. маг.;
Изд. ж. «Музыка и ПВН»,

— ВЪра Троф. дч, кап. Гу-
лярная 11—13.

— Ввра Фед. В. 0. 19 л.6.

— Дар. Дм. М. Зелен. 9-б,Д 190.

— Дар, Ив, жж. щтокац. Арзх1е-

рейская 5.

ар. Илар. вд. клр: Ропшин-

ская 33.

— Дар Макс, вд. нс. Ломан-

сый пер. 5-а.

— Дар.Мих.вд.ка.Фонтанка 116.

— Дар. Наз. Петерг. уч. дер.
Водынкнна 43. Тракт.

— Лар. Никит. вд. клр. Ан-
тайсый +5 в

— Домин. Дм. дя. прч. Англ
сый 17—19.

— Домин. Еф. Лиговская 103.

— Евг. Ад. ж. сс. Лёен. уч.
Сосновка 1—3.

— Евг. Алдр. дч. лейт. Офи-
‹церская 15.

— Евг. Андр. своб. ЕВ
Пушкарская 30. Т 51365.

— Евг. Влад, вд. сс. М. Б$л0-
зерская 11.

— Евг. Георг. дч. ттё. М, Поз
садская 7.

— Евг. Ив. дч, от. шт.-кап. М.
Самисошевсый 3.

— Евг. Игн, Моховая 39.

— Евг. Гос. вд. сс. Широкая 14.

— Евг. Кард. вд. поч. гр. Нев-
сый 10+.

— Евг. Конст, дч. не. Офи-
церская 6.
— Евг. Мефод. пот. поч. гр.

Зоологич: пор. 8—4.

— Евг. Нарцис. ж. полк. 3Зве-
нигородская 5. Т 44933.

— Евг. Никл. вд. кс. 7 Ро-
вдеств. 38.

— Евг. Ника. Д 139, 19%.

— Евг, Никл. дч. не. Ломан-
сы й пер. 5-а.

— Евг. Пав. Гатчина Гатчин.
сир. Инст. Имп. Наколая 1.

— Евг. Пав. Д 60.

— Евг. Пет. вд. нс.Б.Спасск, 93.

— Евг. Пот.Гусевънер.6.Т 17078.

6т. больн. пр. И. Ольденб.,

ар.-Серг. т и Над, уббж.
для дВв.; уб. Сиб. об-ва
«Ясли» для  цБт. - работн.
Практ. вр.

— Евг. Руд. ж. ген.-м. Ул. Жу-
ковскаго 13. Т 48698.

— Евг... Серг. ж. двн. фельдш.
М.-Охтенсый 9. Мало-Охт. отд.
по богад.

— Ёвд. Алдр. Сытнинская пл.
й не =

— Евд. Андр. вд. поч. гр. Фон-
а п 403. в

— (ТРАЩИНОВА) Евд. Вас. Саб-
линская 4. Т 53817. Шк. Имп.
к: Патрт. об-ва.

— а Вас. вд, ттс, В, О.Боль-
шой пр. 82.

— Евд, Вас. вд. кок. Изм. п.
& рота 3.

— Евд. Вас. Екатерин. кан, 19.
вр гс. Г 8

— Евд. Григ. ж. гс, Гончарн. 8.

— Евд, И, Д 30%. ::

— Евд. Ив. 6 Рождеств. 17.

— Бад. Ив, вд. ко. В. 0. 16л. 47.

— Евд. Ив. вд, апт, пмщн. Б.
Подъяческая 18.

— Бвд. Ив. Гончарн.97. Лом.изв.

— Над. Гос. пот. поч. гр. 5Рож-
дественская 19. Т 1010. Д171,
939, 38+, 340, 375.

— Енд. Конст, вд. пря. Клинск,
пер. 93.

— Евд. Макс, М, Разночинная
34. Д 315

— Евд. Матв, поч. гр. Забал-
канск 9.

— Евд. Ника, Мойка 48. Спб.
енр. инст. Имп. Н. 1.

— Евд. Никл. вд. плк. Бароч-
ная 6-0.

— Евд. Пот. Люблин. пер. 7.

— Евд. Пет, пов, баб. Ул. Жу-
ковекаго 18. Почт.-тел. больн,

— Евд. Падт, Казанская 39.
Портн.

— Евд. Троф. Дер. Волкова
Безыменная 99.Д 94, 370.

— Евд. Фед. вд. куп. Дег-

‚ ‘тярная 35.

 

ИВАНОВА Евд. Як.
Офицер-ская 55.
— Евлами. Ив. вд. гс. В. 0.
6 лин. 17. Т 50095. Д 185.

— Евпр. Маке. Калашников-

с 33—38. Парикмах.
Евфрос. ЕФ, С. Смоленск.
Шлиесельбургокий 33. Чайн.
и състн.

Евфрое. Ив. Рузовская 5.
Ек.А лдр.вд.сс. М.Посадек.17.
т НИ вд, поч. гр. Риж-

вд. прч.

ск! С
Ек. Аддр. Лиговекая 180,
Бакал. торг.

Ек. Алдр. дч. дсе. Церков-

ная 17.

Ек. Аадр. Мойка 110. Т-во

«Лезавичи».

— Ек, Алдр. дч. плк. Ул. Жу-
ковскаго 49. Потр. ж. гимн.;
19-в ж. 4 кл, гор. уч. Аадро-
Невск, ч. :

— Ек.Ал-Ъов. купч. Николаев-

ская 1

Ек. Ал-Бев, вд. кс. Знемен-

ская 43;

Ек. Ал-Вев. Волковекая 19.

БЕ. В Ст. Удбльная, Финал.

ж.д.; Домъ душ.-больн., учр.

Гос. Инн. и Алдр- В

— Вк. Вас. вд. ттс, Цавловскъ

ЕН т гу

к. Вас. Б. Охта Дина

16. Охт. дБт. пр: |

ЕБк. Бас. повив. баб. Б. Охта

‚Аавковевскал 13,

Ек. Влад. вд. ттс. Б. Зеле-

нина 11.

Ек. Влас. Ново-Сивковская

18. Пв.-Троицк. зе. ®-кл, уч.

Ек. Ди. Лиговская 71. Нов.

баб. и масс.

Ек. Еф. Гусевъ пер. 6.716927.

Модистка.

Ек. Ив.вд.кс.Карташихина 9,

Ек. Ив. вд. пак. М. Посад-

ская 91.

— Ек. Ив, дер. Мурзинка Шлис-

АНЯ 18. Парикм,

Ек. . Петергофскй 38.

Т 52956.

— Ек. Ив. вд. не. ЛБен. уч.

Козловская 5.

Ек. ИНоп. вд.

юодская 18.

к. Конст. дч. тте. Фонтан-

ка 106.

Ек. Мих. ж. дес. Б. Пушкар-

ская 50.

Ек. Мих. ж.

ская 1.

Ек. Никл. пот. двн. Б. Зеле-

нина 9.

Ек. Никл. дя. куп. Лешту-

ковъ пер. 17. Д 114.

— Ек. Никл. вд. ген.-м. Пет.

ст., Больш. пр. 10.

Ек. Ника. фельдш.-акуш. Са-

довая 118. Город. Рождест.

бирачн. лазар. въ память Гос.

Ими. М. А.

— Ек. Никл. ж. тс. сенат, Крон-
веркск!й 65. Т 45904. Преде.

0б-ва «Забота» о бёдн. дЪт.

Ек, Цав. вд, плк. Садовая 135.

Ек. Сем. ж.прч.В. 0. блин. 99.

Ев. Сем. дч маюра 5 Ро-

ждеств. 11—13.

Ек. Стен. Суворовсюй 63.

Ек. Уст. вд, ку "0 В.О. Зл4..

Ек. и вд. нс. В. 0. Малый

И

Звениго-

сс.

кс. Пудож-

. 40.
Ек. Филат. 10. Рождезтв. 5.
Мелочн. торг.
Ел. Алдр. Д.81.
Ел. Ал-Вев. пот. двн. дч. се.
Инженерная 10.
Ел. Афин. дя. плк. Долго-
руковск. пер. 8.
— Ел. Вас. вд. нс. Климовъ
пер. 7.
— Ел. Вас. ж. нс. Ивановская 7.
Ел.Влад. Бассейная? 6. Маст.
дам. нар.
Ел. Георг. Ул. Жуковскаго
91. Модистка.
Ел. Григ. ж. сс. Н.-Исаактев-
ская 6.
Ел. НО 6.
Ел. Ив. вд.кс.. Ярославская 4.
Ел. Ив. Колокольная 3.
Ел, Ив, П. ст. Малый пр. 65.
Ел. Ив. Рузовекая 5.
Ел. Ив. Петергофек. уч.
дер. Автова 19.
— Ел. Ид. ж. дос. Б. Сампсо-
невский 4. Т 16439.
Ел. 10с. ж. протощак. М.
ворянекая 8.
л. Кирил. В. 0. 10 лан. 9.
Пов. баб.
— Ед. Конст. ж. дес. 5 Рожде-
стненск. 11—13.
Ел. Конст. вд. дес.Б.Москов-
ская 9.
— Ел. Конет. дз. ка. П. ст,
Малый пр. 57.
— Ел, Никит,
17 лин. 40-6.

‘да. кск. В. 0.

 

246

ИВАНОВА Ел, Никл. ж. проф.
В. 0. Больше. пр. 6. Т 5541

— Бад. Никл. Обводный кан. 154.

— Ел. Ника ж. шт.-Кап. Изм.
п. 6 рота 14.

— Ел. Пав. Пат. ст, Больш.
пр. 56. Пов. баб.

— Ед. Пет. цч. кс. Ярослав-
ская 4.

— Ел. Пет. вд. дес. инж. п. с.
Б. Казач! пер. 13. Т 1301.
— Ел. Фед. Ломанск. пер. 9.
Завбд, смуфш. нач. гор. уч.

Выборг. ч.

— Ел, Филин, Алдр, уч. Н.-Алек-
сандровекая 34—36.

— Вл. Филии. ду. тте. Крон-
штадть Широкая д. Толь-
закова.

— Ел. Як. вд. поч. гр. Лиговокая
133. Т 44384. Хромо-литогр.

— Ел. Як, Гатчинская 5. Пр.

Госп. Наш. Г. Хр. въпам.отр.

ас.

— Елиз. Аздр. дя. тто. Разъ-
Фажая 91. я

— Елиз. Алдр. дч. миюра Риж-
сый 36.

— Елиз. Алдр. дч. ке. Фонтан-
ва 137. ря

. |= Елиз. Аддр. арт. Екатернн.
кан. оз

82.
опера.

— Елиз. Ажбов. вд. НнЖ.-мох.
Кронштадть Высокая И.

— Елиз. Антон, вд. плк. Дол-
горуковск. пер. 9.

— Елиз. Вас. дч. кск. Знамен-
ская 8. Павловск. инст,

— Елив, Викт, дч. дес, В. 0.
93 лин. 9. Т 41969.

— Елиз. Гавр. вд, сс. Ново-
Исвактезская 99.

— Елиз. Еф. ж. пот. поч: т
Б. Сампеошевскй 906. Д 348.

— Елиз. Ив. ж. вр. Моховая 11.

— Елив. Ив. Лаговевая 10.

— Елиз.Нв. вд. провяз. СвЪч-
ной пер. 8,

— Елиз. Ив. Д 30+.

— Елиз. Гос. вд. инж.-плк, Ул.
ЗКуковскаго 49.

— Елиз. Кондр. ж. пот. поч.
гр. Петерг. уч. Новосивков-
ская 14.

— Елиз. Конст, вд. не. Дол-
горуковек. пер. 8,

— Влиз. Матв. вд. ген.-м. Нев-
сый 85. -

— Елиз. Мих. вд. поч. гр.
Николаевская 80:

— Елиз. $ Мих. двн. Зв$ринская

19;

Т 50%53. Имп. рус.

— Елив. Никл.
Ропшинекая 38.

— Близ. Никл, ж.от. ген.-лейт.
В. 0. @ лин. 41.

— Елна. Никл. дч. ген.-лейт.
Броницкая 9. ТТ 691, Наст.
ии общины сес, милос.

вд. от. влк.

— Елиз. Пав. дч. ген-м. Бас-
сейная 1. Т 14036. Гимн. н
реальн. уч. Юргенсона-

— Елиз. Пав. Мохован 96. Мо-
днстка, =

— Елиз. Пет. вд. гс. Кирил-

ловская 14.

Елиз. Пет. вд. се. Петер-

бургек. наб. 93,

— Едиз. Сврг.дч. кск.Ординар-

ная 5.

Елиз. Тнмоф. Б. Москов-

ская 132. Т 10762.

— Елиз. Троф. ЗвБринекая 3.

— Елиз. Федеж. к.-адм. Твер-
ская 23.

— Ефим. Вас. Стремянная 31.
Т 59169. Маст. дамек. нар.

— Жозеф. Евг. ЕД. 66. Рыноч-
ная 6.

— Зин. Алдр. ж. дес. Б. Зеле-
нина 93. Т 41174. Д 119, 904.

— Зин, Алдр. В. 0. 11 4. 4+.
Гор. учил. домъ, въ пам. Цин.
Е. 17 д. 4 ка. им. Стасю-
лезича гор. уч. Вас. 9.

— Зин. Вас. дч. не. Крон-
штадть Песочная д. Гуляева.

— Зин. Вае. дч. ес. Вознесен-
ей 37.

— Зин. Ив. Екатеривгофевй 45.
Сиб. тор. л0мб.

— Зин. Мих. Фонтанка 84. Пов,
баб.

— Зин.

Ром. вд. ка. Гавань-

ская 71.

— Зин. Степ. Невск! 63.

— Зин. Тим. Обводи. кан. 183:
Завфд. муж. нач. гор. уч.
Нарвск, ч.

— Зинов. Венед. Никольская

пл. 6. Т 41855. Д 197

— Зинов. Ив, ж. ке. Рузов-
ская 19.

— Зол Пав. ж. дос. Пушкон-
ская 19. Ур. ибн.

— Зоя Нав. дч. пдпак. Суворов-
секта 65.

 

ИВАНОВА Зоя Цав. поч. гр.
Ковенскй пер. 13.

—. Ида Ив. Палюстр, уч. Моро-

зова 16,

Нина Вас. пот. дан. #з, ка:

Невскй 140. Т 7281.

НЫЙ] Ираида Дан.

фнцерская 6. Т 51349. Ими.

балетн. тр.

Ир. Вас. Гуларнал я 83.

Туск, Арс, вд. ке. Вкате-

ингофск. 65—67.

Кам. Берг, вд; гс. Пушкин-

ская 10.

— Капит, Ив. Погоррофсый 9.

Земск. и шк.

Кира Леонид. дч. гон.-лейт.

Спасская 6.

— Кир1ена Т90С. 2. ген:-м. В.

0. 8 лин. 11.

Клавд. дедот. ж. кс. Забал-

кансый 18. Т 47794.

Клеоп. Мих. дч. ген, -лейт,

Изм. п; 10 р. 36.

Ксен. Алдр. дч. кар. Ул.

ЗКуковскаго 8. Арт.

Ксон. Вас. Лен. уч. Болот-

ная 1.

— Ксон. Пет. Лигонская 133.

Ксен. Фед. Фонтанка 71.

Бакал.

— Ксен. О ад, Шлисс. уч. Прав.
6. Невы 798.

_— В Як. Охт. порох. вав.

л. 65.
Лар. Мих. дч. ттс. -Тюрем-

пер. 3.
Леонтина Як. Екатерин-
гофск. 19, Музыкалик.Выстрова:
Лид. Алекс. д. Мурзинка
Шанссельбургек. 65. Ж, про-
гимн. Кузнецовой
Лид. Дм. вд.дес.Лахтинекая?0:
Лид. Ив. арт. Коломенская
5а-56.

Лид. Кронил,  Екатерин:
кан. а нЕ И. Р. Т. об-на
дая дЬт. раб. при рез. мануф.
Лид. Пет. Саратовскзя И
Луиза Карл, вд. кок. В. 0.
6 лин. 99. Т 41415. Акуш.
Люб. Вас, поч. гр. Газовая 18.
Люб. Григ. Д; 307.

Люб. Мих, пот. поч. гр.Разъ-
Бзжая 33. Т 317.

— Люб. Мих. Невсый 53. Пов.

баб.

Люб. Нав, 6 Рождоств. 39.

Сливочн. торг.

Люб. Пвв, вд. не. Мет, ст.

Малый пр., 30. Д 914.

Люб. Пет. ж. нс. М. Охта

Тонева 10.

— Люб. Серг. вд.нс. В.0.14 д.69.
Люб. Фед. вд. клр. Новодер.

наб. 95.

Люб. Як. Глазорскаи 11. Са-

пожн. маст.

— Людм. Григ. дч. тте.

С. Средвяя 18. 9 ж.

гор. уч. Нарвск. ч.

Людм. Матв.ж. т.с. Царск,

С. Средняя 18.

Люд. Никл. вд. век. Лен.

Б. Спасская 9.

Манра Ег. вд. тте, Пантелей-

монская 14.

Мальв. Дон. Садовая 95.

Повив. баб. им массаж,

Марг. Никл. Тихвинская 9.

Сыбш. уч. зав. 3 разр;

Марг. Франц. ж. пдоак. Са-

довая 96.

Мар!амна Ив. вд, инж,-техн.

Колокольная 3.

МаринавВас. В.О. Средн.пр.6.

Мирина Пет.вд.ка:В.0.5.4.68.

Мар. Алдр. дч. ка. Подоль-

ская 7.

— Мар. А лдр. дч.не.Садовая 199.

-_м и Алдр. В. 0. Больш. пр.
83. '1620.0с, отд. для ть бвдн.
нас. въ г. Сиб. И. Ч. 0.

Мар. Алдр. пот, двн, Поло-

зова 15.

Мар. Алдр. 5 Рождеств. 96.

ЗК, професс.шк.А.НМ.Мессингь.

— Мар. Алдр. Суворовск 6.
Ж. гимн. Никифоровой.

-М а Алдр. дч. мора Риж-

ск 36. Зан®д. см ш. гор. нач,

т Нарвск. ч.
ар. Ал-Бев. Новод.уч, Шиш-

маревская 27. Пов. 086.

Мар. Ал-Вев, Петорг. уч.

Огородн. пер. 17. Булочная.

— Мар. Андр. ж. плк. Горо-

ховая 70.

Мар. Андр. Невский 8%.

— Мар. Аполлос, дч. гён.-м.,
В. 0. 9 дин, 41.

— Мар. Вас. поч. гр. Гавань-

ская 33. Д 63.

Мар. Вас. вд, ка, 9 Рожде-

 

Царск.
4 кл.

ственская 1,
Мар. Вас. В. 0; 11 лин. 34,

— Мар. Вас. зв. те. Палю-
стровская наб, 95,

— Мар. Вас. ж, гонглейт.
Смольный 6,

 

ИВАНОВА

 

ИВАНОВА Мар. Вас. 9,

988, 36%, р а

— Мар. Висоар. вд, дес, М. Дво-
о 17.

— Мар. Влад. дч. но. Климов
пер. 7.

— Мар. Влад, Д 976, 499.

— Ма ры Георг. Широкая 36,
да

— Мар. Григ. Омоденскал 9.

— Мар. Дан. вд. ко, Неве 59,

— Мар.Дм.вд.идирч.Морокой 95,

— Мар. Ды, Коломенская 15,
Т 490

— м ар. Вг. Эртеловуь пер.6.1 384,

— Мар. Еф. Наб, и Волковки 3.
Т 44208. Надз, Волков. богад,
— Мар. Зах. Широкая 33,Вулочн,

Мар. Ив, вд. пдиак. Павлов.
ская 11,

— Мар, Ив: вд. не. Бассейная 44.
Мар. Ив. ж. арт, Кирбчная 93,
— Мар. Ив, Звфринская 356;

— Мар. Ив. вд. плк. Колици-
скал 97.

— Мар. Ив. Вознесенск 93,
Упр. Спб. удёл. окр.

— Мар. Ив, бен, С Выборг
ское шоссе 32. Тракт.

— Мар. Игя. Садовая75, 118011,
Маст, м т

— Мар, Цлар. Могилевская 13,
Упр. вепох. касс. и Фонда
при эвси. зап. гос. бум,

— Мар,Нл.вд. пак. Таврическаяй,

— Мар. Кирил. ж. кап. Ёр,
Кроншладть В. Екатеринян.
ская 4 оф. флиг.

— Мар. Лоонт, Б. ББлозерская
34. Прачечн.

— Мар, Льв. вд, куп. ЛЪен, уч.
Ковловскал 4.

— Ма п Матв, Тучкова наб, 13,
ТТ’ #2616,

— Мар, Мих. ж.нс. Паваовскь
Садовая 8.

— Мар. Мих. Пет, ет, Больш,
пр. 57.

— Мар. Мих. ж. кун, Черные
м пер. И т

— Мар. Мих, Дер. Тонтедева
Львия 19. р

— Мар. Мих. Фонтанка 191.

— Мар. Мих. Д.35, 9

Мар. Мих. ж. не. Екатерин,

кан. 13%.

— Мар. Мих. Матвбевская 13,
Портн. маст,

— Мар. Никит. Вкатерит, кан,
71. Т 13746.

— Мар. Никл. вд. тто. Крон
штадть Алексфевская д. 0661
ва.

— Мар. Никл. Пушкинская 10,
Молочн. торг.

— Мир. Никд. Д 354, 361.

— Мар. Пав, ж’ пе, Кодтовек,

наб. 14. ЗавЪфд. сиъш. нау
город. уч: Петерб. ч.

— Мар. Цав. ж. плк. Пушки
ская 10.

— Мар. Пет. вд. кс. Гончар
ная 94.

— Мар. Пат. вд. дан. Нико“
лаевская *25.

— Мавр. Нет. дч. шт,-кап. Кро
штадтъ Николаевск д. Па

влова.
— Мар. Пет. дор. Мурзинка
Шлиссельбургск!й 45_

— Мар. Род. вд. поч. гр. @ъ3-
жицская 38.
— Мар. Сем. Шаисс. уч. М

хайловская 3.
— Мар. то Свфчн. пер. 10.
„; Гор. род. пр. и
Красонскаго,

Повив. ба

— Мир. Стен. пот. двн. Стр»
ан 11. Смотр.: Дома Тру
долюб, и богад, для прест.
женщ, и двт, пр. Петровск,
©б-ва вспом. бёдна Профес,
шк. для бЪдн, дёв. Петр. 00-в4.

— Мар. Степ. Сердобольская 6,
Сливочн. и молочн, торг.

— Мар, Степ, вд. и оздвие
женская 3. Т 57698. Д 49, 171,

— Мар. Тар. вд. пр, В. 0518
Миронова 9.

— Мавр, Фод. Екатерии, кан. 30,
Прачечная.

— Мар. Фед, Павловск Артал
лерйская сб. д.

— Мар. Фед. ж, пак. Пет. с®
Больш. пр. 57.

_ Е: Фед. СуворовекИ 406,
Г 9638. и Имп. Росс, по
жарн. об-ва.

ы а Як. Лиговская 8. Дт,
больн, пр. П. Ольденб-

— Марцелина Льв. дв 406.
Събзжинская 4. Т 145353.

— Матильда Вас, вд, ка. В. 0,
Тучкова пиб. 10.

— Матильда Клем. вд, Ген,
Павлонекъ Глухой пер. 1. ©

— Матр. Ив. Загородный 8. Са=
пожн. маст. |

— Матр. Ив. Надеждинская 41.
Чейн, и сьБоти,
ИВАНОВА

У

 

ИВАНОВА Матр. Ив, Гороховая
50, Чулочн. маст.
— Матр. Мих, Апраксин пер.9.
— Мат, Пав. Николаевская 74,
— Матр, Пот, Ивановская 94.
ви: вещи и серебро.
атр, Пет. Гродненск, пер.19,
— Мелан. Гапр‚дчитте. Каменно-
островск.

‚Над. Алдр. в, кап: 8 р.
ВБ. Разпочинная 9. -

— Над, Алфев, и; кб. Суво-
овевй 33-0.

Над. Ант. Е 8.
ЭКон,4-хъкл.гор. | Выб.ч.,
5 колом, ч., Эи 1 Нарвск. Ч,

— Над. Ант. вд, пот. иоч, тр.

Б.Охта Пороховская 30, 3881.
— Над. Вевед. Тамбовская 97,
Булочн, к
— Над. Влад, Забалканский 63.
Повив. баб.

— Нал м. ж: Дес. Фонарн.
Вр 6, Т 59394.
2% На и ж. нс. Теряева

‚=: м в. В. Сазпооновсвй

— Над; т вд. поч. тр. В. 36-
диннив 96а,

— Над. Мих, вд: иск, В. Зеде-
нина 90а.

— Над. Никл. ж. нац. М, Дво-

янскыя 14. `
— Над, Никл. дожи: Финл.

ж. д. Дибуны иная 81:
— Над. Пав. дч. ге. Лен. уч.
С.-Парголовская 33.

— Над. Пет. р ке. Гусевъ
пер, 6. Т 170

-— Над, Пет, и ‘вр. сс. Фур-
Шеки Ч:

— Над, Сем, дч. сс. М.-Охтен-
скй 3.

— Над. Сом. двн.В:0. Млин. 44.
Т 48151.

— Над, Сорг. ж. пс.Невсый 103,
к кройки и шитья,

— Над. Серг. Литейный 33.
Т 55498.

— Над, Серг. Петровск 11.

— Над. Триф. вд. дее. Пумкин-
ская 10,

— Нат. Аким. вд. цот. поч. гр.
Лиговская 86.

— Нат. и вд.ка.Шамшева 17.

— Нат. Ал ев. двн. П. ет. Ма-
лый 38.

— Нат. Ал-Бев, вд, кс. Одес-
ская 1—60.

— Нат. Андр. Предтеченская 5.
Мебал.-столярн, маст,

— Нат. Вас. 355

— Нат, Влад. Д 976,

— Нат. Влад, вд. однак. Зи-
минъ пер. 4.

— Нат. Григ. дч. пдплк. Ар-
тиллершек. пер, 4. Сибш. нач,
тор. уч. Лит. п;

— Нат. Ег, вд. кок. Орданар-
ная 2

— т. ти, вд.кск. Заротная 13,

в. пот. дан. П04080-

499.

— т ‘Ив.
— Нат.Куз.

320.
‚Зеленина3. Легк.

изв.

— Нат. Никиф. Эртеленъ пер.5.
Моталич. изд.

— Нат. О зд. куп. Нев-
сы 153

— ее Саво. вд. клр. Изм.

бр. 8:

РЕ Фед. вд. ка, М. Посад-
ская 7.

— Неон. Пет. да.
В. 0, 18 лин. 198.

— Нина Андр. дч. ген.-м. Кня-
хининская 3,

— Нина Вас. В. 0, 5 дин, 66,

— Я Дч. куп. Саперн.

— Олими. Вас. ду, но. Б. Пуш-
карская 30.

— Ол.

— т. Аадр. ж. не, Рижеки 13.

прото!ер.

— Ол. ладу Павловскъ Госпи-
тальныя 5

— 0х. р. дч. инж.-плк. Ул,
а 49.

— Ол. Бор. Ропшинская 8.
ЖК. професе. уч. им. Ф. Дер-
визъ; гимн, Е ‚Д399.

— Ол.Вас. дч. дос. В. 0. Малый

— 041. Вве. ж, пак, В. 0. Ма-
лый пр. 40.

— Ол. Вас. ж, гс. Шамшева 17.
— Од. Влад. дч. ка, Павдовскъ
подь и 3.

— Ол. ад. вд. тс;

пер. 9 ст 5922. Д 107
о Ди. дч.: ес. Б. ИЗ.
_ Е ак дес. Каменно-

тр. пр.
— Оз: Еф. и ‘нс. Палюстр. уч.

Ильшиок. слоб. 7,

„Ив. вд. ко. В. 0. 9 лин.
48. ТТ! 49583. Гимн. Таганцовой.

Э ни Мев`ь

 

ИВАНОВА Ол. Ив. Екатеринин-
ск кан: 50—52—5%.

— Ол. Ив. вд. шт.-кап. Зато
одный 91.

— Ол. Ив. поч.тр.Обводн.кан. 118.

— Ол. Корл, в: пе. ЗвВрин-
ская 20. Т 53366

— Ол.Льв.пов. баб. В.0, Элии, 46.

— Ол, Март. дч. ка. Изм. и.
3 рота

— Ол. Мих. дч, тте. Долгору=
ковск пер. 9,

— Ол. Никит, акуш, и массаж.
АЖАДОВЬ пер. Т 9377.
Тазьян. гор. род. пр.

Знаменская 98.

-- Ол. Никл.
Т 7820.
— Ол. Никл. Кураяндекая 19.

Табачн, торг.

— Ол. Ника. Неторгофок. шоссе
1116, Ренок, погр.

— Ол. Никл. пот, поч. гр. Фон-
танка 177. 11 ль, 4 кл. гор. уч.
Нирнск. ч.

— Ол. Никд. Кронштадть Пав-
ловокая 59.

— Ол, Оттон, вд, кок. Б. 3ел6-
нина 9,

— Ол. Пав, ж, пот, двн, Гат-
чинская 93.

— Ол. Пот. вд. не. Невой 136,

— Ол. Пот. акуш. ‘Фолтанка
163. Т 959. Мор. госи.

— Ол. Пет. дч. ке. Б, Москов-

Е 1—3.

05. Пот. пот. поч. тр. Адми-

влтейск. наб. 9.

л. Пет. ж. не. В,0.4лин. 49.

д 184.

— Ол. рол. вд.иняе, Садовая 105,
Цов. баб.

— Ол, Тим, и Ы кан. 123.

— Ол. Фед. ДЗ

— Од. Фед. дч, Долгору-
ковек!й пер. #—

— Ол. Фед. вд. в Пантедей-
а 11. ф т

— Од. исанф. вл. кап.
Грубая 1, м

Ол. Юл. к. сс. В.О. 8 д, 39.

Е Пакит Алдр. В. 0. Больш.

п

пр. 42. Пр. вв. Андрея.
— Пелаг. ндр. М. Подъяче-
ская 8.

Пелаг, Вас. Е уч. дер:

Волынкиина 95. Чайн, и съ-

сти.

Пелаг. Ив. ж. куп.Ковная 13.

Пелаг. Ив, да. гс. Новодер.

‘ино. 95,

— Пелаг. Ив. Б. Дворянскан
38. Модн. маг.

— Пеляг, Мирон. вд: лтс. Ли-
товекал 10.
— Пелаг. Павл. Палюстр. уч.
дер. Б. Яблоновка 9$.
— Пелаг. Прокоп. вд.
4 Рождеств. 93.

— Цедаг. Нк. дч. клр. В. 0.
13 лин. 96.

— Праск. Авд. "Коломенская
4. Квасн. и бакал. торг.

_ рис. А ит. Ул. Жуковскаго

уп.

Пов. баб.
_ Ирасх, Вас. зд. инж. В. 0.
— ее Григ. вд. куп. Б.

Пушкарекая 46,

— р Грит. вд. пот. поч.

. Невсый 182.

д Предтеченскал

Лом. изв.

— Праск. Дм. вд. поч. гр.
Лъсной уч. Муринск!й 25—97.
— Праск. Ег. вд. куп, Б, Пуш-
карская 46,

— Праск. Ив, Глазовская11—3.

ю, 71.

_ Праек Ив, жк. не. Суворов-

— Цраск, Конст, вд. тте. М.
Пушкарокая 96.

— Праск. Леонт. Дер. Волко-
ва Безыменная 13. Иа

— Праск. Ника. вд. кс. Кате.
_ рисовый 59.
Праск. Пет.
певская 53,

— Праск. Пет. поч. гр. В. 0.
Больш, пр. 91.

— Праск. Степ.
Гатчинская 99,

— Праск. Фед. Палюстр. уч.
1 дин. 10. Мужек. Па

вд. не. Сер-

ж. поч. гр.

— Раиса Нав, вд. не. Б. Дво-
рянекая 6.

— Римма Никл. вд. сс. Гре-
ческий 97.

— о Ег. дч. арт. Англ-
сЫЙ 45.

— Сораф. Льв. ду. арт. Фон-
танка 116.

— м Матв. Садовая 59.
Цортн. маст.

— Соломанида Фед. Ср.-Ох-
тенскй 4.

— Соф. Алдр. ж. сс. ЛБен. уч
зд. Лёсн. инет.

— бо: Алдр. Гатчина Алек-
сандровск. сл. 9,

 

247

ИВАНОВА Соф. Вас. вд. кск.
Церковная 4.

— Соф. Дм. да. кап, ® р. Б.
ям 9, Смьш. уч, зав.

бо. О Курляндекая 13,
Прачечн

ОВ Ив. Мойка 99. Акуш,

— Соф. Конст. да. гон.-м.
Шлиссельбургояй

— Соф. Конст. Кирилловская 1.
Нада. 1 дбт. стол, Лит.-Рожд.
а и поп. о бБдн: н

— с ме ж. д-ра Пав-
ловскъ 3 Матросская 15,
— Соф- клр. В.

Прокоп. вд.
Сазшеошевскй 101
— Соф. Святосл. ж. иняе, техн,
Б. Болотная 8.

Соф. Терент. Б. Охта Геор-
гевская, 16.
Соф. Фед. ВД,
Коиторская 16;
Соф. Феликс. вд. дес. Пре-
ображенекая 20.

кап, Б. Озта

— Стеф. Мартин. В. 0, 3
лин. 18.
— Стоф. Пат. Б, ББлозерек, 15;

Таис1я Никл. Лиговекая 38.

Т 3073. Практ. шк. женск.
укод.
— Гат, Алдр, вд. кап. Лен. ут.

и 41.

Тат. р ре п. 5 рота 11.
Д 331

Тат. Не я 32. Прачечн.
Тат. Мих. вд. ка. Прядиль-

ная 35;
Ре Ника. да. ка. Пряжка
ль Пав. вд. пдолк. Суно-
а 65;
— Тат, Пат. дч; кс; Ярослав-
Нан:
ен "Пет, Тихвинская 6.
Булочн.

Тат. Пет. 5 Рождеств. 99.
Тат, Пет, Палюстр, уч. Иса-
ковекая 5.

Тат. Степ. вд. тс. Б. Разно-
чинная 11.

Тат. Фед, ж. поч. гр. Тих-
винекая 19,

— Устин. Ив. Лиговская 71.
Тракт.

— Устин.Никит. Алдр.уч.0бу- | —
ховск. вЪтвь 9.

— Фан, Гавр. дч. нс. В. 0,
Больш. пр. 89.

— Федос. Григ. Б. Б$лозер-
ская 18. Прачеч.

— Федос. Ив. Иалюстров. уч.
1 1. 96.

— Федое. Сем. Цалюстр. уз.
Чи: 195

— Фекла Ив, Палюст. уч. 1
лин. 15.

Фекла Ив. Большеохтенсый
75. Сапожн. маст.
Фекла Ив. Пантелеймон-
ская $.
Фоокт. Вас. зв. клр. Панте-
леймонская 14.
Харит, Вае. СъБажинская
ы Ж. проф. уч. им. 0: П.
Дор и курсы для приг.
о
Цец. ы "Каванини Управл.
Свв.-Зап. ж. д.
Эмил. ар ра. вд. кок. Лен.
уч. Желбзнодорожная: 17
Эмма Ив, ж.ка. Мытныиская 7.
Юл. Андр. Ул. Жуковскаго
33. Табачн. торг.

— т. ие Дч. се. Б, Казаий
пер.

— Юл. Кощет, вд. тс: В. 0.3
лин.

— Юл. Пар, вд. плк. Кироч-
ная 33.

— Юл. Мих. тж. пак. Ц. ст.
ВБольш. пр. 33.

— Юл. Сем, СерЧевская 69.
Т 10678; Завфд. Преобр.

Новой шк. Т-ва учит,
л. Харлами. ж, сс. Прео-
бразкенскал 33.
Юл. Ик, двн. Шамшева 9,
Ядв. Андр. В. 0. 5 лашя
40. Мебл. комн.
ИВАНОВА - АМСТЕРДАМСКАЯ
Дод Ал-Бев. зубн, в т
Большой 10. Т
ВН: двор. пр!емн. от
Земек. учи
ИВАНОВА- РАЗИНА! Мар. Леонт.
Гатарннекая 1.
ИВАНОВА- ОИ Ек. Ив.
Загородный 1
А фан.

ИВАНО А ГУЛЯЕВА Ол.
вд. арт. В. 0. 8 лин. 47.

ИВАНОВА-ЗАЛИВКИНА Ол. Оз-
тон. вд. пот. двн. Б. Зеле-
нина 9,

ИВАНОВА - ЛУЦЕВИНА Елиз.
Пав, ж. ген.-кав. Маллон-
ная 10.

— Нина Никл. фрейл. И. Ими.
В. Гос. Ими-ць Миллонная 10.

 

ИВАНОВА-НИКОЛЬСКАЯ Антон.
Вас. Лиговская 216. ЗавЪд,
пр. 0б-ва призр. бЪдн. дфт.

въ (п

ИВАНОВА-РАЕВА. В ра Мих. ж.
сс. 5 Рождеств. 16. Т 19668.
а Боровой стол.
«Детская помощь».

ИВАНОВА. РАУПАНЪ Мар. Гавр.
ес:

ИВАНОВА - он р
перн. пер. 13. и Арт.
Спб: чветн. те: р

ИВАНОВА - о Соф. Ив.
Знаменская 98.

ИВАНОВА -  СЪЧЕНОВА Елиз,
Алдр. ж. нс. Шпалерная 37.

ИВАНОВА-ТЕЛЕННОВА Лнд. Ка-
и Пантелеймонск. 8. Мас-

ИВАНОВА-ШУФЪ Мар, Алдр.
пот; двн. Полозова’ 15, Жур-

налистъ,

«ИВАНОВА, И. А. НАСЛЬДН ‚> см.
отд, П рубр. Строит. мат.

«ИВАНОВА И. А. НАСЛЬДН.» см.
отд. Н рубр. Копт.

«ИВАНОВА, И. И. НАСЛЬДН.» ем.
отд. П рубр. ХаЬбъ-верно-
мука.

«ИВАНОВА, Н, П. НАСЛЪДН.» ем.
отд, П 2. Е разная.

«ИВАНОВА, П.Т. НАСЛЬДН. > см.
отд. Л риубр. "Мануф. тов.

«ИВАНОВА Т. А. НАСЛЬДН.> ем.
0тд. П рибр. Колон; тов.; Сли-
вочн: и молочн.

ИВАНОВИЧЪ Евт. Дым. Ед. шт.-
кап. р 14.
— (ВАЛЕВСКАЯ) Над. Як. арт.
Ул. Жуковскаго 31. Т 11:
Музык. кур. Рапгофа.

о Алдр. двн. Троицкая
В

0б-ва

— Ще и Невск!й 136.1 58803:
—_Ф д. Разъбзжая 3.

ИВА ОВСНАЯ Авг. Алдр. дом,
учит. Кабинетская 6.

— Алдра Конот, вд. ие. Дол-
горук. мы

— Алдра | ин. вд. ген.-м. В.
0. 1% лин, 31в. Т 41388.

— Ванда Ромуальд. Англ-
сы 30.

— ВЪра Влад. жж. инж.-техн.
Рижек! 33,

ар. дом. СвБчной пер. 18.
— Евг. Никл. 2ж. кок. Цер-
ковная 11.

—- Евг. Никл. двн. Б. Разно-

чинная 47. Св. стекол. про-
мышах. об-во.

— Евд. Алдр. вд. тте. Орен-
бургская 11.

Ек. Ал-Бев. да. сс. В. 0, 11

лиНн.,

— Ек. Ив, Выборгек. шосее 5,

— Ек. Конст. ж. сс. Цет. ст,
Больш, пр. 31.

— Ек. Мих. двн. Пушкинская18.

— Ел. Никл. ж. кек. Церков-
ная 11.

— Жозоф. Никл.
шияская 30а.

— м Вас. ж. протоюр_ Изм.

5 рота 8.

_- Е Як. пот. двн. Гроднен-

о чер: 11. Т 8045.

Мар. Алдр. вд.дсс. Басковъ

пер. 36.

— Мар. Алдр. 6 Рождеств. 5.

— Мар. Валер. двн. Гатчин-
ская 10.

— Мар. Мих. ж. дес. Пет. ст.
Е пр. 76—78. Т 46918.
о Никл. =, ка. Садовая
— 95 ехн; шк. эксп. ваг. г. 6.

— Мар. Никл. пот. двн. Б. Раз-
ночинная 17.

— Мар. Пет. г кс. Б. Болот-
ная, 16. Т 8827. Д 98.

— Мар. Фед. Каменностр. пр. 6

— АТИ ЩЬДЬ и о ген.-м,
Варочная 4. Т 4

во А л-Бев. не сс. В. 0.
11 лин. 4%.

— Ол. Алдр. вд. кс. РижекИ 34,

— Ол. Дым. вд. свящ. Казан-

орал 3. Спб. сир. инет. Ими.

— Ол. Як,

двн. Роп-

в . то, Басковъ пер.36.
вг; вд. сс. В. 0. 11

- Праск. Мих. ОР Уч.
Еленинек. пер.
— Энил. Ника. м Б. Разно-
чинная, 17.
ИВАНОВСКИЙ Алдр. Алдр. поч.
гр: Голодайский пер. 3. 140768.
о «Осиповъ, И. А.н Ко».
ЙЕ Алдр. Владиренй
арику. ДР 13148.
и: Вас. инк. п, с. ке.
Пантелеймонская 5. Отд. торг,
порт; Чл. техн. совфщан.
м-ва Т. ин П.
Алд Вас. 9 Рождеств.
19. Т 16810. Довёр. Т.Д:
Кононенко и Пивоварова; Ка-
зашн. хл5бн. биржа.

 

ИВАНОВСКШ

— —— —=—

ИВАНОВСКИИА лдръь [осиф.двн.
Пудожская 4а.

— Алдръ Никандр. вр.
Кронштадть, алка д.
Голубева. 200 пфх.Кроншл. п.

— Алдръ Стан, двн. Пудож-
ская 48.

— Ал-ВИ Е поч, гр. Б,
Сампеоневскй 6:

— Ант, Ив. апт. я: Фураж-
ный пер, 4,

— Ант. Кав. техн. Прядильная 36,
— Виа, Валер. т аи ин.
техн. Гатчинская, в:

— Валер. Валер. и
УЕ: но з. тэ,
Упр. Никл. ж.д.

— Вас, Ив. клр. Б. Дворян-
скал 14.

— Вас. Пет. поч.
уч. ен - 44. р
ацл. пот, двн. Троиц-

— кая 85. ТА 20358, 2

— Вацл. Леонар. двя, инж. -
техн. д-ръ техн. Серпухов=
скал 81.Лабор. Технол. Инст.;
Высш. ж, полатехи. ‘курсы:
И еде, ББлорусск. издат. т-ва

агляне солнца и у нашо ва-
ОНИ,

— Викт. зд. двн. В; Нодъ-
яческая ча орг. кож.

— Викт. Нь. нап. Е р. Крон-
штадть минн. офиц. кл. Омщя.
нач. учеб, - минн. отр. Балт.фл.

— Влад. Льв. инж.-техн. Раж-
сый 3%. Правл. Балт. суд; и
мех. и Ады. суд. зав Гос.
ыы. при Сиб. зав. морск.
ВБД.

гр. Петерг;

— Влад. Никл ирз. Крон-
штадть. 1 Кроншт. кри,
арт; п.

ерон. Раф. двн. Иванов
ская 13,
— ня Викёнт. Б. Зеленина

— Ив. Алдр.
скаяя 30а.

ДЕНАТУРАТЪ

аа
и посудныхъ.

двн. Ропшян-

       

— Ив. Ив. Вознесенсяй 38. П.
икмах.

— Ив. Ив, пот. поч.гр. Фон-
5 8.

— Ив. Марк. О, пе]

— Ив. в. во о. 1а.
Живопис.

— Игн. Алдр. Пет. ст.

‘Деб.
Большой пр- ав. Т 46912.
р. Воен.-Юрнд. Акад; За-
служ. орд. проф. Ими. Сиб.
; Орд; проф. Ими, Алекс.
НН оч. чл. уч. ком. м-ва

. Пр.
— Иппол. Конст. ‘дес. инж.
п. с. Невекш 85; Т 1530:
Нач. Никл ж. дз Чл, Сиб.
прис. по порт, дБл.

— Терон. Рафаил.
р п. В

— 1овя.Тоан. дак. Кронштадть
Валадимреная 5. Отд. Кроншт,
воен. ор

— Конст. Вас. протоюр. Изм.
п, 5 рота 8. Св. Влад. жен;
церк.-уч. шк.; Чл. училищи.
сов. и учеб, комит. при Св Син.

— Конст. Ив. Б. Болотная 4,
Парикм.

— (ЯННОВСНЙ) Конст. Пав,
В. 0. 15 2. 9, Конт; Варинск.
зав. И. Н. Теръ-Акопова.

— Леонардъ Стан. дес. инж.
техн. Изм, п. 6 рота 10, Чл.
техн. комит. гл. упр. неокл.
сб.; Чл. сов. по казен; прод,
пит. Зав. отд. по строит. ч.
гл, упр. нвонл, сб.

— Люц. Ром, ка. Невсюй 156.
Т 7808. (пб. дворц, гос
Практ. вр,

— Март. Флор. пот. двн;
зачий пер. 13.

— Мих. Кари. Б. Спасская 3.

— Никл. Вадим. пог. двн. Грод-
ненск. пер. 11. Т 8045. Правл.
об-ва Владикавк. ж.д.; Завд.
двл. Русс.-Итал. торг, пал.

— Никл. Вас, В. 0. Средн.пр.49.

— Никл. Ив. кок. Орашеноаум-
ская 8. Т 49636.

—‘Ника. Пав. арт:
нал 32. И. балотн. т

пот. двн. `Невекй

Иванов-

Ка-

Шпалер-

 

кск. Кронытедть,
1 Кроншт. кри: арт. п. +

— Пав. т м Гавань Малый
пр. 15 и. св. Ибивонач.

т В Гроицк. гаван. 3

кл. ц-орих. шк. '
ИВАНОВСКИ

248

ИВАНОВ"

 

 

ИВАНОВСНЙ Пет.М их. сс. Пет, | ИВАНОВЪ Алдрт Вас. Изм. п.

ст. Больш.пр. 31. Инсп, Петр.
жен. гимн; Св.-Владим. ж.ц.-
чит. школа.

— Пет. Никандр. ка. Садовая,
971. Техн. шк. эксп. заг. го-
суд. бум.

— Ром, Ром. пот. дви. Б, Бо-
лотная 16. Конт, общ, тариф.
съёзд. предет. русс. ж. д.

— Сигизи, Цет,Вознесенсый 37.

— (тан. Цет. Ср. Подъяче-
ская 16.

— Стен. Аддр. кар. Пудож-
А 4а. т И

— Тадеушъ Леонард. Изм.
п. м и 7. Т 61673.

ИВАНОВСКИИ-ИВАНЧУНЪ Влад.
Казт, фельдш, Загородный 39.

«ИВАНОВСКОЙ, Е, А. Н-КИ» Т-во
см. отд. ЦП рубр. Кожа. и

ШПИЛЬЕИ,
ИВАНОВЪ Абр. Алдр. Събз-
жннская 31. Квасъ.
Абр. Ив. Петерг. уч. Н.-Сив-
ковская 95, Легк. изв.; СЪно,
овесъ и солома.
Агап. Ив, вск. В. 0. Средн.
пр.. 9. Гл. Инж. упр.
Агаф.Ив. Московско-Ниской
91. Д 936, 390.
Ад: Ив. Б. Разночинная 19.
НЕ

5.
Адр. Ив. клр. Гатчина Лю-
цевская 20.
Апр. Пет,
ие а Ф

ларь Алдр. орд. проф.
сс. В. 9. Больш. пр.6. о:
Спб. унив.; Соб. Высш. ж.кур.;
Чл. коз. Тени. зудит. 6цб.
об-ва нар. унив.
Аалдръ Алдр. пот. двн. Пав-
ловскъ Звринецкая 15. Т 78.
А ларъ Аздр. пот. поч. гр.
Кронштадть М. Екатеривин-
скан д. Воскресенск.-Федор.
мо $

ддръ Алдр. пот. поч. гр.
а Е Е О о
д. 39, 340, 878.
АлддръАлдр. Разъфзжая 31.
11 окр. Спб. акцизн. упр.
др Алдр. Елр. Цетерг.
уч. Б. Грязн. остр. 4.
Алдръ Алдр. гс. Невсыйй 93.
Алдръ Алдр. поч. гр. 96-
водный кан. 118.
Алдръ Алдр. кс. Итальян-
ская 33. Т 43306. Дец. Госуд.
Казнач.
Алдръ Алдр. прч. Верей-
скан 17

Б. Болотная &.

Алдръ Алдр: двн. М. По-
садокая 21.
дръ Алдр. шт.-кап. М.
Дворянская 14.

Алдръ а пот. двн.
Льсн. уч. М. Кушелевка 13.
Ктит. ц. Св. м Цар. Аздры
при дВт. пр. Ване. н Мар.

А лдръ Алдр. дос. В. Нуш-
карская 50. Канц. м.-ра
Торг. и Пром.; Сов. по та-
риф. двл.; Цетр. учил. Сиб.
купеч. об-ва.

ие Алдр. гс. Садовая
193. Спб. порт. таможн.
Алдръ Алдр. ды. кс. Гат-
чина Люцевская 55. Ст. вр.
Л.-гв. Кирас. Ея В; п.
Аалдръ Алдр. Московск.
заст. Маршнская 90 — 929.
Т 41685. Механ. зав. и паров.
вузн. Д 916.

Алдръ Ал-Вев. Литейный 45.
Т 5753. Тов. преде. Спб.
0б-вапортв. хоз.;Портн.мужск.
Алдръ Ал-Бев. Забалкан-
скш 1. Фотограф.

Алдръ Ал-Бев. ка. Италь-
янская 11. Гос. двор. зем.
банкъ.
АлдръАл-ВБев.Фонтанка 150.
Алдръ А л-Бев: Крест. остр.
Наб. Ср. Невки 16.

Алдръ Андр. пдорч. Крон-
щтадть Купеческая 10. 900
пЪх. Кроншаот. п.
Алдръ Андр. нс. Воскре-
сенек. наб. 9 Т 43046.
Упр. придв. дух.; Смотр. дома
призр. вд. н сир. прыдв. дух.
Алдръ Андр. ттс. Ул. Жу-
ковекаго 18.

Алдръ Андр. Казанская 38.
Алдръ Андр. Тайцы Балт.
=. д. Сегадевская &3. Центр.

бухг. Гос. контр.
Алдруъ Ант, Двь
Б. Охта Поро-

Аддръ Вас.
ховская 16. Т 48426. Русск.
0б-во безпров. телегр.
Аадръ Вас, Грязная 9. Ме-
лочн.

Алдръ Вас. се. Кронштадть
зд. мужек. гимн. Мужск.тимн.
АлдръВас, прч. Кронштадть
Купеческая д. Туркина. 1-й
Кроншт. кри, артил, п.

 

11 рота 15. Царикы.
— Алдръ Викул. Головин-
ская 43,

— Алдръ Влад. прч. Б. Бо-
лотная 97. Л.-гв. Сем. п:

— Алдръ Гавр.арт.Канонерск.
т

пер. 3. Имп. бал, тр.
- пря Георг. нс. Дегтяр-
т 5. Деп. общ, дВть м-ва
; Пр.
Ладръ Геворг. Петровская:
Аадръ Григ. Б. Подъяче-
скал 94. Т +58. Колон. торг.у
Пивн, и уе погр.
Алдръ Григ. поч. гр. Фон-
танка 39.
Алдръ Григ. Мытнинская
31. Спб. гор. ломб, м
Алдръ Григ. сс. Б. Казач!й
пер. 9; Т 57888.
Алдръ Григ. лоцы. 1 разр.
Кронштадть сел. Лебяжье.
06б-во Кроншт. лоцм.
Алдръ Дм. дес. Нот, ст. Ма-
лый пр. 50. Спб. судеб. пал.
Алдръ. Дм. Греческй 97.
Сиб. гор. упр.
Алдруъ Дм. Теряева 9.
Алдръ Ег. нс. Мойка 110.
Алдруъ Еф. поч. гр. Черны-
ОН 16. Т 16а.
Алдръ НЦв, В. 0. 46 лин. 41.
Кузница.
Алдръ Ив. Петерг, уч. Бал-
тйская 93. Легк. назв.
А лдръИв.Безбородкинский 23
Алдръ Ив. фельдш. М. Гре-
бецкая 1.
Алдръ Ив: поч: гр, Лигов-
скал 61.
Алдръ Ив.Б.Подъяческая 19.
ы д т руъ Ив. Сердобольская 70.

айн.
Алдръ Ив. В. 0. 36 л. 11.
Алдръ Ив. ВБ. Сампеонев-
экШ 92. Центр. бухг. Гос.
Контр.

Алдръ Пв. пот. двн. Б. Мо-
нетная 17.

Алдръ Ив. Тазрическая_ 19,
Алдръ Нв. Солян. пер. 5-
Алдръ Ив. пог. поч. гр. Б.
Монетная 7.

Аздръ Ив. Б. Охта Порохов-
ская 41. Мелочн. торг.

Ив. Мещанская 7.

Алдръ
ТТ 51681. Маст. вышшив.
Алдръ Ив. Московск. шос-
се 1. Меб.-стол. маст.
Алдръ Ив, Мойка 60.
Алдръ Ив. Ул. Жуковскаго
92. Слесарн. маст.
Алдръ Нв. ка. лек. пущи.
Гатчина Елизаветинскал 1%.
Алдръ Ив. нс. Екатернн.кан.
134. 9е. Отд. Гос. Двор. Зем.
Банка; Воздвиж. высш. нач. уч.
Алдръ Ив.кск. Палюстрово
Лабораторн. шосс.9. Сиб, скл.
огнестр. и:
Алдръ Ив. Изм. п. 7 рота
1. Жестян. маст.
Алдръ Ив, поч. гр. Черны-
шевъ пер. 16.
Алдръ Нв. кс. Выборгск.
шос. 53. Отд. каз. прод. пит.
Алдръ Ив. Троицкая 38-
Т 6050. Дамск. портн. маст.
Алдръ Ив. Екатеринослав-
ская 4. Малярн. подр.
Аадръ Ив, Налюситр. уч. Ар-
машевская 18, Корзины.
Алдръ Ив. Алеке. уч. 0бу-
ховская в. 7
Алдръ Ив, 9 Рождественск.
98а. Пивн.
Алдръ Ив. Камчатская 16.
Т 6696. Подр. стр. раб. Д 139.
Алдръ Ил. ген.-м. Ул. Жу-
ковск. 19. Спб. губ. жанд. упр.
Алдръ Ил. прис. пов. н
прие. стрялч. Кабинетская 12.
Т 37141. Уцолн. Спб. конт.
Гос, банка,
Алдръ Г!оак. прч. Крон-
т 199 пвх. ше
Алдръ Карн. поч, гр. В. 0.
1 дин. 18. Т 59231. Преде.
комит. сс.-сб. кас. служ. въ
упр. С.-3. ж. д. и Екатери-
нинск. собр.
Алдръ ОН В. 0. &
лин. 3. Канц. Имп. Ак. худож.
Алдръ Конст, Д 438.
Алдръ Конст. Молвинская
13. Подр. стр. раб. Д 229.
Алдръ Конст, тохн, 5 Ро-
экдеств. 47.
Алдръ Конст. Екатеринин-
ская 3.
'Алдръ Конст. апт. пмщн.
а ы Т 859. е

адрь Куз. нс. Суворов-
сый 55. ® деп. м-ва Ю.

— Алдръ Ла вр, электро-техн.
э.

В. 0, 101.3

— Аядръ Макс. Екатеранин.

кан. 85. Чертежн.

 

ИВАНОВЪ Алдръ Матв. нс. ст.

Раздёльная Приморск: ж.
п, Высокая 96. Деп, Госуд,
Казн.

Алдръ Матв.арт. Торговая 5.
Ими. Русск. опера,

Алдрь Матв. Новодер. уч.
Набережная 34—36.

Азлдръ Мих. инж.-техн. (8-
довая 118.

Алдръ Мих. ка. Барочная
4. Кац, В.И. В. по прин, про-
шен.

Алдръ Мих. В. 0. 8 л. 35.
Банк. д. «Гриневъ А. Ц».
Алдръ Никит, гс. Мойка 65,
Алдръ Никит. тте, Казан»
ская 3+. (Сиб. контр. пал.
Алдръ Никл. Тихвинская
1--3. Т 597. Д 329, 37.
АлдръНикл. кзи. М, Дво-
рянекая 14, Т 18593. ГКровшт.
крёи. артилл, п.

Алдръ Никл. ннж.-техн.
ттс. Садовая 118. Завъд. Соб.
политохн. кур. т-ва инжен..
Алдръ Никд. кок. Невекй
109. 13990. Сов.съ5 зд. муколмюл.
Алдръ Ника. дан, Грязная 9.
о Никл. кск. Домидовъ
пор. 7. у
Аадръ Никл. поч. тр. кар.
Карташихина 16. Правл. Балт.
суд. и мех. и Адм.судостр. зав.
Аздръ Ника, Екатерин. кан.

Алхръ Никл. кап. Мойка
э5. Кровш. кри. арт, и.
Аддръ Никл. дви. Казначей-
ская 9.

Алдръ Ника. ‘пот. дви.
С. Смоленск. ИТлиссельбург-
ск 65. Т 14998. Агевт-во
1 Росс. страх 0б-ва; Маст.
дам. нар. но-ва И, Ч. 0.
АлдръНиклд. кс. дм.Фонтан-
ка 38. Никл. воен. госл.; Прив.
род Ими. Воен-мед. акад,
Тракт. ЫЕ

Алдръ Нака. ттс. 5 Рожде-
ствен. 956.

Алдръ Орест. десторн.инзк.
Татчина Еанзаветинская 13.
Горн. уч. комит.; Горн. сов.;
Предст. м-ва Т.и Пр. въ сов.
п. ж.-д. дла Ча. Высоч. учр.
9606. высш. Кум. дл. всестор.
изелвд. ж.-д. дБл. въ Рос. и
тд, по фабр. и горнозов. дбл.
прис,

Аадръ Пав, ка.
5. Деп. жж.-дор. д.
Алдръ Пав. поч. гр Б. Зеле-
нина 31.

Аларъ Пав. Грязная 106.
111753. Петропавт. больн.;Гор:
орг: ше. ны. Ими. ПетраВел.
Алдръ Цот. фельдш. Съ63-
зкинская 9.

Алдръ Пет. от. ттс. 3в%-
ринекая 3*,

Аадръ Сем. писал. В. 0. 7
лин. 64. Церк.Благовёщ.Пресв.
Богород. ы

Алдръ Сем. ды. нс. Крон-
штадть Песочная 96. Никд:
Морск. госи. въ Кройшт.
Алдръ Сем. поч. гр. Б; Дво-
ранекая 13.

Алдръ Сем. поч. гр. Нев-
сый 282. р
Алдръ Серг, гс, Влади! р-
сё В.

Алдръ Серг. Садовая 75,
Аадръ Степ. идиак. Садо-
вая 26. Паж. Е. И. В. кори.
Алдръ Тим. не. 7 Рождеств.
10. Аргилл. ком.

Алдур. Триф. Безбородкин-
ск 15. Чайн.

Алдръ Фед. кар. Аптекар-
ский 12. Гос. сб. кас.
Алдръ Фед. кап, Н.-Пое-
тергофъ. 148 пвх. Касп. п,
Алдръ Фед. поч. гр, 3 Ро-
ждеств. 16,

Алдръ Фед. вс. Кирпичи.
пер. 3. Т 9655.

Аддръ Фед. нс. Кронштадтъ
Михайловская д.! Равчароной,
Алдръ Нк. 116. Ст. Тосно
Никл. ж. д: Контр, Никл. нед.
Ал-Ъй Алдр. куп. Э Рождо-
ственская 96, Т 7036. Подр.
мостовыхъ раб. Кавн. об-на
поёоб. раб, пострад. при по-
стройк. Д 174, 327, 328.
Ад-ьй Алдр. Царск. С. ко-
лон. Фриденталь 42. Царекосел.

 

Карпозка

  

Аад-Бев. Лиговокая
96. Чайн.

А л-Бй Ал-Бев. клр. Астра-
ханская 80. Крест.позем.банкъ
Ал-Бй Ал-Бев. Вознесенск.
9+. Высш. жел.-дор. курс.
Побфдинекаго. Практ, вр.
Ал-ЪН Афан. Измайловск. 18.
Т 50985. ИПравл. 06-ва Ю. В,
=. д. Д 31.

 

ИВАНОВЪ Ал-Вй Варфол. кар.

Ропшинская 30-а,
А л-Вй Вас. Лештуковъ пер. 7.
Гос. двор. зем. банкъ.
Ал-ВыВас. Нотерг. уч. Бал-
тшская 7. Легк. взв.

Ал-Ьй Вас. ка. М. Бвлозер-
ская 1. Гос. Банкъ.

Ал-Ьй Викт. прч. Тавриче-
скал 3. Т 13560.
Ал-Ьй Влад. Д 976, 492.
Ал-Вй Воев. дак. Воскре-
сенсый 90. Ц. св. кн.А.Невек.
(при упр. прютопр. возн. и
морск. дух.),

Ал-Вй Зах, Аптокарск.пор,6-
Т 53385, Виц.дир. Сиб.упр.
Русс.-Азатек. банка; Канд. въ
чл. праву. акц. об-ва Нико-
дае-Навдинскаго горн, окр.
06-во Юго Вост. ж. д.

Ал-Вй Ив, В. 0. 6 лин. 9:
Т 592537. Прив, доц.  Има.
Спб. Унив.; Уч, Секр. Ими.0б-
ва востоков.; Директ. практ.
вост. цкац.; м но антрон.
и этногр. Ими. Пот, Вел.
Ал-Ъй Ив. Глазовокая 96.
Башуачн. маст.

Ал-Ъй Ив. не. В. 0. Милый
пр. 96. Сиб. конт. Госуд, Банка;
Собсзв, Е, И. В. кацц, по учр,
Имп. Мар.

Ад-вй Ив, Заротная 6. СБно
овосъ солома. Д 116.

Ал-Бй Ив, поч, гр. Б.` Зеле-
нина 99,

Ал-Вй Ив. Екатеринослав-
ская 6. Лозов. ИЗИ.

Ад-Бй Ив. шт-каи. Б. Спас-
скня 91. 145 их. Новочерк.
И.А. Ш п Павла. воен. уч.
Ал-БИ Ив. тте. Красное С;
Красносол. почт,-телегр.конт.
и Гос. сборег. касса.

А л-Вй Ив. М.-Охтенскй 149.
Тракт.

Ад-Вй Ив. куп. пот, поч. гр.
Моховая 16. Т 6191. Полоти.
торг, Д 337.

Ал-Бй Ив. Пат. сг, Больш.
пр. 8+. Мануф. торг.

А л-Бй Ив. Обводный кан. 133,
Млен. н мёлочн. торг.

А-й Ив. В. 0. 16лин. 101.
Т 49140. Изв. лом.

Ал-Бй Ив. Спасская 33.
Ад-Ьй Ив. Лиговская 22%.
Ал-Ъй Ив. Богородекая 11.
Ал-ЪЙ Ив. Палюстр. уч. дер.
Кабаниха 9.

А л-66 Ив. В. 0. 30 лин. 15,
Порти. музжсв.

Ал-Ба Ив. М. Разночииная
14. Мелочн. торг.

Ал-6й Ив: ата. ут. Сер-
иевекий пер. 3. Мелочн. торг.
Ал-Ъй Ив. Н,-Потертофовй
11. Бакал. и колон. тов.
Ал-Вй Ив. Тамбовекая 76.
Легк. изв.

Ал-5й Ив, куй. Никольск.
пл, 6. Т 4485+. Гостин.; Рестор.
и пивн.; Ст. Морск. Никод.
Богоявл. соб. Д 909, 303.
Ад-Бй Ив. Пет. ст. Вольш.
пр. 30. Т 47220. Оливочн. и
молочн. торг.

Ал-ВИ Пв. Столярн. пер. 16.
Чайн. и съБетн:
Ал-вй Карил.

 

Поварской

пер. 15.
Ал-Бй Конст. Екатеринин-
свая 3. Сливочн. и молочн.
торг.

Ал-Ъй Конст. М. Царско-
сельскйй 38. Мотворол. бюро
учен. ком. гл. упр. 3. и 3.
Аз-Ъй Конст. Б. Гробецкая
3. 06-во взаимн. ‘вред. при
Спб. фрукт. чайн. винн, и
рыбн. биржз.

А л-Вй Лук. канд. комм. Ми-
лавск. пер. 3. Спб. гор. тапогр,
А л-Вй Мих. Обнодн. кан. 115.
Ал-Вй Мих. пот, двн. 6с. Ин-
женерная 10. Нач. окружи.
арх. Пет; воен. оЕр.

Ал-Вй Мих. Шлисс. уч. Зем-
скал 35.

Ал-БА Никл. шт.-кал, Б.Сами=
сошевокй 65. Г 11168, Легв.
Моск. п.

Ал-ВИ Никл, век. Палюстр.
уч. Уткинск. 2. Зав, дВт. пр.
‚на мызВ Окервиль И. Ч. 0.
А Л-Ъй Никл, Тихвинская 8.
Т 49427. Конт. «Веч. Вр.»,
Ал-Бй Пет. поч. гр. Церков-
ная 60.

А л-Бй Стоп. кап, Унинер-

ситетек. наб. 15. Т 40655.
Л-гв. т п:
А д-Бй Тим. шт.-кап. СъБа-

экинская 19. Гл. штабъ.
Ал-Бй Тих. Фонтанка 89.
Теленн. торг.

Ал-вй Фод. 6 Рождеств, 10,
Модн. маг,

 

ИВАНОВЪ Ал-Бй Фед.
Гаваньская 71.
Анан, Ив, Палюстр. уч. Кощ»
кина 11.
Анан. Сем. пот. поч; гр, В,
Сазисоненскй 900.
А нат, И от. плк. В, 0,
Малый пр. 40. Т 50410.
Анат. Влад. пдирч: Ямская
95, Л.-гв. Свмен. п.
Апат, Дм. плк. Адмирал
тойск. наб. 9. Гл. мор. шт.
Анвт. Ив. гс. Невсюй 136,
Анат. Никл. от. пдплк. Ли
говокая 87, Т 11110, Предст,
съвзда угдепром, Черемхов,
ООО Ча. сов. по горнопром,
Вл.

нат. Пав. Б. Болотнал 15.
Гл. тюремн. упр.
Анат, Пет, Изм, п. 5 рота
28. Т 53558. Подр. стр. раб.
Андр. Алдр. идирч. В. 0.
18 д. 1955. Т 60330. Ло-тв,
Финал. и,
Андр. Андр. М,-Царскосель-
свай В: ХХ а, я
Андр. Андр. пот. дви. 3 Ро-
ждественская 33.
Андр. Апдр. Ивлюстр. уч.
3 лин. 45.

кар.

Андр. Вас. поч. гр. Фон-
танка 14+,

"„Андр. Нв, Петерг, уч. Бах.
тШскал 8, Т 6796, ЖелЬзо ни

бутылки;
— Андр. Ив. Калашниковск,
наб. 18,
— Андр. Ив: В. 0, 43 д. 16.
— Авдр. Ив. И

зи.
в Посадская 90;

Андр. Ив, Екатерининский
кан. 22. Бондар.-купорн. пром.
Андр. Ив. Симеоновскал 3.
Андп. Ив. поч. гр, Стеклян-
ная 37.
Андр. Ив. Обвода. кан. 195,
Т 465569.
Андр, Ив. фельдш. Новодер;
т Эл. втор. половина 19.
Больн. св. Мар. Магд.
Андр. Конст,художн,-архить
В, 0. Кадетек, пер. 4,
Андр. Никл. пот. поч. гр.
НЫ 3.
Андр. Шет.нс. Б.Болотная 4.
Гл. Казна.
Андр. Пет, от, пак. Кироч-
нан 36. Т 6157. Чл. правл,
ЕН камонноуг. и пром,
ва; . Ц, Введ. во хр.
Пр. Бог, (при ава: Ло-гв;
Преобр. п.). Д 116.
Андр. Прокоп. горё. инж,
Гулярная 92. Т 55844. Росб.
горвопром. 0б-во; Акц, об-во
«Оронъ.>
Андр. Стен. нинж.-техн. на.
С. Александр. Александров-
ская 1. Обух, сталел. зав:
Андр. Терент. М. Болотная
5. Гор. конт. уличн. обвёщ,
Ант. Ант, Кронштадть Лоцм.
сел. Лебяжье, 06б-во Кроншт,

Андр. Ив.
Т 58161

лоци.

Ант. Ив. не. Каменноостров-
скй 66. Спб. понт. Гос. 0.
Ант. Ив. Адмиралтейский 10.
Ант.Ив: Дер, Мураннка
Шлиссельбургск!й 55. Ма-
ринок. шк. глухонвм.

— Ант. Як. кс. Лбен. уч.
Ярославсюй 41. Гл. упр. Уд,
— Анпод. Ив. Калашниковск,

наб. 66. Табачи. маг,

Ар! Алдр. Дер. Мурзинка

РЯ 9. ь

Арк. Алдр. поч. гр. Фон-

танка 144.

Арк. Мих. гс. В, Охтенсый

98. 145 п5х, Е п.

Арс, Ив. Казанская 50. Тракт,

и постоял. дв,

Аре, Ив. Швоипава 19.150948.

Штукат, пром. Д 68.

Арс. Ив. Шлисе. уч, Марты-

новская 3. Лом. изв.

Дре. Ив. В. 0. 14 лин. 69,

Сапожн. маст.

Арх.Ив. Гончарная 7.Пврев.,

упаков, и перон, меб.

Афан. Ив, Д #11.

Бор. Ал-Вав. инже-техи, кс.

ад.-проф. Забалкансьй 18,

Таф. 471724,

Б Ч Анат. кап, Загород-

ПЫЙ 74.

Бор. Андр. Лев, уч. 6.

Спнеская 63. Крест, п03ем.

банкъ.

Бор. Вас. кск. Конная 80,

4036, 1 деп, м-ва Ю.

Бор. Влад. Знаменская 23,

Т 20355. Отд. торг. мореплав.

Бор. Гавр. пдорч. Фурштадт-

ская 17. Е

— Бор. Ив. Усачевъь пер. 44
Сапожн. маст,
