ЭГЕРМАН”Ъ

730

ЭЙРИХЪ

 

ЭГЕРМАНЪ Ек. Авг, жж. от, | ЭДЕЛЬБЕРГЪ Алдръ нии ЭДлЛИНГЪ Рагнарь инж.-мех. | ЭЙДЕМИЛЛЕРЪ Пет. Пет. Пе-

тев.-м. Изм. п. 7 рота 18.

— Ив. Фед. пот. поч. гр, Б:

Зеленина 9. Т 53803 Довзр.

Воаж.-кахск. комм. банка,

— Мат. Льв. Д 308,

— Отто Фед. пот. поч. .
В. 0. 6 лин. 39. Т 40355.
Влад. агент. кошт. «Эгерманъ
н К“; Торг. побр. при Спб.
бирж.; Казн, междунир. об-ва
поп; о бёдн. и больн. дБв.-
сир. рим.-катол. вЗронси.

— Фед. Фец. от. ген,-м. Изм. п.
7 рота. 18.

«ЭГЕРМАНЪ и КН.» см,

убр. Конт. ›

ЭГЕРТЪ фонъ Бор. Эрнест,
ка. СъБзжинокая 40, Дап, Гос.
зем. имущ.

— фонъ Бас. Пат. дес. стр:
мянная 5. Т10155. Прис,повЪр.
и прис. стряпч.

— ФоньНад. Юл. ж. дос. Стре-
мянная 8. Т 10155.

— фонъ Эуфемгя Владисл, вд,
ии.-каи, Гречесяй 13, Завзд.
шк. нянь фребел. об-ва; Пв-
даг. курсы при фреб. об-вЪ.

ЭГЕРШТРОМЪ Алдра Вас. ж.
ген.-ёрт. Гусевъ пер. 6,

— Мих, Никл, ка. Фонарн. пер:
13. Деп. желЪанод. отч.

— Никл. Никл. плк. Петергофъ.
Л-гв. Конно-Гренад, п.

— Никл. Фед. от. ген:-арт. засл,
проф. Гусевъ пер. 6. През.
об-ва воен.-морск. и сел.техн.

ЭГЕСТОРФЪ Бодо Бг. куп.
Каменноостр. пр. 63. Т 51458,
Асфальт. и бетон. вав,

— Георг. Ег, куп. Б. Дворян-
ская 91. Т 90690.

«БОДО ЭГЕСТОРФЪ» и Н->. Т во.
см, отид; П рубр. Строит. матер.

Е

ЭГИЗЪ Исавкъ Як. а поч,
гр. Бассейная 39. Г 10386.Л 151.

— Ревек. Еф. ж. куй. Нико-
лаевскал 39.

— Сам. Абр. ка. Матв$евская 7.

_ Т 58359. Сост. при деп. землед.

— Солом. Тое, кун. Николаев-
ская 39.

ЭГИНТОНЪ Роберть арт. Ка-
менноостр. пр. 35.

ЭГЛЕ Ек. Ннов. Ивановск, 3.

— Мар! я Невевй 88.

ЭГЛИССЪ Францъ Мих. Сим-
бирская 18.

ЭГлитТЪ Вфра Адол. Палюстр.

ч. Исаковская 7.

— Евд. Адол. Шлисс. уч. Же-
лЬзнодорожная 35. Земск.
больн. Мих. Арх.

_ т Ад. ПИ 19.

— Карлъ Ив. Каменноостров-
ока. ме

— Марта Ян. Сизбирская 49.

— Пет. Пет, Песочная наб. 19.

— Эд. Ян. Лфен. уч. дор. въ
Сосновку 7а.

— Як. Як. Алекс. уч. Нико-
лвевская 19.

ЭГЛОНЪ Март. Ив. Чавловекъ 3.
Матросскал 10. Отолярн. маст.

— Янъ Ян.клр. 40 Рождеств. 90.

ЭГОЛЬФЪ Мар. Андр. Мохо-
вая 97.

— Фридр. Як. Моховая 97.
Т 16203. Дов. «Люнск. Кред.>

ЭГОНЪ-БЕССЕРЪ Алдръ Аздр.
нс. Широкая 90. `Т 90636.
Типограф.

— Лвд. Ив. жж. не. Широкая 90.
Т 20636.

ЭДБЕРГЪ-КРНЕНЩЕВСКАЯ То-
реза Фед. ж. двн. вн-
ноостр. 94-а.

ЭДВАРДСЪ Ан. Алдр. вд. нс.
Долгоруковекй пер. 8.

— Камилла Никл. Пр. Имп,
Петра Вел..6. Поп, 3 д. труд.
стол. поп, 0б-ва о дом. труд.

— Матв. Лк. куп. Пр. Им. Цет,
Вел. 6. Директ. акц. 06-ва
канатн. фабр, «Неваз; Попеч,
3 дома труп, Д 307.

— Пет. Эд.Дер. Мурзинха ПТаис-
сельбургек 60. *

ЭДГАРДТЪ Ег. Изв. Д 163.

ЭДГРЕНЪ Роб. Авт. Б. Коню-
шенная 8. Т 6655. Книж. торг.

ЭДЕЛЬ Евг. Фридр. гс. гражд.
ина, а 1 о Спб.
гор. упр. и пр. въ пам. 0. П.
Родоканаки; Хоз, `ехн, ком,
Ими. челов к. об-иа,

— Тог. Отт,- от. те. Барла-
лБева 20.

— Клавд. Вас. ж, кап. Кодо-
менская 93. Канц. М. русск.
тоатр, об-вя.

— Лид. Андр,Роппинская 4—6.
Сцб. 18 гимн.

отд. П

 

Каменноостр. пр. 65. Т 5933.
Завд. электр. станц. м-ва П.С.
— Беръ Дав. Невский 197. Пзицн.
прие. пов;

— Гепртот.
ск 8-а.

— Григ. Гонр.4Розжвдеств.31-33.

— Григ. Цав. инж.-техн. Киз

очная 23-в:
лиз. Ал-Бев. вд. дос. Ка-

менноостр. пр. 65. Т 5983.

— Мар. Мих. купч. Пет. ст.
Большой пр.69-а. Т 48036. Букс.
пароход.

— Эмнл:я
31—33.

— Юл. Григ. Невский 197. Маст.
дамеб. нар.

ЭДЕЛЬГАУЗЪ Макс. Григ. 3
Рождественская 19. 3134.
Прис. пов. и прис. стряпч.

— 0, Нвум. ж. прис. пов. 9

Рождественская 19. Д 119,

321, 497.

Семен. `Петров-

Бор. 4 Рождвет

ЭДЕЛЬМАНЪ Вас. Сам. пот.люч.
гр. Корпусная 6.

— Елиз. Апдр. сес. милое. Ка-
монноостронсмй 36. Т 41074
ЗКен. уч. (инот.) пр. Терез.
Ольденб,

— Еф. м поч, гр. Надеждин=
ская 19. Т 8981. Аптек. тов.

— р Ив, В. 0. Кадетская
д: 55.

— Леонт. Конет, Догтярный
пер. 8—10.
— Менд. Юд. Гороховая 33.

амск. портн.

ика. Сем. пот. поч. гр.

Зввринская 18, Т 9336. Дир.

правл. акц. об-ва «В. И. Вер-
стент».

— Ол, Мих. МатвБевекая 11.
Т 58014

— Ор!тонъ Оск. Кронштадть
Лоци. сёл. Лебяжье. 0б-во
кроншт. лоцм.

— Пав. Сем. пот. поч. гр. Б.
Требецкая 73.

— Пауль Руд. Ул. Жуков-
скаго 3.

— Пет.Сем. пот; поч.тр.Б. Спае-
ская 25. Завёд. пряд. фабр.
аБц. об-ва «В. П: Керстенъ.

— Роб. Фридр. нс. Ф. ж. д.
ст. Келломяки об, д. Уч. св.
Ан.; Ж. и м. олемент. уч.
при д. Св. Ан.

— Севаст. Оск. лоцм. 1 разр.
Кронштадть Лоцы. сел. Лв-
бяжье. Об-во Кроншт. лоцм.

— Теод. Руд. Лахтинская 19.

— Феликет Оск. лоцм. 1 разр.
Кронштадть Лоцм. сел. Ле-
бяжье. 0б-во Кроншт. лоци.

— Эрнестъ Фридр. Калашни-
ковская наб, 4+.

ЭДЕЛЬСОНЪ Лейба Офяцер-
ская 18. Препод. муз.

— (оф. Никл. дч. тт; Спас-

ская 37. _

ЭДЕЛЬШТЕЙНЪ р Лойз.
провив. Наб. р. Пряжки 8.
— Левъ Роб. Крюковъ кан. 95.
— Магнусъ Аким. провив.
Застанская 8. Т 7197. Влад,
Трумфальн. апт.) Апт. тов.

— Мар. Евг. зубн. вр. Застав-
ская 8. Т 7197. Зуб. леч;

— Мих, Аким. Эаставскал 8.

— Полина Анис. М.-Цареко-
сельскй 10. Т 54400.

— Эстеръ Евнух. Б. Спасе-
ская 47.

— Як. Мих. Невскй 87. Маг.
бвлья.

— Як. Сам. маг. геолог. В. 0.
41 дин, 16,Т 58427, Минус. и
Енисейск, геолог. парт.

ЭДЕМСКАЯ Мар. Ника. вд. кс.
Николаевская 54.

— Нат. Вас. Пряжка 18,

ЭДЕМСКИИ Конст. Мих. Пряж-

ка 18.

ЭДИКТЬ Соф. Карл. Нов. Дер.
Набережная 51.

ЭДИНЪ Ив. Гос. Б.-Охтенскй
100. Маст. игрупт.

ЭДЛЕРЪ-ронт-РЕННЕННАМПФЪ
Влад. Влад. от. гв. шт.-кап.
Суворовский 38. Т 49870.Русек,
06-во для выдВаки и прод.
пороха.

— Габр1эла Герм. ж. сс. Са-
довая 741.

— Карлъ Парл, се. Садовая 71.
1 окр. Спб. акц. уор.

— Никл, Ром, ст. лейт. фл.
Ст вмячиая 15. Т 49136.

— Як. я пот. двн. В. 0.
Эл. 46. Т 48968. Конг; торф,
пром. 5

ЭДЛЕРЪ - фонъ - ШТЕЙМАНЪ
Георг. Як, гс. Гатчина М.
Затвовдка Михайловская д.
Брядова Гос. двор. зем. 6.

— Оттил. Вас. вд. ген.-м. Гат-
чина Марлинская 98.

 

Петропавловская 8. Т 906\7.
Русск, ацк, об-во «Л. М. Эрик-
сонъ и К».

ЭДУАРДОВА (ДАВИДОВА) Евг.
Плат. арт. же. се. Эртелевъ
пер.13. Т 6949.Имп. балетн.тр.

ЭДУАРДОВЪ АлдръКонот. ге.

Садовая 118.Т 3811. Лен. деп,

Гворг. Дым,  Гесдоровскйй

пер. 17-&

— Конст, Эд. се. Садовая 118,

— Нивл. Дм. поч, гр. ЧЦавлов-
ская 11.

— Плат, Ив. пот. поч. гр, За-
балканский 98.

— Серг Эд, Ляговская 194.

„ЭДУАРДЪ“

Спб. Невски, 10.

Телефонъ 663.
ФАБРИКА

всовозуож-
ВЫХхЪ

ОРДЕНОВЪ,
ЗНАКОВЪ
и

ЗЕЕТОЕОВЪ.
Брнлл|антов.,
золот.

и
Серебрян.
ИЗДБЛИИ.

ЭЗЕЛЕВА Нат, Алдр. Изм. п
4 рота 7.

ЭЗЕРОШЪ Рейн, Март. Англй-
Кай 63.

с

ЭЗЕРЪ Евг. Людв. Гавань-
ская 71,

— Левъ Людв. вр. нс. Ка-
бинетская 6. Т 13667. Общ.
св. Евг. Практ. вр.

— Людв. Людв. Толмазовъ
пер. 5. Т 51301. Агент. конт.

— Роб. Людв.Толмавовъ пер. 5.
Т 51901. Завд. библ. возду-
хопл. кр. при Технол. инст.

— Эмма Людв. массаж. Га-
ваньекая 71.

ЭЗЕТЪ Алдра Макс. вд. ко.
Екатерин. кан. 94.

— дед. Конст. гс. Наб. р. Кар-
повки 35. Т, 17259.Гос.банкъ.

930-ВАЛЬТЕРЪ Генр. Теннис.
Матисовъ пер. 4.

«ЭЗРО» см. отд. П рубр. Книжн.

 

 

маг.
ЭЗРО Натанъ Як. Садовая 53.
_Книлат, торг.
ЭИБЕЛЬ Вольд. Тенс. В. 0.
10 2. 15.

ЭИБУШИТЦЪ Серг. Сем. инж.
7 Рождеств. 7, Т 11355.Правл.
_ Юго-Воет. ж- д.
ЭИГЕЛИСЪ Гос. Ив. Казанская 6.
ЭИГЕЛЬ Авг. Адодл. вд. тс.
Невсюй 136—138.
— Дора Осин. дант. Теряева 3,
— Сам. Бен1ам. шидн. прис.
_ пов. 8 Рождеств; 98. Т 13953,
ЭИГЕНФЕЛЬДЕРЪ Ида Тог. Га-
‚ваньская 71.
ЗИГЕРЪ Исид. Дав. дм. Уд.
ЗКуконскаго 38. Практ. вр.
— Мар. Бор. акуш. н массаж.
Литейный 35. Т 498.5.
Леч. физич. метод. лечен,
— о Дав. Ул. Жуковекаго
38. Зубн. вр.
. Бор. ды. Пантолеймон-
ская 19—94. Т 10234. Леч.
для фна. метод. леч.; Отд; для
хрон. ‘Обухов. мужск. больн.;
Вр.страх.0б-ва«Якорьз, Практ,

вр.

ЗИГНЕРЪ Адол. Георг. поч.
гр, инж. В. 0. 7 лин. 74.

ЭЙДЕЛЬМАНЪ Бенц. Нахим.
7 Рождеств, 7

— Гиса Дав. Вознесенсюй 55.

— Менд. Дав. М.-Царскосель-
сый 39. Меб.-стол. маст.

— Мовша Юдел. Вознесенсяй
55; Т 51944, Мануф. тов.

— Юдель Мовш.  овнасовсяй
55. Т 51944.

— Як. Абр. Кузнечн. пер; 91.

_ Часов. маст.

ЭЙДЕЛЬШТЕЙНЪ Гос. Дав, Пет,

ст, Большой пр, 7. Перепл.

_ маст.
ЕЕ Алдръ Фед,
бводн. кан. 118,
— Ан. Ив. ЦПетергофъ Алексан-
инская сб. д.
— Ен. Пет. Б. Посадскал 4.
— Ив. Андр. Петерг. уч. Н.-
Сивковская 16а.
— Пет. Никл; Петергофъ Але-
ксандринская сб. д.

„ЭИЗЕНШМИДТЪВильг. А лдр.

 

ое ‘Алексавдринская

сб: д.

— Эд. Пет. Петергофъ  Ало-
ксвндринская 05, д.

ЭЙДЕМЮЛЛЕРЪ Фод. Як, Ка-

„занская 8—10. Т 9590.

ЗИДЕРМАНЪ Моис, Морд. Лн-
говская 79,

ЭЙДРИГЕВИЧЪ Феоф. Григажк.
ка. Офицерская 37.

ЭЙДУНЪ Ан. Цет, Фонтанка 103.

— Мин, Янов. Невокй 97.

ЗИЕ Авт, Ив. М. Посадская 17.

— Отто Авг, Б. Пушкарская
37. ДовЪр. акц, об-ва «Гуго
Стиннесъ.»

— Охто Отт. клр. штурм; 6.

_ Пушкарская 97.
ЭИЕРТЪ Ан, Густ, 4 Рождеств.
_ 83. Массаж.

ЭИЗЕНАХЪ и
Симбирская 47.

трон. зав.

п. Андр.Французоск, паб. 34.

— Кондр. Андр. поч. гр. @ер-

„ Чевская 31

ЭЙЗЕНБЕРГЪ Алдръ Отт, пот.
поч, гр. Николаевская 89.
Ком, Спб, гор, понеч. о нар.
т ы

— Ваад. Карл. пот, поч. гр.
В. 0. 5 лин. 30. р

— Елиз, Мих. ж. прис. стряпч.
Николаевская 99,

— Пав. Ос. Б. Казач. пер. 6-а.
Т 55907. Галант. торг.; Посу
дн. торг:

— Тереова - Карол. В. 0. 15

„ лин. 30.

ЭИЗЕНБЕРГЪ-НЕБОЛЬСИНА Ел.

Конст. своб. художн. В. 0.
_ бл. 85. Ксении. инет.

ЭИЗЕНБЕТЪ акр Гидар.
двн. Броницкая #.

— Анна вд. вр. Лен. уч. Вы-
борск. шоссе 11.

— Ил. Гилар. канд. филол. на-

къ  Театральн. пл. 18.

5148. Дир. н учр. еврейск.

„ ГИМН.

-_ муж
ЭИЗЕНГАБЕРЪ —Адол.-Вильг.
Верейская 99.
— Матил.Фридр.Верейская 99.
ЭИЗЕНТАЛЬ Мильда Христ.
повив. баб. М.-Царскосельскй
30. Т 61914.
— Эд. Юр. р
30. Тов. преде. Спб. латыш.
„. благотв. об-ва.
ЭИЗЕНТРАУТЪ Фридр. Вильг.
„Гатчинская 99.

Андр, тте.
Петер. Па-

Гороховаяа5. Т 43007. Старш.
об-ва «Лндертафель».

— Вольд. Пат. Невский 119.
Т 16585. Фото-оптич. и мох.
маст.

— Карлъ Алдр. апт. пыщн.

_ Геслеровск. пер. 97.

ЭЙЗЕНШТЕЙНЪ Юл!я Ив. Та-

„ врическая Зг. Т 19733.

ЭИЗЕНЪ Алдръ Моийс. техн.
Пет. ст. Больш. пр. 69-а,
Т 48036.

— Бор. Юлан. куп. 1 г. Разъ-
Фзжая 40. Т 7145. Довфр.
М. 0. и П. Толетыхъь.

— Евд. Монс. дч. куи. Калашни-
ковокй 33. Повив. баб.

— Ил. Моис. прие. пов, Казна-
чейская 6. Чл, адм. об-ва
Невьянск. горн. и мах. зав.
П. С. Яковлева,

— Матв. Ив. паст. Кронштадть.
Кроншт. реальн. учил.

— Сем. Бор. РазъБзжая 40.

— Соф. Як. купч. Каалашни-

„ Ковск. наб. 3. Т 4490,

ЭИКАРЪ АлдраВикт, ж.ген.-м.
В. 0. 6 лин. 17.

— Никл. Франц. ген.-м. В, 0.
6 лин. 17. Т 61113. Воен.-
морск. судья Кроншт. порт.

ЭЙНЕНРОТЪ Мар.-Эмил!я Пет,
ст. пр 4%.

ЭЙНЪ Роб, Адол. куп. Екате-
ини, кан, 64. 51637.
ат.бёлья «Джонъ Лоренцъ».

ЭЙЛАНДТЪ Бернг. Юл. Ни-
колабвская 18. Гл. агент.
Моск. ‘страх.`оть огня об-ва.

— Никл. Леопольд. поч. гр,
Симбирск. 19. Т 44065. До-
ввр. правл. К? Спб. метал. зав.;
Казн. 0б-ва по призр. дВт,
лиць, погибш. при неполн.

‚ служ. обязанн:

ЭИЛЕНБЕРГЪ Артуръ Адод.
Невский 118, ее а

ЭЙЛЕНДЕРЪ Юл. Карл. Шиа-
лерная 3,

ЭЙЛЕРСЪ Га!о Горм. Лицей:
ская 44, 941. в

— Герм. Герм. Е ре
Безбородкинъ 14. Т 1988, Са-

 

доводство,

ЭЙЛЕРСЪ Герм. Фридр, пот.
поч, т Каменноостровскуй
83. Т 20809. Садов. и цибт.
маг. Д 16, 137, 90%, 939.

— Конст. Горм, пот. поч. И
инж.-архит. Лицейская 14.
Т 51488.

— Рова Отт, Итальянская 10.
Т 41644,

ЭЙЛЕРЪ Адал. Ника. дя. инж.
ген. ОО рНОЛОКН 97:

— Алдръ ядр. тс. гофы,
Сенат. Гатчина Имп. охота,
3 общ. собр. Прав. Сен.

— Аадръ Никл, пдк. инж.
электр, Фонтанка 145, Т 2188,
Инеп, ючть и тлгр., Между-
нед. радотелег, ком.

— Ан. Викт. вд. се. Литей-
ный 56.

— Пава. Никл. ген-м. Шиалер-
нал 44-0.

— Пав. Пав. горн. инж, Садо-
вая 88. ‘

— Соф. Сом, вд. инлх.-гон. Про-
ображенокая 97.

— Филип. Тим. Институтск,

_ пер. 3.

ЭИМАНЪ Влад. Як. Загород

ный 1%

— Елис. Фед. лтс. кд. воспн,
художн. В. 0. 14 лин. 1.
Воен.-топогр. отд. Гл.упр. ген,
шт,

— Тоган. Як. Загородный 13.
— Мар. Тим, вд; сс, Владимр-

с ь
— Пет. Фед. Колпино. Ижор.
Ву) и бр. 16
— Руд. Дав. Изм. п. 6 р. 16.
— Як. ет Загородный 1%.
_Т 49977. Коммие.
ЭИМБКЕ Вас. Вас, пот. дан.
Калашиниковок. наб. 49.
— Тат, Вас. Новгородская 16. _
Шк. ж. рукодвл. Антоновской.
— @вод. Никл. пот. двн. Цер-
„, Бовная 18.
ЭИМЕЛЕУСЪ Карлъ Эдвин.
прч. Изм, п, 19 р. 30. Я 5.
_ Никл. кавал, уч.
ЭИМОНТЪ Бор. Никл. лейт.
Пустой пер. 3.
— Вфра Пав. дч. дес. Лигов-
ская 55. Лат, ж, гимн,
ЭЙНАРОВИЧЪ Адамъ Анд.
пот. двн. М. Посадская 13.
Ред-щя газ. «Вечерн. Времяз.
— Айдра Ив. ж. пот, двн. М.
Посадская 12.
— Леон. Андр.
_ Посадская 18.
ЭИНБАУМЪ Карлъ Ив. В. 0.
Э лин. 4. ТА . Порти. маст.
ЭЙНБИНДЕРЪ —Асна-Зельда
Щеняной пер. $. Обувь н дт.

вещи.

ЭЙНВАЛЬДЪ Елив. Ардал. дч.
пак. Суворовсыйй 65.

— Соф. Мих. Изм. п. 10 р. %:
Екатерин. гимн.

ЭЙНГОРНЪ Ан. Тос. дч. кс. Там-
бовская 0. Завд: гор.
нач; суфш. учил. Ал.-Невск. ч.

— Генр. Абр. вд. инж.-мех.
Невсый 94.

— Сом. Як. сс. Разъзжая 16,
Т 5570. Курсы массажа,
врач. педаг. гимн. и врач.
космет,. Безил. леч. ни. Е. И.
В. В. Кн. Мар. Алдр.; Уч;
лек. иищи. и фельдш. Практ.вр.

ЭЙНДОРФЪ Альвина Карл.
Лештуковъ пер. 19.

— Карлъ Куз. Лейхтенбергския
31.

— Теод. Густ. Ул. Гоголя 7.

ЭЙНЕНБЕРГЪ Сем. Юр. Кир-
пичный пор. 1. Т 11845, Практ.

пот, двн. М.

вр.
ЭЙНЕРЛИНГЪ Алдръ Стан. Сер-
пуховскал 13. й 59787. Практ.

вр.

— И, Стан. Пот. ст. Боль-
шой пр. 76. Т 61070. Сокр.
Правл.Рус,-Бельг, металлург.

ва; Междунар, об-во попеч.
о бёдн. и больн. дёв.-сир.
рим.-кат, вЪронеп.

— Соф. Мих. Пет. ет. Больш.

пр. 76.

ЭЙНЕРЪ Берта Альб. Офицер-
скан 6.

ЭЙНВИДЕЛЬ Фонъ Алдръ Рих.
Д 996, 394.

ЭЙНМАНЪ Тог. Ганс.мех. Сара
товекая 4,

ЭЙНШТЕЙНЪ Алдръ Карл.
В. 0. 6 лин. 7. Сливочн. торг.

ЭЙНЪ-ЯНСОНЪ Евг. Ил. Зна-
менская 53. Ж. гимн. Ники-
форовой.

ЭЙРИХЪ Алдръ Отт. кар. Царск.
С. Оранжерейная 38, Царскос.
ворц. упр.

— а Изм, п, 1 рота 4.
ЭЙСАКть

 

ЭЙСАНЪ Тат. Фод. Палюстр .
сел. Порох. вав. 8 лин. 108.

ЭЙСБЕРГЕРЪ Вильгельм, Эд.
М. Бвловерская 19.

— Лариса Эд. М. Блозер-
ская 19.

— Ника, Эд. М. ББлозерская 19,

ЭЙСБЕРГЪ Пг, Юр. ВБ. Пуш-
карская 3,

ЭЙСЛЕБЕНЪ Тот, Вильям. Лах-

_ тинская 6.

ЗИСМАНТЪ Адольф. Ад. дан.
Офицерская 29.

ЭЙСМАНЪ Ан.Энил. Кодокодь-
ная 11.

— Ив. Ив. вр. Подольская 13,

— Конст, Нв. Гатчина Алдр.
елоб, 13. Молочн. торг.

— Эд, Ив. Мойка 58;

ЭЙСМОНТЪ Алдра Як. д. пак.
НОЕ пар. 4—11

вр пот, дн. Са-
довая Т 4436. Учред, и
поч: чл. «1-го ночл, - раб,

дома дли бозпр. дёт. мужск.
пола»; Гатч, отд. дая мадол.
мальч, им. А. Н. Петнчбва,
чр, А. Эйсмонтъ.

а Фридр. Офицерекал |,

— Викт, Ос. вд. сс. Невоюй 43,
— Влад. Полик. ка. Екаторин.
кан. 104. Доп, кред. отч.
— Мар. Мих. вд. инж.-техн. В.0.
9 лин. 9, Т 41032.
— Мих. Вас, кап. Надеждин-
ская 54. Гл. артил. упр.
— Над. Вас, и плк. Перекуп-
р ие т
— Нат, Алд плк.
19 лин. 18. 2 т
— - Фолиц, Ант, бака:
ЭЙСМОНЪ Кон. Ив. пог. дви.
Екаторин. кан. 81.
ЭЙССЕНГАРДТЬ Аль фоноъ
Георг. Гулярная 4. Спб. мезж-
унар. банкъ.
ворг. Гуг. поч. гр. Гуляр-
Т-во Нврвск. льнопряд,

 

мануф.

ЭЙССНЕРЪ А-В й Пот. пот.двн.

художн. Фонтанка 64. Т54086.

олитехн. курсы: т-ва проф.

и препод. и об-ва-нар. унив.

Шк. рукод. Ими. Мари Але-

ксандр.; т вн. Черноморск.

побереж.; Чл. правл. «ВВст-
никъ Знания».

— Ол. 2 10 пот, двн, Фонтан-

ка 6

Сы ОнтЬ А дол. Ив. двн.
Забалканскй 78,
— Генр. Витол. Ул. Жуков- | —

скаго 98.

— Казим, Деонис. двн. В. 0.
10 лин. 97. Портн. маст.

— Люц. Е фельдш. Офи-
церская

— Мамертъ Ос. кек. Екатери-
винсьй кан, 81.

— Мечисл. Конст. клр. апт.
пищн, Николаевская 11.

— Мих. Ад. Изм, п, 11 по 10.

— Никл. Леон. дви. В, 0,
Среда пр. 9.

— Стеф. Стан. дч. кс. АнглИЙ-
св 17. Кодом. гимн.

— бома Каз. ка, Грязная 9.
Отд. каз. прод. пит.

ЭЙТМИНОВИЧЪ Елиз. Фаб! ан,
Ул. Жуковекаго 6.

— Мар. Фабтан. Тверская 13,

ЭЙФЕЛЬ Христ, Ив, Екатерине
тофскй 94. @® кл. цеприх,
ты длн дЪт, правосл. эст. въ
По.

ЭИХБАУМЪ Алдръ Эд. поч. гр.
Пантелоймонская

— Влад. Нв. куп. Цет. ст. Ма-
лый пр. 66.

— Караъ Алдр. клр. Събзжьн-
скал 19.

— Фед. Ив.
пер. 3. Канц.
прош.

йхвАЛЬДЬ Авг.

ИНЖ, - ТОХН.
Т 40847. Акц.
Керстошъ»,

— Влад, Юл.не. Нижегородск,
1. Пиротехн. уч. артил. вВд.у
Сиб. общообр. курс. Черняева.

— Вфра Юл. дч. сс. Нижего-
ря %

к. Никит. вд. то. Соргюв-
ская 34, { 4374.
— Юл, Христоф. поч. гр. Изм.
_ п. 4 рота 6;

ЭИХГОЛЬЦЪ Алдръ Руд. ген.-
лейт. ген.-шт, горн. инж. Б.
Монетная 99. Т 14903. Отд.
воен, сообщ, Гл, упр.ген. шт.;
Электротехн. ч. инж. вБд.

— Вваер. Руд. дес. Симбир-
ская 1. 718413. Чин. 0с0б. пор.
5 кл. при м-рВ Ю.

К И Е:
И, В. по прин.

Христоф.
Корпусная 6.
06-во «В. П

  

 

ЭЙХГОЛЬЦЪ Елиз, Ив. ж. дос.
Сныбирская 12.

ЭЙХГОРНЪ Георг. Пет. М-
щенская 94. Т 53078. Лито-

-
ов ртъ Вольд. Фонтанка

— р Вильг. канд. истор,
Гродненск.пер.20.Т 10814,Ред.-
расп. газ. «5%.-Ребогвъатрег
еше.

— Оттонъ Юльев. канд, хи-
ми Выборгское нтосое 53.

— Хрнст. Вильг. В. 0, бд. 17.

— Эвал. Горм, В. 0. ба. 17.

ЭЙХЕ Лнт, Мих, Каменноостр.
пр. 21. Ж. Гими; Отоюниной.

— Ант, Як. Тоитральн. пл. 46.

— Видьг, а Ул. Жуков-
скаго 8. Т 56197.

— Въра Пет. И 79.

— Га руль Пет. Кронворк-
ск 79,

— 1оган.-Алекс, Гане, Кв-

занская 98.
Е ст. Март, Вознесенский

з бонт, Як. Лиговская 4%.
Март, Март. куш. Возне-
сапе 10—94. Торг. обув.

в Вас. агрон. Б. Монет-

- Поз. 1 та Кронвернсвй

— Розал. Пав. Морская 91.
— ия Март, П. ст. Малый пр.

а Георг. В.0. 7 л. 16—
18. Т 16037. Акц, об-во Ира
уголь».

— Элиза Пет. Тезтральная 5

ЭЙХЕ-ЯНСОНЪ Вве. Хриетоф,
дес. знаменская

— Евг. Ил. Знаменская 53.

— тЫ Пав. ВД. ка. Знамен-

ЭЙХЕЛЬБЕРГЕРЪ Адол. Фрид.
Заводекая 8.

ЭЙХЕНГОЛЬЦЪ (БУЛАТОВЪ) Як,
Влад. поч. гр. ЗвЗринская 33.
Т 55005. Авт.-изд. учебн, кн,

_ и 19606.

ЭИХЕНГОРСТЬ Эмил.
Ивы. п. Эр. 7.

ЭЙХЕНТАЛЬ Эвальдъ Христ.
НевсЕйй 40. Т 7699, Торг, жарк.
для коллекц.

ЭЙХЕНЪ Густ. Теод. ини. Ли-
говокая 64.

ЭЙХЛЕРЪ Алдръ Никл. Лен,

ч. Инотитутсктй 17.
Е АЕ Серг. Лен. уч. Инсти-
тутскй 17.

— Лвоп. Карл. Шлисс. уч. Ка-
натная 19.

— Никл. Адол. от, пдолк, Пан-
телеймонская 11.

— Ол, Ив. ж. от, пдиль, ЛЪсен.

яч. Мурино 46—48.
иман. Ацол. сс. Литейный
а Т 41583. Переселене. упр,

ЭЙХМАНЪ Вильг. Гог. Фоварн.
пер. 19.

— ЭрвинъЕвг.Николаевская 83,

ЭЙХОВА Ек. Томас, Б. Москов-
ская 3. Т 19873.

эйховъ Ввг, Эман, кар. В. 0

99. Т 4145. Гос: м.
_ вам, банкъ.

ЭЙХТАЛЬ Ром. Генр.Ср. Подъя-
ческая 6.

ЭЙХФУСЪ Алдрв Фоеодос. ж.
се. Б. Пушиарская. 3.

— Альб. Рич, 66. Б. Пушкар-
ская 3. Т 51982. Маринск.
родовспом. домъи повив. инст,
порн немъ. Практ. вр.

— Викент. р вот. пищ,
Екватерннгофек 109.

Геймаръ Алдр. Стремян-

ная 6. Спб. неждунар. банкъ.

— Гильм. Вас. Каменноостров-
ск 38. Т 16697. Эдектротехн.
принадл.

ар ть Вас. остров наб.

— Конст, Вильг. В, 0. 8 4,53,

— Конст,. Фед, Крест. острь
Сортевсый 14. Т 54616. Ша-
НИСТЪ.

— Леонгардъ Карл. Херсон-
ская 3. 1 8309. (трах. об-во

Карл.

«Робся».
— Мар. Ин, В. 0. Зл. 53.
ЭНАЛО Гоан. @еод. дак. М.
Дворянская 9. Петропавл.

Иа: с0б.

ЭКАРДТЪ Эмиль Эд, Петергоф-
сюй 31.

ЭКАРЕВЪ Ал-Вй Алдр. ини. п.
с.сс.Палюстр. уч. Тепловодск.
38. Гласн. Сиб. уБз. вем. ый

. С0б. у. зам. упр г
Спб. губ. кред, же

ЭНБЕРГЪ ть Карл врит-

свый пер.

231

ЭКБЛОМЪ Хильма -Соф1яФон-
танка 137.

ЭКВАЛЬ В%ра Густ. Царск. С.,
Оранжерейнан д. пр. Пыацн,
сотр, пр. Никл,, Елис. и Ол,
Адамовичь.

— Карль Карл. Головинск,
пор. 17. Т 41468. Машино-
отр. зав. Д 75.

— Конст. Густ. техн. Б. Дво-

СР Да а
икл, Густ. Б.Дворянская8 3.
Поль - а. Отт. Але-

ксандр, уч. Обуховек. вВтвь 29.

Обуховск. зав.

Аи В. 0: 18 лин. 316,

а ре инж. Головин-

пер. 1

— Эм. Карл. Б. Мастерская М.
158992. Слосарно-махан. маст.

— Эрн. Георг. Казанская 45.

«БР, ЭКВАЛЬ» ем. отд, 11 рубр.;
Машниостр. зав.

ЭКВИТЕБЛЬ», 06-во страх. жиз.
ом. отд. П рубр. Об-вант-ва.

о идтЬ Ад. Ив. Миалонная

38. Булочная.

— Алдръ Б. Зеленина 15.

— Вас. Юл. кап. Новою 18.
Т’ 7564. 1 пол. уч. Адм. ч

— Влад. Ка 1. ге. В. 0.7
лин, 4. Т 8. Команд. Спб.
парусбн. кл. Д 3, 91, 186.

— Гонр. Эмил. Петер о

1. 1 1014. Резин. м 9. ©.
Кюне.
— Ек. Мавр. ВЕ 6%.
370, 418, 197

— Елиз, Ад. Пока 29.
Конт. Шыидтъ.

— Никл. Карл, от. * пдирч: Наб.
Ср. Невки 96.

— Ром. Карл. Литейный 64,

— Руд. Вис. В. 0. 16 лин. 31.

ЭНГолЬМЪ Тог. - Альфр. Б.
Вульфова За,

ЭНГОРСТЪ Андр.Вас:Офицерск.
пер. 4, Отд. корп. погр. стр.;
Пограничн, обмундиров. маст.

Вас. Курландекая
47-19.

— Вла Хрисван. поч. гр.
Авглйесый 31. Гос. двор. зем,
банкъ.

— Матил. ие А. поч. тр. В.
0: 48 лин.

ЭКЕ Берта а Басковъ

0.
ЭКЕНЕЕРГЬ Ал-Ъй О от.
кс. кораб. инж. В

лин. 19. Т 59593. Спб. ый

полиц.

Андр. Ал-Вев. ст. лейт.

Кронштадть М. Екатеринин-

ская д. Ухтомской. Уч.-щинн:

отр. Балт. фл. Д 19%.

Ек. Алфев, дч. не. В, 0.

16 ‘лин. 19. Д 19%.

Ек. Серг. ж. лейт. Крон-

штадть М, Екатерининская

д. Ухтомской.

Марфа Андр-

ночная 16.

ЭКЕРЛЕ Лар. Алдр. двн. Изм.
п. 5 рота 1. Парок. об-во
«Кавказъ и Меркур ГАЙ».

_ р Фед. 0. Больш

‚| ЭНЕПАРРЕ фонъ Альфр. Ром.
пот. двн. от. прч. артил.В.0.10
л. 156.Упр. Никол. ж. д.; ДБ-
лопр. гл. ком. еванг. библ.
об-ва въ Росс.

— фонъ Оск.Рейнг. дос. гофи.
Басковъ пер. 5. Т 10713. Чл.
Гос. Сов.; Тов. преде. Высоч.
учр.высш, ком. для всестор.
изсл. кел.-дор. дл. въ Росейи.

м Ника, ж.

поч, гр, Коломенская 41,

ЭКЗЕМПЛЯРОВЪ Вас. Вас. пот.
поч. гр. Кирочная 43. Т 44303.

Е Вильг. Петергоф-
Сюй 15.

ЭККЕРМАНЪ Алдръ Алдр. двн.
Мойка 110, Т 56911. Петр.
гамн.; Гимл, пр.Е. М. Ольдено.;
и: тимн. Насл, Цве, и В)

ВА.

— Вл. Альфонс. вд; ге. Мойка
1410. Т 569, Кевн. Инет.;
Демид. ж. гимн.

ЭКНЕРТЪ Е. Фед. кс.
дм. Поварской пар. 3. Т 1555,
Ст. вр. Обух.=к.больн,; ‚Лечебн.
об-ва врач. пом.; 91. сов. Ся:
воровск. уч. Практ. вр.

— Вильг. Карл. Морсьая 33.

вд. ка. Ры-

— Георг, Георг, от.кап, Ки-
илловская 14.

— Вк. Григ, М, Вульфова 1.

— Ех икл, ж. кс. Цовар-
ской пер. 3.

— Елиз. Авг. Б, Ружейная 1.
Т 48376.

— Никл. Ив. дес. маг. ветер.
наукъ Гатчина Пр. Наваа Г,
45. Чл. ветерин. комат. м-ва

 

Вн. Д. и воон.-вэтер. ком.

 

ЭННЕРТЪ Отто Макс. Демидовъ
пер. 8. Т 18510. Спб. об-во

страхован.

— Пав. Герм. инж. Ежагинъ
остр. 4.

— Рих. Клем. инн. Б. Ру-

жейнан 1. Т 48376.

ЭНКЪ Адел. Ив. В. 0. 9 лин.
34. Пов. баб.

— Алдра Евгр. вд. кап. Фон-
танка 137.

— Алдръ Алдр. вр. Волын-
ск пер. 4. Т 4208. Влад.
и директ. леч. для сердеч.
больн.; Консул. Алекс. нзмец,
больн., учр. гражд. Герм. Ими,
Практ, вр-

— Викт. Мих. пдорч. В, 0, 18
196. Л.-гв. Финал. п.

— Влад. Эд. шт.-ротм. М. По-
Е 81. Л.-гв; Дратун. п.

Алд се. Фурштадт-
Е 9. В Ферма. ъ

— Зни, Никд. дч. ©е. Фур-
штадтская 9.

ЭКЛЕ Конст. Вольд. Гавань-
ская 7.

к Георг. Петерг.

Дачное Харьковская 43.

— Ве Тог. Изм. п. 5рота 19.

ЭКЛЕСЪ Алдръ Алдр. пот.
поч. гр. Офицерская 7.

— Алдръ-Ферд. Христоф.
пот. поч,гр. Морская 9.

— Бруно Алдр. пот. поч: гр.
НН пер. 8.Конт.
«5. Г. Брантъ н Ко».

— Валент. Пет, эж. пот. поч.тр.
М пер. 8.

Соф. НБ. ж. пот. поч, гр.
— № орская 99.

ЭКЛОНЪ Пав. Леонт. нс. Опо-
чинина 47. Бюро справ. о
недост. депеш.

ЭКЛУНДЪ Анна Алдр. масс.
В. 0. 18 л. 91. Т 50367. Надз.
общ. «Вноаня».

— Викт, МЛоманск. пер. 5.

— Густ. Пет. инж, Моховая
14. Тлф. 3883. Предс. правл,
Русск. нефтепр. об-ва; Дир.
правл. Никополь - Маруп.
горн. и металлург: об-во.

— Ив. Ив куц. В. 0. 6 лин. 1—
35. Маст. сереб. и 0. зещ:

— Карл Адол.Фурштадтск. 11.

— Карлъ Тог. В. 0. 13 лин. 18.

— Ларсъ Густ. инж. Мохо-
вая 14.

— АИ ичен: Б. Зэленина

— ета, Ив. М. Конюшенная
3. Т 4947

— Ярьнарь Ив. В. 0. 8 лин.

Т 45938. Сапожн. маст.

АНД АНИНЪ Руд. Карл.
художн. Гулярная 18

«ЭКЛУНДЬЪ и КН.» Т-во см. отд.
П рубр, Судостровше.

Эклюн, Дь Ант. Вас. Невскй
103. Часов. маёт.

ЭКМАНЪ Алдръ Карл. пр
виз. В. 0. Большой пр. 17.
Т 571750. Завфд. апт. Цок-

вск. общ. сест. милос.

— Альб, Альб. ЛЪен. уч. Вы-
боргек. шоссе 9.

— Ан. Мих. = ко В. 0.
Большой пр.

— Евг. Мих. нь. Почт.-тел.
вонт.

— Карлъ Адол, Кирочная 96,
Сапожн. маст.

— Карлъ Карл. провиз. ка.
Б. Зеленина 11. Т 45106. За-
вх. апт, мед.-фнлантр. ком.
Имп. Ч. 0.; Покр. общ. сеет.
милоС.

— Оск. Мих, гс. Гатанна Пр,
Ныуп. Навля 1, 50. Гатч. почт.
телегр. конт.

— Тим. Тим.
Сивковская 3.

Экономиди Конст.Хр истоф:
Царск. С. Оранжерейная 8:
ут. отд. Рубок. торг.-пром.

Петерг. уч. Н.-

— Ксен, Алдр. р С. Оран-
жерейная 8. Д $

«ЭНОНОМИЧЕСНАЯ» см. о, п
рубр. Графич. иск,

«ЭКОНОМ!Я» см. ота. ИП рубр.
Графич, иск.

«ЭКОНОМИЯ» сл. отд. Мо рубр.
Золотошвейни.

«ЭКОНОМ!Я» см. ота. М рибр.
Плат, гот.

ОН см, отб. ИП рубр.

Мебел

эконом бар. Янко Сормев-
ская 10,  Алташе Авотро-
Венгер. посол,

«ЭКОНОМЪ» см.
Молочн. окопы.

ЭКРА В. Гребецкая 13. Т 57331.

Вело ЛО Никл. Вас. от.

. В. (0. 9 зи.

энсЕ’ А лиръ Никл. кс. ‚ Царское
С. Малая д. Яшумовыхь Гражд.
Кассац. Деп. Прав. Сен.

отд. И рубр.

ЭЛЕБЕНЪ

—Э——

ЭКСЕ фонъ Влад. Фод. П. ст.
Больш. пр. 69-а,

— фонъДи, Фед. шт. и Гат-

гговутовская 8. Л.-гв.

п Е, В. Г.И. М. 0. п

Д 310.

онъ Ек. Влад. ж, шт.
‘атчина Багговутонская
онъ Ма Ды. вд. гон,-м.
‘отчина 1 оцевская 11,
ЭНСЕЛЬБИРТЪ Григ. Марк.
инж. канд. меатемат.” н. Б.
Конюшенная 47. Т 45903. Со-
влад. СБв. техн.-пром, т-ва.
ЭНСКУЗОВИЧЪ Ив, Вас. гражд.
инж. Троипюй 16. Т 60074.
Упр. Спб. обти об-ва М.-В.-Р.
ж, д; (16. полигехн. курсы
об-ва нар. унив.
— Леонидъ Вас. двн. Троице!
16. Т 60074.
ЭКСЛЕРЪ Левъ Ив. апт. пыщн,
А 5—8. Т 4002. Ап-

ЭКСМАНЬ Фейга Ниеон. Пе-
терг. уч. Н.-Сявковекая 19.
Мануфакт. маг.

а Люда, Геры, Б. Зеле-
нана 8.

-. ь Оск. мохан. Палюстр.
дор. въ Леной 19-а.
«эбаРЕость, Т-вО ем. отд. И
рубр. Водка и спиртъ.
«ЭНСПРЕССЪ» ем. отд. П рубр.

Графич. искус.

ЭНСТАЛЕВЪ ря Ив. пот, поч,
т. п Хозяйств.

орудйн. вав:

ЭКСТЕН НЪ Алдра Ив. вд. тс.
8 Рождеств. 10.

— а Ника. кап, Миллюн.

10311. Л.-гв. Павлов. п.
— Ан, Ив. ж. шт.кап.
т1евская 9. Т 90036.

— Мар. Гавр. ж. пак. Пав-
ловскъ Артиллер!й ская. 193.

— Никлд. р ыы
Серыевекая 9.

 

ти,

Сер-

— Никл. Никл. р Сер;
гювекан 9. Т Гл. ар-
тнлл. упр.

— Пет.

Вас. плк. Павловскъ

Артиллер Некая 34. Т 93.
Команд. Гв. мортирн. артил.
дивиз.; Павл, гор. ком. поп.
о нар. тревв.

— Тат. Алдр. 2. от.
П. ст. Больш. пр. 46.

— Юл. Генр. ж. кап. Миалюн-
ная 9. Т 10311.

ЭНСТРЕМЪ ое Ан. Пет, 2.
инж. Боровая 8

— Карлъ Мойка 8+.

_ В Кар. Б. Конюшенная

— Яковъ Фридр. Мойка 84.

ЭКУНИНА АлдраКонст. Заго-
родный 17. Зав%д. ж, нач.
город. учил. Московск. ч.

— Ан. Вас. вд, куп. Казан-
ская 8.

ЭКУНИНЪ Леон. Ал-Бев. поч.
2. Казанская 8—10. Т 54468.
ухг,

ген.-м.

ст. : 0б-ва «Роес1я».
— Мих. а поч. гр. Ка-
занская
ЭКШТЕЙНЪ `‘Тог. Тог. поч. гр.
йка 993.

Мо

— Эд. у Ломанная 7-а

ЭКЪ Адол, Пет. Анрсл св 49,
Часов. маст.

— Альвина Отт. Фонтанка 68.

— Ан. Людв. поч. гр. Офицер-
ская 80.

— Вильг. ГугоКонсиеторекаят.

— Евг. Матв. от. плк. Пуш-
кинекая 9.

— Евд. Ипат: Тучкова наб. 10.

— Руд. Фед. Матафевская 7.

ЭЛАНСНЙ Азлдръ Никл, Сы
нинская пл. 3.

— Мих.Бор.Вкатерингофек!й57.

ЭЛАРОВА Магд. и дч. пот.
поч. гр. Англ ск!

— Ол. Пгн. дя, пот. тр.
В. 0. 9 лин. 17.

ЭЛАРОВЪ Конст. Конст. пот.

поч. гр. Торговая 97.

поч.

ЭЛЕБЕНЪ Арт. г гон. Пет.
ст. Больш. пр. 5. ДовЪр. акц.
06-ва Русск. аккум. зав.

«Тюдоръ».
— Бруно Гугон. Б. Подъяче-
ская 18.

«ЭЛЕГАНТЪ» см. отд. М рубр.
Модн. маг.
«ЭЛЕКТРА» гм. отд, ШП рубр.

Электротехн. принадл.
«ЭЛЕКТРИКЪ» Т-во см. ота; М
рубр. Паркетъ,
«ЭЛЕКТРИНЪ» Т-во см. отд. Н
рубр. Электротехн. принад.
«ЭЛЕКТРИЧЕСКАЯ ЭНЕРГЯ? ем.
отд. П рубр. Эдектротохн.

«ЭЛЕКТРИЧЕСНОЕ ОСВБЩ. Г,
Б.», Бельг ское Акц.06-во.

 

т ото И рубр; Об-ва и т-ва.
ЭЛЕМЕНТЪ

и

я см. отд. П
рубл, Жестян. изд.

«ЭЛЕНТРОЛЕТИЧЕСК. ЗАВОДЪ»

см. отд. Ш рубр. Электротехн.

принадл,
«ЭЛЕКТРО-МЕХАНИКА» Тво см.
отд. И рибр, Электротехн,

ин,
«эльнтЬо - МОНТЕРОВЪ», Т-во
см, отд. П рубр. Электротехн.

прин.
«ЭЛЕНТРО-ТИПОГРАЗИЯ Н. Я.
СТОИКОВОЙ» ам. отд. 1! рубр.
Трафическ. искус.
т я Т.Д. см, отд.
р. Электротехн. прин;
«элЕИТРОПРОВОДЬ ем. отд.
И рубр. Электротехн, принадл.
Е Т-во см, отд,
1 рубр Электротехы. прин.
‹ЭЛЕНТРОФИЛЬ, Т-во см. отд.
И и о принадл.
«ЭЛЕКТРОФОРЪз см. отд, И
рибр. Электротехн. прин.
ЗЛЕМЕНТЪ Влад. Ив, техн, Ка-
лашниковская ео 46. Т 2374.
Сиб. об-во элект.
ЭЛЕНАТЬ Леа ны

лиг Вилли архит. М.
Посадская 15.

ЭЛЕРСЪ ВЪ ра Федот. вд. ген.-
м. Гончарная 7.

— Евг. Леоп. шт.-кап. Гатча-

г Николаевская 16. 83 арт.
мг.

л. Пет, =. шт.-кап. Гатчи-

на Николаовоквя 16.

— Леоп. Гавр. от, ген.-м, Пуш-
кинская 18
— Эмиля Як. В. 0. 5 лин; 33.
ЭЛЕРТЪ Альб. Альб. Лен. уч,

1 Лидинская 10.

— Караъ ва двн: Б. Каза-
шй пер,

— Оттил. - ОЕ Эд. Нико-
лаевская наб. 11.

— Пауд. Ив. поч. гр. Б. Казач.
шо 3. Т658+. «Курландская»
ар и кондитерек.

— Эм. Карл. Загородный 45.
Казн. сов. об-ва «Кредитов$-
ДБНе>.

ЭЛЕРЦЪ Алдра Оскар. двн.
Ординарная 5.

— Алдра тре пот. поч. гр.
Спасская 35 за

— Вас. Фод, пот, т гр, Сер-
пуховская 2. Д 344.

— Горм: Фед. поч. гр. Спас-
ская 95. Д 34%.

— Никл. ра кок. Спасская
95. Рл. Упр. Удвл, ДД зе

— Рудол. Фед. Д 344.

ЭЛЕФАНТЪ фонъ Анат. Пет.
пот. двн. В. 0. 1 лин. 33.
Макл. тов. биржи.

РЕ ск.

— фонь Евг. Цот. пот. двн.
В. 0. 16 4. 35.
— Матил. И двн. В. 0.
5 лин. 46.
— фонь Пет, А лдр. пот. двн.
. 0. 1 лин, 39. Т 40995. Мака.

тов. биржи.

элинсонъ о Григ.
поч. ь ‚98

— и к На .. пер. 7.

ПС АльФфр.
Садовая 119.
ЭЛИХЪ Бк. Фридр. Казанск. 96.
— Марг. Ив.арт, а м
ЭЛИШБЕРГЪ Аронъ
Охтенсьй 102. Аптек. ео

Тог. двн.

ЭЛАЗЕРЪ Аманда Тогин.
вхидовъ пер. 1. :
ЭЛАСБЕРГЪЬ Леоц. Савел.
инж. Преображенская 91.
ЭЛМАСОВА Вфра Ад. Сермев-

ская 60.

ЭЛАСОВЪ Ника. Ад. тте. Сер-
рревекая 92.
а нар. Ян. Пушкинская

ЭЛАТОВЪ ть Никл.
Лиговская 53. Т 20569. Сиб.
тамож. при Ф, ж. д.
Л Викт. Евг. Пот, двн.
те агрон. Суворовек!й 47,
Г 91588. Спец. по сольск.-
х08. ч. Гл. упр. 3. и 3.
Поч. мир. суд.

— Тат. Вас. зж. ие те Су-
воровеюй 47. Т 915;

ЭЛАШБЕРГЪ Гервс. а техн.
Изм. п. 6 рота 99. Т 49093.
Агент-коммне, конт. и опт.
торг. метал.

— Нахама Вульф. фельдш.
П. ст. Болыш. пр. 46.

— ыы Моис. Лиговская 5

ЭЛЛАШЕВА ар. Льв. ж. про-
виз. Фовтанка 13%. Т 60544.

— ЕВлив. Ника. вд, поч, гр.
Коломенская 36. Т 14794.

ЭЛАШЕВИЧУЪ Серг.Кондр.орч.
Гатчина. Багговутовская 49.
23 артил. бриг.

 

ЭЛАШЕВЪ Алдръ Раф, пот.
поч. гр. Боровая 3. Т15%%.
Директ. т-ва @00. техн.-хим.
лабор.

— Бор. Ибавк. Фонтанка 134.
Т 60514. Авовско-Донск, комы,
банкъ.

— Ил. Раф: Коломенская 36.
Т 1169. Саннт. вр. Моск, ч.;
Дир. правл. т-ва «Сиб. техно-
химич. лаборат.»; Практ. вр.

— Исаакъ Монс. провиа. Фон-
танка 13%, Т 605%. Аптека.

— Мих. 1оак. нс. Знаменская
13. Ден. гос. казн,

— Никл. Раф. пот. поч, гр.
8 Рождеств,
-- т Тоакиым. Гороховая 36.

Т 47337. Лечеби. Иракт. вр.
ЭЛАШУЪ Ара Никл. ж. дос.
И Ц
ад их. дч. дос. Церков-
. Ж. гамн. Шаффе.
элонь `Шнуе д 1 ирш. Ека-

кан. 139
Эли сонъ Гора, Ил. поч.
те Моховая 36. Т 9981,
евъ АИ пов. н
прис. стряпч ождествен-
Е 1 5160.

ЭЛКИНЪ Аль ЕФ. архит.
художн. М. Гребоцкая 4а,
ЭЛЛАДИ Ел. Влад. вд. тт. Га-

таривекая 13.
ЭЛЛЕНБЕРГЪ Авг. - Вольд.
Густ Казанская 58.
ЭЛЛЕНБОГЕНЪ Над. Никиф.
ВД, и 1 р. Пет, ст. Малый

ЭЛЛЕРВЕРГЪ Авг. - Вольд. Гу*
став. пот. поч. гр. Казанская
52. Т 41613.

ЭЛЛЕРСЪ Влад. Влад. кап.
Звенигородская 5. Т 47177.
Л.-гв. Егер. п.

— Ек. Алдр. дч, плк. В. 0.

в Е ‹
— гом. н г. пот.
поч. т ст. "одетой

шт Зе РВ

БЕТА ИДЕИ
Торговый Домъ

„АНДВЙВ.Эллероь“

ОСутпеств. съ 1866 г.
Вас. Остр.

Николаевсй. наб. №5
Тел. № 407-63, 519-53.

Камениый уголь, 0е-
тонъ, цементъ, кир-
ничь и канализащя.

ЭЛЛЕРЪ Адол. Лаур. В. 0.
б лин. 39.

— Пот. Лаур. кар. В. 0. 6 4. 99.

В Жанна-Мар.-Карол.
В. 0. 10 дин. 3. Т 40633.
Патруот. инст.

ЭЛЛИНГЕРЪ И
Б. Казач. пер.

эЭллиПЪ Ром. то В. 0.
лин. Зв.

ИЕ Алдра Троф. вд.

Офицерская 50.

ен Алдр. ттс. Воль-
ный остр. Спб. пожерн. ч.
торг. порта; Упр. Спб. торг.
порта.

= Алдр. дч. те. Офицер-

ВЯ

эллибъ Алдра Ив. вд,

инф. Серповская 36.1 115.
— Влад. Алдр. корн, Пете

т НЕ Улвнск. Е. В.
эллюотъ ра р дч. дес.

И Е о
— Конст и пдирч. Ора-

ненбаумъ. т и И т Сам, и:
— Леонт. Фед. пря. Праобра:

женская 43.Л.-гв. Прео:
— Фед. Фридр., пря. в0б-
элйоНЕН 43.Л.-гв.Преобр-п.

Вильг.
18

ОНЕНЪ Ан. Андр. Казан-
ская 3.
Е Мих. Тимофеевская

13. Трубоч. пром,
ЭЛЛЯШЕВИЧЪ Ромуал. А лдр.
ДВН. м пер. 8. Управл.

Никл. к. д,

ЭлПИдОВА” Ан. Ар ОВЫт: вд.
ка. Долгор р пе

элпидовъ а от,
дес. Садовая 88. Попеч.
и_ казн, поп. об-ва о труд.
те дли безприз. дв. въ
116.. учр. Т. Богородицкой.

 

732

ЭЛФИНЪ Ив. Ант. Гороховая
т 1 а маст,

Ь Бо лад. В.О. 1 дин. 44.

ЛЬБАК нь убонъ Никл:
Литейный 49, Секр. круж:
спортси. Спб. Поднтехн. инст.

ЭЛЬБАУМЪ 10с. Матв. Усачевъ
пер, 8.

— Нота Ханы.
АнглйскЙ 46.

ЭЛЬБЕНЪ Альфр. Вас. инж.
мех. В. 0. 1 лин. 15. Т 53370.
дир. рае. Русск. акц, о-ва

| дЪ>.

— Ан. т мот. поч. гр. В, 0.
1 лин.

— Вас. ва. куп. Тучкова наб.
14. Т 55510. Влад. конт. «В.
Эльбенъ».

— Роб. Вас. пот. поч; гр. В. ‘0.
1 д. 5%. Т 40783. Днр. Русск.
аки. об-ва «Руберойдь».

ЭЛЬБЕРГЪ Антон. Фортунат.
дч. с Пет. ст. Большой
пр.

— Казим. Фортунат. дч. сс.
Пет. ст. Большой пр. 80.

— Люб. Алдр. вд. нс. Петер
Е ыы п

— Люди вс. дч. нс. Петер-
тофонй 93. а, жен. т
гор.уч. Нарвск. ч.

— Мих. Вас. клр. Гатчинская 6.

ЭЛЬБЕРТЪ Ав ав. Коло-
менская 19. 151918. Управа.
склад. Кавказск. мынер. водъ.

ЭЛЬБЪ Карпъ а дак. Вка-
терингофенй во имя
священном. — Исид. `Юрьвв.; в
9-кл. ц.-прих. шк. я Дт. пра-
восл. эстонц, въ Сиб.

ЭЛЬВЕНГРЕНЪ Гворг. Евг.
корн. Гатчина. Л.-гв. Кирае.
Е, В. Г. И. М. 09. п.

— Евг. Влад, пдирч, Верей-
ская 33. Л.-гв. Сем. п.

„ЭЛЬВИНИ** см. отё; П рубр.
Корсеты.

и ся. ота. И рубр.

ЭЛЬГАСЬ, А нт. Е Садо-
вая 111. Т 49380.

— Влад. Евг. те. 8 Рождеств.
33. Деп. общ. дВть м-ва Вн. Д.

— Тоганна Авг. Гагаринская
90. Цвфточн. торг.

ЭЛЬГЕНЪ Лид. Алдр. дч. ка.
Гатчина Марннекая а. Женек.
гимн. г. Гатч.

ЭЛЬДИНОВА - ПОТЕЛЕТЪ Лид.
т драм. арт. Саперн. пер.

ДАН Ед,

93,
ЭЛЬНАНОВСНАЯ Эм. Каз. ду.
тен. Подольская 1.
ЭЛЬЖАНОВСКИЙ Ант. Конст,
Знаменския 6. Конт. общ.
Е еъзд. предст. русс.

апт, пмщи.

Ян. П04080-

д.

_- о. Каз. горн. инж, 6Рож-
деств. 4.

— Каз. Каз. нс. инж. и. с:
Гончарная {3. Упр. Никл. ж.д.

— Пет, Каз. вск. Невск@ 85,

ЭЛЬЗЕНГРЪ а Тустин, сс.
се и а Раздвльная

ки.

— А ж. сс. Сестрор.
г йе ст. РаздЪльная Ср. Дубки

ро Пыль Алол. Сестрор. 2. д.
заздвльная Ср. Дубки.

ЭЛЬКАНЪ Бернг. Вентам. Кир-
пичн. пер. ФТ 13374.
Зубн. вр.

— Евг. ВВ Вы, Кирпичи. пер.
7. Т 13374.

— ПЕ Алдр. пот. двн. Изм.

та 6.

ЛЕНЕ (КЕГЕЛЬ) Ида Пет.
В О. 15 л. 70. Сливочн. торг.
ЭЛЬНИНА Тат. Абр. Рож-
деств, 38. Т 1711; Зуби. вр.
ЭЛЬнинДЪ Дан. Иса куи.
1 г, Серпухонекая 31. Т 59439.
ЭЛЬКИНЪ Бор. Исаак. пищи.
прис. пов. Кирочная 93.1 90296.
— Левъ пе. 66. инж. п. 6.
и п. 1 рота 7. Упр. ж. д:
Никл. Конст. 8 Рождеств. 38.
- ТИ. Отв. ред. газ. «РЕчь».
ЭЛЬКОВСНЙ Мордв. Вульф,

Казанская 48. Заготовщ.
ЭЛЬКЪ Агнесса Людв. Лафон-

ская 1-в-

„ЭЛЬМА“ сж. отд, П рубр. Кор-
соты.

ЭЛЬМАНОВИЧЪ Евг. Пав. дч. сс.
П. ст. Малый пр, 30.

— Нат. Мих. вд. нс. СвЪчн.
пер. 5.

— Ника. Алдр. техн. канд. хи,

 

 

Таврическая 33. Упр. гор.
водопр.
— Ол. Спир:; дя, дес. В. 0.

Средн. пр.37. 160793. Женск.
гимн. Петерсонъ; Библ!ют. Сиб.
высш, ж. курс.

ЭЛЬСНЕРЪ Анат. Отт.

 

 

ЭЛЬМАНЪ Алдра Ф од. вд, поч.
гр. Ул. Жуковск. 30.

Алдръ Фед. пот. поч. гр.
Офице) ская 50. Ми. товтр.
т .; Общед. муз. кл. при педаг.

а Алдр. пот. поч. гр.
ОА, пр. Офицерская 50, Сиб.
Окр. судъ.

Ек, Густ. 6 Рождественск. 5:
Мар. Алдр. Ул. Глинки 6. Арт,
Ну, балетн. тр.

Нота о о куп. Апракоянъ
т Т 48080. Скорняжи,

о Никл. Красиосельсквя

Соф. Эд. вд. сс. Греческий 97.
Як. Григ. куп. В. Москов-
ыы 10. Т 8059. Скл. тичо-

тогр. маш. и принада. тисн.
ЭЛЬМЕРЬ Руд. Ив. Тернева 3.

ИБ см. отд. И риубр.

ЭЛЬМИНА Алдра Ар. арг.
Алоксандринск. пл. 4. И русск.
драм. тр.

ЭЛЬМЪ Март. Ег. Палюстр. уч:
сл0б. Армашевка 96.

ЭЛЬПЕ (КОВАЛЕВА) Люду, Вас.
Англ! ск 40. Арт.Имп.бах.тр.

ЭЛЬПЕРИНЪ т Натан.
3 Рождественск. 5. Т Ч
Лечебн. для прих. 'Практ

ОВ ВъраД о мид. не

к 136.
ЭЛЬПОРТЬ - АДЛИВАНКИНА
Агриц. Абр. ж. вуп.3 Рож-
ПОСОНАВана Т 5378. Хльби.

ЭЛЬРИХЪ Влад. Матв. гон.-м.
Екатерининскй кан. 18. Нач.
общ. арх, Гл, Шиаба.

«А. ЭЛЬРИХЪ и Н*% см.
И! рубр. Масла минер.

ЭЛЬСБЕРГЪ Францъ Пет. поч.
тр. Петергофское шосее 9.

ЭЛЬСГОЛЬЦЪ Евг, Фед. а
церская 17. Т 55490. 9 Росс.
страх. об-во учр. въ 1835 г.

— Карол. Фоц. Сытнинск. пл. 3.
— Мар. Фед. Сытнинск. пл. 3.

— Матнл.Фад. Сытнинскаяпл. 3.

- т т Сытнинская пл.

ет Дв. Е; В.Пр. А. И, Оль-

отд.

_ в Фед. ка. Газовая 1-в,
Де. неокл. сбор.

ЭЛЬСИНЪ Пат, Пат, 7 Рождеств.
4. Владикавк; в. д.

тте.

Каменноостровск. пр. 6.

— Ан. Мат- ж. ген-м. Екате-
Е 65—67.
ВГ. Фед. Офицерская 11.

— Евг. Фаликс. ген. шт. ген.-
и. Вознесенск 57. Т 81.6,
Га. упр. по кварт. довольств.
ВОйСКЪ.
Куртьъ Вильг. куп. Мохо-
вия 14. Преде. и дир. а
акц, об-ва «Гергардъ и Гей»
Марг. Анат. двн, Бассейн.1.
Мар. Ден. Б. Зеленина 9.
Мар. Мих. ж. тген.-м. Возне-
сенсый 57. Т 8176.
Над. Влад. вд. апт. пмщн.
Ропшинекая 9.
Ника. Евг, ген. м. Вкатерие-
гофеюмй 65—67. Гл. инт, упр.
Никл. Фед. „ инж, Гре-
ны В 1. и гразкд-
инк. упр. 3, ин 3.; Сиб.
губ. о об-во.
— Эн. Як. ЭЗвбринская 97.153640.
ЗЖивоп.
ЭЛЬСНИТЦЪ фонъ-дерь Мар.
Людв. дч. сс. Лиговская 10.
ЭЛЬСТЕРЪ Алдръ Карл. Ека-
терингофенй 11. 110055. Му-
м инстр.
Ъй Юл. сс.Ул.Жуковскаго
-& т 41874. Сиб. 5 гимн. Гл.
агенть страх. 0б-ва «Волга»,

— Георг. Варл. Фонтанка 171.

Т 1055. ты оял. и Шан.
— Елиз, Юл1ус.Ул. Жуковск.33.
— Людым.

Е аду. Екатарингоф-
скай И. 1005. :

«БР. СТЕРХ см.
рубр. Музык. иностр.
ИН Алдра Ив. Заго-

отд. П

и 7. Фотограф.
Пет, ж. куп. Горохо-
вая 67.
— Лид. Ив. Загородный 17.

ЭЛЬТЕКОВЪ Анат. Ив.
одный 17. Гос. банкъ,

— Георг. Ив. сващ. Петергоф-
скШ 93. Вогоявл. ц, въ пам.
спас. н. Царств. Гос.; ДВлопр.
Гутуев. прих. поп-ва при ц.
Богоявл. Госп.; 41-06 жж. 4 кл.
гор. уч. Нарв. ч.; ИС. гимн.
Никифоровой.

— Ив. Вас. Загородный 17.

— Ив. Пет. куп. Гороховая 67.

ЭЛЬТЕРМАНЪ Ааронъ Фрол.
Мвщанская 11, Часов. маст.

Заго-

эмигъ

 

 

ТЕМА Во а Е
п, Гр. 10. Т 57917. Дан
— Фанни ад о 3.

Т 40069, Д 39.
— Юман. Алдр. к Подр8-
зова 3. Т4 Ел. влектр.

ЭлЬТОН И

и Не Колокольная 13.

Курсы изя.

ЛЬФВЕРГ Алдра Пав, вд.
кон, - адм. Пегермфь Але-
ксандринеская 93,

ри Исаак, Фон-
танка 80, Т Массаж.

эл И Вт Роб. инж,-мех.

0. 16 лин, 35, Балт. су-
остр. и мех. зав.

ЭлЬци А Розал” Сом, Заго-
родный 91. Т 56916. Завд.
конт, ж.: «Городское ДЗло» и
«Земсков. Дфло».

ЭЛЬЦИНА-ГОХБЕРГЪ Мар. Мих.
повий. 680. 7 Рождеств. 40.

ЭЛЬЦИНЪ Влад. Мих. пищи.
и пов. Загородный 91.

Т 56

ЭЛЬШЛЕГЕЛЬ Отто Густ. 06-
водный кан, 68.

ЭЛЬЯСБЕРГЪ А бр. Саведл. Изм.
и. и рота 99. Т 49093, Зубн.

эЭлЬясСонъ Макс. Нл. дм.Граф-
сей пер. 40, Т 53655. фа.

сицил. лоч.; Ими. клин; инст.
В. К. а. Пав, а вр.

ЭЛЬЯШЕВА Дар. Ос, вд. инж,-
ИЕ 4& Рождественская 33.

ЗЭЛЬЯШЕВИЧЪ Арист, Пав.
Ул. Жуховскаго 5;

— Викт. Полие. 0т. пдпак.
4 Рождеств. 43.

— Пет. Ант. Б. Сомосонев-
сый 16.

ЭЛЬЯШЕВЪ Евг. Абел. инж.-
техн, & Рождестяенская 81,
— Лойбъ Хаймов. Садовая 48.

Т 43408. Будочн.

ЭЛЬЯШОВЪ Макс. Мориц.
Ивановская 18. Т 12034.
Практ. вр. :

— 0с. Во. Англ ска 30,
Т 53930. Предет. Т. Д. «Ю.
Мартенсъ».

ЭЛлюЮТЪ Евг. Ив. дч. гон.

Таврическая 95.
ЭМАЛИНОВИЧУЪ Мар. Итн. своб.
худ. Сернуховская 17. Оперн.-

драм. музык. куреы  Паль-
чевской.
ПИ ОИ см. отд.
1 рубр. Краски,
ЭмАНУЕЛЬ Арон. Моис: Бас-
дор пе ТЕ в ы
— Дора Ачд ознесенск:
и 3720. о вр.

МАНУИЛ Зевель Самс, В. 0.
Малый пр. 94. Час. маст.

ЭМАНУИЛЪ - ЖУХОВЕЦКАЯ
Берта Льв. Б. Подъяческая
31: Т 48023.

— Роза Борис. Б. Подъяче-
ская 31. Т 48023. Мануфакт:
тон, и бёлье.

ЭМАНУИЛЪ - ЖУХОВЕЦЕЙ Бор.
Як. пущи. прис. пов. и прис.
стряпч. ВБ. Подъяческая 31.
1’ 48023.

ЭМАНУЭЛЬ Викт. а пот. двн.
Явыковъ пер. 11-8.

— Ек. Пав. пот. дан. Введен-
скан 11.

ЭМАНЪ Алдръ Густ. поч. гр.
М. Мастерская 19.

— Евд. Фок. Спасск. %5. Са-
пожн. маст.
— Тоз. Якоб. Монетная 1.

— Над. Густ. риа 16.
Е Готлиб. М. Мастерск.
Деп. грьжд. отчетн.

— ей д. Фед. Спасская 35.

ЭМБЕРГЪ Гонр. Ганс, Вве-
денская 17. Т 55935.

— Матильда Изы. п. 6 рота
93. п и

ЭМБЛУСЬ Як.Я к. Церковная 4-в.

ЭМБО Экзалиеа Юл. Невекй
88. Т 5439. Франц. ж. уч. вав.1
разр. и дВтек. садъ,; Курсы
Нов, я8.

ЭМДИНЪ Арк. Наум. Невский

126, Т 7089. Живопис. маст,
-_ Дора Сом. Кирочная 96.
Т 52385. ЦвВты искуств.

— Зальманъ Хацк, Невскй
103. Т 6619. ВывЪски.

— Шейна Энгинъ Кирочная
96. Т 52385., Кавказоыя
ивдва. и маст, зол. и серебр,
ИЗД.

— Янк. Хацк. апт. пмшн. Нев-
ск 134. Т 13573. Комиве.

ЭМЕРЪ Клара Авг. дч. пот.
поч. гр, Броницкая 7.

П рубр.

 

«ЭМЕРЪ Л.» см. отд.
Прачечн.

эмиГЪ Альб. Гугон, в Мо-

нетная 15. (пб. торг. б.
