ЧУРЬЯКОВСКЙ

ЧУРЬЯНОВСНИИ Пот, Пав. Крон-
веркоый 53.

ЧУСОВЪ Ив. Фец. Фонтанка 84,
Т 16105. Маг. обуви.

— Ив. Федот, Изм. н. б рота 94.

— Никл, Феодот. Забалканск!й
88. Т 53061. Изв. лом.

ЧУФАРОВСКИИ Никл. Ал-Вев.
клр. Волконо поле д, Киржаи-
karo, Kast. Ca. mr.

ЧУФАРОВЪ Ив, Вас. Екатерин;

кан, 44,

ЧУФРЯНОВЪ Афан. Ал-Вов.
Прадильная |

— Григ.Ника.Съьвзжинская 16.

ЧУХАРЕВЪ Ал-Вй Степ. Па-
люстр. уч. 1 дин. 91.

ЧУХИНА Мар, Адр. вд, поч, гр.
Б. Зеленина 31.

Е Христоф, В. 0.

Л. 34,

ШААЛЬ Эд. Карл. Оран!енбаум-
ская 15.

ШААФЪ Мар. Алдр, В. 0. 14 a.
3. Д 153,

ШАБАДЪ А бр. Мванус. Свбчной
пер. 3. Т 15582. Пыщн. прис.
пов, и прис. стрянч.

— Берта Самно. ж. куп. 7 Рож-
доств, 86.

— ыы andy ды. ке. Пет.
ст. Большой пр. 6+. Т 5159.

Ордин. Петропав;  больн.
Практ, вр.
— Содом. Исзак, апт. пмщн.

Изм. п. 7 рота 13.
ШАБАЕВА Ан. Ник. вд. шт.-кап.
. 0. Малый пр. 7.
ШАБАЕВЪ Фед. Никит. Суво-
нею 8. мануфакт, торг.
ШАБАИХИНЪ Вас. Ег. Констан-
THHOBCKIA 20-6, Булочи.
ШАБАКЪ Карлъ Фед. да. кс.
Фонтанка 197. Т 43673. Имп.
инич. повив.-гинекол. BHCT.;
Максимил. леч. Практ. вр.
— Клвоп. Пав. 2. ды. кс.
Фонтанка 127.
ШАБАЛЕВЪ Пав. Викт. Садо-
вал 53, Меб.-столярн. маст.
ШАБАЛИНА В ра Конст. В.О.
9 лин, 56.

— Евд. Вас. Надеждинская 4.
Корсеты. маст.

— Ол, Алдр. дч. тто. Почтаит-

ская 14,

ШАБАЛИНЪ Вас. А л.-Бов. Новая
Дер. Набережная 4.

— Вас. Фед. Боровая 93.

— Викт. Ад-Вев. В. 0.7 4.70.
Канц. комис, по народн.

образ.
— Ег. Ив. Симбирекая 51.
— ua Бор. техн. В. 0. 9 лин.
56, Т 44588. Слес.-кузн. маст.
ШАБАЛКИНА Ан. Филип. Гу-

А 93.

ШАБАЛНИНЪ Дм. Ив, Петерг.
уч. дер. Волынкина 51. Кра-
Сильня.

— Ив, Ал-Бев. Разстанная 10,

— Никл. Пав. Фин. ж. д. ст.
Графская Екатерининская сб.
д. Акц, 06-no «Сормово»;
Агенть стр. об-ва «Росёя»;
Секр, Графеко-Дыбунск. пож.
об-ва.

— Як. Вас. В, 0. Малый пр, 9.

ШАБАЛОВЪ Ал-5й Мвкс. поч.
гр. В. 0. 17 лин. 10.

— Пав. Афан. Фонтанка 109.

ШАБАНИНЪ Мих. Конст, Шлис-
сельбургекй 65.

ШАБАНОВА Ан. Ант. Фонтан-

ка 94.

— Ан, Никл. вр. двн. Ул. Жу-
ковскаго 38. Т 10839. Дзт.
больн. пр. Петра Ольденб.:
Врачь гимн. пр. Ольденбург. ;

редевд. : русск. женск. взаим,
благотв. 00-ва и отд. избир.
правъь женщ.; ЗавЪд. двтек.
очаг. для дфт. образ. труж.
Практ, вр.

— Евг, Вас, В. 0. 16 д. 43.

— ме Солом. вд. кс. Царск.
С. Колпинекая 48.

— Юл. Арс. ж. пак. В. 0. 16
дин. 43.

ШАБАНОВЪ Вас. Никит. пак.
В. 0. 16 лин. 48—83. Управа.
тр/анг. зан. Е проетр.

— Вас. Пет. гс. Пудожокая 1.
Канц. Е. В. Г, И.Адекс. 9еод.

— Влад. Албев. Рижекюй 50.
Т 58606, Пивн,

— Дым. Нв. Глазовская 4. Портн.
маст,

— Ив. Ов. Херсонская 90.

— Ив, Филип. Галернал 46.

— Никл, Дм. Верейская 98,

 

ЧУХИНЪ Ал-Вй Абр. Геолеров-
ок пер. 93а. Художн.
— pee: Вас. клр. Лиговская

— Як. Андр. Царск. С. Коню-
шенная д. Нарфентьевей. До-
вВр. Росс; об-на колон, торг,

ЧУХЛЬБЪ Сем. Вае. 6. Фон-
танка 33.

— Як. Алдр. элекг.-техн. Хер-
сонская 5.

ЧУХНИНА Мар. Никл. вд. вц.-,

адм. Серменская 77.
ЧУХНОВА Нат. Ал-Ъев. ъд, нс.
‹ Широкая 33.
ЧУХНОВСКИЙ Григ, Мих. кс.
Гатчина Елизаветинская 13.
Кори. дёсен.

ШАБАНОВЪ Пав. Серг. Ши-
рокая 95.

Кув. Серпуховская 9.

ШАБАРИНА Елиз. Никит. Ве-
рейская 9.

ШАБАРШИНА Ан. Пет. вд.
ген.-м. 3 Рождеств. 4.

— Варн, Флегонт. Крест: остр.
Опекунская 7—9.

— Ек. Фед Звфринская 97,

ШАБАРШИНЪ Ал-Ъй Дм. Сим-
бирокая 17.

— Мих. Пет, Крест. остр. One-
кунекая 7. Д 916, 973

ШАБАТИНЪ Дм. Мих. Барма-
abena 34,

ШАБАШЕВЪ ТонъАндр. Забал-
канскуй 74-а.

— Ника, Ив. прч. Гороховал 48,

ШАБГЕЛЬ Луиза-Жозефина
Николаевская 29—9%.

ШАБЕЛЬСНАЯ Ел. Мих. дч. дес.
Рыночная 10.

— Ел, Порф. ж. тс. Нуколвев-
ская 20. T 6506, Попеч-ца
пр. попеч. об-ва о дом тру-
Si aaa Geanp. gs. Д 70,

(БОРКЪ) Елиз. Алдр. Петер-
гофех. шоссе 150, Писательн:
— Мар. Алдр. ж. ген.-м, Ли-
тейный 35. Д 301.
— ТЫ a. Tre. Cepries-

y) BIO

ская 67.

ШАБЕЛЬСКЙ Алдръ Вас. Гу-
AspHaa 99.

— ПР Мих. нс. Рыночвая
10, Т 14130. Деп. гос. казн.;
Чл. ком. по рорт. дВл.

— Вас. Арк. двн. ПКамевно-
отровек. 228, T 19186. Фо-
тограф.

Конет. Пав. Литейный 37.
Чин. 06. пор. при Спб. гу-
бернат.

Метисл. Мих. те. Серчев-
ская 67. Т 17373. Hany. Го-
суд. Думы.

Никл. Конст. кек. Ваади-
mipcrifi 19.

Huka. Hawa. rre. HuKxoaan-
ская 90. Т 6506.

Пав, Никл. ген.-м. Литейный

35. Т 17918. Сост. въ paci.
шефа зжанд. Д 11%, 168.
— Помпей Никл. гс. Надеж-

динская 94 Прич. къ Гос.
канц,

ШАБИШЕВА Леон. Apc. qu.
пдалк. Англсь 45.

— Пелаг, Пет. вд. прч.
танка 137.

ШАБИШЕВЪ Серг. Серг. нот.
двн. Новодер. уч. Коломяж-
ская 9. Публиц,

ШАБЛЕВИЧЪ Аполлон. ДТон.
Петерг. уч. Огородн. пер.
16. Акуш.

ШАБЛЕВСКЙ Цет. Рох. Мохо-

Bon

ШАБЛЕННО Ант. Ль, Невсый
11%. Бухг, конт. Бубелло.

ШАБЛИНСНИ Ал-Ъй Вакевт,
Гагаринская 3. Т 13558.

— Игн. Ив. Шаиссел. уч. Па-
ловсый 15—17. Колбаси.торг.

— Прокоп, Алдр. Лфен. уч.
Англйсый 49, Спб. политехн.
инст.

— Тврент. Юр. Пековская 30
Бакал. торг.

— Фед. Мих, В, 0. Средн, пр. 6.

ШАБЛОВСКАЯ Евд. Серг. Ка-
занская 8. Парикм.

— Cop. Mapruniag. aa.
Церковная 1.

— Тераза Эд.дч.куп.Троицетй7,

ШАБЛОВСКИЙ моя wea. Jie 2
ронт, двн, Офицерская .
т 49571.

Фон-

сс.

 

 

697

ШАГИНЪ

 

 

 

 

ЧУХНОВЪ Ннкл. Ал-Вев. ттс.
Б. Зеленина 966; Т 47417.

— Пет. Аа-Ъев. кок. Аптекар-
ская наб, 1—9, Ботан. садъ.

ЧУХОВИЧЪ Соф. Пет. Пет, ст.
Больш, пр. 13. Повив. баб.

ЧУХОВСНИ Вас. Ив, двн. вр.
Ломанск. пер. 40.

ЧУХОНИНЪ Плат. Ив. Б. Дво-
рянская 99. Подр. малярн.

раб.

ЧУЧАНОВЪ Гос. Пав. го. В. 0.
18 л. 196. М-во’Вн. Д.

ЧУЧЕЛКИНА Евг. Вас. Лигов-
ская 55. Табачн. маг,

ЧУЧЕЛОВЪ Дм. Никл. Торго-
Bast 19.

— Ив, Матв. Могилевская 13.

Ш

ШАБЛОВСКЙ Влад. Пет. кар.
Стремлнная 1. Т 58538. Byxr,
конт, «Вечерн. Врём.».

— Георг. Авг. пот. двн. Съз-
эжинская 94. Т. 49685. Агентъ.

— Гос. Мартин! ан. кс. Цер-
ковная 1. Ден. тамол, сбор.;
Oc. прис. по wba. о примВн.
тарифа къ товар.

— Викл. Марк. но. Зврин-
ская, 17а. 145794. Тов. прок.
Спб. окр. суда.

ШАБРИНСКИ Теронт; Юрьев.
Снманская 16. Пивн.

ШАБРОВЪ Ал-5й Ив. Фонтан-

Ka 47,
— AxrbA Peg. Подольская 35.
— Влад. Мих. Рижек 44,
— Евг. Мих. Шлиес. уч. В,
Смоденсый 28.
— Мих. Ант. а 10.
— Никл. Фед. Ср.-ОхтенскИй 30.
— Пет. Фед, Налашниковская
наб. 44.
— Фед. Вас. Подольская 35.

Д 39+.

ШАБРОНСНАЯ Мар. Ив, дя. ка.
Пет. ст. Малый пр. 55.

ШАБСЕЛЬСЪ Ан. Никл. Леш-
туковъ пер. 10. Пов. баб.

— Двора _Ицк. Канонерская 19.

— Ицко Мовш. Гороховая 31.
Мёдно-бронзов. маст.

— Янк. Мовш. Апракс, пер. 3.
Офиц. вещи.

ШАБСКЙ Афан. Ив.
Клинсый 2. T 47305.
офиц. воздухонл. шк.

ШАБУЛИНА Анна Ив. пот. тр.
Лиговекая 81. Ж. гимн. Юр-
тенсъ.

— Праск. Плат. пот. поч. гр.
Лиговская 81.

ШАБУНЕВИЧЪ Алдру Ад. дес.
Звенигородская 99. Т 1629.
Чл. сов. По тариф. и ж.д.
дБл.; Ча. и упр-ций дл. центр.
ком. по регулир масе. перевоз.
по ж.-д.; НЧоч. блюст. комм.
курс. Кеенинск. иног.

ШАБУНИНА А н. Ив.ТоелЬжная 30.

— Елиз. Прокоф. вд. от.
пак. Долгоруковенй пер. 9.

— Зин. Пав. ж. сс. Лон. уч.
Новосильцевская 8.

— Мар. Андр. Карповка 36.

— 01. Алдр. дч. пдпак. Суво-

вск 60.

— Таис!я Авенир. дч. свящ.
Петергофское шоссе 56. Над-
BHP. пр. для малольтн. дбн.
Всесвят: благотв. об-ва.

— Тат. Ег, Прядильный пер. 8.

ШАБУНИНЪ Вас. Еф. Екатерин.
кан. 38.

— Григ. Никит. Боровая 41,

— Ив. Еф. Карповка 36.

— Ив. Никан. Петерг. уч, Но-
вопроложенная 11, Ст. «Нов.
Порть» Никл. ж. д.

— Серг. Як. сс. Лфен. уч.
Новосильцевская 8. Т 1518,
ЗавЪд. кани. Упр. Соб. удвл.
окр.; Чл. попеч, сов. и хоз.
ком. З-ми кл. комм. уч. въ
въ Льсномь,

— Фед. Илар. Лиговская 81.
Т 16539. Торг. жельз.

ШАБУНЬКО Анаст. Леонт.
Фонтанка 60.

ШАБУРЕННОВЪ Сем. Ив. Боро-
вая 119. Легков. изв.

ШАБУРИНА Евд. Григ. Фон-
танка 83. Маст. игруш.

ШАБУРИНЪ Дл. Фед. Лигов-
скал 198.

ШАБУРОВЪ Вас.
дер. наб. 47.

— Троф. Ив. Бкатерангофек.
65—67.

кап.
Бат.

Фед. Ново-

ЧУЧИНА Ан. Як. Симеоновск. 9.

— Фаина Григ. В. 0. Малый
пр. 93,

ЧУЧИНЪ Вас. Ив, Б. Caunco-
невскй 95. Слес.-мех. маст.

— Вг. Ив. Цеторг. уч. Школьн.
пер. 4.

— Тим. Ин. Б.Сампсонтевск!й 95.

ЧУЧКОВЪ Ив. Ал-5ев, Разь-
Фэжая 15.

ЧУЧМАНЪ Исид. Ив. АнглИ-
crif 19.

ЧУЧНЕВЪ Вас. Алдр. Малковъ
пер. 4.

— Вл. Вас. Церковная 1.

 

ЧУЧУГИНЪ. Дм. Teopr. плк.
инж.-мех. В. 0. 98 лин, 5.
Т 49+И. Балт. суд, имех. зав.

ШАБЫШЕВЪ Вас. Ив. В. 0.
Тучкова наб. 19.

ШАВАЛОВЪ Вас. Пет. Б. Пуш-
карская 3.

— Ив. Пет. М.-Охтенсый 4.
Т 52463. Мелочн. торг.

ШАВАРИНЪ Тим. Ив. АнглИ-
сый 42

ШАВАРСНЙ Мих. Пав. от. нс.
Итальянская 15. Литераторъ.

ШАВЕЛЕВЪ Викт. Дм. 9 Рож-
Ддеств. 92. Зубн. техн,

ШАВЕЛЬ Ефр. Зах. апт. пищи.
СА 2-6. Byxr. об-ва
«Мавуть».

— Юл1ань Ал-Ъев. Николаев-
ская 10. Т 17539.

ШАВЕЛЬСНАЯ Евг. М. вд. вр.
Моховая 7.

— Ол. Влад. ж. свящ,Мойка 36,
Т 1403

ШАВЕЛЬСКИЙ Вас. Тоан. свящ,

Мойка 26. Т 1403. Hacr.
Ц. при м-вЪ Ин. Д,

— Георг. Гоан. протопресв.
Вознееенскй 18. Т 4191.

Протопр. воен. и морск. дух.

ШАВЕРДОВА В ра Мих. дч. ка.
Пантелеймонская 11.

ШАВЕРДОВЪ Ив, Ив. нс. Спб.
Ерёпость 11. Т 58878. Га.
ина, упр.

— Олегъ Ив. пот. двн. Сиб,
Ер$пость 11.

ШАВЕРИНА Ел. Ал-Бев. Туч-
ковъ пер. 7.

ШАВЕРНОВСНАЯ Евг. Серг.вд.
дес. Серпуховская 14. Т56118.
Акуш. и массаж.

ШАВЕРНОВСКИ Влад. Пет.
инж.-строит. Кронш ь
Екатерининская 6-й офиц. флиг.
Т 165. Гл. ини. - строит.
Кроншт. порта.

ШАВЕРЪ pes Лейзер. Ям-
скал 3%. Т 7496. Сапожн. маст.

— Дав. Лейз. Ср. Подъяческая
12. Сапожн. маст.

— Дав. Хайм. Фонарн. пер.19.

— Носонъ aie: апт. пищи.
Пушкинская 13.

ШАВИНА А лдраФед.Кронверк-
сы 71.

— Ол. Вас. Броницкая 93.

ШАВИНЪИВ.Н в. Кронверкск1! 71.

ШАВКУНОВА Лид. Григ. Лева-
шевокий 18; Пов. dag.

— Мар. Никл. пот. поч. гр.
Крест. остр. Наб. Ср. Невки 6.

— Таис1я Ив. дн. Англ ен 15,

ШАВЛИСЪ Францъ Ад. В. 0.

л. 63'. Меб.-стол. маст.

ШАВЛОВСНАЯ Ел. Ив. дч. дос.
Нижегородская 33—35,

— Од. Мих. ж. дсо. Нижегород-
ская 33—35.

ШАВЛОВСНИ Ив. Эд. дос. дм.
Нажегородекая 6. Засл. проф.
Имп.  военно-медиц. акад.
Преде. обва анатом, ни антро-
пол. при военно-медиц. акад.;
Завфд. отд. муз. Имп. воен.-
медиц. акад; Высш, худ, уча
Спб. зубоврач. шк. Вонтль.

ШАВОЛОВА ВБ ра Эд. ж. ка. В.
0: 15 лин. 10. Завёд. зе. нач.
гор. уч. Вас. м.

ШАВОЛОВЪ Евг. Григ. ка,
В. 0. 15. лин. 10. Канц, ко-
мис. по вародн. образ.; Пр.
Родоканаки.

ШАВРИНА А лдра Ив, вд. мара
Пет, ст, Малый пр. 53.

— Казвд. Всев. Пет. ст. Ма-
лый пр. 53.

— Лид. Всев. пот. двн. Плута-
лова 90. Т 51185.

— Мар. Сам. ж. нс. Невсьйй 67.

WABPHHOBA En. Мих. дз.

 

пдоак. Кронштадть Высокая
д. Синебрюхова. (ест. милое.

ЧИСТО ВЗАИМНОЕ. ВАЛОВОЙ | ОБЕЗПЕЧЕН Е ЗАС

1

ЧУЧУННИНЪ Мих. Як. Калаш-
никовенй 11. Мелочи. торг.
HOH Григ. Як. 2 Рождеств.
5. Т 43095. Эмал. вывЪски.

— Як. Григ. 2 Рождеств. 5,
Т 48094.

ЧУЯШЕНКО Вас. Анис; от. гс.
Пат. ст. Больш. пр. 6—8.
ЧХАИДЗЕ Влад. Ив. Моховая 31.
Казн, Спб, проф. об-ва лицъ,
заним. конт. труд. въ торг. и

торг.-пром. предпр.

ЧХЕИДЗЕ Никл. Сем. двн. Твер-
ская 7. Чл. Гос. Д.

— ku. Нраск.Мих. Невскй 88.

ЧХЕЙДЗЕ Соф. Ал-Ъев. вд. от.
пак. Симанская 9.

ЧХЕННЕЛИ Акак!й Ив. Панте-
леймонская 13. Чл. Гос. Д,

ШАВРИНОВЪ АлдръМих. кап.
Лубенская 8. Цетерб. интенд.
пруемн. комис,

ША Pane Ив. Андр. Тамбов-

ская 76.

ШАВРОВА Дар. Филип. Ека-
терингофею 99.

— Елиз. Вас. вд.отв. пак. 10
Рождеств. 15.

ШАВРОВЪ Анат. Викт. шт-кап.
10 Рождеств. 15.

— Бор. Никл. кап. Гатчина
Багговутовская 19.

— Ег. Алдр. 1 Рождественск. 6.
Перевоз. ‘моб.

— Ив. Еф. Предтеченская 90.
Т 51248. Портн. маст, Д 358.

— Ника. Накл. Пушкинская 5.
Т 58662. Чл. сов. Ишп. об:ва
судоходства.

— Серг. Вас. В. 0. З д. 56.

— Фед. Вас. Подольская 35,

ШАВСНАЯ Ек. Мих. Изм. п. 11
рота 15.

ШАВЦОВЪ Мих. Пет. Лейхтен-
бергская 26.

— Сем. Степ. Карповка 5.

ШАВШУКОВЪ Зах. Серг. мах.
Екатерин. кан. 30.

ШАВЫРЕВА Пелаг. Ал-Бев.
Фурштадтская 19.

ШАВЫРИНА Алдра Вас, Су-
воровск 33. Массаж.

ШАГАЕВЪ Изв. Гавр. М. Разво-
чинная 34.

— Пет. Григ. Охт. пор. зав.
4$ лишая 58.

ШАГАЛОВЪ Гиршъ я Чер-

нышевь пер. 20, 10927,
ЭКивопис.

ШАГАЛЪ Вас. Гавр. Казна-
чейскан 4.

— Мир. Аб Подъяческая

р. . Cp.
14. Т а. АС 1-го Спб.

адр. дБла.

ШАГАНОВЪ Алдра Ив. Гон-
чарная 93,

ШАГИНА Глаф. Вас. дч. куп:
Фонтанка 139.

— Евг. Вас. дч. куп. Фонтанка
149. Сифш. нач. гор. уч. Ал.-
Невск. ч,

— Евд. Григ. Псковская 45.
Д 310.

— Eng. Hp. Лиговская 174.

— Евд. Никл. Изм, н. Эр. 5.

— Ек. Ал-Бев, Троицкая 27.

— Ел. Мих. Малковъ пер. 4.

— Мар. Андр.Мясная 90. Д 989,
242, 310.

— Мар. Ив. Троицкая 97.

— Мар. Никд. Изм. п. Зрота 5.

— Мар, Нь. Прядильная 31.
Т 55385.

— Соф. АлБев. Троицкая 97.

— Юд. Ив. ж. кок. Кабинетская
5. Maccazt-

WATHHb Aagjps Aztex. BO.
Малый пр. 53.

— Аадръ Нныкнф. Малковъ
пер. 4. Портн. маст.

— Влад. Ал-Вев. кок. Кабинет-
ская 5.Т 10302. Госуд. банк.

— Георг. Ив. вуп. Изм. Тр,
11. Г 591754. Ренек. погр; и

астор.

— Дм. Аз-Бев. архит. Троиц-
kaa 37, T 16717.

— Евд. Ив. Лиговекая 174.
Шаоки и шляпы.

— Er. Мирон. Демид. пер, 3+
Мает, знак. и жетон.

— Ив. Ал-Бев, Троицкая 97.

-— Ив: Никиф. Звенигородская

. Тим. Загородный 97.

— Конст. Мих, Мясная
Мясн. торг. Д 933, 3

   

 

— Мих. Пава. В. 0. 8 дин. 9
— Ника. Мих. Мясная 20
Д.33, 30.

АХОВАННЫХЪ
46.000.000.

 

1.33.0.754.373.

POCCIM CBBILWIE
ШАГИНЪ

 

| :
ШАГИНЪ Пет. Алд-Вов. Предтеё- ШАДРИЧЕВЪ Пав. Пав, Бассей-

ченская!.Экип.-малярн. ист. |

— Пет. Як, Палюстр. уч. Kau-
сюльное шоссе. Охт. зав. |
взрывч, веш. |

— Сем. Вас. Петерг. уч; Ушв- |

ковская 3. Сиб.гор. Алафуз. Ш

болЬН.

 

ная 17, Т 7143, Мобел. маг.
— Фед. Матв, Калашниковсвй
13. Бакал. торг.
ШАДРОВА А ре Вг. вд. nou.
rp. Aurrificnif 24.
АДРУНОВЪ Витал. Пармев.
Мытнивская 31

— mi Ив, куп. Пековокая 15, | ШАДРУХИНА Ек. "Пет, Офицер-

ская 2.
ШАДРУХИНЪ Гавр. Фед. Кор-

— Фед. Мих. Д 242, 310.
ШАГЛИНЪ Григ, Пет, Bopo-|  пусная 18.
нежекая 46. — Пет др. ку. Вознееен-

ШАГОВА Антонина Стоп. Б,
Зеленина 936,

ШАГОВЪ Ника, Ром. Шпвлер-
ная 4+. Чл, Гос. Д.

ШАГОРСКЙ Вас. Ив. Калашии: |

Ков 16.
ШАГУБАТОВЪ Степ.
прч, Петергофъ Константи-
новская 3.
Г. И. А. 0, п.
ШАГУНЪ Фед. Венед. Петер-
rock. и10ссе 76. Мелочи. торг.

АО Юл. Фадд. Ул. 1о-.

толя :
ШАДЕВИТЦЪ Эима Миллонная

a.
ШАДЕРКИНА Су. Бор. дч. ка.
Офицерская 5. >
ШАДИНОВЪ Алдрь Ив. кап.
1 р: Троицкая 45 xa. 417,
T 20497.

WADIYHb Haka. Axum. В. 0.
4 лин. 47.

ШАДОВА ХанаИцк. Петергофск.
шоссе 32. Суровек. торг.
eat nal ts Хаимъ Мод. Одесская
ШАДРИКОВЪ Пав.

ская 9. Слес. маст.

Конст. | ШАДУРСНЙ Виконт. Болесл:

Л-гв. Уланск. Е. В. |

|

| ШАЗЕЛИ Пав. Эрн. поч. гр. — Маке. к

Пет. Вур- | ш

— Серг. Плат. 1. Охта Пу- |

стая 10:

|

ШАДРИНА Дар. Алфев. Шлисс. |

уч. Маршиеная 13.

— Ek. Epm. py. ke. TH. Cr
Больш. пр. 46. |
— Ек. Ив. Б. Охта Контор- |

ская в, Акуш. 2

Мар. Пет. двн. Kasasifi nep.
13.
Нат, Мих. М Посадская 19.

Шляпы и дбток. веши.

ШАДРИНА.АНПИЛОГОВА А ллра
Иукдвн.ЛЪсн. уч. Ст.-Нарсо-
ловский 39.

ШАДРИНОВА Ант. Монс.Н.-Пе-
тергофенй 11. Москат. торг.

ШАДР о
во-Петергофоюй, 11:

ШАДРИНЪ А вразм. Ив. поч. гр.
Новодер. уч. Сабировекая 97.
T 41335. Шк. печ. д. И.
техн. об-ва; Заводь типогр. и
малярн. крас. и ааковъ.

— Алдръ Вас. Крест. остр.
Koasuckaa 6. Дрова.

-- Алдръ Викт, 0 See Bunny
38. Контр, обор. В . ж.д.

— Алдръ Никл. Б. Охта Кон-
торская 2.

— Аадръ Фод. Npser. ocrp.,

„Кольская 6.

= ER Кондр. Невский 13%.

— Дм. Никл, В. Озтенекй 79.

— Ив, Вас. Обводн. кан. 198.
Колбасн .

— Ив. Мих. св. худ. го. В. Ко-
нюшенная 11. Т 572. Придв.
hed. капел.; Науч: вл. при
придв. пач. кипел.

— Ив. Нивл. Б. Гребецкая 43,
Сапожн. маст.

— Нв. Степ. Смоленская 3—5.

—Kapus Евлами. Gnacen.

пер. 5.
— Ники. Нинл; инж - метал,
Оренбургская 97. Отд. п»

испьт-.и освидьт.зак. М-ва п.с. |

— Никл. Сем. Телфжная 13.
0б-во взвимн. вред. ири боб

Ол. Мих. 3 Рождеств. 46-48, |

ИНОВЪ Серг. Никл. Но- |

 
  

ск. 13. Т 47134. Чайн. торг.
ШАДУИКИСЪ Ант. Стан. поч.
гр. В. 0. 16 лин. 59. 1 40701.
Huns. Гл. физич, обсерват.
— loc. Mux. B. 0. 1 a. 26. Ca-
пожн. маст.

 

 

пот. двн. Б. Гребецкая 8.
— Вяч. 106. прие. пов. и прис. |

стринч. Знамвиекая 30.156338. |
Тосиф. Вас. Петергофъь Ба-
бигонская д. Черепанова. |
Цетерг. уфздн. полиц. |
ШАДУРЪ Бор. Як. Новсвйй 5+. |

Иен. уч. Ярославокй 47. |
ЩШАИДАНОВЪ Ив. Никл. Литей- |
ный 11. |
— Конст. Ал-Бев. гс, Невой |
178, Гос, банкъ.
ШАЙДРОВА Елиз, Я
Троице 8.
ШАИЗОНЪ Ose. Mee
Чернышевъ пер.
Черныш, апт. |
Шимха Меер, ветер. Макси-
милановск. пер. 3.
АЙКЕВИЧЪ Анат. Еф. пища. |
прие. пов. Таврическая 97. |
Т 10636. Чл, правл.: Росс, з0-
лотопром. об-ва и Амгунек. |
а: К;
Sop. Исаак. Кодокольная |
10. Т 15571.Маст. дВток. игръ |
и игруш. _
Вар. Вас. М. Пушкарекая 20.
Еф. Григ. не. прис. пов.
Николаевская 35. Т 9399. |
Преде, правл.об-ва Тульск. |
мЪднопрок. и атр. зав.; Вц.- |
преде. акц. об-ва Соедин. ка-,
бел. зав.; Прояс. Руеск. об-ва
Вевобщ. К° Электрич.; Дир.
Саб.Междунар. коммерч. банка. |
Лид. Бор. ж. не. Николаев.
ская 32. |
Мар. Абр. ж.горн. инж. За- |
харьевская 9. |
Тав. Григ. горн: wan. поч. |
гр. Захарьевская 9. Т 3197. |
Чл. правл.: Жналовев. об-ва |
камен. - угольн. копей. 00-|
ва русск. ман зав. Гарт-
мана;  Горско-Иван. камен.-
уг. 0б-ва,Ср. Азатск. каменно-
уг. 00-ва Кизнаъ-Ктя; “BB
«Бахмутск. Соль», Межд. об- |
ва погруз. еред. и скл. по- |
мВщ.; пост. 00-ва тов. скл.
Co арк: Колокольная 10.

5; фельдш.

р. провив. |
Влад. |

 

 

 

Т 15571. |
— @еод. Еф. ге. Коломенская об.
Т 17507. Прил. къ гл; упр.
неовл. сб.
ШАИКИНЪ Никита Ив. Сореев-
ская 61. |
ШАИНЕСОНЪ Лея Бенувл. ж.
канд. комм. 3 Рождеств. 96.

‚ — Никл. Абр, канд. Коми. 3 Ро-

деств. 96.

ШАЙТАНОВА Барв. Зинов. Пет. |
ст. Большой 68. Лавальск. пр.

— Ол. Никл. дя, евящ. Граче- |
ск 9.

ШАИТАНОВЪ Евг. Ввг. кап.
Кронштадть Сайдашиия д.
Цвиовн. 2 Кроншт. кри.
артил. п, |

| ШАЙТАНЪ Мар. Ааронакущ.- |

фрукт., чайн., винн. и рыби, |

Ouparb.

— Пет. Вас. от.
Больш.. пр. 46.
— Пет. Никл. Херсонская 2.

Годопров. маст.

— Цет. Пот. от. корн. Сермев-
ская 33. Прич. къ м-ву П. С.

— Нем. Ив.
сильенск, пер. 94.

— Сем. Ив. ТелЬжная 13.

— Серг.Ил. Невсы!й 55. Золото-
швейня.

— (тан. Пав. нс. Нон, Дер. Наб.
Черной рёч. 47. Спб.- Пеков.
упр. 3. и Гос. Им,

— Фед. Gren. поч.
Охтенскй 73.

ге. 0: ст,

гр.

ШАДРИНЪ - АВРАМОВЪ Вас. |

Степ. Стрёльнинская 19.

Палюстр. уч. Ва- |

М.-|

ШАДРИЧЕВА Мира Мих. Бас- |

сейная 17, Т 4586. Модистка.
ШАДРИЧЕВЪ Алдруъ Пав. Каз-
начейская 2.
— Афан. Тим. Казанская 35
Цанки и шаяны,

 

массаж. Никодиевсквя Э.Т' 307. |
Леч. дан прих. 0. съ пост. |
кров. при об-в8 врач. пом.

Мих. Эуман, пот, цоя, rp, |
В. 0. За. 18.
— Юфуда Нсаак. В. 0. 9

лин. 53,

ШАКАЛИСЪ Мар анъФелнкс. |
Б, Бълозерекая 9,

— Пет, Анг. Забвлканскй Sf. |
Прачечн.

— Crag. Oc. Изм. п. 7 Ъ. 3. |

ШАКАЛИСЪ-ШАНАЛЬСКЙБарт. |
Стан.Кронверкск1й47,157199. |
Типо-лит. |

ШАКАЛОВА Елиз. Клем, ж.пот.
поч. гр. Казанская 6. |

ШАКАЛОВЪ Вас. Ал-Вев.
поч. гр, Казанская 6,
гор. упр.; Казя. Никл. правосл.

рат.
ШАНЕЛЬ Венед. Ос. Волково
поле д, Соловьева, |
— Эмма Як. В. 0. 14 лин, 50. |
ШАКЕРОВЪ Изм. Ал-Бев, Б.
Ружейная 19, |

| — Мих. Георг. прогодак. Нев-

| ШАЛАУРОВЪ Н

| — Ea. Дм, Лиговсвая 42, Конт.

698

ШАКИНЪ.- Алдръ Аадр. Те-
abamas 83,

ШАНКАЛЪ Ида Ант. Лигов-
eka 93. Молочн. ферма.

— Юккушъ Уристоф, Лигов-
ская 93._

AOR ENE Пав. Вас. Гадер-
пая 9+.

ШАКОЛА Каз. Венвд. Палюстр. |
уч. Колтушек. шоссе 9,

— Фома Венед. Палюстр. уч.
Колтушек. шоссе 9,

ШАКОРСКИ Берта Фед. Мой-
ка 75, Мает. дамек. Byes

ШАНСЕЛЬ Мар. Юд. В. 0. 10
лин. 51. 1 49693.

ШАКУЛОВЪ Ник. Степ. В. 0.
9 лин. 5%.

ШАНЪ Вильг, Аздол, Bp. Apxie-
рейская 8.Т 9056%, Амбул. при
оби; св.Евг.зВибл.об-ваСиб.вр.;
Ассист. хир, факул. Каин, же.
Ной ДОР, Загородный 91

— HEL ор, 0) ы: *
T 41186: г р

— Левон. Моне. пров. 8 Рож-

деств. 13.
провиа. 8 Ро-
акдественек. 19.

ШАКЪЕВА Алдра Осил, двн.
Пет. ст, Больш. пр, 38.

— nate “Bac. pq. ка. Царек,
С. Бульварная 9. Hangar.
Школ, ate Практ. вр.

— (ЧИСТЯКОВА - ВЭРЪ) Евг.
Мах. ba. Ka, Лиговская 95.
1 42998. Литерат: .

ШАКЪЕВЪ Вяч. Евг. лейт, Ли-
говская 44. Гл. упр: ка-
ПАРА ОЕ

ШАЛАБАНОВА Алдра Пет. дч.
ке. В: 0. 3 лин. 8.

ШАЛАБАНОВЪ Bac. Ashen,
Б. Казачий пер. ба, Т. Д; eff.
Я. Язиковъ съ с-ми».

| — Вас,

 

— Пав. Дороф. Сердобольск. 3.
ШАЛАВИНЪ Аа-ва Сем. Изм.
п. 8 рота 91. Т 53014. Ма-
Hy), Topr.; Цвзты и растен |
ШАЛАГИНА Аздра Вас, Б, Зо. |

ленина 94,
ШАЛАГИНОВА Ек. Павлд. =. ка. |
Б, Самосовевски! 93. |
ШАЛАГИНЪ Бас. Вас. Полтав- |
ская 8.
ШАЛАЕВА Евг. Леонид. Mam, |
п. 7 рота 8.
Ев. Ал-Бев.
пр. 66.
— Инд.
nes ых
— Мар. Арнст. вд. поч. rp |
Шамшева 1%. 4 z |
— Мар. Гавр. Изм. п. Трота. 9 |
— 04. Нет. Лиговская 10. Hu- |
KOUBCK. 2 KA, A. yu.
ШАЛАЕВЪ Влад. Ив. гс. лек
изн. Изм. п. 7р 4, Т 1945 |
Мьедиц, наб. Билт. вока р
— Герне. Прокоп. В.0.9л,88. |
= ee т. Кирил. Курландекаи |
tars
— Леон. Никл. куй.
7. р. 3. буров. торг.
— Hua. Степ. Садовая 63. |
— Фед, Ал-Вев.Б, Вульфона 11. |
— Филар. Павл. Меторгофск. |
moece 83. |
ШАЛАИ Ос. Никл. 4 Рождест. |
венск. 91,
ШАЛАМОВА Люб. Алдр. 3. кс |
В. 0. Малый пр. 40. Т 50810.
ШАЛАМОВЪ Прокоп. Пав, кс.
В. 0. Малый пр. 40. Т 50810: |
Деп. Гражд. Отчетн. }
ШАЛАМОНЪ Влад. Игн. Песоч- |
ная 40. Т 31018, Акц, об-во |

«Тюдорь». |
ШАЛАМЯНЦЪ Ан. Мих. ж. про
тодак. Невский 30. |

Нет: Малый |

Леонид, Изм. п. 7

  

Изм. п.

cri 40—43. Ари.-Григ.д.св. Ек.

ШАЛАПАНОВА Матр. Свы. 6.
Рождественская 32, |
ШАЛАПУГИНЪ Ив. Вас. Лаза- |

ретн. пер. $.

ШАЛАУРОВА Валент, Алдр.
Преображенская 4.

HERI. Bak. yen.
В. Зеленина 16.

ШАЛАШНИКОВА В ра Фед. вд. |
дв |. Гатчина Пр. Ими. Пазлы ]
зд. инет.

—Ек. Фьд. вд, от. кап. Фр. 7 |
Рождеств. 15. |

ШАЛБЕРОВА Ан, Ив. вд. поч. гр. |
В. Сампеошевскй 23. |

— Евг. Вас. Лиговская 4. Маст. |
дамок. наряд. |

— Евд. Пет. вд. пот, поч. гр. |

 

Гатчина Березовая 8.

переустр. ст. Саб. Никл. ж.д.
Над. Филип. Суворовсюй
37. Чудочн. маст, }
ШАЛБЕРОВЪ Алдръ Ив. куп.
Е С. Оранжерейн. соб. |
д. Поцеч, Однокл. церк-прмх.,
ms. Bb Ц. 0. |

' ШАЛИСНО Ив. Ив. поч.

ШАЛБЕРОВЪ Basep. Mux.
Крвон. С. Коломенск. слоб.
Казн. Краенос церк, -прих.еов.

Вас. Царское U. Пра-

вый флигель Большого Дворни.

Царскосвл, дворц. упр.

Влад. Никлд. Лахтинская 93,

Ды. Гавр. Лигонская 49.

Cepr, Bac, B. Cannconien-

скй 93. Гл. упр. ‘неокладн.

сбор. и каз. прод. инт,

ШАЛГИНА Ек. Матв. Лейхтов-
бергская 95. Т 52839. Легк.
нав, и каретн.

ШАЛГИНСКЙ Никл, Сем, Б.
Зеленина. Эба,

ШАЛГУНОВА Алдра Фед. Ка-
занская 18.

— Мар. Ника. Пвческ. пор. 5,

ШАЛГУНОВЪ Алдръ Пав. Изм.
п, 5 рота 4.

— Вас. Ром. ЗвВ|

Спб; вин. скл. № 3.

Григ. Дм. Фолтанка 19. Са»

NORE, наст,

— Ив Ром. Кирплловская 15.

1 Соб. казон. вин, скл,

Ос, Мирон. Гооревск!й пер.

5-а. Кожев. торг. Д 69.

ШАЛГЫНОВЪ Ив, Тим, В. 0.
13 лин, 31-а. Т 49931. Бухг.
Взенлеостр, об-ва взаим. кред.

ШАЛДА Алдръ Вас. фельдш.
ВНОК кан. 15. Гимн.Ими,

инская 9$.
2

ШАЛДЕ Филип. Вае. Фонтан- |
ка 96

ШАЛДЕННОВЪ. Ди. Харит

урская 3—5.
edi he RG Влад. Ив, Нарн-

ORI 13:

ШАЛЕВИЧЪ Броннисл, Адол.
нс. меж. инж. Садовая 60,
T41070.Cn6,ry6.3emaeyerp, kom.

— Владиел. Адол. кап. Б.
Сампсоневсяй 65, Л.-гв, Мо-
CROB. п. a

— Мар, Ант. ж, ннж. Exate-
р kan. 24.

Tat. Aap. i.nc, Caforad 60.
ШАЛЕПИНЪ [pur, Ap. Crpe-
манная 5205. Стар.

Столичн, артели улачн. прод.
произ. печати,
ШАЛИБОВА Мар. Мих.
- Ораненбаумекая 13.
ШАЛИКОВЪ кн. Дав. Гос. корн:

пер. 5. \.-
гв. Конн. п.

ШАЛИМОВЪ Алдръ Ив. пот.
поч. гр. куп. Казанская 8—
д Т 9439. Газо-водопр. маст.

176.

— Андр. Гуд. Везенбергокая 31.

Т 55089.

— Арх. Серг. Равъьбажая 21.

ШАЛИНА Бра Тимо.
пот. поч. гр. Изм. п.9 рота 9.

— Близ. Алдр. ж. пот. поч
тр. Изм. п. 9 рота 9.

двн.

Конногвардейск.

— Елиз. А л-Вев. Подольск. 33, |

ШАЛИНЪ Алдруъ Ин. пот. поч.
rp. Забалкансий 97. Т 50745.
Мелочн.; Тракт.

— Алдръ Ос. ттс. архит. гражд.
инж. Адмиралтейсый кан. 9
Т 5694 Кабин, Е И. В;
Инет. гражд. инж. Ими. Н. 1.

— Алдруъ Пав. Гороховая 91.

— Ал-ВЙ Фед. Фонтанка 99.
T 49174. Meaoun. торг.

— Андр. Григ. Тихвияская 13,

Мелочн;; Пивн.

Вас. Андр. Обводный кан.

48—50.

Вас. Никл. сс. Дегтярная 8,

Ег, Ив, Рыжеый 1:

Ив. Ив. пот. поч.

п. 3 рота. 9. Т 487

Ив, Мих. Б. Дворянекаяб,

Ив, Пет. пот. поч. ‘ср.

балкански 327. Т 50745.

53, 109, 180, 905, 330.

— Никл, Вас. куп, пот. поч, гр.

вгтярная 8—339, Шорн, тов.
86, 87, 332.

— Ника. Никл,
а ре

— Як, Пет. Литонск@ рын. 93

гр. Б
Звленина 9. (Спб. казен; №
2 очистн. вин. скл.

ШАЛИТА Мар къ Григ.
60. Т 41914, Д. 906, 89;

ШАЛИТОВЪ Ал-зй Христоф.
Лиговсквя 8.

— Христоф. Никд. пот. поч.
гр. Лигонская 8,

ШАЛКОВА Мар. Зах. Петер-
тофеюй 7.

гр. Изм,

пот, поч, гр.

 

 

‘Садовая
5.

| — Мар. Ив, Ямская 8.

ШАЛКОВСКИ Гав
пор. зав. 3 лин. 46.

ШАЛКОВЪ Ал-Бй Фед. Широ-
кая 95.

— Андр. Никл. Яуская 3%.

Вас. Вас. Б. Зеленина 9.

— Григ. lin. Pamenif22. T9287.
Волбаси.

р. Як. Охт.
46.

 

 

wi. 4

ШАЛЬНОВЬ
———

ШАЛКОВЪ Ив. Нь, Б, Казачий
пер. 11. Т 51855. Колбаон.
— Лаон. Григ. Екатерин. кан,

160. Довзр. Pyee.-Asiar. 6.
Мих. Ив. М. Царокосодьск. 6.
Сливочн, торг.

«БР. ШАЛНОВЫ» см, ота, П
‘рубр. Колбасн,

ШАЛНУНЪ Андр, Цет. Тец.
тральная 1—3. Массаж.

ШАЛЛЕРТЪ Ида Карл. Туч-
Кова наб. 10,

— Караъ Тучкова наб. 10,

— (ТИТОВЪ) Макс. Юл прт.Ими,
т. Садовая 99, 'T 44458.

= Отто Оттов, В. 0. Среди.
пр. 1. Т 54182. Завьд, ех.
справ. бюро союза Теласо.
фосф. зав.

— Отто Юд. В: 0. Cpeanifi 1—
10. Т 61254 Совлад. ТД.
«Сифорсъ Густ.>;Дир.-раси:о
ва русс. томасофосфатн. зав.;
Админ. Т-ва картонетольн.
произ. «Науманъ А, ин К.»

ШАЛЛЬ  РАФАЛОВИЧЬ Oa.
Алдр. Ямская 80, Т 55112.

ШАЛОБАНОВА Алдра Пат. да,
ко. В. 0. З аин. 8.

ШАЛОБАНОВЪ Ал-вй Цав. Ли-
говская 277-6.

ШАЛОНОВЪ Гавр, Пвв. Куз-
нечн, пер. 14. Т 4255, Типогр.
«Труженникъ»; Изд, ж, «Вфот.
бирж. артели».

ШАЛОПАНОВЪ Бас. Мих, Из-
майловскй 7.

ШАЛУНОВЪ Афан. Андр. Но-
водеруч. уч.Мигуновская 153.
Мелоч. торг.

ШАЛФЪЕВА Алдра Пав. pa,
свяш. В.О. 9 лин, 70,

— Ек. Ив. Суворовеюй 36. Канц,
Loc, IL.

 

B. Самисощев-

— J ид.
if 5758. Выборг.

ск
гор. больн.
— Праск. Пот, at, nak, Bue
боргекая 18.
ШАЛФЬЕВЪ Мих. Пет. пав,
Выборгская 18. Т 35.
Полищмейст. 5 отд, г. Спб.
Ник. Никл. тс. Горохо-
вая 27, Сиб. kour. roc. 6,
ШАЛЫГИНА А лдра Вас. вд, 1 г.
куп. Б. Зеленина 24. 1 120.
— Аддра Серг. дч. нс. Кара-
нанная 10.
— Ол.Никл. Чернышевъ пер. 9%.
Портниха.
ШАЛЫГИНЪ Аздръь Григ. дёс.
Б, Дворянская 33.
Н.А. 7 Рождеств, 6. Масн.
торг.
Б,

Никл.
вая 19.

— Серг. Из. ка. ст. Лахта Прим.
=. д. Ольгино. Канц. М-ра "Г.

Никл.
76. Ч

Вас. Разночин-

и Пр.
| — Як. Филип. Б, Зеленина 96-а.

ШАЛЫТЪ Абр. Мвер. Прядиль-
ная 13,

— Алдръ Бор. Троицкая 95,

— Берта Вентам. Пушкынская
15. Повив. баб: и массаж,

| = Манусъ Мовш. апт. пищн.

д |

Колпилския 91.

— Полин, Бор. 5 Рождеств. 4.
Повив. баб, и массаж. Спб.
Гинеколог. инст:

— Ор Мир. Б. Золенина
29. Шапочн: э®от,

ШАЛЬВИНСКИВлидисл.Никл.
tre. “bypurragtckun 33; Сиб.
конт. госуд. банка.

И. ШАЛЬЕ с. Л ошо. рубр. ЦВЗты
и растен.

ШАЛЬНКАУ Клара В. 0, 2 дин, 11,

ШАЛЬМАНЪ Солом. Моис, Су-
воровекй 18—19. Т 13914,
Зубн. вр.

ШАЛЬНЕВЪ Ив, Ив. Серчев-
ская, 9.

— Никита Ив, го. 4 Рождаств.
20. Никл. гав-посыл. отд.
Сиб. почт.

| ШАЛЬНИКОВА Цецил: А @зик.

Бороная 91. 1 7742. Зубн. вр.
Эст. Меер. Ямская 4,

WAJIBHAKOBD loc. Meap. kang.
Kom,  наукь Боровая 91.
‘T 7742.

— Мееръ Абр. Ямская 4.
ШАЛЬНОВА Ен, Никит, Садо-
вая 138. ?
ШАЛЬНОВЪА лдръ А лдр. Кон-
систорская 10. Бирж. Kom.

Кальшн. хлЪбн, биржи.
Алдръ Павл. Невский. 182—
1. Мелочн. и сливочн, торг.
Вас. Як. Загородный 19.

— Конст. Ив. Ломанск. пер,
4:0. Чертежн. _
— Конст. Як. Кирочная 480,

Т 1008. АгениьМеждународн,
об-ва Сизльныхь Baron.
— Лавръ Андр. Сывуной пер, 7,
ШАЛЬТИОТЬ 4 699 ШАПОВАЛОВЬ

   

 

 

 

  

 

      

 

 

 

 

 

 

 

 

 

  

  

———————— д ъ о о А == —_—_-
|
ШАЛЬТИСЪ Густ. Юр. Лбен, уч. | ШАМИЧЕВЪ Ант. Ник. Галер- ШАНАНИНЪ Нест. Пав. кск. ШАНЯВСВЙ Игн, ~
Выборг. шоссе 16- ная 57. г Кронштадть Н.-Чавловская д. | 0. 11 лин. 6, greater > а ae
ШАЛЮТИНЪ Пав. Малаф. Но- ШАМО Aaugp, Er. Стрьльна | Крупнова Кроншт, казн. — Игн. Игн. кс. Торговая 17. | ШАПИРО-РАФАЙЛОВИЧЬ Ан.
By Ohad niger: ee Е т ao oD ae Т 64... ea fab Федос. Сем. Мёщан- АЯ КОзШС. пота. долг. Canes. Aursifenif 42, T49619.
7 = Кг, пот, поч, тр. | — Меч. Гос. сс. Сермевская 16. Зуб: -
а Гавр, Ди. Казан es 36. Т ИЗ Макл. ШАНРИНЬ ад Ин, Забалкан- Е Aone ваши, проф. <n: on» см. отд. И
ская 5: Иржи, | _ С 58, Сиротинина Практ. ip. Фот
ШАЛЯПИНЪ Фод. Ив, арт. Ни. | — Эдита-Ап. Вг. пот. поч. гр. = Влад. Ант. прч, Лиговская | ШАПАЕВЪ О, WARHPOBA Cr: Cop: Bac, a то
Tira ie Mi a ee on, wie а 36. ее | ne ris Be ров 207. Л-гв. | кал. 90. Т 48409. Войлочи, В. 0. Румянц. пл. 1. M
ap. ед, Молвин- ын. Ив. вд. кап. ® р. Сирас. Ея маст. Д 37, ШАПИРОВЪ А. Бор. >
ская 7. Теслеровск. пер. 27, Т 51508. | — Георг. Вас. 9 Рождествен- | ШАПАНО. Ромуал. Ант. Орди- | ABH, Cysoponcata 36, Зав
— Праск.Вас.Лентуковъ пер.7.  — Соф. Ив. Ковенскй пер. 5, ская 91, нарная 99, Прич. къ Гос. канц. ‘
ЕН Влад. Ив, ге, Изм. п. Контр. Ника; ж. д. А Capa Нахим. Троиц- | ' ШАПЕЧКО Ант, Каспар. Но- — Бор. Мих. тс, дм. поч. лейб.-
аа а Hy: а Re eS LUA ая Сене Я ШАПИЛОВЪ. iis ts, Te ni | etter nee
= Rr, » Anpaliic . Бу- Bo » Kop. диз. Людв, м. Ив. Теряева 3: Конеульт. прак. = =
лочн. Е : — Мих. Еф. Гончарная 37. | и. тен.-м, М. Гребецквя 8. — Ив. Тим. В . per ae! As о м
— Ив. Ив, Конныя 5; Торг. лам- ШАМОНИНА Ан. Аддр. Витеб- Т 55288 ` ШАПИРЕРЪ Пот, Ив ис. торн. | мил. Нр. Вр.; Поч, чл. м фи-
nade а coy Tee 2 А к ы | ra, Oem, 8, Canoes 15. | ee ри цер. 8. Горн. лантрой. комит. Ими. Ч. 9.;
= их. Co. рекое С, нат. Алдр. кок. | вт, Серг. дви. ‘орн. инст. Чл. мед. сов.; Чл. Вое;
Кодпинокая, м. Ревльн. уч. Gr. „Квлловяки Фин. р д, | i И Гражд. каесац. | ШАПИРО op: ‚Нахим. Конно- учен, mss Чл. га. aD ae
Имп. Ник. Гл | гвирдейск бульв. 15. Т53370, |  об-ва Краен. Kp.; ii едс. ле-
ШАМАКОВЬ vats Bas и ШАМОНОВА Ан. Фед, Екатери- | — Cope be ee Daa Н.-м. М. Гре- | a TH. Ok | чебн. ком. гл. упр. В. К.; a
Ч moan. 206, 120, ноеланская 37, о -— SHER Дав. апт. пущи; чебн. комит. зева Т. ИП:
— Конет. Ив. 3 Рождествен. 30: | ШАМОНОВЪ Вас. Никл. Хру- WAHAEUKAR Hat. Bac. =. xe. 10 Powpecrs. 18. бщ. им. ген.- т
Baar. ae BF. 2 и: a 3 id я, 3 eae me Абр. Карпонка 5. | Е об “кадры
ШАМАНКОВ врент. x: теп, Предтезенская онет. Никл, ке, Евг. 0б К 540), 448,
ve. Кронверк 38. Tope. ШАМОНТЬЕВЪ Е AnD. Tarqanckan 18. Гл, упр. no) —Anax. Com. npue.ttos. wupue. | WANMPS are т За-
gon. м-ва Т. и Пр. Kyi. Е. 30. Торг. ква i ‚довольств, ВОЙСК, стряпч. Надеждинская 7. балканскй 1.
ШАМАНСКЙ ЛалььГрит.Пви, | abe. I At Е а -Антуан. Изм. | Т 2175. | ШАПКЕВИЦЪ Геры. Герм. 1-
тр. 1. Парикм, = aoe abe R. ИЕ 15. ШАНЕЩИИЙ, г oot 57008, ele Boe HU air ж. инж. лерная 15,
— Ант. шт.-кап. Шиалер= орг, дров. в Ив. от. ace. По- агородн — На о 9, дее. В. 0.
о : : з WAMOXTHHCRIA Пап. Мих. | OHO HD, — Bop. ner Kyanoun, пер. 22. — Среди, п и
— Мих. Нил. Тинофоенская 13. |  Свбчн. пер, 6. 153433. Тракт. ШАНИНА Аделаида Серг. Bor 1 13099. Hopra. маст. ШАЛКИНА Thay. Bac. Барма-
{ИАМАРИНОВЪ м х. Никиф. ШАМПАНИЕРЬРо ны ом. Камен- двн. Глазонская 5. Завд. ж. — Бор. Льз. Англ®ск 42. лъева 98.
Аптекарск. пер. нооетровскйЙ 1. Т 3790. Дир.: ИН уч; Московск, ч. Т 49619. Леч. вр.-спец. дая | | ШАПКИНЪ Алдръ Викт, куп.
ЗНАМАРИНЪ А АА, Спб, отд. коми. б. въ Барш — Ан.Автон,В,О,.Средейй пр.32. == прих. об-ва веп. прик. и ея- | Киризтловекая 13.

Петровский 9, и Уральск.-Касп. нефт. об-ви. | — Esq. Bac, Мвщанекая 6. Бу- дЪльй. Практ. вр. — Алдръ Мих. Апракс. пер. 13.
— Аздръ Онис, от. ке. Спас- | WAMM Te paiTerOeropionn 2. Mag. — Гений Файтоя. В, Режей-|— Ал-5й Адбов. штодаи Б,
ская 96. | «ШАМПЪ» см. omd, IT брт Bac | oP Ад-Ъев, Нейшлотск, ная 39. Монетная 15. Арлил. ком.

— Ал-вй Аадр. Калашинкоцек. |  Зал.-трик. ивд. Е — Года Мендол. 10 Рождеств.18. — Ал Пот. Калошник.наб- 13.
Аб 50. | ШАМРАЕВА Ан, Софр. Mowat | 34 ae Сем, 2. кс. В. 0 12 a, i= вт ahi г г Е = ede ae Садовая 107.

в + a i и . у а
ыы ШИНИЙЬ дар дар ВО ла В Ур
> к т . един, пр. 5 (i | — До Влад. ж. ы Ы

are 3: TT tot Me oar | СИИ Bop. Apt. xe. sa Ко ГИ TOK.; jaties e: - Дора Вад, ры ys ae eres MBSE AR Be
root хирург. aun. Hit.nocu.- | peer. о-въ Еавнинсвая 1-1. ВР ме = ae Bae omen Ser Ban
ani, акт. вр. 3 oe = a
= en Ky a. а 146. | мелевь др ower. ApH. = soa Teh abel mineral ie ae лот. и manny” ака и =
о МАИ i = г дн: кан. agp Ashes. KCK.
ad а Herapr ey | — Влад. Пет, куи. Лештуинь | — in fi КИ ‘94. Обувь. Лиговокая 44. Соед; прие. Ги
Овсяннайовония: 1. wanes ‚дах nee р и ed Е 46261. uae 4. — Е п г Е Кассац. деп, Прав. Сен-
ag С ленокая ет. моденск. | OCTpORCKIA 3 591. Бирж. — BS С =. кок. Л
ры и А sae br | | T 60358. Ilancceanoy proxi 6s, Чайн. мах. | ofa. : naar AY oe EC ee
Cet ЭВА. — Влад. Фед. нс. пот, двн. За. — Фед. Пет. и пер. 10, Е А бр. кс.Литейный 59. ’— Каз. Ант. двн, Броницкая 90.
— Мих. ет, ЕО Gg: | ee pag age | ШАНИХИНЪ Мих. а о — Уса о комм.наукъ, | — Сигизм. Менд. Броницк, 20.
Can | не И м огосл. | тери кан. 59. Лиговская . — Станисл-Ант. двн.Мохов.56.
3 50. т. публ. Рыбн. торг, —loec. Зах. 1 г, куп. Забал- ШАПЛЫГИ =
шлаки Тон, яр: ry библ. i z — Cepr. Bac. Hsin. 7p. 93, |  кансый 59. Т i678, Подр. по НД п
3 НАМАТРИНТ i серые | Елиз. Карл. ж. тс. Стремян- ШАНТГАЙ Валент, Ив. О пост. спирта — Люб, Пет. вд: куп. 7 Рож-
И ak | AM a gtr
| - a. М, Gamnconies- у ‘ 06. Мойка 99. — Hower. Man. Гороховая пиросн. гильзъ. Д 88.
ШАМАХАНО fu Ham par. cuts- | Kitt 2. Т 14208. Директ, Рус-Аа.  T 47298. Фотоградия. Seat Карл. wy ym. Лах-
жинская 93. = sire Евстигн. Гончарная 93, банка. | — Левъ Mowe. npoaus, Б. Дво- THHRAR 95-я. Т 18787.
Пе = Ол. Е свящ. Лен. a Эд. Фауст. Грече- ранская 39. | — Нина Мих. Д 88.
о e уч. Удвльн | ki — Лвоп. Солом, д-рь ed ШАПЛЫГИНЪ Ив. Мих. Дегтлр-
Е Сигиам. Ср. О аж, Th ЕЯ АНТ А д-Вй Е Е a. T 3470. ный пер. 8. T 4432: Pesan
Tr eficr.; Ua, Koneyapt,| Boe. wnat. Kau. Cewen. ил. Аптека папир. гильзъ. Д 58.
=> Pani uP pewe рика вд. ца. | при М. Ю. . | Бъговой пер. 5. | — 46. Монс. Льен.уч. 2My-) — Mee alee eis: пер: 8.
нь ШАМСНЙ Вас. Ив. куп. Толби- О Ая: ABH. | и: О Т 4432. Фабр. папир: гильзъ.
=I oo = he. м
Ненск@ 83. | ШАМСКОВЪ Ос. Ал-вов. Горо- — 04. Владисл. пот. двн. Мам. Ямская 39. Т 41.78. Тиио- | — Ва Пав. поч.гр. Лахтин-
АИ Никл. Литей- |  ховая 99—49. Т 57059, Зеленн. | Be я т. тр: и переп. маст, |’ ская 95а. Т 49162. Фабр. хи-
НЫЙ 5) ортн | nopr. | — Черг. Владнсл. кок. Лах- аЭнерг! я». ) инстр. Д 171.
ШАМБО А ль фт. Клодтехи.Мил-  ШАМСОНОВА Рах, Янк. фельдш. | ТИНекал 7. Спб, конт. гос. бан. — Маркус Лаз. нож.-хим. waridgancHno Ив. Вас. сс,
люнная 95. Т 3877. Устри- В. 0. 10 дин. 37. ШАНУЛИНЪ Мих. Аадр. Б. Ко- Загородный 33. В. Спасская 1. я 51 Дел:
нит. нечистоть; Казн. об-ва | ШАМСОНОВЪ Исвак. Берк. апт. “Ющенная 11, Си0. конт, Гос. — Мар. Солом. Николаевская оклнд. сб. Дб;
взвимн.  нопомощ. Франц. пи. Театральн.пл.19. aie | банка, 12. Зубн. вр. — Ив. Пав. дм. ыы Пушьинек.6.
rpg. — Монс. Бор, куй. 4 г №. | ШАНЦБЕРГЪЬ Авг. Нарл. Но. ST к Мих. пищи, Т 53662. Леч.: Спб. рем. еб-ва
FET EVRY ei 25. a гилевскан 90: Т 47785. Предет. |  дольовая 2. pyar: иж. и Лиговекая Е и вр. спец. об-ва всп. прик.
onc. Baue,ke,1 ben. торг. шк. при Ев. лют. ц.| — Ол. Льв ж. прис. поп. Ва- н сид. Правт. в
уч. Б. Спасская 44. Спо. 8 | НЫ | Хрие. Спас. | деждиневая 7. т 7175. — Мар. И т ate савъ пер.3-а.
ШАМШЕВА Алдра Пет. р. рт. у т
гамн.: Гимн. и реальн. уч Е: Honcwit Lis, та. Пот. | ШАНЦЕВА Етиз. Харламн. | — Ос. Вольф. апт. pai: flo-| — Map. вом. вд. кар. ст.
Гуревича, в Бабе в ь Нов. Дер: Задняя 53. дольская 37. Т 47066. в пр. 16.
= и a Sa Е Пороховые о Са сы. и т ен и ты С secant 6 ie Then 6. = oni plea a: Tei
Jlben Спасская + р. 1. Кани, Е. И. В. по ‘Спасская 56. Т сн. 60. — (БОЛОТНИКОВЪ) Никл. Пет.
WAMBPAEES Mux. Huna, H-| _ ie Афан. ж, те. Поль. | _ ПРЯН. прош. у Аптека. я к пар. det Арт. Имп.
Menarienecaa 22.Canomnsacr. | ^^ ооо ве — Hae о
и маг: WAMUIEBE M = й : Пр. Пет. Вел. 17. | ный 9. Т 7083. — Ол. eas Гатчинская 19-31.
ШАМБРЕНЪ гр. Карлъ Фран- eal их. А д-В вв. Лвен. ‘— Ив, Конст. Петрозаводск. & — Сам. Сальм, инж. 8 Рожде- — Феодос. Вас, ка. Гатчин-
цузек. наб, 10; Т 360. Секр, ч. Ивановская 4. Лен. деп. стн, 89. нЕ 19—21. Упр. по собору:
франи. пов-ва. Р. | — Ника. Ника. хоруние. Обводн. — Пет. Ив, Новодер. уч, Зад- — Сарра Наьин.  Каменно- д. Д 68. г. oe
WAMBYPCCKAA Ex. Asap. apr.| № es Л.-Гв, Атим, Е, И. В. | yt es у островскш 20. Т 41430. ШАПОВАЛОВА Евт. Вас. ва, ка,
Иуп. тедтр. Шиалерная 39. |_ а НН Цао. aus tr ШАНШЕВЪ Авель Никл, пот. Syn, Bp. Кабинетская 19. —
ШАМВРИЦИИЙ Из, Гоорг. архит. п О Е TH. т Московская 6. Т43202; — а Ави Hereproip- | — Rx. Aag Е
lor. er. Вольш, пр. 89. О О ОО со Дир. pee О Date cri 6. ас. маг. | ТоклаДм. повив, баб. СеВчн.
w ве — E . я. куг. Я: 5 ;
АМГУНОВЪ Мухналей Boa Bese tee я об-ва; Преде, Правл.Спб. чаетн. Теоф. Цезар. 2. куп aM пер: 10. Гор. род, op. om
АНА BS, Gepr. Pe Teint: GAB | ломб., и Самисошевск. торг. oes aa с rie Красовскаго,
. ; Be Ie С я = | — Эмиля Kanennoocrporcrié
ШАМИЛЬ Мухамедъ-Захидь сельская 12. Шт. отд, кори. | ея на м пот. ДВ т. Ges goronecngeus и: 1—3.
Шефф. ка.Б.Бваолерсквя 8. — orp. erp. а И TS: Е м у
т Е ее meee ius aa Клон. |’ ВАдизировй 15 Фоеликоь Льв. 5 Рождесг- ШАПОВАЛОВЪ Ал-Вй Андр.
= 2p. Kp ШАНЬКО Влад. Никл. ротм. ванек. 16. Учил. об-ва распр. Аправеннъ пер. 3. Бумажен.
niece; Предс, мусул. благ. nee |  штедть, Уч.-артил. отр, Baar. Царск. ©. Артиллерйская д. просвёщ, меж. eee въ Росс. картувы.
ШАМИНААн, Ив, Догтярн. пер. фл. | инях вбд.Соб.губ.жандареуйр. — Азим Солом. Каменноост-, — Валент, Фед.Колнинекая 20.
.|
— Ба. Серг. вр. Ломанск. пор. 7 fe | Nona 7 Ek. Алдр. вд. arc. | WAHBKOBCHIA Сигизы. Pep. ORCKIA 33. — Вас. Григ. Орловок. пер. 2
— Ир. Серг, дч. но, Фуригадт- Мойка 75. Т 40013. дин. Пекезсый пер. 8—3. | — Хана Танх. ж. кун. 1т.3а- — Вас. Сем. Каменноостров-
Ma И и Seo | cane дч. are. Va. FtyKor- wale Ren Е Генр. ж | и 59. Е сый 1. Т 18035.
_ : лор. 0 | aefit, B, 0, 3:16: — ХацкельЯнкел. Надежндин- — Викт, „Григ, Пушкинская 10.
штадтекая 41. | — Лид. Пет; ж, дтс. Мойка 11. — Нина Gren. пот. т Ма- ская 9. Т 20745. Техн. строит.
ШАМИНЪ Алдрь Ив, поч. гр. | ШАМШИНЪ Бор. Григ. пдирч. нежный пер. 8. ТЗ — Цецил!я ж. своб. художн: — а Митр. Horpheous 16.
Вовнесенскй 37. Н.-Петергофъ. 148 15х, Касц:п. — Франциека Як. т ya. Екатеёрин. кан. 158. Григ. Ника. Б, Носадск. 98.
о Пот. Ул. Жуковскаго = и И в. сенат. дтс. Мойка Институтсктй 8. |= Ш. А. кавд. коми. наукъ | — = Конст. hoes Удвльнаи
(0757 Мучн. лабазъ; 1 Деп, Прав. Сон.; Чл. 06. ШАНЯВСКИЙ А лдръ Степ. идя. Карповка 5. Т 47736. Костромской 9
Pei. pa | ao Foe. cor. Для предв. п. с; Манржный пер. 5. — ШмерельДан. провиз. Льен. | — Мих. 106. Hukoaaenciaa наб.
— Ди, Матв. Невск!й 15+. 5 разсм. жал. на опред. zon. Mp. | 1 51069. т | уч. Б. Спасская 08: 29, .Т 40632. Русс. об-во пв-
— | A Афан. Главовская 98. Сен. | — Бронисл, Игн. ка, Торговая | — Як. Марк. пот. поч. гр. Б. оход. и торг,
— Куз; Ив. Фурштадтская 31. | — yes Ив. дтс. сенат. Мойка 47. Деп. ол. сб, Конюшенная 3. Т 43142. | — Пет,Пет.дсо. Кабинетсквя 12.
ке Лвон, Цамайловснй 5, 9 общ, собр, Прав. Сену | — Вяч. Стан. штокни. Б. М№- Дир. Бельйск. акц. об-ва Зав: отд. канц. Воен. М-ва;
— Никл, Фед, Tponnkan 27. И чл, сов. торг, и малуф. Hernan 16, T 20387, Л.-гв. 1 | электр. освфщ.г. (0б.; Преде. Казн. Русск. Астроном. об-ва-
$ Чл. правл, гв. экон. | правл. Ковенек. электрич. | — Сом. Викент. Ул. Жуков-

— Серг. Валер. но. «Фурштадт- | ШАНАНИНА Люб. Вас. „Мен. а
ская 42. 06.

 

уч, Костромской 41. | 0б-ва, скаго 90,
