ЖАБА

НАБА Ллдра Алдр. ж.-вр. Ор-
динарная 7,

— алдръ Копот, сс. В, 0, 4
лин, 45. Чнн. 06; пор. при
тлавноуйр. 3. и 3.5 Отд. ве-
мел. р

— Альфон. Конот, худож. Ор-
динарная 7. Сампсон. и Каз.
зысш. нач, уч. о

— Домин. Алдр. дин: Обводн.
кат, 140,

— Кав. Алдр. дви. Курлянд-
скал 96.

— Мар, Конет, дч. се. В. 0.
1% лин, 37.

— Тат, Фед, ж. со. В. 0. & д.45.
— Эмма Алдр, вд, 65, В. 0.
14 лин. 37. Казан. высш, нач.
уч. и Введ. 8 кл. уч.
ЖАБИНСКИЙ Мих, Ив.Литейн. 55.
НАВИНЕ Куз. Ланрент, Нэм.

и
ЖАБИЦНАЙ Ёлиз, Пот, дч, кап.
Долгоруковск. пер. 9.
НАБОНЛИЦНИЙЭ д. Ю л!ан.пдирч,

зат. тв. Крест. остр. Вя30-
вал 7. а. Городек. зем-
НоНСКАЯ Ек. Никл. вд.

кс. Троицкая 10.
— Над. Ив, Троицкая 10. Ли-
тейн, женск. гимн,

ЖАБРЕВА Анф. Як. купч. 10
Е 5.

НАБРЕВЪ Вас. Пот, Тельжная
Я. т Е Т-во Я. Э. Баш-
киров

— Ив. ИВ, Новодер. уч. Набе-
сяегая 30.

их. Нв. Рижск 3.
-— Е Ив. РижскИ 61.

од. Пот, Невсв@ 109.
МАБРИНОВ а т Шансе.

наро 1 Мих, рн поч. гр.
ерговская 9.
АЕ ОНСКАЯ Матр. Андр. ж.
двн. Гусевъ пер. З-в.

ЖНАБЧИНСНАЯ Евг. Франц.
Невск!й 80.

- о Алцр. дч. ис, своб,

жжн, Б. МооВЕлад 16.

т зы, Екат, инст,
— и дир: двн.Загородный
— Мар. и вд, тте: Ул.
ЭКуковекаго 5. Т 42407.
НАБЧИНСКИЙ Стин, Иси. кар.
илья 13. Т 49977. Ден.

НАВЫНО Аграф. Андр. Мыт-
нинскй пор. 18

— Анаст, Азар: вд; ген.-м.
Кирочная 32—84.

— Анаст. Алдр. ж. гон.-м. Бас-
ковъ пер, 97.

— Ив. Фед. клр. Яросдазская 1.

— Левъ Боровая 79.

ры Ив. Ант,

Н,-Сивковская 6.

НАВОРОННОВА\ лдраФилар вт.
Разъвавал 46.

— Анаст, Григ. Разъз 8 жаяе 1.
Табачн, торг,
— (ФЕДОРОВА) Люди. Фед. ж.
гон.-м. Невский 15.

а Сем. ж; кс. [оло-

НАВОРОНКОВТ Андр.Вас, Тро-
ицкая 3.

— Бор. Ег. Нарве Зг.

— Вад, Ив, Н.-Петоргофемй 15.
Т 43443.

— Ив, Вас. куп. Н.-Нетергоф-
ск 15 — 32.1 43443. Мясн., зе-
лен., рыби. и колон: торг:
Лабать. Д 563, р

— Ил. Никл. В. 0. 7. 96.

— Никл. Викт.тен.-м. ‚Врожиц-
цая 15. Т 57686, Гл, Гидро-
граф. Управл,; . сов. по
ДБа. торг. Мории Чл. ком,

Петерг. 5

  

 

по порт, д

— Пеж Вас. а 9. Мо-
дочн, торг.

НАГАРЪ Катта Янов. Мил-

люнная 93.
НАГАТЪ Эд. Карл. Тронцкая 3.
МАГИРНОВСКЙ Еф. Зах, Пан-
телейуонск,19.145181.Парика.
ЖАГОТЪ Ант. Матв, Обводн,
кан. 147,

НАГРОВА Мар. Ток. вд, пот,
поч, гр. Ивановская 5.
НАГУЛО Мнтр. Софр. Тимо-

фовиская 16. Бакал. торг.
НАДАНОВА Нина аду В. о.
18 лин, 23—95—
НАДВОЙНЪ о
от; пдолк. Каменн.
Т #37.

Никл.
осетр. 4:

 

НАДВОЙНЪ Владис. Льв, дес.
Фонтанка 116, Т 47086. Чин.
ос. пор. м-ва Ф.; Преде. ре-
вив. комит, и вавбд, тЫ.
9. об-ва Кит,-Вост. ж.
ИИ Никл, де

Пушкарская 53.
— Со: Никл. Не и Бассой-
ная 46. Т 39
АМ РОВЕНАЯ ВБ ри Алет.

‘п МК.

ду. пот. поч, гр, И, 61. Боль
шой пр. 80,

— Нат, Андр. Па м Нижо-
городская

ЕЙ те Анат.
плк.Нижегородская 6. Т 13508.
Имп. Вовн.-Медиц. Акад,

ЖАДИНА Ан, Мих. Новою! 97,

ЖАДИНЪ Ал-В Сем. НевскИ97.

НАДКЕВИЧЪ Конст, Влад,
пот, двн. 8 Рождеств. Зы
Т 11991. Прис. пов.

— Ол. Вас. жж. пот. дв, В Ро-
ждеств. 94. Т 11991. Зубн: и

— Ол. Конет. Невеый 136—1

ЖАДОВСКОЙ Бор. Мих. пот.
двн, В. Дворянск. 98, 146163.

НАДРИНСЫЙ Фед, Серг; Га-

т
МАДЬКО А АНДРЕЕВА Ан. Ант,
ид. ке. Екатерингофеюй 45.
НАДЬНО-АНДРЕЕВЪ Серг, Ив.
тс. Екатерин. кан. 96,
ЕН Алпръ
др. не, Екатерингофокй
1 Ими. Спб. родояепом. зва-
Вад. я р Комис. для
_ кряж 66
. См, ‘и ‘ка, Литейный
53. Т 1538
Я 'Аддр: ка. Литейный
Т 1538. Канц. гл. упр,
ыы Коннозав,
— Серг, Никл. пот; двн. ка.
Екатерин. кан. 169, (06. Е.
И. В. Канц, по учр. Има. Ма-
№; Накл. дВтек. больн.
ЖАЙНОВСКАЯ Калитол. до и-
мед. вд. ген.-лойт, В. Л.
42. Тб
НАЙКОВСКИЙ “Виконт, Алдр.
Фонтанка 9.
НАЙТОНОВИЧЪ Ванда ВЕ
Попарек. пер. 10; Т 105
НАКЕВИЧЪ Соф. а а.
Сюй. 32—
ЖНАКЕЛЬ Мари Невсый 104.
ЖАНЕМОНЪ Жакъ Каспар.
Кронверкский 75. Довр.Русс.
Азат. банка.
ЖАН!О-БАДЕРЪ Леон1я Эс-
пер. М. Конюшен, 3. Т 58664.
Шляпн. маст.
НАНКАРЪ Август Франць
Казанская 15. Т 8780. Граверъ.
ЖАККИНО Мар!я-Роза В. 0,
13 лин. 58.
ЖАКМАНЪ Эмма Захарьезск. 9.
НАКО Людв. Пава. Д 146, 938.
— Магд. Павд. Д 146, 939.
— Мар. Пав, Д 146, 339.
— Марф. Пав. Д 146, 992;
«НАНО А. и Козем. отд. И рубр,
ЭКестян. изд.
ЖАНКОБЕ Берта Карл; Фур-
шталтская 9$.
ЖАКОБЪМар.Георг. Садовая 65.
ЖАКОВА Глаф. Ныкан, Б. Гре-
бепкая 47, Т 60930. Комм. уч
4& т-вь препод Чадтн. реальн.
уч. Черняева.
НАКОВСНИЙ Серг. Алдр. инж.-
техн. Коломенская 7,
ЖАКОВЪ Ал Алдр. пот. двн.
Фонтинка -86.
— Каллистратъ балесвичъ

 

Б. Гребецкая 47, Т 60930.
Психоневр. инст.;  Фребол.
курсы ин курсы, Черняева,
Литераторъ.

НАНЪ НЕХ Ив: вд. гс. В. 0.
16 лин. 47,

«НАКЪ» с». отд. М рубр. Корсеты,

НАЛДЫБИНА Аграф. Стой.
Кронштадть М. Екатеринин-
ская 13.

НАЛИННЕВИЧЪ Тос. Алдр. 33-
городный ®.

НАЛИНСНЙ Влад. Оние, Бу-
мажная Та.
АЛИСЪ Андр. Матв. Петер-
тофек. шос. 58.

ЖАЛКОВСНАЯ В
Невский 32—84.

— Близ. Ос, дч. ке. Изм. п.Зр.7,

НАЛКОВСНЙ Виконт. Ив, апт,
пыщи, Лен, уч. Институтск. (7.

— Эд. Ив. Лвен. уч. Инётитут-
св 17.

 

алина Вонед,

 

219

А

НАЛО Я Ив. Знамен-
ская 15—93. Коросотн. маст.
НАЛОБОВЪ Еф. О Воро-
ножекая 56. Столярн. маст.
ЖНАЛЬМИНЪ Макс. Григ. Про-

винтокая 8,
Е Шабань Апраке.

НАМ. Над. Фед. ду. кок.
Кронштадеь О д: Дан-
квева. Модист.

«НАМЕ» см. отд. Прубр.Парикм.

НАМЕЙЦТ Стан. Франц, Бас-
ковъ пер. 10. Прачечн.

НАМЛИНЪ Макс. Григ. Цер-
конная 4.

— Никита Григ. Садовая 97.
Сапожн. маст.

ЖАНДАРМОВЪ Фед. Троф. Ко-
доманскаи 4. Т 55756. Ростин:

ЖАНДАРОВЪ Ф од. Фод. Б. Гре-
боцкая 30.

ЖАНДЕ ране:

ская 14.

НАНДРЪ и в. Пав: дч. дес.
Спасская 95.

— Влад. Андр- дес: р п.
Фонтанка 6+. Т Петь
Е дБлъ; те г и-ва,

пр. же. д.; Чл. центр.
ком. по регул. массов. перев.
груз. по 2. д,

НАНЕНЪ Март я Невек 90—98.
ЖАНЕТТИ Евг. Людв. ка. Ки-
и 18. Деп. окл. сб;

лиз. Ив. вд. дес. 10 Рожде-
ственская. 18.

ЖАНКОВСНЙ Е Людв. Пе-
о

ЖАНКОЛЯ и ИИА пак,
Захарьевская 1. Гл. Арг.
Упр.; Ред-ръ ж. ее [ско Су-
доходетво»; Секр. # об-ва
с ох Е. а а вЪАз

ЩАННИНЪ. “ПЕРРО Алдръ Ант.

окт ВЕ 04 л. 30. Деп.
ж.-д. ДВлЪ.

— Влад. Ант. кар. Фурштадт-
ская 19. р о стр.
0б-во, учр. въ 1827 г.

Е Петр. ж. кс, В. 0. &

л. 11;
— Конст. Ант. ке. В. 0. 4
л. 17, Деп. жел.-дор. двль.
«ЖАННЭ-ЛЕКОКЪ» ем. 00.
рийр. Модистки,
НИЕ! о
пдоак.Кори. воен. топогр.Двор-
цовая пл. 4. Т 14385. Окружн.
шт. Комиг. по постр. ©0-
борн. меч.
«ЖАНЪ» см.

рики.

«САММЕТТЕ» см. отд. П рибр.
Модистки.

НАНЭ А. АВ В. Дворянская 93.

— Георг. Ник. В. 0. 18 д.31 в.

— Ирма-Лунза Гороховая 8.

— Конст. Никл. Шлисе.
п ты р Невы 98—103.

Дворянская 93.

НАРАВОВА `Алдра Алдр. кл.
УДО: Б. Свипеоневекй
92. Гамн. Таганцевой.

— Глаф. Сем. Ул. ЕО МОТОВ,

ЖАРАВОВЪ Валер. Алдр. ка.
Кронштадть Са дашния д. Ко-
новалова. Контр. надъ постр.
обор. соор. въ кри. «Крон-
штадть».

— Григ. Матв. кс. & Рождаств,
35. Канц. градонач.

ЕДЕ Ан. Мих. вд.кс. [па-

лерна.
НАРЕНКОВА Мар. Ег, Петер-
тофъ Булрачный пер. 17.
ЖНАРЕНКОВЪ Пет. Конон.
денская 19,
НАРЕНОВА Клавд. Вае. Пан-
телоймонская 14.
НАРЕНОВЪ а Ив. Литей-
ный 57, Т 99
— Алдръ Е Новая 46,
— Андр.Порф.Карташихиназ7.
— Лавр. Ив. ЛЪен. уч, Лвс-
ная 3
— Мала. Степ. ‘фольдш. Р5з-

Н,-Исааюев-

и

отд. П рубр. Па-

Ввв-

— Но и и л. Ив. Сибирская 11—13.

— Никл. Мих, пог. поч. гр,
Калашниковекая наб. 60—62.
Т 9555. Экспорть зори, хлВба;
Ком, Росс. экспортн. пал.

«БР. ЖАРЕНОВЫ$. см. 019, И рубр,
Хльбъ-зерно.

НАРЩАВСКИЙ Хононь Ицык.
Можайская 9.

ЖАРИНКОВЪ Ив.
совевекй 69.

— Фед. Влад. кар,
ская 31,

 

и В Сан-

Подоль-

 

ЖАРИНОВА Глаф. Ив. вд. кап.
Тверская 95,
— Вк. А лдр,дч.ттс. Троицкая 5.

— Мар. Вас. ж, кс. МатвЪев-
ская: 41.
— Мар. Тим. дор. Мурзиака.

Шлиссельбургсвй, 5;

Ол. Вас. ж. сс. Б. Грвбацияяе+.
— Флорент. Ив. пот. двн.
массаж. Одесская 1.
НАРИНОВЪ Валер. Вас.

Троицкая 5;

— Викт. Никл. кс. Матебов-
ская 11. 58291. Правд, об-ва
Кит.-Вост. ж, д.

— Конст. Серг. клр. Прядиль-
нал 17,

ка.

— Мих. Никл, Лахтинская 6,
ДовЪр. Ф. < Наол! ВД. С
Крылова», Т 40305

— Никл. Ажвов. 60. Б. Гре-
бецкая 9+. Глуупр.неокл, сбор.

— ПШав. Дм. 0. Алонсо. ис-

Св, м 67—69.

НАРИНЦЕВА Ел. Сем. ж. кап.
Знаменскал 15. Массаж.

АН Рождеств.

— Лвонт. Дм. Невский 8+.
НАРНИХЪ Ел. Фед. Межевая 9.
НАРКОВА Мар. Мих. В. 0.
2. 48.
НАРНКОВСНИ Алдръ Степ.
Алексвевская 18.

— Вас, Степ. Изм, п.11 рота 10.
НАРКОВЪ А дру А л-Бев. Разъ-

Новодер.

6

Фажая 36,

— Алдръ Ив. уч,
Мигуновек. пер. 6.

— Вас. Ал-Вев. Гороховая 332.

— Вас. Ив. Разъбзкая 1+.

— Дм. Ив. Лиговекая 75—77.

— Ив. Павл, В. 0. 16 +. 35.

— Конст. Ад-Бев. Вознесен-
сый 37.

— Никл. Прох. поч. гр. Нов.

еревня 7. л. 146.
ем, Пет. овяной пар. 3.

— Фед. Ив, . Ружейная 1.
Сливочн.. торг.

НАРНИЦИЙ Фед. Карл. техн.
Геслеровек. пер. 5а.

НАРНОВЕЦИЙ Валер. Викт.
дви, Надежлинская 99.

— Конст. Сигизы. ор
Кадетская 9. Гимн. И. А. ИП.
НАРНОВСНАЯ В ра Ив. дч. ка.

Троицкй Я

— Евг, Сем, жж. пдплк. АВ:
гарденая 30. Т 45938.

НАРНОВСНЙ Ив. Виконт. тс.
Театральнаяпл. 16. Т 40394.
Чл. Сов. Гос. Контр.; Пред-
сеЪд. Выс. учрежд. ком. для
повфрки год. отчет. част. ж. д;
Выс. учр. 0с0б. высш. комис.
для всестор. изслВд. ж.-дор.
даа въ Росс.

— Каз. Мартин. В. 0. & д.1.

— Стан. Люц. пдилк. Кавалер-
гардекая 80. Т 45988. 1
пзх. Новочеркасск. Имп. Адек-
сандра Ш п.

ЖАРОВА Алдра Григ. Корпус-
ная 5.

— Лад. Адол. ж. плк. Нрест.
остр. Ольгина 7

— Мар. Абр. ж. ‘пит.-кап; Фон-
ланка 110;

— Мар. Иь; В, 0. 14 д. 83.

Над. Вас. ду. нс. Кириллов-
а Онис. Перекупн. пер.11.

— Над.

— 04. Вас. Ординарная 6-

«Н. С, ЖАРОВА СЪ С-МИ». Т. Д.
см. отд. И рубр. Мануфаьт,
тов;; плат. гот,

ЖАРОВЪ др Прокоп. №М0-

ховая 39. 1 полиц. уч. Лит. ч.
— Вас. Ив. Хорсонекая 15.
Торг. кул.

— Влад. Вас. ПодрЪзова 146,
— иг. р в кА
Я ар №

— Нв, Поз. Анга ский 46. Пивн.

— Ив. тру Зввринекая 7.

— Конст. а от. плк. Б.
Зеленина 9. Д9

— Конст. ТЫ `Лештуковъ
пер. 8. ВБсы.

— Ника. Вас. ПодрБазова 16.

— Пав. Георг. ше.-кат, Алдр;
р Н.- Александровекан 3.
Толиц. Алекс, уч.

— Тим. Никиф. ку. Орашен-
баумскал 13. Стар. ц, Св. Кн,
Алекс. Невск. при д. трудо-
люб ра 00-ва вспом. бВдн.

—- и “Ив, Броницкая 13.

ЖДАНОВА.

ЖНАРОВЪ Фед. Фед. Троицкая30.
71159 Парикм. Е

— Як. Ив. остр. Голодай Ураль-
ская 19. ЗавЪд. парох. движ.
Финл. легк, парох.

ЖАРОВЫЙ Мир. Пров. пот. поч,
гр. Пет. ст. Большой пр. 45.

ЖАРСКАЯ Ванда Ант. Гуляр-
ная 19, 0соб. присут. по разб;
и призр. нищихъ.

ЖАРСКЙ Алдръ Ив. Одт. ‘уч:
Молчаливая 5.

— Сигивым, Ант. прч. Краен.
Село. Красносел. воен. госп.

— Чесл. Ант. дан. Гулярная 19.

НАХОВСКАЯ Ан. Ив. ж. ге,
Льсн. ут. Англ св 11.

НАХОВСКИ Алдръ Викент.
ге. Озерной пер. 6. Деп.
авил.

— Конст. Ив. Гороховая 91.

НАЧЕНЪ Руд. 1ером. Невскй 39.
Рим.-кат. ц. Ек.; Сиб. Ла-
ринск, и 8 Тин.

ЖБАННОВЪ Пет, 10с.ка. Крон-
штадть Петровская д. Дур-
дина. Кроншт, мужск. гимя.

— Серг. Пет. Палюстрювек.
= @ лин., 43. Винотор.; Пивн.

теп. Вас. Мясная 991.

БАНОВА Мар. Вас. Коломен-

БАНОВЬ Ал-Вй Мих. Бассей-
ная 56.

— Вас. Пав. Коломенская 11.

— Ив. Пав. Апраксинъ пер. 1.

— Фед. Алдр. Офицерская 11.
Слес.-мех. маст.

ИЯ Ол. Фед. Языковъ

пер. 1. Фельдш.

ЖВАЛЕВСКАЯ Нат. Вас, Наде-
ждинская 5.

НВАЛЕВСНЙ Ант, Ад.
Надеждинская 5. Ими. сиб:
родовеп. вавед:; Повив. ‘инет.

НВАНСКЙ Гос. Ант. двн. Пе-
тергофское шоеса 67.

— Пав. Ив. Неторг. уч; Ново-
п а 31. Се. «Нов.
ортъ» Никл. ж. п

— Феликсъ Игн. Изм. п. 8
р.: 23.

ЖВАНЪ Пелаг. Горас. ж.анж.
п. с. Николаевская 8%.

— Стан. Март, от.дес. а р
с. Николаевская 84. Т 47055.
Постоян. Комит. СВ, р
дБят. повод. сообщ.

ЖВЕРЕЛО Зин. Нивл.:
ницкая 7.

— Гос, Тос. апт, пмщи, Брониц-

кая 7,

ЖВИРЗДИНЪ Станисл. Ос. В.
0. 13а. 64. Порлн. маст.
НВИРКО Ив. Никд. В; 0. 17л:
40а. Упак. и к но

НГУНЪ Кондр. Макс,
ленина 36-а.

— т Мин. АрхТерейская6—8.

ж АЕ Алдръ Вас. Широ-
кан

— Ал-Вй Тим. Верейская 97.
Т 16178. Комисс.

— а Аким. Б. Гребецкая 59.

— Пав. Ив 6 Рождественск.
7. Т 1906. Подр. мал. н

строит. раб.
АМРОВЪ Ил. Ал-Ъ ав. дак.
ие 65. Церк. при м-в®

д,
+ ДАМОВОВА Анна Никл. ж.
А Шпалерная 30. Д 96,

АНКО Ан. Ив. Ропшинская

$. Комм. уч. 4 т-ва препод.

— Евд. Кирил. Саратовская 90.

— Ек. Никл. вд: сен.-м; бер-
певская 60.

— Никл. Накод. плк. Сор-

певская 60, Мих. арт. акад.
6д, ВВГ. и тр. Ропшин-

скал 12. Т 839

— Эмиля Ив. ы пак. Царск.
С. Кадетская 1%. Музык. шк.

ЖДАНОВА Алдра Ант. Тихвин-
ская 9.

— Алдра Вас.
Чернавекая 19,

— Алдра Як. ж, пот. поч. гр.
Чернышевъ пер. 18.

— ты Як. ж. не. В, 0. 21
л

— Ан. Сем. Николневская 39.
Ж. мед. инст.

Бро-

м

м

Палюстр. уч.

— Ан. Серг. вд. тс. Безбо-
одкинскй 98.
алент. Пет. врт. П. ст.

— водьш. пр: 31.
— Варва. Е ж.техн.

 

Садовая
БХАНОВА

 

ЖДАНОВА ВЪра Ив. пот. дви.
1 Рождеств. 5.

— Вара Гос. вд. сс. В,0; Срод-

в пр. 49.

Ввра Мих, ж, ес. Обводи,

кан. 197.

— ВБра Раф. вд, поч. гр. Гре-,
ческий 17.

Генр1етта Ант. вд, дс.
Гатчина Багговутовокая 34,
Евд. Бор, нд. поч. тр. В. 0.
Эл. 36. 138.

Евлами. Дм. Изм и. 10р.19,
Ек. Андр. зд. пот. поч. тр.
Лъен. уч. Беклешовская 3.

— Ек. Вас. вд. дак. Фураж;
пер. 4.
— Ек. Маркол. дом. наст, Ка-

менноостровск!й 63. Т’ 11867.
ЗК. 4 кл. гор, уч: 4 Каз. ч.;
6 Моск. и 8 Пат, ч.

— Ек. Ника. дч. дсе, В. 0,
Средн пр. 6. Сибш. нач.гор-
чил, Вас. ч. Д 368, 394.

— Елиз. Ал-Вов. вд. вс. Ки-
рочная 37.

— Влиа. Вас. ж. ини. Телфж-
ная 95—98,

— Зин. ВЕ дон. Пет, ст,
Больш. пр. 1. Т 13337.

— Клавд. Ал-Ъев. 2. кущ.

Можайсквя 10.

Ксон. Ив. эн. ген.-м. Изм.
п, Тр. 13:

Лид. Бор. ж. штока. Цер-
ковная 33.

Мар. Ве ке. Геслеров-

ск их 97.
Мар. в вд. вс. Га-
таринская 16.
Мар. Ив. пот. дв. 1 Рожде-
ственск. 5.

ми Ника. вд. двч. Шамше-
ва 17. Надз.пр.дая м.и д. въ
нам. Г. С. Буштуева.

Мар: Хрисанф. › ж. пдолк.
Кирочная 43-6. Т 51378.
Над. Григ, вд. дес. В, 0,
Среднйй пр. 6. Д. 363, 394.
Над. Никл. В. 0. Средн.
пр. 6.Д 368, 394.

Нат. Влад. дч. гон.-дейт; Бас-
сейная 91.

Нат. т ет. дч. дес. Демидонъ

пер. 8.
— о Георг, вд. кап.
1 Рожд. 5.
ЖДАНОВА-МИХАЛКИНАА в. Сем.

двн. Николаевская 39.
ЖДАНОВИЧЪ Андр. А ндр. Нн-
жегородск. 83-а. Тб, гор. ж.д.
— Блаж! Ив. Изм. п. 9 р. 13.
Бычья платф. Накл. ж. д.
_ ар: Викент. пот. дан. В.
0. 5д. 56,

— Вас. Мих. Барочная 1. Гос.
двор. зем: б.

— Никл. Никл, двн. Новодер:
ч. Набережная 30,

— Пав. Арт. Ул. Жуковск.й1.

— Павлина Ос. В. 0. 11 л. 48.
Прачечн.

— Феод. Ив. ж.лейт. Забалкан-
сы 37.

— Франц. Иши. Павловская 7

— Яковъ Ника. двн.Сь5 3.33.

ЖДАНОВСКИЯ Конст. Сем. В.0,

ДН и маг.

ВЪ Алдръ Алдр. ндолк.

Кирочная а, Т 51978.

— Алдръ Афвн. В.О.9 д. 36.
т ат. Правл. Г Роес.страх.

об-ва.

Алдръ Вас. кс: Гатгарин-

ская 16.

Алдръ Ив. пот.двн. 1 Ро-

ждеств. 5. Морск. м-во.

Алдръ Ив. Николаевск. 59.

Алдръ Маркел. те. д-рь

астрон. и геодез. Каменно-

островекй 63. 141867. Упр.

отд. промышл. уч-цуь м-ва Н.

Пр.; Предс. отд. учен. комит.

по техн. и проф. образ.; Нми.

жен. недаг, инет.

Алдръ ЦПав. ге; ЛБен. уч:

Аленсвевскал17. Алдр.комят.

о ранен,

А нат, Ал-Вев. кок. Басковъ

пер. 39.

Андр. Дан. Шлисс. уч: Мо-

сковская 97.

Ант. Ив. куп. В: 0. Малый

пр; 6. Перевоз. меб,

Апол. Влад. Дивенскаял 7.

Бор. Георг. Гагаринск. 16,

Вас Ант. Выборгск. шос, 9,

Вас. Пет, Каменноостров-
скй 6.
— Вас. Степ. Б. Болотн. 4.

9-0е 4-хъ ка, гор. уч; Рожд. 9,
Влад. Вас. Лигово Мат
въевская 9. Сиб. Госуд. ебер.
Кас.

Влад. Георг. Кояюшщенная
пл; +. Придв.-Коню. ч.
Влад. Ив. Д 368, 39%.
Влад, Конст. Кронштадть.

|

 

 

Уч.-минн. отр. Балт, фл.

220

 

 

 

 

ЖДАНОВЪ Влад. Никл. нс.
В. 0. лин. 8. Прис. стряпч.;
Горн. инст. Или. Вказернны П.

— Влад, Никл. дес. Пет, ст.

Больш, пр. 1. Т 19387.

Ваад. Фед. гс. Тверская 93.

Евр. Нв. пот. поч. гр. В. 0.

Среда пр. 6. Д 368, 39%.

Зах. Никя. Новодер. уч.

Набережная 75,

Зах. Пот. пот, поч.гр.куп.1г.

Чернышевъ пер. 18. Т 49460.

Фонд. опер. на Спб. биржЪ;

Стар. ц. Рожд. Просв, Вогор-

(пре консерв.). Д 48, 19%,

169, 963, 388, 388,

Ив. Артем. Гатчина м. За-

гвоздка Царскосольская д.Бог-

данова, ‘Тов, станиц. Варш.

вока.
Ив. Еф. Екатерин. кан. 44.

Ив. Ив, 1 Рождеств: 5. Упр.
Т отд. перевозки почтъ по

ж. д.
Ил. Фед. Лниговская 130,

Конопатн, подр,

— Ил. Як. Ни Хереонская 13.

— Конст. фан. В. 0. 9
лин. 36. 06-во Русск. пере-
страх.

— Левъ 9ед. канд. Вр Нико-

— лаовская 39, Т 20551 И деп.
м-ва Ю., Гражд. касац. деп.
Прав. Сен.

— Мих

. Ал-Бев: вр. Новая4б,
Мих. Ив. В. 0. 18 лив. 91.
Никл. Арс. инж. -электр.
Телфжная 96—98. Спб. поли-
техн. курсы: об-ва нар. унив. ,
ть п и ипренод.. м-ва Т.н
Пр.; . техн. ж.-дор. учи
р шн. р то:
Никл. Вас. 9 Рождественск.
41—13. Упр, конн. ж. дор.
Никл. Ив. кар. Кровштадеь
Шкиперская 6. Кронштадтек.
порть.

Никл. Ив. поч. гр. Палю-
стров. уч. Сорпевская слоб.
18. Гос. комис. погащ. долг.

— Никлд. Матв.  Шивлерная
11. Т 733%.
— Никл. Пав. Гороховая 51.

Никл. Тим. Изм. п. 10 рота
6. 146951. Скл. Русск. об-ва
калил. освыц.
Пафн. Ннкл. куп.
ская 10. Т 6773.
Пет, Ив. пот.поч. гр., канд.
комм. Леной Графекая 5.
Акц. 0б-во «Сормово».

Сем. Афан. В. 0. 14 лин. 5.

Серг. Алдр. ка. Рузовск, 9.

Серг. Влад. пот. дан, Лицей-

ская 9. Т 41347. Гласн: Сиб.

; Комис. по народн.
обрав.; 06-во для торг. изд.

Русск. вагоностр. зав.; Предс.

правл. об-ва для пос. учащ.

въ нач. гор. уч. Д $03.

Серг. Сем. от. тен.-м. Но-

вый пер. 5 Д. 86.

— Серт. Як. Паалюстр, уч. По-
роховская 53.

ЖДАНЪ-ПУШКИНА А дел. Григ.
ж. 0. Изм. п. 7 рота &.
Т 55967.

— Варв. Григ, 25. ка. Прядиль-
ная 36, Женск. тлмн. Петер-
сонъ.

— Ол. Никл. вд. ген.-лейт.
Изи. п.74. рота Т 55967.
ЖДАНЪ-ПУШНИНЪ Алдръ Ви-
кент. сс. Изм. п. 7 рота
4. С 55367. Суд. сл6л. 15 уч.г.

|

Можай-

Спб.

— Алдръ Степ. ка. Прядиль-
ная 36. Гос, бавкъ.

— Серг. Никл. прч. Монетн.9,

ЖДАНЬКО-НДАНКО Фед. Ег.
поч. гр. Ропшинск, 18.7 2398.

ЖДАРСНИЙ (ДАНСНИЙ) Ив. Ив.
двн. Колоинская 5. Т 49636,
Арт. Русск.др.; Адивн. театра
Валент, ЛинЪ. Литерат.

ЖДАХИНОВЪ Гос. Ив. Нико-
лавнок. 11. Т 4575.

НЕБАРТОВИЧЪ Ел. Мать. Б:
Подъяческая 3.

НЕБЕЛЕВА Ел, Ег. ВД. куп.
Ивановская 4.

— Мар. Алдр. Ивановская 4.

— Мар. Льв. Забалкансьй 30.

НЕБЕЛЕВЪ Ди. Георг; Ул,
Гаинки 6.

— Лм. Пав.Лиговка 193.

— Пет. Бор. Обводн; кап. 103.
— Серг, Алдр. 06. дръ греч.
слов. Ивановская &, Т 185.

Ее проф. Имп. Сиб.
нив.; Ими. архболот. ком.;
Чип. Русск. археолог, об-во;
Имп. ист.-фил. инст,

— Серг. Дм. Лиговекая 119,

ЗЖельзн. торг.

— Филип. Льв. поч. гв, Пав-
ловскъ Нововокзальная 5. По-
мощн. цачальн. ст.

НЕБРОВСНАЯ Ан. Ив. пот. двн.
Б. Гребецкая 49,

— Кав. Ром. двн. Ул. Жуков-
секаго 59,

— Юзефа Владисл. Басковъ
пер. 39, Зубн. вр.

ЖЕБРОВСНИ Вач. Павл. Б.
Разночин: 6.

ЖЕБУНЕВА Соф. Леонид: двн,
В. 0. 6 лин. 99.

ЖЕБУНЕВЪ Алдру Ив.ка, Цар-
сков @. Гоголевская. Царско-
сел. тюрьм. съ малолтн, отд,

— Леонидъ Павл. пот, дви.
Серпуховская 10.

ЖЕВАНОВА Алдра Ил, дч, ген,-
лейт. Галерная 30.

— Варв. Мих. вд. ген.-лейт. Б.
Московская, 6. Т 43311.

Ол. Ил. дч. гон.-лейт. Галер-

нал 30.

НЕВАНОВЪ Бор. Никл. кск. Б.
Московская 6. Т 433. Прич.
къ Гос. канц.

ЖЕВАХИНАМар. Григ.Боровая? .

НЕВАХОВЪ кн. Ника. Дав. нс.

` Екатерин. кан. 79. 1 50304.
Гос. канц.

— кн. Серг, Влад. Екалеран.
кан. 72.

НЕВЕРЖЕЕВА Марго Влад.
ж. шт-кап. Троицкая 8.

— Соф. Порфир. ж. пот. поч.
гр. Троицкая 18. Т 45773. Д

НЕВЕРЖЕЕВЪ Ив, А л- Зав. пот,
поч. гр. Троицкая 18. 45773.
В парч. утв. и церк. вещ,

395.

,

— Левк:й Ив. пот. поч. гр.
канд. комм. Графсьй пер. 5.
Т 93133. Казн. 0б-ва худ.
«Союзъ молодежи».

ЖЕВРАНОВЪ Андр. Мин. Б.
Монетная 8.

— Вас.Мин. Петрозаводская 186.

ЖЕГА Гонорина Людв. Италь-
некая 15, Т 4990.

ЖЕГАЛИНЪ Фед. Ив. Тарака-
новская 8.
НЕГАЛОВА Ел. Пет. Кавалер-

гардекая 16.

— Мар. Мих. В. 0. Кадотск. 1.
87. Т 49175. Мясн. и велен.
торг.

— Над. Алдр. ж. ке. Мойка 90;

— Ол. Никиф. вд. плк. Гончар-

ная 9%.
ЖЕГАЛОВЪ А Ег. куй.
В. 0. 7 л. 30. Т 54065. Ст, ц.

св. кн. Мих. Тверск. (при пр.-
шк. воннск. благ, об-ва), Ма-
нуф. и галант. тов.

— Ду. 9 кент. двн, Мойка 33.

— Ив, Пав. дм. кс. поч. дейбъ-

мед: Мойка 30. Т45511. Придв.
пач. капел.; Дир: Екат. по-
трют. шк.; Свнит, вр. Соб. окр.
пут. сообщ. Практ. вр.

— Пав. Ив. Пааюстр. ут. & 1.35.

— Сорг. Стен. Усачевъ пер. 14.
Мелочн. торг.

ЖЕГИНЪ Лев. Сем. Бармал-

ева 31. $

ЖЕГЛИНСКАЯ Мар. Ос. дч. пот.
двн. В. 0. Большой пр. 67.
Василеостр, гор. род. пр.Акуш.

ЖЕГЛИНСНИ Аполлд. Ос.. двн.
техн. п, с. Нанонерская 17.

— Викт: 106. пот. двн. В; 0.
14 1. 19.

НЕГЛОВА Ан. Ив. Охт. уч. М;
Пороховская 9.

— Мар. Ив. вд. ттс Б. Пушкар-
ская 35.

— Над. Апост, ж. нлк. Нев-
ск 88.

ЖЕГЛОВЪ Гавр. Демент, кун,
Охт. уч. М. Пороховокая 9.

— Ив. Пет. Лиговская 98. Торг.
обувью.

ЖЕГОВЪ Пав:
скан 14,

ЖЕГОТТО Пат.Вильг. двн. Пв-
тергофек. шоссе 80.

НЕГОЧЕВА В% ра Влад. ж. ген.-
м. Галерная 18. Т 60535.

— 0д.Мих. ж. ген.м. Конногвард;
бул. 15.Т 89913. .

ЖЕГОЧЕВЪ Бор. Конст. от,
тен.-м. Гелерная 18. Т 60935.

65, 156,

— Внт, Конст. ген.-м, Конно-
гнардейск, бульв. 15. 1749813..
Д 66, 156.

НЕГРОВЪ Вас. Абр, МатвВев-
ская 11.

НЕГУЛИНЪ Никита Павл. Воз-
несенский 51.

ЖЕДЕНОВЪ Никд. Никл, ка.
пот. двн. 8 Рождестнен. 16.
Т 18923. Изд, газ. «Гроза»,

Ив. Сытннн-

Нисат.
— Серг. Влад. пдирч. Суворов:
ск 43—45,

 

НЕДРИНСНАЯ Лид. Алдр. к.
тс; Чернышевъ пер. 7.

 

ЖЕДРИНСНИЙ Алдръ_Алдр. те.
ернышенъ пор. 7. Т 4009.
Упр-щй сенат, тиногр.; Ча;

Конс-цн м. Ю.; Ча. хоз. ком.
Прав. Сен.
НЕЖЕВСНАЯ Ан. Т0с.двн, Дол-

торуковекй пер, 9.
ЖЕНЕЛЕННО Дым, Ннкл. кар,
Екаторин. кан. 160. Т 4466%.
еп. Кредил. оч.
— Мих. Никит. но. ветер, вр.

Кронверкская 90:6, Т 57638.
Ветер. упр.; Апт. маг.

ЖЕЖЕНИНЪ Мих. Ив. Щерба-
ковъ пер. 6.

ЖНЕЖЕРО Над. Ника. вд. двн.
Бармелвева 10.

ЖЕЗЛОВА Валент, Серг, дч.
миюра Подольская 4,

НЕЗЛОВЪ Ал-вй Макс. Сел.
Пороховые 9 лин. 138. Ме-
лочн. торг:

НЕКЬЕ Дан1оль Мытнинск, п&б.
3. Т 6028. Директ. Лонек.

кред,
НО Матв. Ив. Затород-

ный 34,

ЖЕЛАНКИНЪ Серг, Степ. 3а-
балканский 49,

ЖЕЛВАКОВЪ Енг. Ерм. Возно-
мы 47. Матр. и кров.
ЖЕЛВАТЫХЪ Вас. Вяч. инж.

Виленскй пер. 3.

— Вяч, Вас. от. сс. Невой
134. Т 16558. Проле. сов.
съЁзд. горнопром. и Дир.
правл. об-ва Зап.-Ур. ж. д.;
Сов. съ$ад. предет. пром. и
торг.; Выс. утв, совфщ. конт.
желБзозаводч.

— Ол. Фед. ж. ин. Виленский

пар. 3.
МЕЛДАНЫ ос. Гос. Обводи. кан.

ЖЕЛЕВИЧЪ Фед. Ив. ВБ. Пуиь
карская 3.

ЖЕЛЕВСНАЯ Мар. Франц, Ц.
ст. Малый пр. 71.

ЖЕЛЕВСКЙ @ома Викт. дан.
Фонтанка 103. Т 3564. Продст,
техн. конт. «Г. Маркъ и Кс».

ЖЕЛЕНИНА Ол. Онис. ж. пдолк.
Шпалерная 426. Т 8883.

ЖЕЛЕНКИНЪ Влад. Степ. Мо-
гилевская 8.

ЖЕЛЕХОВСКАЯ Мар.Ив. ж. сен.
о пер. 1.Т 19518.

ЖЕЛЕХОВСНИЙ Аздръ Сем. го.
Съфазжинскаял 94, Гл. инт. упр.

— Владисл. Ант. дтс. сенат.
Поварской пер. 1. Т 19518.
Первоприсут, Уг. Касс. Деп.;
Соед. прис. перв. и угол. кас-
сац. деп. Прав. Сен.; Общ.
собр. кассац, деп.; Высш. дне-
циил. прис.

— Франп. Ив. от-гон-м. Фон-
танка 110.

НЕЛЕЩИНОВЪЬ Накад. Гур.
Кирочная 43в.

ЖНЕЛИХОВСКАЯ Ида Бор. По-
варек. пер. 5.Т 7608,Зубн; вр.

— лид. Вич. В, 0., 14 лин. 19.

НЕЛИХОВСНИИ Григ. Ив. 9 Ро-
ждествен. 18.

— Янъ Як. Литейный58,Т59100
Парикм.

ЕЛИ ВОН В. Казачй
пер: У.

НЕЛНИНА Валент. Арс. ж.
ее Петергофек. шоссе

— Капит, Илар. Лахтинск. 95:
ЖЕЛНИНЪ Алдръ Алдр. инж.-
техн. Петергофек. шоссе 31.
— Сай Конон. гс. Загород-
ный 14. Гл. упр. по два. м5етн.

хоз. м-ва В. Д.

— АлдръНк.Екатерингофек_19.
— Ив. Еф. Стр6льнинская 12,

Администр.ио дв, Вогоелозск,

горнозав. об-ва.

— Никл. Дм. ротм. Лахтинская

95. Отд. корп. погран. стр.
— Пав. Ян. Итальянская 15.
НЕЛНОВЪ Ив. Мих, Изм.

7 рота 94, Т 56559. Павн.
НЕЛОБАНОВА Мар. Андр. Гон-
чарная 17.

БАНОВЪ Ив. Адр. Гон-
чарная 17. Парнкмахерск.
Никл. Як. Обнная пл. 2—9.
ЖЕЛОБОВСКАЯ ИраидаНикл.

вд. кок. Гулярная 9.
ЖЕЛОБОВСКЙ Никл. Ив, пот.

вн, В, 0. 18 л, 196. Т 60648.

чит, ибня.
ЖЕЛТИНОВЪ Ив. Арист, В. 0,

17 лин. 40а.
НЕЛТОВА Зин. Вас, П. ст. Ма-

дый пр. 63. Эксп. вагот. Гос.
м.

0:

— Мар. Вас. Бассейная 95.
НЕЛТОВЪ Алдрт Степ. Фон-
танка 53.

Влад. Конст. от. плк; П. ст.
Малый пр. 63.

Ив. Савед. Нарве 1п.
Никита Ив. Тамбовскал, 14.
— Сем. Филип. Сормевекия 9.

 

КЕЛЬЗНЯКОВА

 

 

ЖЕЛТОНОЖНИНА В ра Мих.дч,
кс. Кирочная 19,

— Мар. Ефр, Кирочная 18;

ЖЕЛТОНОЖНИНЪ Мих, Льв.ко.
Кирочнал 13, Упр. Гос. сбер.

Касс.

НЕЛТОУХОВЪ Сом. Харит, Та-
врическия 17, Канц; Рос. Д.

ЖЕЛТУХИНА Ел. Влад. ж. пак.
Дворц. пл, 4,

ЖЕЛТУХИНЪ Ад-вй Никл. ка.
В. 0, Средей пр. 7. Никх. Га.
Физич. обсерват.

— Ант, Никл. от, ген.-лойт, Вка-
терингофеый 33. Т 483.
— Вас. Вце, сс. дм, В. 0. 7
лин. 43. Т 41005. Васа:
Город. род. приют.; Больн.
Покров. общ. с@ст. милос.;
Прадс. совЪщ. вр.-акут.; Чл.
сов. вр. при санит, коммис,

Практ. и

— Конст, Вас. тв. плк. Дворцо-
вая пл, 4, Т40587. Ши. войскъ
гв. и Пет. воен. окр:

— Сарг. Ал-Вев, от. гв. пдпрч.
Царек. С. Церковная 98.

НЕЛТЫШЕВЪ Алдръ Як. куп,
Колокольнвя 5.

— Вас. Никл, Изм. п. Эрота 14.

— Пяв. Ив, Апраксинъ пер. 11.
Шапочн. маст.

ЖЕЛТЯКОВЪ Артем, Афан.
Морская 56.

ЖЕЛУДЕВЪ Вас. Зах, Шлисс.
уч. Проговвый пер. 5,

НЕЛУДКЕВИЧЪ Мих. Нест, гс.
Изм. п. 10р› 14.9 пол, уч. Нара. ч.

НЕЛУДКОВА Эмил. Людв. ВБ,
Монетная 99,

НЕЛУДКОВЪ Никл. Ив. Б. №.
нетная 99.  _

— Пет, Степ, НевскТа 114,

ЖЕЛУДЪ Ант. Никл. Вводен-
ская 19, 140249, Комиеюперъ,

ЖЕЛЬСКАЯ А наст. Э мерин. ж.
сс. Шансс. уч. Московская 1.

ЖЕЛЬСКЙ Владисл, Ив, сс,
Шлнесельб. уч., Московская 1.
г 78. Прист. Шансс. уч:

НЕЛЬЗКИНА Ел. Анцр. Гз-
ваньская 71.

НЕЛЪЗКО Еликонида Мих, вл,
пот. два. Бирочная 7.Т 9890,

НЕЛЬЗНИНОВА Мар. Ив. Пред-
теченская 11.

ЖЕЛЬЗНИКОВЪ Гавр. Фед, поч:
НИ Николаевская 320. _

— Никита Ив. Максимилтанов-
скй пер. 91, Тракт.

ЖЕЛЬЗНОВА Алдра Алдр. вд.
сс. Фурштадтская 43.

— Алдра Вас. ж. се. Екатери-
нинскЙ кан. 30—33.

— Алдра Влад. ж. пак. М.
Мастерская 8,

— Алдра Пет, к. ка. Мойка 90.
— Валент. Никд. ж. идирч.
Таприческвя 17. Т 52253.

— Въра Артам, вд. не. Суво-

овскй 05.

— Евг. Феофна. дч.

ИШоварск. пер. &

ген, - м.

— Елиз. Дм. купч. Гороховая
р Е дам. нар. ЗН

— Лид. ДЛон, вд. каш. В. 0,
и

— Мар. Феофил. Поварек.
пер. 4.

— Над. Мих. вд. дви. Изм. п.
6 рота 15—17.

— Од. Алдр. ж. шт.-кап, Та
врическая 17. Т 53253.

— Ол. Мих. дч.кок. Садовая 190.

НЕЛЪЗНОВЪ Алдръ Арт. М.
Вульфова 4,

— Алдръ Мих, ка. Мойка 90.
Придв. пЪвч. капел.;, Научи.
кл. при капел,; Женск, проф,
шк. им. С. Ц, ф.-Дорвизъ,

— Артем. Фед. поч. гр. №
Вульфова &
— Ив, Ан Сермевская 16.

др.

— Ив. Ул. аскыи 418. Куан,

— Мих. Алдр. нс. Изм. п; 6
рота 15. Т 55829.

— Никита Тях.Ражек.6. И васи,

— Никл. Вас. Оо Тавриче-
ская17, Т 59253. Л.-гв, Егер.»

— Ос, Сорг. Рижеюй 11.

— Порг. Ос. Ражеьй 13. Бу-
лочная.

— Фед. Дм. Пет. ст.
пр. 9. Сапожн. маст.

— Фед. Ив. сс. Екатерининся@
кан. 30—32. Сиб. конт. Госуц.
бинки; Гласн. Спб. губ, звмек.
собр.

— Фвофилак, Серг. от. ген, м,
Поварской пер, 4. Т 9100.
— Як. Вас. Коломенская 19:
ЖЕЛЪЗНОДОРОЖНОЕ 05-80

ВЗАИМН. КРЕДИТА см. отд,
И рубр. Банкии кредитн, об’ва.
НЕЛЪЗНЫЙФ ранцзА нт, Лен,
уч. Кропоткинская 6.
НЕЛЪЗНЯКОВА 01. Авил.
роту, Надеждинская 36.

Малый

2х.
ЖЕЛЬЗНЯКОВА

д
ня

НЕЛЪЗНЯНОВА Эсфирь Мих.
зубн. вр. Ул. Жуковекаго 19.
Больн, при Св.-Тр. общ. свет.

мнлое.

ЖЕЛЬЗНЯКОВЪ Ив. Як. Пред-
леченская 11. Пекарня.

— Миронъ Мих. ине. -техн. Ул.
ЭЖуковскаго 19. Т 10538. Тох-
ВИЧ. кои,

— Оспиъ Григ, Павдонскъ По-
траличная д. Дмитрона. Са-
пОЖи, мист,

НЕЛЪЬЗНЯКЪ Елив. Ив, Воро-
нал 96. Учил, М;-В.-Р. ж. д,

— Никл Сом. Боровая 96.

— 0с. Еф. Петоргофъь Петер»
бургская 38, Кухмнет.

и ож ще -:
ЖЕЛЪЬЗО КАНА
Т.Д. Г. 0. Гевверъь и К".

ная 15/17. Тел. 160-90.

НА. = рубр.: +Ко-

яЪво-бетон >,

——/—/—/

«НЕЛЬВО-БЕТОНЪ» 'Т-во, (ли.
Тенр. Гиршеонь и №), см.
отд; П рубр. Об-ва и 'Т-ва.

«НЕЛБЗ0-ЦЕМЕНТЪ» Акц,Об-во
см. отд. И рубр, Об-на и т-ва.

ЖЕЛЬЗОВА Зорька Конст.
Полозова 8.

— Над, Вас, Пряжка 48,

ЖЕЛЬЗОВЪ Вас. Мих. тор -
хов,23.Кровельн: подр: 151831,

— Пот, Ег. С. Алекевядрон.
ШалиссельбургскА 77, Сипожн.
маст.

ЖЕЛЯБУЖСКАЯ Ан. Вас. ж, сс
Николаевская 65.

— Марг. Влац, вд.сс, Коломен-
ская 35.
— Нат.

Пет. вд. ттс. Долгору-

ково пер. 9.

ЖЕЛЯБУНСКИЙ Андр. Ал-Вав.
тс. Стремлиная 1%. Т 40219.
Гл, контроле]уь Ника, 5. д.

ЖЕЛЯЗОВСНИ Еф. Павл. Па-
аюстр. уч: Пр. Ими. Петра
Велик. 11—13.

ЖЕМАЙЛОВА Людм: Пет. далто.
Б. Подъачоская 92. Втор.
частн. проф. шк. съ рум.
курс, дая варосл.,

— Олимп, Фед, вд. двн. Б.
Подъяческая 93.Сиб.гор.ломб.

— Сораф. Пет. дя. тю. Б.
Подъяческ. 98.

ЖЕМАЙЛОВЪ Бор. Никл; дан.
Б. Подъяческая 93.

— Никл. Никл. В. Подъяче-
скат 92;

ЖЕМАЙТИСЪ Авр. Лейб. Роп-
шинская 13.

— Байна Ицк.Ропшинская 13.

— Валер1н Юр. Навсый 51.

— Ита Афронм. Ул. Жуков-
скаго 3.

НЕМАТИСЪ Рейда Хвим. Воз-
песенки: 55. Плат. гот.

НЕМЕРОВЪ Зенон Илар,нс.
мож. инж. Таврическая 3.
Упр. меж. 9.

ЖЕМИСЪ Каз. Ад.В.О. Тлин. 52.

НЕМКОВА Зин. Пав. Крапцив-
ный пбр: 15. Д 161.

— Мар, Алдр. Крапивный пер.

15. Д 161:

НЕМКОВЪ Пет, Пав, Крапив-
ный пер, 15. Д 161.

НЕМОЙДО Конст. Степ. Спас-
ская 15. Т 4909.

НЕМЧУГОВА Агрии. Як. Ан-
глйеюй 93,

НЕМЧУГОВЪ Вас. Вас. куг. Б.
Подъяческая 37.

— Влад.Льв. Тарасовъ пар. 96в.

— Кув. Абр. В. 0. 8 лин. 33.

— Мих. Логг. поал. Универся-
тетская наб. 7—9. Ц. Овв.
'Апост. Пет, и Пав.

— Мих, Льв, Можайская 11.

— Серг. Пвв. Мало-Охтенск.66.
Конт, Н. Д. Полежиева; Коло-
нал. тов.

НЕМЧУЖНИНАЕлиз.Вас. Сестро-

'"Эпкъуздан!е школ, СестрорЪЬц,
олонннск. земск, народ. шк.

— Клавд. Ин. поч. гр. Черные:

- шевъ пер. 14,

Мар. Георг. ж. свящ. Пав-

ловскъ Солдатская 49.

НЕМЧУЖИНУЪ А л-3 й Влад. поч.
гр. СвЪфчной пер. 10.

— Товннъ Товн. свящ. Пав-
лонскъ Солдатская 90. Павл,
пр. Елиз: и Мар.; Сир. отд.
В. К. Алдры 10с.

МЕМЧУЖНАЯ Анаст, Ивад.
ка, Вирилловская 99, Т 19143.

НЕМЧУННИНОВА Мар. Арлио,
ж. ко. Екатерип. кан, 30—39.

— Марфа Онуф р. ж. дес. Чер-
Е пар. 16.

— Нат. Леон. дч. кс, В, 0.
10 лин. 81. мы

— (ПЕРНА) Соф. Влад. В.0. 45
лан. 50,Т 57269. Драм. арт.

 

ЖЕМЧУЖНИКОВЪ Никл. Ант,
В. 0. 10 лин. 1

— Пет, Пот. нс,.Звенигородск. 9.
Т 54940. Тов. прок. биб. окр.
суда уч, —

— Серг, Алдр, кс. Екатерин.
кан, 33.ВрачъГос.6. Практ.вр.

ЖЕМЧУЖНЫЙ Серг. Фед. кс..
горн. инж. Лфен. ут. С0с-
новка 1—3, Спб, Поли техн.
инст. Горя. инст.; Ими. русск.
техн. 00-во.

НЕНЕРОВЪ Конст. Андр. Па-
люстр, уч. дер. В. Яблоновка 5.

ЖЕНИ а рита В. О, бл. 99,

ЖЕНИЛОВЬ Мих. Калия. Изм.
п. 10 рота 6, Петровск, курсы.

ЖЕНО Аполлин. Эмил, Широ-
кая 95, Д 990, 491.

— Киг. Васковъ нЕ 3.

ЖЕНЭ Фод. Фед. Изм. п. 4 рота

7. Будочи.

НЕРАИЧЪ Ристо Триф. вр. ка.
Пушкинская 0, Т 7195, Мар,
больн, Прабт. вр.

НЕРБИНА Алдра Сальвад. ж.
плк. Казанская 38,

— Варн, Никит, ж. ттс, Мохо-
д ИВА т

— ВЗра Алдр. в, ге, Гуляр-
ная 9, Повив. баб. и массаж.

— Мар. Алдр. вд. не. Бирха-
лВови 49.

— Ол. Ив, вд. ген.-лейт. Адми-

ватейск. кан. 27. Т 3319.

. 66.

ЖЕРБИНЪ Ив, Вкс. тто. Мохо-
вая 80.

— Мих. Фед. от. ив, плк. Ка-
занская 33. Т 50958. Д 93, 6Г,
132, 96%, 317, 399.

ЖЕРВЕ НЕ Никл. не, Га-
ани 30. Г54061. Канц, м-ва

и. Д.

Ан. Алд-Вов. ВД.

н. 12 рота 7.

Бор, Бор, ст. лейт, В, 0. 10

дин. 15. Т 55065. Никл; морск.

а

Изм.

адм.

кад.
р. Пет. нс, инж, п. ©. Вла-

димрежй 19. Нат. парт. по

изехбл. рекъ Иавк

Викт. Всев, пл . Ни-

колаевск. наб, 43—9. Т 19350.

Л -гв. Финлянд. п.

Влад. Всев. шт.-кап. Серпу-

ховская3. Т 46868. Л.=гв.Изу.п.

Влад. Пав. пот. ден. Шам-

шева 15в.

Влад, Фед. пдолк. Матвев-

ская 11. Чл. комит. Сиб. гор.

понеч. о нар. трезв:

ВЪра Всев. дч. ген.-м. Сер-

пуховская 3. Т 46868.

ВЪра Пав. вд. тен.-м. Яро-

славская 4.

Ек. Ал-Ъев. дч. кзади. Изм,

п. 13 рота 7.

де Ел, Влад, дч. ген.-м. Су-

воровсктй 65.

Елиз. Пот, вд, пак. В. 0,

Средей пу. 55,

Конст. Всев. пл. Стрбльна

фаиг; дивна: Т 63. Гв. етр5лк.

артил. днвив.

Конст. Пав. кап. Вознесен-

св 16. Л.-гв. 3 Стрвлк. полк.

Мар. Карз. дч. сс. В. 0. 10

лин. 15.

Над. Алдр. ж, кап. Возие-

сенсый 16.

Никл, Всов. кап. Николаевск.

наб. 43. Л-гв. Фина. и,; Ими.

Спб. комм, уч.

Ол Алдр. дч. ген.-м. М. По-

садская 17,

де /л. Влад. дч: ген.-м. М. По-

садская 17.

— Ол. Конст. вд. тен.-м. Сер-

пуховская 3. Т 46868. Д.355,

Пав. Пав, Казанская 8—10.

— Соф. Фед. ж. пак. Стрльна
иг, Гв. стрфлк, артил, дивиз.

зтеф. Ад. ж. сс. Казан-

скан 98.

Францъ Юл, сс. горн. инж.

Казанская 38, Т 45344. Пищн.

упр. ро окр. и лаборат,

м-ва Т. и

 
 
    
  

ЖЕРВЭ Никл. Пет. пдолк. Б.
Спасская 16. Т 53175; 9 кад,
корп.

— 04. Влад.

ж. пдолк. Б. Спас-
ская 16. Т 52175.
ЖЕРДЕВЪ Герас. Андр. Горо-
ховая 47.
— Ив. Дм, М.-Мастерская 19,
ЖЕРДЗИЦНЙ Ив. Мих. Лигов-

ская 17.
НЕРЕБЕНКОВЪ Цв. Вас. Ново-
ерев. уч. Шишларевская 17,
— Ив. Вас. Ср. Подъяческая 11.
ЖЕРЕБИЛОВА Ел. Лук. к. поч.
т Каменноостровсий 59.
46416

НЕРЕБИЛОВЪ Влад. Вас. поч.
тр.Каменноостронск, 59.7 46416.

ЖЕРЕБИНА ВЪра Вас, ж. поч,
гр: В: 0. 18 д. Зв.

 

221

 

ЖЕРЕБИНЪ Влад. Пав. кар.
Подгорная 18. Гос. 6.

— Исвакъ Клим. Палюстр. уч.
Крещенская 9,

НЕРЕБЦОВА Алдра Пет. двн.
В Рождеств. 46.

— Евд. ПЦав. Казанская 39;

— Ек, Мих. П. ст. Малый пр. 78.

— Ел, Вас. Каменноостр. пр. 56,
Мелочн. торг.

— Ел. Пот, Царск.гор.8 м 10,

— Влиз, Алдр. вд. плк. Царев,
С. Стессельская 19.

— Елив. Григ. дя. пли. Тор-
товая 19.

— Близ, Матв. ж, кс, М. По-
садская 17.

— Нат, Мих. 2ж, сс, кмрг.Двор-
цовая наб, 10.

— Тат. Никиф. Охт. уч. Гору-
шочная 99.

ЖЕРЕБЦОВА - АНДРЕЕВА Ан,
Рриг, Торговая! 9. Спб конеерв.

НЕРЕБЦОВА-НРИВЦОВА Дар.
Никл. Кирилловская 4%.

НЕРЕБЦОВЪ Алдръь Андр.

пот. поч. тр. Калашниковск.

наб. 9. Т 13729. Судовавд.

А лдръИв. Апраксинънор. 9.

—Алдръ Куз. Демид. пер. 4.
Бакал. торг,
— Андр. Ив. Калашниковская

р.
ниб, 29.
судоход.

Апполин. Аадр. ке, М. По-
садская 17.

Бор. Конст.8 Рождественск.
46. Спб. Уъздн. Земек. Упр.
Вас. Степ. Надеждинская 42.
Пищин, сокр. о-ва «Маякъ»,
Григ. Григ. Загородный 5.
Дм. Мих. се: кирг. Дворцо-
ван наб. 10.Т 13775. Чин. ос.
пор, при м-р Ин. Д. 79,
85, 980.

Т 13739. Пароход. и

Ив. Никл. пот, поч, гр. Ка-

лашниковск. наб. 14. Т 6371.

Судох. и парох,

Ив. Прок. 3 Рождествен-
ская 16.

Мих. Васе. Екатернн. кан: 58.

Мих. Дм. Миллонная 11.
Ника, Лук. лоч. гр. Звго-
одный 12. Чертежн.
и ы Ал-Ъев. Б. Разночян-

ная 5.

фед. Еф. В. 0. 5 д. 40.

Як. Арс. Песочная 92. Ме-

зючн. торг.

«БР. ЖЕРЕБЦОВЫ» Т. Д. см.
отд. Н рибр. Пароходет. и
хльбъ-зерно.

ЖЕРЕБЧИКОВА Соф. Из, д.
тте. Долгоруковск. пер. 8.

ЖЕРЕБЧИКОВЪПет,Стец. Алдр.
уч. Няколаевекая 6.

ЖЕРЕНОВЪ Вас. Конст. Воз-
несенсый 55.

НЕРЕЛЛО Пав. Кув. кс. Гряз-

ная 10, Сиб. конт. Госуд.
ака.

ЖЕРЕНЪ Берта Изм. п. 1 ро-
та 1. Т 49837. Ж. гимн. Ма-

каровой.

НЕРЕПЕННО Тат. Алдр. вд.
поч. Е Изм. п. 3 рота 7.
ЖЕРЕХИНА т Пав. 7 Ро-
ждественск. 16. Прачечн.
МЖЕРЕХОВЪ Вас. Вас. Лигов-

ская 12%.

— Леон. Вас. В. 0. 7 лин. 384.

ЖЕРИКОВЪ Гавр. Пет. Куз-
неочн, пер. 8.

ЖЕРЛОВЪ А лдръТим. Бронип-
цая 4. Маст. каучук. ниеми.

ЖЕРМЕНЪ Генр. Алдр. куп.
Стар. Дер. Гороховая 7.

— Фридр, Вильг. Нов. Дер.
Сабировская 19.

ЖНЕРНАКОВЪ Ив, Пав. инж.-
техн. Изм. п. 4 рота 16.

— Мих. Ив. Потере, уз. Турге-
невск1й 6.

ЖЕРНОВА Евг. Плат.
М. Болотная 9—3.

— Мар. Алдр.Моховая 4%. Моды.

— Матр, Пет, Б. Охта Поро-
ховская. 97,

— Тат. Ив. я.
жинская 19.

— Федора Ив. Сытнинек. ол. 3.

ЖЕРНОВЪ Ал-8й Дым. м5етн.
инж.-кап; Съфзжинская 19.
Кондукт, шк.; Инж. комит.

— Ант. Прокоф. Петерг, уч.
Болдыревь пер. 96.

— Ив. Стен. Палюстр. уч. 0бъ-
Ъздное шоссе 31.

— 106. Евст. Мм, Сиворицы
близъ г. Гатчины. Больн. для
душ.-больн. Сиб, губ. зем.

— Сом. Ег. куп. Сытнинск. ил. 8;

— Серг. Дм. Невсый 166.

— Степ. Степ. Волковекая 15-

— Степ. Степ. Пзаюстр. уч,
Объ6здное шоссе 39.

— Фед. Мих, Палюстр, уч. Объ-
Фадное. шоссе 97.

— Фод. Пот, куп. В. 0. 7Таин. 94.

вд. не.

инж.-кап. СъБз-

 

 

 

НЕРНОНЛЕВЪ Арс. Пав. За-
балкановйй 190,

ЖЕРНЭ Алдръ Дм. Шамшева
6-а. Т 52817. Кннохатогр,

ЕО Пет. Ос. В. 0. Малый

пр: 16.

ЖЕРОМСКАЯ Ел. Т0С. жж. тс.
Царское С, `Артиллерекая
д. Окрыдлова.

— Близ. Алдр. вд. ке. Пря-
дильнаи 3.

— Лид. Вас, вд. а Манеж-
ный пор. 20. Т 9504.

— Юл. Владиел. ж. ка. Ул.
ЗЖуковскаго 89.

ЖЕРОМСКИЙ Альфонсъ Си-

гизм. ка. Басковъ пер. 15.

Вяч. Максим, Тучковъ пер.3.

Никл. Ив. ка; Ул, Жуков-

скаго 99. Канп. воен. м-ва.

Сигийм, Сигизм. пот; двн.

В. 015 л.. 38.

Стан. Игн. 16. Царское С.

Артилаерйская д, Скрыдлова.

Фад. Мих. дан. Басн. пер.

17. Св.-сбер. и вз.-воном, кас-
са при типогу, «Нов: Вр.»,

НЕРУПАНОВА Марфа’ Сид. В.
9. 17 д. 56,

НЕСЕЛЬ Жанна Авг. Екате-
рин. кан. 19, Т 13957. Маст,
дам. шляюъ.

— Пав. Ант. художн. Екатерин:
кан. 19.7 13957. Позолотн.маст.

НЖЕСЕЛЬ-МОСНОЛОМ в р:Франц,
Невск1й 29—94. Т 9299.

ЖЕСТКОВА Ел. Цет, ж. художн,
Пегергофев й 11.

НЕСТНОВЪ Ив. Ег. гс. Б. Пуш-
карская 30. Воено-топогр.отд.
га. т ген, шт.

— Пав. Гворг. фельдш, Кава-
лёргардекая 30.

ШЕСТОНОВЪ Алдръ Вас. 7 Ро-
эндеств. 4. Малочн, торг:

НЕСТЯННИКОВЪ Ришель
Вульф. В. 0: 10 д. 43:

НЕХОВСКИ Пав. Пав. пот.
двн. инж.-влектр. Новоисаа-
кевск. 2-3. Т 56815. Совлад:

техн. конт. «Габрань О. Р. и
ЗЖеховсый Ц. П.>.
НЕЩИНОВА Ан. Кирил. Гага-
инская 1,

НЖЕНОВЪ Ив. Филип. Гавань
Малый пр. 19. Мелочн. торг,

— Степ. Филип. В. 0. Боль-
шой пр. 78: Мелочн. тор.

НИБАРЕВЪ Пав. Калистр. М.
Разночинная 34.

ЖИБЕРЪ Алдръ Эри. сс. инж.
п. с. Фонтанка 53. Т 53854.
Упр. ж. дз; Чл. техн.-строит:
комит. М-ва Вн. Д.; Гор. неп.

комис, по надв. ва постр.
мост. Ими. П. В.

— Евг. Эрн, пот. дан. Стре-
мянная 4. Т 755

р
ар. Влад. жж. инж. п. с.

Фонтанка 53.

Мар. Ив. 2ж. кок. Захарьев-

скал 95.

Мих. Евг. пот. дви. Стремин-

ная &. Т 7557,

Ол.Эрн. дч. гс. Торговая 95а.

Ол. Эрн. дч. тс. 5 Рождеств.8.

Францъ Эрн. от. кок. Вос-

кресенсюй 7. Т 18435, Гл. до-

взр. правл; стр. Т-ва *Сала-

мандра».

Эрн. Эрн. гс. М; Разночин-

ная 53.

ЖИБРАТЪ Ек, Алдр. Д 154.

— Ек. Пет. дч. нс. Л6ен. уч.
УдБльный 57.
НИВАТОВСКИЙ А бр. Льв. 1 г,
куп. Кирочная 30. Т 43937.
ЖИВИЛОВА Анаст. Генн, Пот.
ст. Введенская 5.

— Елиз. Пет. Англвекий 58.

— Ол. Март. дч, куй. Гатчин-
ская 97.

НИВИЛОВЪ Ника. А л-Бев. Са-
довая 51.

ЖИВИЦА Сигизм. Ив, Лодейно-
польская 8. Упр. корп. погран,
стражи.

НИВИЦЪ, Валент. Ив. Петерг.

у. дер. Автова 13.

_ а Фод. клр. Пот, ст, Б,
Бфлозерекая 15.

НИВКОВИЧЪ Ал5й Алдр. дес.
Захарьевская 16. Т1649. Юрис.-
коне.” 1 ден. и чл. конеульт;
при м-в Ю.

— Дым. Аддр. тс. Колокольная 5.

4193. Дир. ® деп. и Чл. кон-

сул. при М-в% Ю.; Упр, по дБа.
мелк. крец.

— Над. Хард. ж. дес. Захарьев-
ская 16.

— Пет. Алдр. двн, Б. Монет-
ная 1. Т 91229. Барш. к. д.
— Пот. Алд-Аов. Захарьенекая

16. Т 17991.
— Юл. Пет, двн, Б. Монетная 1.

ЖиИгАЛИНЪ

 

ЖИВЛИНСКЙ Тов. 1ос. Охт,
уч. Панфилова 99. Прач. пав.

ЖНИВОВЪ Домент, Савел. Наб,
# Охты 40-=1.

— Изотъ Санел. Тверская 93.
Гор. ст. каз, ж. д.

— Па Савел. Петоргоф-

скай 97.

ЖИВОГЛОТОВЪ —Герас. Ив.
фельдш. Ляговская 106.

ЖИВОДЕРОВЪ Тим. Вас,
лярн. и 7.

«НИВОЕ СЛОВО» ем.отд; Прубр.
Графич. искусств.

ЖИВОПИСЦЕВА Ввра Алдр.
ж. куп. В. 0. Больм. пр. 808.

НИВОПИСЦЕВЪ Григ. Андр.
Московск. шоссе 70. Мелочн.
торг.

НИВОТНОВЪ Сорг. Дм. поч. гр.

Сто-

Гатчина Соборная 4. Торг.
посуд.

ЖИВОТНЕВЪ Мих. Еф. Нарвск.
заст. Животневек. пер. 1.
Т 53925

НИВОТОВА Ан. Вас, Супоров-
сы 67.

НИВОТОВСКАЯ Валент. Ант,
зе. кок. Б. Звленина 9ба.

— Евг. Артур, ж. ка; Галер-
ная 28.

— Март. Гос, Крюковъ кан. 19.

Ол. Ал-Бов. вд. вс. Наб. р.

Пряжки 34а.

— Ол. Евы. ж. доб. ЗвВринскан

й. Т 3979.

— Соф. Льв. Лигорокая 44.

НИвОТОВСКЙ Аздръ Ад.

дес. Звфринбкая 4. Т
Чин. 0606. пор. 5 кл. при
М-рё В. Д.; Ред-изд. газ.

«Росс я». Практ, вр.
Дав. Леонт. куп: & г. Тев-
тральн. пл. 18. Т 45615.
167, 385.
Ив, НЫ Лиговская 4%.
Т 17388. Преде. стенограф.
9б-ва поелвд, сист. Убинотов-
скаго; Высш. комм. кур. Но-
бфдинскаго; Об-во нар. унив
Спб. полит. курсы т-ва проф.
н препод.; 1-ые Сиб. полит.
курсы; Высш, жен. курсы нм.
Лесгафта; об-во Маякъ.
Ос. Тевел. Крюковъкан.19.
ет. Никл. двн, Б. Монет-
вая 15
Ростнел. Вас. кац. Ан-
тайская наб. 74. Воен,-
топогр. отд. гл. упр. ген. шт.
Серг. Вас. ка. кл. худож.
Галерная 98. Т 47308. Кеен.
Инст.

Серг. Евмен. пак. Апто-
карсюй пр. 7. Т 40889. Зав.
воён,-вр. загот.

Тим. Абр. инжетехн. Казна-

чейская 4. Т57858. Влад. тип.

«Двигатель»; Перв. Спб. по-

литехн. курсы.

животовъ Ар А ртам.вуп.
Суворовскй 67. Фотографя.

— АлЪйАртьм. НевенН! 32—54.

ЖИВРИНЪ Серг. Анвдр. Обвод-
ный кан. 48—50.

ЖИВЪ Ан.. Савел. зубн, вр.
Невовй 81. Т 6960.

— Займ. Лейб. Мытпинская 10,

— Исид. Григ. & Рождеств. 43.

— Дав. Исаак. НевскНЁ 81.
Т 6960. Пр. Сермевск. об-вь
Груд. пом. Зубн. вр.

ЖИВЯГИНА Ан. Конст. ж. пот.
поч. тр. Изм. п. 5 рота 6.
Т 45543. ДАО.

ЖНИВЯГИНЪ Зах. Вас. куп. Изм.
п. 4 рота 7. Торг; краск. и
москат. тов. Д 331.

— Нав. Вас. куп. Изм. п. 8 ро-

та 6. Т 25543. Торг. краск.

и москат. тов.;

священн, Сим.

113. 331.
«БР. ЖИВЯГИНЫ» см; олд. ЛП
рибр. Краски и москат,; тов.
ЖИГАЛА Ол. Марк. Б. Сампео-
невский 53.

ЖИГАЛЕВА Алдра Як. Д 945.

— Мар. дадр. Шлис. уч. В.
ТЩемяловкя_ 8.

НИГАЛЕВСКИЙ Мих. Алдр. Го-
в 33.

ЖИГАЛЕВЪ Алдруъ Гавр. тгс.
Наличная 19. 1 деп. прав. сен.

НИГАЛЕННОВА Алдра Нникл,
Охт. уч. Весенняя 90.

ЖИГАЛИНА Ан. Вас, да. ис,
Лахтинская 958.

— Мар, Алдр. ж. ген.-м. Ие-
сочная 960. Т 9337.

Над. Алдр. жж. ка, Геедо-

ровсв. пер. 17а.

НИГАЛИНЪ Алдръ Вас.
Петропавловская 8. Спб. казни.

— Георг. Вас. Бармалбева 16.
Упр. Гос.сберег. квесъ.

— Кув. Сем. Пудожекая 6,

— Леон. Ив. гон:-м. Песочная
966. Т 9337. Команд. 3 бриг.
1 тв. Кав. дивнз.

Стар. ц. ев.
Срод. Господни.

 
