ЛЯПУНОВА.

 

ЛЯПУНОВА Варв. Серг. дч.
ген.-м. Матвзенская 11.

— Ел. Ив. нд. ген.-лейт. Лфен.
уч. Новый пер. 3.

— Ираида Алдр. ат. пмщи.
Лвен. уч. дор. въ Сосновку За.
Гор. Выб. больн.

— Мар. А дд; вд. ген.-м, Ла-
бораторная 8. Т ЗИ.

— Мар. Як. да. пак. Ярослав-
Нат Раф. во.

— Нат. Ра ж. прод
12 лине 93.

ЛАПУНОВЪ Алдръ Мих. дес.

проф. В, 0. 18 д. 83. Т 6099.

Орд, акад. Имп. акад. наукъ.

Алдръ ори гб. ст. Лева-

шово Финд. ж. д. Лосиный 9.

Гл. кавн.

А нд р. Серг. Николаевская

Бор. Як. ка. Адуиралт. наб.

14. Т 41158. Попеч. о труд.

помощи.

Ваад. Д

38 30. Сиб. порт. там.

тво С Серг. Николаевская

м, ка. Пегоргофок1й

Конст. Фед. ка. Гончарная
19. Госуд. ком. погашен. долг.
Мих. Степ. Шпалерная 34.
Пет. Мих. пот. двн. Л6ен.
уч. Новый пер, 3.
Серг. Мих. нс.
ская 92—94. 6379. Нроф.
Сиб, консервх Дир. безил.
муз, шк.: Комов:

Серг. берг. шт.-кап. Па-
люстр. уч. Лаботорная 9.
Спб. скл, огнестр. прип.

Николаев-

— Фод. Ив. пот, поч. гр. Нев-
сый 147. Мобельн. - обойн.
принадл

ЛЯПУСТИНЪ Мих. Сем. Казан-
ская .
ЛЯБСВИ Аза Вас. Садовая

ПЯСИНЪ о Леонт. 06-
водн.: Бан: 6.

МААНЪ Алдра Никл. ж, се.
Б. Монетная 15. Д 396.

— Алдръ Рич. ка. Екатери-
инс кан. 38. Спб. конт.
Гос. банка.

— Ан. Ив, ж. тс. АнглИсы 93.
Ж. 4 кл. гор. уч.: 5-е Колом.
ч.; 8-в Пет. Ч. и 12-е Ат.-НЧ.ч.

— Арвидъ Вас. Б. Зеленина
3. Русск. для вн. торг. 6.

— Бор. Эд. Знаменекая: 40.

— Георг. Георг. вр. Спас
ская 18. Т 11370. Марин.
больн. Практ. в

— Григ. Юл.сс. „Монетная 15.
Т 258757. Чл. тарифн. ком.
отд. м-ва п. с.; Упр. =. д

— Елиз. Эд. Спасская Ав.
Т 11370. Учил. св. Ан.

— Ида Карл. Забалкансый 9.

— Някл. Ричард. гс. Ангай-
скШ 23.

— Ол. Ричард. дач. те. Екате-

ининсЕЙ кан. 39.
тто Авг. Пековская 3,
Т 50929. Автомоб. изв.

МААРЪ Ив. Ант. Мойка39. Акц.
0б-во «Русск. Провиданеъ».

МААСЪ Алдръ Ив. тея.-м. Ма-
нежн. пер. 10. Т 47831. Сост.
въ расп. команд. Отд. кори.
жандарм.

— Влад. Пав. клр. Финл. #. д.
Озерки М. Озерная 4: Гл.
инж. упр,

— Над. Алддр. к. ген.-м. Пег.

ст. Больш, пр. 31.

ав. Ив. ка. Финдл, ж. д.

Озерки М. Озерная 4. Никл.

Инж. анад.

МАБИЛЬ Ол. Фтор1ан. Леонть-
эвская 1. Смольн. инст,

— Пет. Ненскй 63. Инсо. Рус-
ско-Аз. банка.

МАБИРЪ Адель Пушкинская 7.

МАВЛЕТДИНОВЪ Камалет-
динъ Новодер. ут. Задняя
66, Галант, торг,

МАВРАМОТИ Феодос!й Садо-
вая 4%. _

«МАВРИНИ НЕЛЬНЕНЪ» см. отд.
ИН рубр. Банк. дома.

ЛАВРИНА Алдра Георг. вд.
ген.=м. Б. Спасская. бо

— Ел. Никит. ж. вдолк. Нев-
скй 74.

— Люб. ее дч. клр. Нев-
сай 1

ИНЬ `Алдръ Мих, пк,
Литейный 59. Гл. упр. ген. шт.

 

 

ЛЯСКОВСНИ Викт. Он уф р.
т Фонтанка 90. Т 57751.
мщн. воннск. нач. Петерб. у.
ЛЯСКОРОНСНАЯ Соф. Фил. дч.
не. Тронцкая 93.
ПОВ Вас. Осип. Из.

р
г. Ос.
55915.

— Гео
10.
‘малярн. раб.

ЛЯСОТА Евд. т двн. Финл,
ж. д. ст. Удфаьная Б. Оен-
повская 8.

— Тос. Мих. двн. Фиид. ж. д.
ст. УдБаьная Б. Осиповская
8. Т 359. Сиб. таможни. при
Финл. ж, д.

ИОтОВИЧЬ Викт. Вльдисл.

— Каз. Викт. и Е 4 Ро-
ждеств, 4%; ДЗ
ЛЯССЪ - АДЕЕАЕЬ

Изу, п, 11 рота
Поду.. 2вавоп.-

Григ.

атв. Знаменская 5, Скл.
зит. и ризин. тов.

— Сем, Матв. аптек. пищи.
Свфчной пер. 5. Т 53724.
Апт, маг.

— Соф. Матв. Глазовекая 97.

Пов. баб. и массаж.
ЛЯТИНА Люб. Ег. дч. кск. Б.
Зеленина 31.
ЛЯТКОВСНИ Роб. Пет. Б. Раз-
нвочинная 19.

ЛЯТТИ уст. Отт. Везенберг-

ская
ЛЯТЗЕВСЫЙ Да „Троф. Б.
Грязный осетр. 7—9.
ЛЯУПМАНЪ Степ. я двн.
Новодер. уч, 5 д. 115.
ЛЯУФЕРТЬ Матв. Григ. Б.
Подъяческан 16.
ЛЯХИНА Ек. Ц в. Таврическая 17.
ЛЯХИНЪ Ника. Ив. М. Охта
Александровская 13.
ЛЯХНИЦНЙ Валер. р инж.
п. е. Изм. п, 7р. 19.Т 60560.
— Мих. Анат. дес. инж. п. с.
Гороховая 79. Управа. внут.
зодн. пут. и шоссе, дор.

МАВРИНЪ Ал-Ъй Влад. пот.
вн. Стремянная 11.
вон. Влад. гс. Вознесен-
— вый 37. Деп. кред. отч.

— Як. Степ, Стеклянная 51—53

МАВРОДИ ара Вав. вд. сс.
Разъфажая 9

— Георг. КО. фельди. нм.
Сиворицы бл. г. Гатчины
Больн. для душ.больн. Спб.
губ. зем.

— Евг, Пав. ж. дсс.Ивановск.18.

— Леон. Конет. ден, Англй-
скй 40.
— и Карл. вд. дос. Б.

Болотная 4.
МАВРОНОРДАТО Георг. нЕ
вь зв. кам.-юнк. В. 0,

Зь Т 8115. Гл. упр. Уд.; р

чет. миров. суд.; Упр. "дв.

Выс . Ком. 00 распр

стип. ара а и п06. ОТЬ
рт: от.

и Ды 4

|. кап. .
лин. 15. Т 093.

обров. фл.

- ии и. ж. кап. 1 р.

— Праев. ОЕ 5, кам.-юнЕ.

34.
МАВРОМАТТИ ВЪра
вкуш. Литовская 88.
— Мелан. Пет. 25. ина. -электр.
Плуталова 90.

Марк.

— Спир, Ди, инж.-электр. Лен.
уч. оронцовск. пер. 31.
МАВРОСЪ гр. Никл. Дым. Гат-

чнна Люцевекая 11.
о Ол. Ив, 'Верейская
— Фрид р ттс. Верейская
НО Т 54590: Ев д,
Предс.сов.предетавит.каз. ж.д.
МАГАЗИНЕРЪ Сем. А бр. Казан-
скал 19.
— Як. Мирон. пищи. прис. пов.
т Е стряпч; Загородный
6047. Препод. Психо-
Е, инст.
— Як. Самойл, У Невсыйй
т Т 6466. астн. леч,

АГАЗИНЯков Над. Пав.

0; 11
МАГАЗНОВЪ ед. Ди. Рижсый 6%.
Сапожн. маст.
МАГАЛА Ив. Фед.
шой пр. 59—51.
МАГАЛЕВСНАЯ Ан. Алдр. двн.
Литейный 36,
— Лид. Алдр, двн. Карповкаб.

Пет. ст. Боль-

 

 

384

ляхно их 1ро сс. Подол

ая РТ Ти Ков.
тролеръ ров С. ее ж.д,

— Соф. Я: эк, дес. Подоль-
ская 1

ЛЯХОВА Анист. Ил. ж. ке. Лигов-
ская 10.

— Варв. В. 0.
лин. 30,

— Евд. Плат. до. ген.-м. Воз-
несенский 43.

— Матр. Сем. Мойка 53.

ЛЯХОВЕЦЫЙ Альб. Леонов.
Невсый 111. Т 49671. Пмыщн.
прне. пов.

— Евель Срол. Екатерингоф-

ой 5. р р $

Матв. 7

— Леонъ Дав. канд. пр. Нев-
скй 111. Т 49671. Прис. пов.
и прис. стряпч.; Повбр. Спб.
армат.-электр. акц. об-ва.
ВАА. - ЧЕХОВИЧЪ Бк.
Георг. 2. нот. двн. Четерг.
уч. Пстергофская 6. Т 57316.
ЛЯХОВИЦЫЙ Як. Марк. зубн.
тр. Фонтанка. 133. Т 530тВ:
'редет, 0б-ва«Карбо-Люменъ».

ЛЯХОВИЦНЙ-ЧЕХОВИЧЪ Аздръ
Викт. пот. двн. Ще уч.
Петёргофская 6. 57316,
Путнаовск. зав.

— Викт. Алдр. Петерг.
Пвтергофская 6. Т 57816. т

— Урисанфъ. Викт. пот, двн.
Петерг. уч. Петергофекая 13.

ЛЯХОВИЧЪ Генр. Мих. двн.
Дегтярная 97. Судебн. прист.
33 уч. столич. мир. създа.

— Раиса Гонр. вд. кс. Ар-
тиллерйская 9.

ЛЯХОВСКАЯ Лид. Георг. ж.ттс,
Каменноостровск.35а. Т 17306.

— Мар. Пет. ж. дм. Забалкан-
св 59. Т 47055.

— Матр. Нил. Моховая 39.

ЛЯХОВСКАЯ-БОМАШЪ А н.Монс.
Троицкая 99. Т 45339. Дант.

М

МАГАЛИФЪ Исазкъ Як. Екате-
рингофек. 1. Т 18321. Ванд.
«Перв. Спб. адресн. дфла».

— Капит. Як. техн.-мех. Ка-
занская 4+. Т 49915. Изд-ство

. ПОС. и ЕНИГОИЗД,

— Мих. Як. Казанская 22.Т43215.
Всезрос. центр. адр, дВло.

— Ранса Нк. вр. Казанская 4%.
Т 42315. Вр. учил. 06б-ва

аепростр. просв, между евр.
ракт. вр.

— ее Арон. Екатерингофек.

. Т. 47985. Типогр.

МАГАЛОВА кН. в
Сермевская 3. Т51617.

МАГАЛОВЪ кн. Дм. Луаре. ттс.
Серевская 3. Т 5, При-
числ. къ м-ву Т. и П.

МАГАНОВЪ Ег. Ив,
ская 93. Бужтг. конт.
скаго В. К.

МАГАРИНСКАЯ Ол. Евгр. ж.
кап. @ р. В. 0. 5 дин. 82,

— Ол. Ив. да. кап. Эр. В. 0.
5 лин. 82 Отл. торг. м-ваТ.иП.

МАГАТЪ Исаакъ Макс. 10 Ро-
ждеств. 17. Т 16786. Совлад.
тиногр. «Труженнкъ»; Ликви-
дац. комис. по дБа; Русск:
об-ва калильн.освфщ. и отопл.

МАГАЮНОВЪ Ив. Як. Фоптан-

ка 103.
МАГГИ Тог. Мар. Казанская 6.

Никл,

Лигов-
„Лагун-

«МАГГИ» Т-во ем. отд: М рубр.
Конторы.
МАГИ Берка Хаим. с.

Смол. ОттОЫЯ 73.
— Дав. Гилдар. раввинъ и ху-
пожн. Офицерская 36.Т &7445.

Спб. 1 и 5 мужск. гиин.; и
И. Ч. об-ва; Алоксан., `Екат.,
Колом. и Петр. жен, тимн,
Лвтерат.
— Маркъ Гяллар. канд. п
Цет. ст. Большойор.63.Т. 1445.
МАГДАЛИНА игумен. Широкая 31.
О Троф. двн.

олпинская 9.
МАЕ, ЕВ Никл.
ерг!евская, 31.
Е МАНАРЯНЦЪ
Ник. Б, Ружейная 7—9.
= Нк тв

Никит.
Мих.

Наз.  Кронверк-
МАРЕРЬ д Пет, Ц.
&лдръ вт. Царск. с.

Широкая и

— Анаст Ив. вд. не. Царек.
С. Широкая 12,

МАГИДОВА Тема Хаим. апт.
пущн. Басковь пер. 36.

 

 

ЛЯХОВСКИЙ Викт, Арнол. ттс.
Каменноостронок,: на Т 17306.
Русс. торг.-пром.

— Евель Вульф, Невский 40.

— Евсей Монс. дм, ка. Забал-
канскй 59, Т 47035. М-во Н.
Цр. Практ. вр.

— Нл. Моис, прис. пов. и прис.
стрлпч.Забалканск.63.Т 41878.
Юрнсконе. Нарвско - Е
ком. Русск. об-ва Кр.

— Феликсъ тЫ дал Во во
лынск, пер
Мьхь и моды.

— Шолом, Лейз. 1 г. куп. За-
балканскйй 35.

— Юл. Влад.Невск.49. Модн.маг,
лЯХовЪ Никл, Вас. сс. Лигов-

ская 10. Спб. химико-техн.уч.;

Петерг. уззд. воем. упр.

ЛАХЬ-НЕВИНОНИА злрз фор.
гс. Вознесаноюй 36. Т 44838.

ЛЯЦКАЯ Вфра а
ноостр. пр: 65. Т 4

ЛЯЦЕНИЙ Влад, Алдр. и: инж,

аб. Черной р$ч. 51. Т 7389.
Дар. т-ва по пропиткВ шоать
антисептиками; Предс. сов.
ри ЕСИ об-ва вв. кред.

— Ар сс, Каменноостр.

353. Лнтериторъ.
ля Лев Вас, Анаст, К1ев-

ЯЩЕВСКАЯ Ек. Пет. вд. кс.
Ярославская 4.

ЛЯШЕНКО Алдра ВЕ ВД.
ка. Офицерская 26. Т 59254.

а

— Вас, Мих. не, Фонтанка
116. Т 977. Га. Упр: ночтъ
и телегр.

— Ваад, Ив. а Царск. С.
Оранжерейная 35,

— и Мих, ‘Офицерская
96, Т 598.
— Григ. ды. Фонтанка 116.
— Григ. Дм. Невсый 105.
м. Мих. нс. Б, Зеденина
б. Т 60137. Сиб. И. восп. д.
— Ил, Никиф. поч. гр. В. 5:
5 л. 66.

ВНЕ Изр. Тосел. Изм.
рота =:
МАРИОН Ь Изр. Ос. пмщн.

прие. пов. и прив. стряпч.
Е $3. Т 18458.
— о р Дант. Ноломенская
АРИЯ Е Хайм. С. Смол.
Шлиссельбургсый 71. Торг.
обуви.
— Элья Мовш. Б.' Сампоонев-
СЕЙ 6+. Т 17997. Дант.

МАГИНА Агрип. Ив. Разъз-
зкая 13. Маг, иконъ.

— Хасся Лейб, Цет. ст. Боль-
шой пр. 69.

МАГИНЪ Алдръ Алдр. Москов-
ское шоссе 10.

— Ив. Нк. Кабинвтск. 9.

— Наумъ Лаз. Пег, ст. Больш.
пр. 69а.Зубн. вр. Зубн. лечебн.

— Сорг, Филип. Моховая 30,

МАГЛЮЙ Григ, Аят, ст, «Раз-
ливЪъ» Прнм. ж. д. ДВтен. пр.

«МАГНЕЗИТЪ» см. отд. 17 рибр,
Об-ва и т-ва.

т и. ео Лъен. уч.

МАИ ТОАЯ т. Никл, ж.
прето?ер. Итальянская 13.
МАГНИТСКЙ Вяч. Корнил.

протоер. Итальянская 1%:
аст. ц. и законоуч. кад, кори.
Имп. Алдра И.
МАГНИЦКАЯ Мар. Ника, вд, про-
тоер. В. 0. Кадетск. лин. 9.
МАГНИЦНЙ Влад. Ника. кок.
Гатчина М, Загвоздка Цар-
скосельская д. Суворова.Спб,
< контр. пал.
— Ив. Мих. не. Захарьевекая
2 О Ея В. Имп. Мар.

од.
— Пет, т Изм. п. В р. 93.
— Пет. Серг. клр.Фонтанка 14+.
Эксп. ваг. гос. бум.; Ц. Св.
их Мат. пр при ж. рук. шк.
МАГНУСЪ Авг. т.
гофское шоссе 48-0.
— Адод. Ферд. от. сс. Гатчина
Люцевская 56.
— Ан. Алдр. М. Посадская 96.
РЕ ТИМН, т
— Алдръ Алдр. кв. М. Посад-
о. Соб, РЕ И. В. канц,
— Горм. Авг, и. шоссе
480. Путил. зав.
т Танис. Алеко.
Н.-Александр. колон. 9.

Петер-

г.

 

 

МАГУТОВЬ

 

 

ЛЯШЕННО Конст. Ил, 0.
3 лин. Т 56632. о
вксп. конт. В. А, Маркова.

— Лид. Ид. В. 0. 8 лин. 49,

— Мар. Мих. т теи.-лейт. Фон-
танка 136.

— Нат, Мих. и гоп, -лойи. Фон
танка 136, Г 11741.

— Никя. Никд. тге. ЗаФрин-
ская 176. Т 56577, Деп. жел,
дор. отч;Маг, эквотич, рыбокъ,

— Юн! я Як. ж.кс. Фонтанка!16,

ЛЯШИНЪ Ив. Пав, Кирочная $,

ЛЯШКЕВИЧЪ Викт. Ал. ев,
от, кок. Б, Московская 1,

— Ив. Мар:, Галчина Потор-
бургекая 15, Упр, виутр.водн.
пут. и шосс. дор.

— Ив. Цорф.двн. В, О.Мал.тр, 36.

ЛЯШКО Евг. а Б, Ружей-
ная Зг. Торг, шк Шкловскаго,

ЛЯШНОВЪ Дон. Ив, пот, ден,
Павловскъ Госонтальная 3$

ЛЯЩЕНКО Ан. Никл. вд. нс,
Подольская 97.

— Арк. [оцк. сс. Фонтанка 69;
Т 1363. Инео, Петр. учил. Сб.
куп. об-ва; Попеч. сов.Састрор,
комм. уч. и Ал-Вевск. торги

— Евг, Ив. вр. Подольская 97,
Т_ 43935. Отд. для хроник,
Обух. больн.

— Ек. Иппократ. жж. пот, поз,
т Б, Равночинная 7,

— Мих. Пимен. ка а гр. 8.0.
13 лин. 18. Т 4456%. Бадт, су-
достр. и механ, и

— Никл. Ив. двн. В, О. 15 дни. 10,

— Нав. Пимен, пот. поч, гр,

0. 33 лин. 12, Т 45191.
Балт, с 'достроит, и механ. зав,

— Пет, Ив. дви. В. 0. 19 лин,
31-6. Т 41388. Прив. -доц. Ими,
Сиб. унив.

— Сем. Степ, Петергофевй 35,
Чайн,

ЛЯЩИНСНЙ Исазкъ Як, пот,
т м Таврическая 3—43,

МАГНУСЪ Евг. Аддр. двн. М.
Посадская 96. Констант, ж.
гнин.; Смольн. инст.

— Мар, Алдр. Деонтьевская |.
Смольн. инст.

— Мар. Вас. ж. сс.
польская 10:

— Ника, Ив, сс. Лодейнополь-

„Лодейно-

скан 10.

— Ол. Алдр. дч. сс. М, Посад
ская 96. Конст, 2. гиин,

— Ол. Пет. вд. фельдиь В.
Зеленина 11.

— Соф. вд. в.-коно. В. О, Среди.
и 31.

О .-Авг. В. 0. Ваин. 75,
МАГ ОнЕДЬ Ъ-АЛИ-ХАНЪ Навскй
13832, Секр. Пероядь

МАГОНОВА А наст, Никиф.
Коломенская 83.

МАГРАМЪ Вас. Лягов-
оквя. 76.

МАГРАТЪ 'Алдра ЯК, Мойка 63,
а

МАГСКАЯ Вален. А лдр. ж, ниж,
техн. Баесойная 31.

— Евг. Ад-фев. вд. ис. Пввл0з-
ская 1

Стоп,

— Ев. Вас. вд, пот, поч, гр.
Ижорекая 11,

— Ол. Филагруев, да. не,
Павловская 10, Т 60373,
МАГСКИЙ Викт, Аристов. вр.

Изворекая 11. Т 53568, А6-

сист. хирург. отд. а въ
пам, свящ, коронов.
Конст, Филеагр, ЦШалЗ08-
ская т Т 60373. Сиб. м0
а 'Ф 1 пни
икл. Филагр!ев. п
техн. ана 91. Т 17337,
Завд. зарёчн. водопр. №. Сиб,
МАГУЛА Влад. Мих. прис. пов,
о о Николаьвекая
— Горас, Афан; пот. поч, тр.
м Ул. Жуковскаго 7:

= Ды а, нс. горн. ниж,
{‘аменноостровск. 48. (00, мо-
нети, дв; Горн. инст. ии.

м м Забалканск!й

-- т 5 м. Обух. больш,
Ни, ты и и дал
их, больн. Практ.
МАГУЛИНЪ Фон. Аадр; 18-
тровсый 5,
МАГУТОВЪ А „а вг.Новая Дор.
Набережная 13.
МАДА

 

385

МАГОРОВЪ

 

 

 

МАЕВЪ Алдръ Алдр. шт.-кап.

МАДА Пот. Маркус. Б., Самисо-
Е 83.

МАДАЙ Як. Ос. Щербаковь пер.
8. Маст. жест. изд.

МАДАТОВЪ Ив. Пет. мех. Тих-
виноках 8. .

— Тос. Абр. двн. Ул. Жуков-
скаго 45.

МАДДЕЙ Францъь Матв. Крон-
воркская 4.

МАДДИ Пет, Ив. Б. Охта Чер-
навск. пор. 18,

МАДДИСОНЪ Тог. В. 0:
Большой пр, 18,

— Оттом. Алдр, кок. иняе, п, с,
М. Посадская 10. Т 17330. Инж,
сов. м-ва п. с,

МАДЕЕВЪ Лоон. Андр. В, Раз-
вочипиая 6,

МАДЕРИНА Матр. Тоак. вд.
куй. Тамбовская 91.

МАДЕРНИВикт, Виконт, Царск.
С. Церковная сб, д.

— Евген! В. 0. 3 лин; 86;

МЕРЫ Альб. Ив, Боровал 39.

— Вис. Сом. Екатерингофск. 3.

Мнх.

Т 51929. Пищя. прие. пов,
и прие. стр.
— Герм. Тог, Сытнинсвая 1%,
— Герм. Теод. ВБ. ВЪловер-
ская 3.

— КирлъФорд,Колокольная 9.
— Форд. Ив, художн. В 0.
Кидетская лин. 35.
— Хця-Рейзля куцч. Екатерин-
Т 51929,

тофеюй 3. Га-
лант; торг,
МАДИСОВА Ол. Ив. жж. пак.
, О. 10 лин: 39. Т 53981,
— Ол. Пет. В. 0. 10 лин. 39.
Т 53983. Шк. об-ва Франко-
Русск; зав. И.Р. Т. 0,

МАДИСОВЪ Вольд. Пет. инж.-
мех. плк. В. 0. 10 дин. 39,
Т 5398%. Орд.ороф. Никл. мор.

акад.

МАДИСОНЪ Авг; Пот. Плуто
лова 90. Т 51185;

— Адель Мих. Б. Монетная 1.
Втор. шк. (пб. Эот. 0об-ва
образ. и призр, енр;

— Алдръ Эд. Горсткина 8.

— Пав. Сны. Б. Монетная 1,
Зав. 8 шк. эстон. об-ва образ,
и призр. сар.

МАЕВА Алдра Никал. Кавалер-
гардская 3,

— Ан. Ив. вд. сс. Наваовскъ
3 Матросская сб. д.

— Леонт, Вгрл, вд. кс. Нев-
с&й 173.

— Праск. Варфол. вд. кс.
Кронштадть Алекезндров-
ская штабъ кри:

— ФеклаКондр. Стеклянная 3,

МАЕВСКАЯ Ванда Ив. Забал-
Канск! 51. 1

— Ек. Фед. вд. ку. Ковенскй
пер. И 149.

— Карол. Никл. вд. нс, Дол-
горуковск, пер. 2.

— Лид. [0е, дч. не. Гатчина
Гагговутовская 51. Гатч. поч,-
тел. конт,

— Мар. Пет. Гороховая 8:

— Нат, Мих. Каинсы@ 91.
Д 38

— Ол.

— Эльза
ная 92.

МАЕВСНИ Алдръ Ант, Нев-
с&й 39.

— С Авг. Пет. ст. Бодь-
шойпр. 19--21. Т 46674, Торг.
музык. инстр.; Кинематогр.

— Вацл, Алдр. Николвевская
31. Копт. Я. В. Голантъ.

— Нв, Алдр. дви, В.0.9 лин, 58.

— 105. Алдр. ЛЬсн. уч. Яро-
славой 5% Права. 0цб,

3
Ив. & Рождеств. 11.
Макс. Б. Монет-

р. и, ©:

— 106. Мих. не. Гатчина Баг-
говутовская 51. Управа. 1-го
отд. перевоз. почтВ по ж. д.

— Конст; Эразм. пря. Разь-

зал 16.

— МарТанъ Адол. кс. инж.
т. С ре С. `Стессоль-
ская 6. Шравл. об-ва Волго-Бу-

Тульз ж.
— Мочисл.
ая 11.

— Мих. Мавр, двн. Екатерин.

кан, 196.

— Никл. Андр. пот. поч. гр.
Вознесенск й 41.

— Никл. Григ. инж, -мех, Билт.
яж. д. Стрыльна Вокзальнал?б.
Упр. С,-8. ж. д.

— Никл, Никл, пот. дви. Ва-
харьевокая 3. Г 58756. Канц.
(пб. градонач.

— Стеф, Юл. сс. Павловокъ
Садовая 15. Павл, городек.
полиц.; Павл. гор. ком. поп.
`© нар, трозв,

— Теодоръарт, В. Ружбйная 1.

МАЕВЪ Алдръ АлВов. Стё-
клянная 43. Мелочн. торг.

ВЕСЬ ПЕТЕРБУРГ, — Шу

д;
Алдр. Ул. Гого-

Кронштадть Песочная 95,
— Вас. Алдр. кап, Кронштадть

Александровская зд, Шт.
Кроншт. крви.
— Сем. Никл. Кавалергард-

ская 3. Предс. об-ва собств.
экилищь въ (106.

— Фед. Аден, С. Смоленск,
Шалиесельбургок. 80. Тракт;
Колон. тов. Д, 48, 158.

МАЖАЛЬ Кипр. Пет. В, Коню-
шенная 95. Елизав. инст.
Сиб, сир. инст. Имц. Ника. 1.;
Комм. ут. 1-го л-ва препод.

— Марта Генр. В. Конющен-
ная 95, 3К. гимн. Рыбаковой.

МАЖАНСНАЯ В5ра Ив. Няко-
лаевскат 9,

МАЖАРЪ Шарлот. Алдр. Б.
Саипсоновскй 31.

МАНОНИСЪ Францу 106. кок,
зубн. вр. Садовая. #9, Амбул.
прн общ. св. Енгу Преле.
привл. { рим. - катол. об-ва
ва. вспом. на случ. смерти.

МАЖОРОВА Ан. Тим. М, Разно-
чинная 6,

МАЖОРОВЪ Тос, Мих. Псков-
ская. 92—91,

МАЖУГА Ив. Гопд. кс. Цочтамт-
оная 14. Экснод. Сиб. полт.
— Феодос. Горд. Охт; уч.

А лександровекая 19,

МАЖЩУРИНА Ан. Мих. Каменно-
островсый 5.

МАЗАЕВА Варв, Мих. Риж-
сый. 58

МАЗАЕВЪ Афан. Ив. Новскй
я Т 583931. Подр. строит.
р8б.

— Мих. Никл. ка, Мытиивская
4. Т 15318. Ред. Гиз. «Нов.
р. >.

— Ниакл. Ант. М. Мастерская 3.

— Степ. Фед, 4 Рождеств. 37,

МАЗАИХИНЪ Антииъ Ив. Б. Ох-
та Миронова 5. Рыбн. торг.

МАЗАЛЬСНАЯ Евг. Алдр. пов.
баб. Б. Золоенина 4.

МАЗАЛЬСНИ Валор. Герон.
двн. Прачешн, пор, 18.

— Левон. Дан. дви. В.
ская 93.

— Никл. Тули. Садовал 88.

МАЗАНОВСКИИ А здръ Ант. ттс.
Сэдовая 88. Спб. контр. пал,

МАЗАНОВЪ Ив, Фед. РазъЁз-
жая 90.

МАЗАРАКИ Алдра Дм. ж, сс.
Мойка Не Е

— Арк. Викт. гв. пак. ЮЗ,
3, т

— Викт. Алдр. Д 308, 343.
Вяч. Винт, пдирч. Мойка 95.
Л.-гв. Егер; и.

— Георг. Евг, двн. Мойка 96.
— Дым. Викт. кар. Б. Мастер-
ская 5. Гос. двор. зем. 6.

— Евг. Викт. д 308, 843.

— Евг, Ввг. дч. сс. Мойка 96.

— Ба. Ив. вд. те. Б. Мастер-
ская 5.

— Игн. Аддр. Д 308, 343.

— Мар. Никл. вд. сс. Знамен-
ская 43. Т 8089, Вц.-Предс.
п кр.

— Ниакл. Вентам. нс. Е
ская 14. Кан. Гос. Ду Стат.
курсы М. В. Д.

— Нав. Евг. двн, Мойка 96.

МАЗАРОВИЧЪ Никл; Ив. двн.
Кирочная 95. Т 10961. Ча.
комис. по нар. образ.; Попеч.
гор. нач. учил-щуь,

МАЗАРЪЖанна-Бланагъ Крон-
штадть. Серчевская д. тру-
долюб. Вроншт. Алдр. ж. гимн.

МАЗГЕЛИСЪ Ант. Ив. Твер-
ская 21.

— Франциска Франц, Твер-
ская 91, Прачечн.

МАЗЕЛЬ Ан. Савол. зубн, вр:
% Рождествен. 15.

— Зннов. Арон. Пушкипская
15. Т 18468. Зубн. вр.

— А п, Можайская
ыЕ 49349. Фабр. грамоф.
пласт.

— Ицка Тос, Б. Гребецкая 49.
Т 16338.

— Матв., 1ое. шлацн. прис. пов,
и прис. стряпч. Пушкинская
14. Т 14945.

Спас-

— Сам, Льн, апт. пищи, На-
деждинская 52. Т 11063. Газ.
«РЬЧЬ».

МАЗЕНКОВЪ: Ил. Ив. Стремян-
ная 13. Т 43336. Гостин;
Тракт.

МАЗЕРЪ Ровал. Пав. Демидов
пер. 9. Красильн. магаз,

— Янъ Андр. Демидовъ пер, 9.
Т 16550, Правл, т-ва «бр,
Нобель».

— Лнъ Якоб, Максимилановск.

 

пер. 15.
МАЗИ до Николай. Английский

 

МАЗИНОВА Валент. Фед. ж. ка.
Б. Конюшенная 9. Д 159.
МАЗИКОВЪ Ив. Степ. Пушкин-

ская 13.
— Никд. Ос. ка. Б. Конюшенная
®. Т 8867. Придв.-конюм. ч.
МАЗИКТ, Мар. Ян. Аржерейская
4. Петрон. больн.
МАЗИЛОВА Нат, Матв. Ул,
ЗКуковекаго 53. Искусс. цвЗгы.
МАЗИЛОВЪ Серг, Пав. Б. Сами-
соновокй 8.
МАЗИНГЪ Авг. - Адол. Фед.
Серевская 17.
Альб, Карл. паст. Волхов-
ской пер. 3. Т 40657. Ча.
Сиб. Ев.-лют, консист.; Воен.-
фельдш. шк.
А нд]. Логг. Б. Московская 9.
1 1763. Т-во карт.-тольн. про-
изв; «Нлумань А, и К»,
Ан. Вас, Повая Деревня Са-
бировская-19,
Берта Карл. дч. паст. Вол=
хонс!. пер. 3.
Вас, Юр. Гулярная 93.
Вернеръ Аддр. В. 0. 16
ин. 11.
Влад. Вас. Крюковъ кан. 9.
Влад. Эд. тиб. Поятамтекй
пер. 3.
Гарри Карл. В, 0, 16 лин. 19;
Т 541079. Довбр. междунар.
Гранит. К®.
Генр. Логг. провиз. Б. Мос-
ковская 9,
Гуго-ЭмильА лдр. пот. гр.
В. 1 Университетская наб.
9—&
фонъ Гуго Пет. пот. дан. Ка-
менноостровсый 43. Т 46156.
фовъ Елиз. Евг. дч. пот.
_Каменноостровсюй 43.

— Елиз. Фед. ЛБон. уч. Ново-
сильцевская 5.

ЗКозеф. Ив. Сапорн. пер. 11.
Ив, Альберт, паст, Сытнин-
ская 11. Т 47494. Учнл. при
Реформ. церкви; Еванг.-лют,
Мар. ц.; Част. уч. зав, Зризр-
для дБв, и мальч.; Инст. гражд.
инж.; Гимн. пр. Евг, Максим,
Ольденбургск.

— Тоанна Ром. ж.паст. Сытнин-
ская 11.

— Кираъ Карл. Екатерингор-
скй 97.

— Люб. Роб; дч. нс. В. 0.
5 ли; 63.

— Мар. Фед. учит. Гатчина Кон-
стантиновскй 18.
Никл. Григ. Сздовая 61.
Т 7695, Тицолитогр.
Роз. Ег. Б. Московская 9.
Руд. - Магн. 1ог. Соляной
пер. 4.
Ферд. Ферд. ст. Раздёльная
Владим. холм. 61—59. Уч. св.
Анны.
Эд. Густ. своб. художн. Поч-
тамтск!й пер. 8.
Элеон. Льв. вд. ПК
Пет. ст. Большой пр. в.
вв В.0. ©

рн. Карл. сс. дм. В.О. Сред-
и пр, 3. Т 51391. Секр.
прих. вв.-Лют. ц. св. Мих.
Практ. вр.

дз Алирь ж. сс; В. 0.
Средн. пр. 3,

л. Эрн. дч. сс. В. 0. 15

лин. 6.

МАЗИНЪ Ал-БИ Вас, Загород-
ный 81, Деп. окл. сб.

— Ал-БИ Дм. Петерг. уч. Пе-
тергофская 3.

— Ад-БИй Ив. куп. пот. поч. гр.
В. 0. 13 л. 36. Т 1440. Торг.
депут. Спб. гор: упри Водо-
пров. завед. Д 191.

— Георг. Зах. Люблинск. пер. 4.
Т 59381. Комис. конт. «Е. Бо-
паныгинь и Ко».

— Ив. Ив. Апраксинъ пер. 11.

— Мих. Вас. В. 0. 16 4. 39.

— Пет. Куз.: Измайловскй 31.

— Тар. Вас. Пушкинская 11.

— Фед. Вас. куп, Забалкансюй
632, Т 47434. Гостаница, рыби.
торг. и тракт, Д 45, 186.

— Фед. Ив, Крест. остр. Сер-
мевсый 5. зн. (Сиб. туб.
кред. об-ва. Д 353:

МАЗИРОВЪ Леон. Ет, от. дсс.
Петропавловская 4. Канд. въ
директ. правл. т-ва нефтян.
произв. «Г.М ,Ланозова С-вей».

МАЗИТОВЪ Махиедъ-Оли-А б-

т Охта Смоленск.

дор. 9.

МАЗНО Исид. Дм. Литейный 39.
Мар. Ив. 2. поч, гр. Литей-

ный 32.

— Пав, Исид. Латейный 33.
Канц. Св. Син.

МАЗНОВЪ Пав. Митроф. Ти-
Е 956.

МАЗНЕВА Мар. Ал-5 ев. к. вра-
ча. Николаевская 40,

 

МАЗНЕВЪ Алдръ Алдр. нс.
Николаевская 40, Т 41919.
Мл. вр.1 Жел.-дор. п.; Ветер.
Тор. арм. Практ. вр.

— Наст. Вас. Б.-Охтенскй 93.

МАЗНЕКЪ Дар. Ермол. Изм. п.
1 рота 8. Сапожн. маст.

МАЗНИНЪ Мих. Григ. В, 0.
Гаваньская 75-а. ТТ 29388.
Мясн, , зелен, и мелочн. торг.

дв, 977,

— Пав. Ив. Воронежская 33,
Спб. гор. ломд.

НА Сем. В. 0.

94; 6;
МАЗОВЕРЪ Сом. Ос. Николаев-
ская 9. Т 139537Зубн. техн.
МАЗОВНА Влад. Андр. Изм.
п. 10 р. 14. Балт. воз.

— ВБра Вас. Петергофсвй 41.

МАЗОВСНИ Ил. Ив. не. Невод.
уч. Средняя 31.

МАЗУНЪ Евг. Андр. Суворов-
ск 33. Рождеств. 8 кл. уч.

МАЗУНОВЪ Дм. Андр. Подоль-
ская 8%.

МАЗУНЪ
Глухая

МАЗУРЕНКО Вас, Пет. инж.
техн. Серпуховская 31.Т 59961;

Дар. Вас. М. Охты

Выспйе  женек,  политехн.
курсы.

— Приг. Григ. Нёвсый 73. Ча;
Гос. Д.

— Никл. Никл. пот. дви. Пуш-
кинская 6. Литераторъ.

МАЗУРЕЦЪ Алдра Никл, ж.
поч. гражд, Екатерининская
4. Т 51796.

— Варв. Пет. ст. Малыйпр. 58.

— Ив. Шав. поч; гр. Екатери-
нинская 4. Т 51796. Ваад.
ф. «Н, Я. Оглоблина».; Тов.
предс. об-ва взанм. служ. въ
кн. и музык, библ.; Истор. я.
Морск. ген. шт.

МАЗУРИНА Алдра Евтих. с;
Смоленск. Шлисоельбургек. 65.

— Ан. Алдр. вд, ттс. Суворов-
сый 65.

— Антон. Ив, дч. куп. МатвЪев-
ская 11.

— Тат. Нв; вд. ддирч. Кано-
нерск. пер. 4.

МАЗУРИНЪ Мих. Пет. Прпядиль-
ная 12.Упр. С.-3. ж.д.; Высш.
жел.-дор. курсе. Побдинскаго.

МАЗУРКЕВИЧЪЬ Аздръ Мих.
Варочная

— Валент. Филип. хорунж.
Павловскъ каз. п. Л.-гв. свод.
каз. п.

— Влад. Алдр.ка. прис. пов.
и прис. стрлоч. Коломен-
ская 7, °Т 9332. Литерату
ДЬйст. чл. Изит. археол. инст

— Ваад. Ил. Гав. Опочинипа 47.

— Генр. Валент. Шлисс. уч.
Заводская 96,

— Игн.-Солестенъ Мазурн.

Мойка 40. Т 9154. Обувь.

Конст. Мих. Литейный 13.

Массалг.

— Лид. Алдр. Б. Зеленина 44.

— Мар. Андр. вд. сс. Изи. п.

5 рота 1.

— Мар. Леон. вд. тте. Нев-
ск 104.

— Мар. Тим. вд. пдирч. Изм.
п. 5р. 1.

— Никл. Алдр. Гаваньская 71.

— Стеф. Цв. кск, Палюстр. уч.
Пороховсков шос. 39. @ окр.
Спб. акц. упр.

МАЗУРОВА Алдра Серг.
кан. 1 р. Морская 69.

— Ан. Алдр. вд. тте. Суворов-
ей 65.

— Ек. Пгн. акуш.-массазк. Нев-
ск 136.

— Ел. ВД:
436—138.

— Клавд. Фед. вд. ка. Б. 0.
Биржевая лин. 19.

— Мар, Сем. зщ. ка,
Большой пр. 47
д 33

ж.

цуп. Невеюйа

Цет. ст
Т 43983.

— Цат. Плат. дч. от, гон.-м. 9
Рождественская 1.

— Ол. Ал-Воев, ж. сс. Екатерин.
кан. 173.

— Раиса Пав, дч, пот. поч. гр.
Б. Гробецкая 3.

МАЗУРОВСК!ИВ и кт.Викент,нс,
художн. Соловьевсьйй пор. 93.
Т 48921.

МАЗУРОВЪ Арх. Алдр. Заго-
родный 97,

— Влад. Пав. клр. Новодер,
уе Сабировекая 21.

— Георг. Ника. кап. Тр. Мор-
ская ` 49684. Ч балт.
фл. эк.

— Ив. Цет. Звенигородская 4.

— Гос, Гос, гс, Пет. ст, Боль-
шой пр. 47. Т 43983. Крест.
позем. банкъ.

 

МАЗУРОВЪ Никл. Ал-Вев, от.
сс. Екатернн. кан. 178. Контр.
Ника. жел. д:

— Никл. Зах. фельдш. Лигов.
ская 68.

— Сарг. Ал-Бов. прис. пов.
и прис. стряпч. Звенигород-
ская 22. Т 44379.

МАЗУРЪ Викт. Юзеф. М, По-
садекая 6.

— Игн: Онуфр. Шлисе. уч,
Ново-Прогонный пер. 8.

— Кипр. Авдр. Фонтанка 163.

— р Коломенская Т.

— Мих. Исид. Лиговская 101.
3919.

— Никл. Григ.
Т 60539. Чл. правл. Спб.
учетн.-ссудн, 0б-ва взаимн,
кред.; Тнполитогр.

— Ханиъ Шлем: куп. Вознесен-
ск Й 43,

— Юр. Мавр, инж.-электр. Низ
кодаевская 8. Сиб. 00-во для
нада. за паров. кот.

«МАЗУТЪ» см. отд` 11 рубр.О0-ва

и т-ва.

МАЗЫБОВСНАЯ Хая Екатерин-
гофек. 95. Модиетка.

МАЗЫЛЕВСНИ Каз. Валент.
Гороховая 93.

МАЗЫРИНА (ШАПОШНИКОВА)
де Викт. арт. Гороховая
64. Имп. балетн. тр.

МАЗЫРО Вас, Март, фельдш.
Нарвсый 36.

МАЗЮНЕВИЧЪ Андр. Ив. сс.
В. 0. Средый пр. 17. Гимн,

об-ва.

— Тат. Григ. ж.сс.В.0. Средй
пр: 17. Высш. жен. кур.

МАЗЮКЪ Фед. Герас. Изм. п.
11 рота 5.

МАТЕВСНАЯ Ел. Андр. вд. ген.-
арт. Фурштадтская 39.

МАГЕВСКНИ Влад. Никл. дсс.
Фурштадт. 89. Т 498%. Нач.
Финанс. отд. канц. Гос, Д,

МАГОРОВА Агаф. Нефед. Ко-
ломенская 923. Мебл. комн.

— Алдра Ив. куп. Б. Охта
Безыменный пер. $.

— Анне. Ив. Красносельская
40—12.

— Ан. Ил. дч. гс. Плуталова 9%.

— Ант. Ал-Бов. Краен. С. Пе-
тербургск. шоссе д. Живого.
Красное. центр. телеф. ст.

— ВБра Ив. дя. куп. Арае-
рейская 5.

— Де Макс. Кирочная 48,

6.

— Близ. Никл. Невск 174.

— Мар. Вас. Опочинина 49.

— Матр. Фед. сес, милос. Мат
яЪевская 7.

— Целаг. Никл.Зиминъпер. 4-3.

— Тат.Макар.Безбородкпр. 33.

МА!ОРОВЪ а Вас, куп.
Колоченсквя 90. Шапки н
валеная обувь. де 364.

— Алдръ Вас. СвЪчной пер.23.

— Алдръ Ив. Армерейсквая 5.
Т 15459.

— АлдръЛеонт.Знаменскаяз0.

— Аздръ Сем. Троицкая 97.
Мелочн. торг.

— Ад-6й Самойл. В. 0. 13
лин. 61—63.

— Ал-Вй Сем. Тамбовскал 95.
Слесарн. маст,

— Андр. Никит. Охт. уч. Ало-
кеандровская 5.

— Арс. Вас. Няколаовсконаб.37.

— Вас. Вас. Каменноостр.пр.97.
Т 16738:

— Вас. Цет. Новодер. уч. Зад-
няя 93.

— Вас. Фок. Вознесенсвый 43.

— Влад. Вас. Саперн. пер. 19.

— Лы, Ив. Фонтанка 58.

— Дь. Сем. Шаисс. уч.

Садовая _85:

Смо-

ленсв. и 8.
— Еф. Ив. В. 0. Малый пр. 1-е.
— Зах. Васе. Новодер. уч. 5
лин. 80.

— Ив. Алддр. Матятинъ пер, 10.

— Ив. Апдр. Предтеченская 58,
Штукатурн. раб.

— Ив. Дым. Лиговекая 51.

— Ив.И в.куп.Кронверкская 906.
Т 16235. Д 16%, 918.

— Ив. Тим. куо. Смольный пр.

ана

— Ив. Фед. куп. Аржмерейская

5. Т 15453. д 16.

— Конст. Дм. куй. Аржерей-

ская 5.
— Мир. Куз. Петергофек. шос-
са 69

— Мих. Андр. Широкая 21.

— Мих. Вас. худ. Лбен. уч. Но-
восильцевская 16.

— Никл. Вас, В. 0. 19 лин, 19,

— Никл. Ив. В. 0. Кожевен.
лин. 93. Чайн.

— Серг.П ат.Петергоф.пюссе8 0,

— Сорг. Серг. Вознесенск! 31.

25
МАТОРОВЪ

МА!ОРОВЪ Степ. — МихВов,
Спасск. пер. 6. Малярн. маст.

— Фед. Агао. Подрьвова 6. _

— Фед. Лог. Шлисоельбургскйй
69. Мелочн. и бузочн. торг,

— Фед. Пет. Восельная 4. Са-
пожен. маст.

МАОРСКИ Сем, Ег, Арсеналь-
ная Эа.

МАЙ Авронъ Монс. Каин-
сый 18. Т 49895.

— Агнеса Альб. вд, се.Д 183.

— И поч. гр.
Загородный 1%. Т 47799. Аптек.
торг.

— Андр. Феликс. прис. пов.
ни прис. стряпя. Нам. п. & р.
18а. -Т 13073,

— Евг, Тог. Невсый 88.

— Тог.-Генр. Эмил. Забалкан-
ск 109.

— КазимЕра Феофил. Изм. п.
& р, 18а. Т 12078.

— Ол, Оск. Намонноостровевй
1. Т 17377.

— Ревокка. Садовая 61. Портн,

— Филин. Фолнкс. пмщн,прис.
пов, Ямокал 95.

ра Вильг. Обводный
кан. 134.

— Фридр. Фридр.Мщанскаяб.
МАЙ-МАЕВСКАЯ Евг. Валер.
пот. двя. Загородный 68.

-= Мар. Григ. вд.гс. Морская 18.
— Соф. Зенон. дч, шт.-као.

Ангийсый 45.

МАЙ-МЕСКУЛОВА Зин. Аподл.
вд. ротм. Подольская Т.
Т 59730, ,.

МАЙБОРОДА Алдръ Пав, пот,
дДвн. А Е. Т 50592.
Брандм. Спасск. пожар. ч.

— Арс. Фом. провив. ва: М.
Гробедкая 6. Т 3867. Гл.
воен.-санит, упр.

— Влад. Як. арт. Ими. теат.
Торговая 11.

— Вфра Григ. ж. дес. Б. Ко-
нюшеннян 19.

— Кост. Ив. Архерейская 5.

— Ол. Пет. . ка. (06. крё-
пость 11
— Цав. Троф. пот. поч. тр.

Ул. Жуковскаго 57.

— Пет. Ив. ка. Спб. крфпость
11. Кано. Воен. М-ва.

— Сърг. Никл. дес. Б. Колю-
шенная 19. Т 20075. Тов. об.-
прок. 8 деп. Пр, Свя.

МАИБОРОДОВА Мар. Викент.
вд. ос. Екаторин. кан. 119.

МАЙГУРЪ Никнф. Никиф. 385-
ринекая 9, Т 59743. Пмщи,
прис. пов.

МАЙДАНКИНЪ Вас. Ив. Дег-
тярная 40. Крест. Цозем.

банкъ.
— Ив. Никл. Суворовск. 65.
МАИДАЦОВА Ан. Дм. Галерная
9

МАЙДАНОВИЧЪ Алдръь Вас.
иня.-мех. фл. одплк.вЪъ отет.
Саперный пер. 15. Т 11783.

— Эм. Викент. Саперн. пер.
15. Т 14782.

МАИДАНОВЪ АлЪй Никит.
Троицкая 3.

— Андр. Кирил. Галерная: 19.

— Гавр. Накит. Гороховая 33.

— Пав. Никит. Фонтанка 81.
Чайн.

МАИДЕЛЬ бар. Ан. Фед. Пав-

ловскъ Госпитальная 15.

Берта Густ. ж. ген.-м. Гат-

Чина Е 56. .:

бар. Фонъ Влад, Христ.

пдплк. Верейсиая 95. Никл.

кад. кори.

а Влад. 6 Рождеств.

10. Т 193778.

бар. Герм. Христоф. инж.

п, с. Николаевская 4. Т 11817.

Унр-щ дбл. Сов. СъБзд.

предет, пром. и торг.; Росе.

тгорнопр. комис. об-во.

бар. Конст. Пав. Павловскъ

Госпитальная 15.

фонъ Мар. Мих.

Лахтинская 186.

бар; Ол. Оск. ж. дейт. Адо-

кефонская 18,

бар. Пазв, Влад. Царск. С.

Московекая 13. Земск. нач,

1 уч. Церекосельек, у.

бир. Ром. Карл. от. ген.-м,

въ зв, кырг. Выс, дв. Мохо-

вая 96. Т 7599. Паицн. предс.
мужек. благ.-тюр. ном,

б0ф. Эд. в. тен.-м. Мохо-

вал 96.

бар. Эд. Влед.от.ген.-у.Гатчн-

на Люцевская 56,

— бар. Эмна!я Авг. Д 921, 996,

9: Гь.
бар. Эрн.. Эрин. кск. Гончар-
нан 92.

вд. пак.

 

     

МАИДУЛОВА Лид.Никл.фельдш.
В. 0. 13 ани. 1%, Блисав. иног.

МАЙЕРАНОВЪ Мпх, Вво, то.
Торговая 14. Канц. об.-прок.
Св. Син.

МАИЕРЪ Алдръ Алдр. 3 Ро-
эждеств, 10. Т 690. Ади, по
два. В. А, Штритеръ.

— Алдръ Кир1ак. Пет. ст.
Большой пр. 36. Часов. маг.

— Амал. Авг, вд. арт. Лахтин-
ская 33,

— Амандусъ Кир!ак, Тол-
мазовъ пер. 9. Т 50239.
Часов. торг.

— Анат, адонт.  Кавалор-
тардекая 8. Русское т-во
«Нефть».

— Влад. Алдр. пот, поч. гр-
Выборгск. наб. 9.

— ВБра Серг. ж. пдолк. Пре
ображенокая 99. Т 11563.

— Гари Пав. Бвёринскал 17.

— Ренр. Генр. Вознесенск. 87.

— Гонр!ет. Гарм. Невскй 50.
Д 992,

— Гаорг. Вас. В, 0. 16 л. 31.

— Гор Е 0: 141.37.

— Горм, Герм. арт. Еватеринин-
ск кан. 81. Придв, орк.

— Григ. Ника. горн. инж. от.
дее. Сергювская 30.

— Евг. А др. р9. те; Бассой-
ная 99. Т 3907.

— Евг. Сем. Екатерия, цав; 58.
Т 54191,

— Зин. Степ. Митавек. пер. 3.

— Конст, Алдр. сс. Фонтан-
ка 156. Т 50156. Спб. порть.

— Леонт. Андр. пдплЕ. ре
ображенокая 99. Т 11563. Гл.
упр. гонер. шт. +

— Лина Густ. Итальлнокая 37.
Т +5239. Влз. трикотаж. изд.

— Мар. Пав, =. дсе. Сертев-
ская 90,

— Никита Вас. прис. пов; и
прис. стряпч. Кирочная 3.
ТТ 91330.

 

— Пав. Юл!ан. дсе. инж. п.с. В.
0. 8 лин, 43. Упр. ж. д.

— Пет. ЮлЁан. ке: кл. худ.-врх.
Свфчной пер. 14. Т 54133.
Архит. горн. ден:

— Ревекка Влад. Екатеривин.

кан. 58. Т 54191: Переп. на
пиШ. ман,

— Серг. Шав. В. 0; Средн.
пр. 3%

— Христ. Хрниет, Кронверк-
СЕ 63.
— а Цав. иная, Караван-
ная 18. Т 45929.
МАЙЕРЪ-ГАЛЛЕРЪ Вильг. 10С.
Милмонная 95, Т 17534.
МАИЕРЪ-ПОРОТОВА Лнд. Мих.
вр. Дмитровск. нер. 7.
МАИЗЕЛЬАнр.Юдал. инж. -техн.
Сермевеная 65—67. Т 17333.
Вазд. ф. Т-во« Электроси ть».
Ан. Ив. акуш. Изм. п. 8 р. 17.
Бейляхацк. Николаевская 14
Берта Сем. ж. провиё. Пет.
ст. Большой 43. Т 43916.
Герас. Абр. пот. поч.
апт. пищн. Новодерев. уч.
Шишуаревская 131.
ав. Бор, Лиговекая 158.
ас. маст.
Дым. Марк. инзж.-электр. Горо-
хоная 4. Т 61933. Техн. конт.
«Инж. Штейнъ и Ко».
Еф. Исид. Черныш. пер. 19.
Т 10285. т вр.
Ита Шиуйл. В. 0. 8 д. 11.
Мевруъ Госел. куп. 1 г.Б.Ка-
зач пер. 9. Т 49419.
Монс. Акнб. Каменноостр.
пр. 85-а. Т 16987. Практ. вр.
Ника. Исаев. провиз. Пот.
ст. Больш, пр. 43. Т 41192.
Ос. Исаев. дм. Екатерингоф-
сый 6. Т 41321. Практ. вр.
Сам. Григ. провиз. Загород-
ный 91. Т 10773.
Сем. Нсавв, провяз. Пет. ст.
Большой пр. 43. Т 43916.
Влад. Матвфевск. аптеки; Ап-
текорск. маг, Д 33.
Сврг. Ос; горн, янж, ка В. 0.
81 лин. 9, Т 50656. Горн. инет.;
Спб. политехн. инст.; Высш,
жж. ест.-научн. курсы.
Фаня Изр. 2. инж.-техн,
Сергевскал 65—67,
Шыуль Лейб. апт. пыщн,
Усаченъ И 3.
Шолома Шлем. Б. Подъяче-
ская 17. Черн., вакса, мазь,
дакъ,
— Этель Менд. Б. Казач. пер.
9. Т 53951. Зубн. вр.
= Юл. Адр. пот, поч. гр. Изм.

п. 5 р: 1

— Як; Тос. Б. Казай пер, 9.
7 53954.

МАИЗЕЛЬСЪ Ил, Марк. куп.
1. ст. Больш. пр. 93.

тр.

МАЙЗЕЛЬСЪ Раф. Юл, поч. тр.
ювиз. Екатерингофек. 79.
Т 465. Влад. Аларчинск,
аптеки:
— Ровокка Нодол. Пот. ст.
Больш, пр. 98 Зубн. вр.
Т 14375.

— Шоломь Шлуйл. инж.-9а6-
ктро-мех. Коненеторская 5.
МАИЗЕНШТЕИНЪ А, Б. Люб-

линск. пер. 3,

МАЙЗЕНЪ Монс. Дм. Мясная 6.

МАЙЗИТЪ Юл!усъПот. Выборг,
наб. 35—39.

МАИКАПАРЪ Ил. А бр. Ср. Подъ-
яческая 9. Секр. муз. круж,
при Ими. Сиб. Унив.

— Мих. Абр. Знаменская 40.
Т 30068. Пищн. прис. пов.

— Сам Монс. Англйеюй 91.
Т 55220. Сиб. консарв.

МАИНЕВИЧЪ Викент. Матеус.

вн. вит. пащн. Петергофь
Петербургская 49.
МАЙКО Дем. Кондр. Сершев-
ская 61.

МАЙКОВА А лдра А 2-68. вд. тс.
М. Мастерская 3.

— Анаст, Алдр. ж, дес; Гат-
чнив Константиновская 11.

— Вк. Алздр, ж. се. В, 0, 18
лин. 7. Д 195.
— Ек. Григ. вд. дан, Фур-

штадтская 98.

ЕБ. Куз. В. 0. 8 лин. 67.
Ев. Пет. дч. 16. Изм. п. &
о 16, Д 03, 409.

ЕЯ и. В. 0, 8 лин. 67.

— Мар, Пав. вд. сс. В. 0. 13
лин. 80:

— Мар. Сем, ж. се. Садовая
90. Т 17617.

— Пелаг; Феокт. Литовская
971-в. Медочн. торг.

— Устин. Поз. Петерг. уч.

Балийская 93.

МАИКОВСНАЯ Алдра Ив. вд; сб.
Офицерская 11.

МАИКОВСНИИ Влад. Никад, Офи
церская 11.

— Вячесл. Ствн. дви. Смолен-
ская 3—5.

— Пет. Конст. Вознесенский 37.
Т 53237. Мужек. гимн. при

кат. ц. ев. Ек.

— ЮдаГосел. Изм. п. 11 рота 7.

МАИКОВЪ Аздръ Куз. В. 0.
8 лин. 67.

— А Никав. Мытнинская

— Алдръ Никд. поч. гр, 3в$-
ринская 99.

— Андр. Нл. Новодер. уч. Сер-
добольская 95. Кузняца.

— Аполл. Аполл, художн. В. 0,
18 лин. 7. Т 53059.

— Влад. Анолл. дос. Гатчина

Константиновекая 11

Влад. Влад. се. Садовая

20. Т 17617. Имп, публ.

Библ.; Спб. Высш. ж. куру

Секр.и редакт, Нии. об-ва лю-

бител. древн. письм.; Ими.

Археограф. комие.; Изи. Ар-

хволог. инст.

— Ив. и
8 лин. 67.

Лоон. Никл. пдирч. В. 0.

18 лин. 7.

Мамундъ Фед. Загородный

40. Т 57990.

Никл. а ве. Повров-

ская 33. Т 635% Деп. Госуд.

Казнач.; Хромолитогр.

Никл. Апол. дос. В. 0. 18.

лин. 7. Т 51594, Отд. учен.

конит. по нач. 0браз.; Уч.

пом. М-ва Т. и П.; Постоян.

ком. по устр. нар. чт.; Тов,

преде. сов. доме. нризр.и рем.

обр. бЪд. д5т.; Ремеел. учил.

Цесар. Никол,

— Пет. Мих. от. те. Изм, п.4,

отв, 16.

— Пот, Пет. клр. Изм, п.& р 16,

«МАИКОПЪ-ЭНЕМСНОЕ НЕФТЕ-
ПРОМ. Т-ВО». ем. ота. И
рубр. 0б-ва и т-ва.

МАИКРАНЦЪ Густ. Григ. М5-
щанская 12. Т 58903. Маст,
физич. прибор.

МАИЛЕВСНАЯ Алдра А лдр. дч.
эотм. Смольный 7—9.

— ты Юр. жж; тс. Смольный

МАИЛЕВСНИ Мих. Алдр, от.
те, Смольный 7—9.

МАЙЛИСЪ Двойра Тосед. Ка-
мевноостр. пр. 81—33.

МАИМАНЪ Ив, Никл. нс, Б.
Золенина1. 7 41038. Имп.Клин.
Инет. В. К. Ел. Пав. Практ. вр.

— Исаакъ Льв. инж.-мех, Са-

овая 63.

— Исвакъ Содом, Лицейская 4,

Т 76. Предет. саоволитн.

пот. гр. В. 0.

 

*0. И. Леманъ»,

 

   

МАЙМАНЪ Морд. Копел, Гат-

чинская 10.

МАИМЕСНКУЛОВЪ Мих. Никл,
не. Офицерская 93. Т 54939,
Мл. вр. Ника, кад. кори.; Сиб,
Лар; гимн. Практ. вр.

МАИМЕСКУЛЪ Гзорг. Алдр.
Ковенсюй пер, 14. Т 8145.

МАЙМОНЪ Монс, Льн. 1тс, ху-
доки, Свдоная 63. Т’ 55801.

МАИНАКСНИ Ад-Вй Митр. дан.
Гулярная 90.

МАЙНИЧЪ Мих, Сом, Бабурин
цер. 5.

МАИНОВЪ Влад. Влад, ттс.
Усвчевъ пер. 14. Экоп, ваг.

гос. бум.
МАЙОРОВЪ Пет. А л-Вов. Крест.
остр. Морской 95—97.
МАЙРЪ Вильг. Герм. Навск!й 50.
Т 49723. Совл, фабр. и маг,
*Горм. Мейрь». Д 992.
`врм. Герм. Петрозаводская
10. Т 46126. Влад. ф. Т.Д.
«Гери. Майръз; Фабр. ролл. и
шаннно. Д 992.
ик пиши пепле пыиенжикь

Германъ Майръ.
СПБ., Невенй, 50.
Тел. 427-53.

— Марг, Эм. Пустой пер. 3:

МАЙСЕВИЧЪ Внкт. Юл!ан. 06-
вода. ван. 115. Гор. став; ж.д.

МАЙСКАЯ Тат. Алар Черны-
шевъ пер. 18. Т 10385.Литерат.

МАИСТЕ Мартъ Юр. Могилев-
скал 8.

МАИСУРАДЗЕ Конет. Синр,
Гразная 9.

МАЙСУРОВА Ксен. Алдр. дви.
Лфен. уч. Ангаенй 49.

МАИСУРОВЪ Евг. Конст.
Льсн. уч. Англ сай 49.

МАЙТУСЪ Теод. Ферд. Крест;
остр. Андреавскня 21. Гл.бухг.
акц. об-ва Юуса Рютгорев.

13, 163

МАИФЕЛЬДЪ Герм. Герч. ипле.-
техни. Лиговская 4+.

МАЙХРЖАНЪ Стан. Каз. Шлисс.
ч. Ново-Прогонный пер. 7.

МАЙХРОВСНАЯ Евг. Ив. вд. дес.
Тучковъ пер. 6.

МАИХРОВСНИ Вас.
Б. Пушкарск. 36.

— Тос. Як, ден. Тучковъ пер. 6.
Т 45007.Отд.по испыт, и освнд.
завав. м-ва и, с.

- ри двн. В. 0. Кадотск.

и.

вн.

Франц,

лин. с

— Як.Як.пот. дви. Тучковъ пер.
6. Т 35007, Упр. конт. дв. Ё,
И. В. Вел. Ка. Георг. Мях.;
Секр. н упр. дёл. Вол. Кн,
Мих. Мих.

МАКАВЕЦКАЯ Мар. Фед. вд.
вск. Цегергофъ Эйхенская 9.

МАНАВОЗЪ Алдръ Дом1ан.
Литейный 35.

МАКАВЪЕВА Евг. Нз. 2. тс.
Рузовская {а.

— Нсен. Ив. Палюстр. В
Константиновская 19. Инстру-
мивнт. маст.

— Нат. Конон. Павловсьъ Сол-
датская 50. Надз-ца приюта въ
пам. гал, Юрьевича.

МАНАВЪЕВЪ ларъ Георг,
Предтечененая 5. -

— АадръНикл. поч. гр. Лодей-
нопольская 5,

— Ал-Бй Тим, Калашниковек;

Можайская

наб. 14.
— Ив. Ив, тб. де
3. Т 43468. . Воон. - окр.
сов.; Гл. воен.-сан, утра Чл.
воен.-санит, уч. комит.; Комно.
по снабж. увБчн. воен. чин.
Окр.  повн.-спнит.
Преде, 0б-ва ревнит.
воен.-санит. знан. Практ. вр.
МАКАЕВА Евг, Георг. вд. пдилк.
Лен. уч. Ст.-Парголовскй 39.
— кн. Люб, Цв. Литейный 31.
МАКАЕВЪКкн.Дм. Вас. Литейный
31. Виногр. вина.
— вн. Ил. Вас. 7 Рождествен-
ская 96,Виногр. вина.
МАКАНОВЪ Вас. Евгр. Шлисс.
АЕ Огородъ.
МАКАЛИНСНАЯ Мар. Як. ж. пот.
двн. П. ст. Больш. пр. 83,
МАКАЛИНСКИ Е
вн, П, ст. Больш.пр.83.186%9.
реде.правл. 4 (по. об-ва вз.
кред.;Дир. и казн,Сиб. худож, -
драм. об-ва.
МАКАЛЮНИНА Праск. Ив, 06-
водный кан, 90.1 56316„Лом.изв.

протез.;
"Инсн.;

 

МАКАРИ нь

МАКАРЕВИЧЪ Алддръ Вит ал,
тто. Александровск 91. Доп.
граж. отч.
Альф. Гонр. потдвн. Офи-
церская 90,
Андр. Някл, Н.-Петергоф-
ов 15.
Ан. Иппол. двн. В. 0.6 д.49,
Ант, Фед, ес. Гатчива Пр,
Павла [, 20. Гатч, учит. семин,
им. Имп, А, Ц,
Вас. Витал. тт. Алексан-
дровск!й 91, 159334. Причисл,
къ доп. вемлед.
Викт. Эд. плк, Сестрорцкъ
Педевд. Сеетр, благ. об-ва.
Ванд. Стан. кск. Павловск
Бульваризя 8. Упр, по джа,
мель, кред.
Евг. Витал. Алоксаздров-
сый 21. Соб. судебн. пал.
Людов. Генр.ка. Царское С.
Малая 47, Деп, Желванодор,
0тч.; Секр. об-ва пос. бЪди;
дЬт. и. С. р.-кат. об-вз,
Мар. Туст.ж. дес. Навзовекь
Бульварная 8.
Над. Вае.Лиговскал 125—195,
Частн. сыбш. учебн, завед. 3

рае.
152. Ив, поч. гр, Затарьев-

т и А
я. нтал. Александров»
сый 91.Т 5938.
Ос, п дел. Знамриская
30. Т1 ‚ Реал. уч. Богин-
ет г Е
стан, Генр. пот, двн. ттс.
Царев. С. Малаз 30. Сиб.
оБр. судъ.
Стан. Тос. дес. инж. п. 6,
Павловекь ани 8, Ди-
ректакц. за«Артуръ Воп-
незь»;Русск.об-во«Паровозь».
Фавстъ Внтал. ие. Азо-
ксандровсв 91. Т 59254. Дец.
зенлед.; Ч. рыби. ком.; Секр,
Име.Росс.об-ва рыбов.и рыбол,
МАНКАРЕВИЧЪ - ВАСЕНЦОВИЧЪ
Нивз. Алдр. сс. Пореяслав-
ская 1. Т 1536. Нач. Сиб;
арестн. дома; Центр. кож.
иностр. ценз.
МАКАРЕВСНАЯ Ев. Ника. Пазь-
менбахская 3. АлеБсандр.Ннст,
— Ол. Граг. 2. дес. Моховая 3,
МАНАРЕВСЁН А здръСем. Норв-
сый 11. Цутнл. зав.
— Григ. Накл. воеп. инж. шт.
кап. Казвачейская 1.152625.
— Мих. Ив. ке. Псковская 5,
Т 61435. Чл. Сиб. кох. Е
к. . Лт

— Нивх. Алдр.дес. Моховая 3.
Чин. ое. пор. при Ден. нолиц,
— Сарг. Накал. шт.-кап. Миа»
эонная 9. Л.-гв. Извл. п.
— Серг. Свы. от. нс. Рижский 93.
МАНАРЕВЪ Ника. Ад-Бев, Вы-
боргекан +.
МАКАРЕННО Аврачх. Дав, Сэр-
пуховекая
Аддръ Серг. гео.-л. Мойка
96. Т &5529. Нач. гл. в.-судн.
ур. итл. воен. прокур-; Преде:
0б-ва всп. быв. Бад. Вавл.
корп. и юнБ. Павл. воен. п
м о. -
ленина 96. . отд; Русск.
муз. И. Ал, и е
Андр. Ив. Цетергофъ Цетер-
бургевая д. Дворц, Во
Ан. Серг. Барозная 6.
Вас. Эмман. Пет. ст. Боль-
шой пр. 43.
Ег. Ив. Курляндокая 35—97.
Станц. «Нов. Порть» Ник. 3.Д.
Ив. Мирон. Б. Казат, пер. 6-0,
ед. роти. Шиалерная
60. Офиц. кавал, шк.
Никита Степ. ге. Неве
139. Упр. вн. води. пут. и
11066. дор:
Никл. мел, художи. Ка.
Церковная & Ими. Эрмит.;
к. поощр. худ
Муа. до Петровск. иск. и быта,
Прокоп, Дав; Серпуховск. 6,
Савва Анис. Алддр: уч. Н-
Проложеннат 10,
Серг. Ил. Лиговская 44.
Тни. Андри пря. Офицер

пер. 4.

МАКАРЕННКОВА ар. Вас. 000-
чинина 41а.

Тат. Ян. ж. гон.-м. 66800

одкинскй 99;

МАКАРЕННОВТЬ А зд Вен оз,
Клинок! 96; Чайная.

— м йАнду. 7 Рождествен. 5.

— Ден. Григ. Обводный ван.
125. Торг. сВн.

— Ник. Ст@ш. гб, НовскйЙ 189,

МАКАРЕНОНЗ Прох. Сем. Варва»

инская 13;
МАКАРИНЪ Сарг, Як, Карпов“
ка 8%.
