ТАЛАНТОВ

61)

ТАРАКАНОВЬ

 

 

ТАЛАНТОВЪ Сврг. Алдр. двн.
Кронштадть. М. Екатеринин-
ская д, Воокрес.-Фодор. мо-
наст, Кроншт, муж. гимн.

ТАЛАНЪ Герм, Мирон, 1г. куп.
Фурштадтская 15. Т 9733. A

-- Мейеръ Лейб. kyo, pe

nor. поч, гр. Сергювская 83. |
T 42988,

— Риф. Я, ке. юрнд: наукъ. |

Морская
— Xafinn Motiep.
скал 15.
— Як. Мирон.
канд, пр. Морская 65. Т
ТАЛАПИНЪ Степ. Ил. черте ЕН.
Каменноостровсмй 53—98
ТАЛАШОВЪ «Фед. Мих. М. а
Сборная 33, Ден. гражд.отчетн,

‘by pmra yi

пот. поч.

ТАЛБУГИНА Юл. Ника. вд, нс
Пет. ст. Большой пр.
T 46134
ТАЛБУДИНА Bana. Apo. ay.
Кирочная 79,

тАЛД ИА Мар. Алдр. Бас-

 ТАЛЕПОРОВЕНАЯ Ввлами. Ив,
вд. ко. Парекулн. пер, 5.

АЛЕ ПОвОНЕН Влад. Ника.
ve Le ee 2)

Зинов. Мнркезл.
о 5. |
ТАЛЕРОВЪ Тих, Сем. Колмов- |
ская 5,
— Фед. Никит. Лиговсвая 212,

ТАЛИННА Loran Симбирскаи |
31—33.

ТАЛИНА Нат. В лад.

арт.
T 59845.

  

Эвъ-

ринская 90,

оп. нар. д. Ими. Н. И.
ТАЛИНСКЙ Ал-ВИ На; пдирч.

зни, Невский 63.

Васе. Сем. М.-Охтенск 50.
ТАЛИНЪ Алдръ Ника. 300л0-
гическ, a а
ТАЛИРОЗТЪ - ТАЛЬРАЗЪ Фей:
вусъ Бенам. вит. пуща
4 Рождеетв. 95,
ТАЛЛАНКО Алдра Никл. ж. пот.
поч, гр. Суворов 35.
ТАЛЛИЕРЪ Ин. Цвет, Фонарный
пер. 16. Т 51967. Портн. маст,
ТАЛПА ВЪра Алдр. BA. mr
кап. Долгоруковек. пер. 9.
ЧАЛЫЗИНЪ А AAPA Алдр. Офн-
церская 16. Т 50489. Портн.
a

OT,
Андр.

— panic
— Bao. Алдр.Б. Tipe pene HAs
Ilopa. i oe то

Лиговская

— Вас. Сем. Тал о 38.
Башни. масл,
— Викт. Пав, пот. поч, тр. |

вловскъ Нововокзальная 4.
Чертежн.
— Фед. Алдр. Фонарн. пер. 12.
Метал. изд. мавт.
ТАЛЫПИНА Ан. ды. и. о
uiescrifi 47, J] 1
ТАЛЫПИНЪ Др set Коло.
менская 7.
ie ды. поч. тр. Б. Caunco:
eBCK 2 47. Th 17, 346.

— Ника, Tu. now, rp. 6, Camn-
сощевск. 47,

ТАЛЬ Абр. Oc. B, Camnconies-
сый 35. Торг. обувью.

— Абр. Як. апт. паиин. Сермев-

ская 58.

— Адел. Ив. зж.сс. В. 0. Больш,
пр. 35.

— фонь Адьа. Эрнёаст.
пот. ден, Гатчинская 14.

— (pont Ama, ты д. пот.
Au. В. oe лин, re aa

— Арнол. Георг. „фл.
T 9296. +

— thous Гворг. py.
рок, С. "asi, Ja ee

Гус. Е. И,
А эдр. В. 0.

Set ов
бл. 33. Конт. Варинек. зав,

И, Н. Теръ-Акоповь.

— Peopr. lag. nov. apn. B. 0.
10 a. 23. Tlen, Tanoma, c6.
— Евг, Сам. канд. естеств. наукЪ.
Новод. уч. наб. Черн. р. 51.
Ред-ръь ж. «Нонов въ Медиц.»,

Практ. вр.

— фонъ Евг. Христ. кам.-юнк.
ke. Благовфщ, пд, 5
Tun, oc. nop. М-ва $. .; Пмщн.
од, «Сборн. Тариф.з.
к loc. куш. Троицкая 38:
Т 11381.

#-

— 106.
13. Мелочн, торг.

— Карлъ Юр. Усачевъ. пер. 5.
Маг. рамокъ и багетъ.

— Конст. Ив,
Т. Д. «9. Тильмансь и К».

— oft - Этта Екатерингофев!й

— Максъ (ем. куп. Нюстадт-

ская 18. Т 14030. Модн. маг.
о. Ол. Андр. пог. двн.
лин. 7.

Г 47 i738. |

151274.

|
Сам. Екалерингофеки

ЗЕБщанская 18, |

ТАЛЬ тк
Mar . “Boanm, пр. 85.
т и. Химико - фармац, гл.
воен, -са-нит. упр;
— фонь Роб, Як, от, ке. В. 0,
М лин. 98. Т 58278, Между-
нар. комм. банкъ. *

— фонъСоф. Ника. вд.гон.-кав,
Троицкня15— 17.1 5170.Преде.
строик. ком. Гатчинок. санат,
дая нервн,-больн. постр, на
Bohn соад.

— Эмиль Сем, Б. Ружейная 94.

          

 

Е Эмуа Карл. HOT, BH.
11 лин. 98.
| «ТАЛЬ М. С.» ом. отд. И рубр.

Е

ТАЛЬБЕРГЪЬ Али ръ Матв. Сел.
Фарфоров.зав. Шлиссельбург-
е&й 117, Обух. сталел. зав,
Вильг, Як, пог. поч. гр. Пе-
repro, Петербургская 19,
Часов. маст.
Влад. Ник. кс;
р. 17. Контр, Св.
Генр. Гонр. В,
Т-во  «Гихоокениех. у
пром, С. Грушецый и К%».
фонъ Лид. Андр. дч.сс. Изм,
п, 4 рота 19,

Малья, Фод. ж. поталточ. гр.
| Петергофъ ИШетербургекая 19,

Изм. 0.5

     
 

— Матильда Ром. Адмиралт.

| 186, 6. Т 47591.

| — фонъ Над. Ив. вд. се. Изм.
0. 4 рота 19.

Тат, Дм. дч. се. Пермская 9.

Эмил. Юр, Бирженой пер. 1.

ТАЛЬБОТЪ Гвенокъ Артур,
Демидовь пер. 9. Т 26766.
Русско-Ангд. торг. палата,

| ТАЛЬВ ВИКЪ Авг. Грот. 'Вовно-
cexcrif 29,

— Bausa le, Jluvorckan 60.

— Ив. Нк. поч. гр. Лиговская

60. Т 675. Управа, зав. «Санъ-

Галан»; Учред. груп. страх.

жиз. «Тальвикъ» въ 06-n'b
«Живньз.

— Эд. Ив, пот. поч, гр. В. 0. 17
лин. 64—66. Страх, об-во |
«Росс! я».

ТАЛЬВИТЦЕРЪ Wain B. 0.
17 дин. 8.

ТАЛЬГРЕНЪ Ел. Конр. дч. нс.
Мойка 48. Спб. сир. инст.
Ими. Н. 1.

a он: Конр. гс. Мытнинск,
пер. 5. Т 51922. Финл. нае-

порты. `экснод,
— Мар. Фед. т 182, 367.

ТАЛЬКВИСТЬ Пат. Aaap. ABH.
Фонтанка 94—96.

| ТАЛЬМА Алдръ пы ne ген.-м,
Галерная 4%. Т 3

— и Март. о Taaep-

я 4%, Т 41451.

ТАЛЬМАНЬ Алдръ poets
Академическ. пер.

— Робертъ Gree 15.

— Як. Юр. Aupaificnitt 40,

ТАЛЬМИ ont Никит, В, Зеле-
нина

АВ "Стен. Андр. Чуба-
ровъ пер,

ТАЛЬЯНИ Эд. Екатерин. кан. 89.

ТАЛЯТЪ-КЕЛПШЪ АннаИВ. двн.
Н.-Петёргофоюй 96,

— Ант, Ант. 9 И 23.

— Тос. Ант. двн. Н.*Цетергоф-
ый 96
— Косар, Монс, плк. Крон-

штадть Соборная д. Суббо-
тина. Морск. инж. учил. Имп.
Никл. 1.

— Левонъ Ант. дан. Н.-Петер-
гофекй 26

ТАМАНОВА а Матв. ж.
арх. ie В. 0. Большой

тв. | ТАМАНОВА > Троицкаяза; 111945,
Маст, дамок. нар.

| ТАМАНОВЪ Алдръ Ив. В. 0.
Большой пр. 41. Т 43031,

а

ТАМАНСКАЯ Близ. с. aa. fee.
Ки А 17. Т 153

ТАМА Лид, Aad, 2.
haa PEt 45. Т 9450.

ТАМАНЦЕВЬ Геворг, Ника.
пдалк. Броницкая 15. Т 9450

ТАМАРКИНА Гита Лейб. Дии-
тровск. пер. 17. Т 51591.

Зубн. вр.
ТАМАРКИНЪ Дав. Ил. Литей. |
| _ НЫЙ 45. Т 13589. Практ. вр.
ТАМАРОВА Ан. Афан. вд. кок.
Пантелеймонская 8.

— Нина Някл, 2%. шт.-кап, Мо- |
ховая 16.

— (АРКАДЬЕВА) Се Вас,
проф. овн. Мойка TT 56483. |

ТАМАРОВЪ (ХРАМОЙ) Алдръ.
Григ. арт. Нюствдтекая 18;
Русск. драма.

— Вяч. Пив, гс. Таврическая 17.
— Пет. Пав, Спасский пер, 6.
ТАМАШАЙТИСЪ И даСтан. М, Мо-

ChOBCKBA 5,

au

 

| ТАМБОВСКИЙ Аздр "b

                      

„Литейный. 55.
ЕАН Густ. Ян. Усачевь

  

поч. гр. В. 0.1 лин. 30.

 

‚ Портн. маст.
. Лвен, уч. My-
ринск. пир. 33—35.
ТАМБЕРГЪ Ад. lor. tow. rp.

Autaifierifi 7.
SUE Як. Пет. ст; Мазый

Карлу Фридр, Пряжка 11.

Балт. вокз.

Конст, Георг, Анрлйск. 39.

Акц. 06-во «Гергардъ и Гей».

Отто-Христ. Христ. Изм.

п. 5 рота 3. Т 57478,

Фед. Ант. Забалкансыйй 105. |

Сапожн. маст.

Феликсъ Мих.

сы 41.

— Эм. Тит. Бассейная 56.

ТАМБИ Алдръ Ив. Б. Дворян-
ская 33.

— Ив. м: В. 0. 9 лин. 56.

Вознесен-

Г $158
| ТАМБОВСКАЯ Ан. [ Сем. дом. уч.

В. 0. 23 лин. 1

Алдр. Го-
роховая 7

— АЛ-БЙАлдр.Николаевбкая18.
— и Фед. куп. Троицкая 30,
| 7686. Маг. зол. и сер. вещ.
ТАМБОВСКОЕ АНОН. ГОРН. И
MET 0Б-ВО см. ото.
рубр. Об-на и т-ва.
TAMBOBAEBD Ив. Фед. Crpe-
мянная 16. Перепл. маст.
ТАМБУРИНИ Мар!о Макеимил-
HoReKIA nep. +.
ТАМИ и Юл. Кабинетская
20. Т 3562. Царсков С. Пав
ловское шоссе 17. Т 216. 113 0,

 

оф. Ант. Царское С. НН
ловское 1069 сб. д.

ТАМИ и ДЕИЧМАНЪ см. Be
рубр. Твхнизч. конт.

ТАМИНЪ Вас. Hus: Введенская
17. Наетро

TAMIAJIA зе. Франц, Дро-

TAMKYCE pant. Вильг. Же-
льЬзноводская 14.

ТАМЛЕХТЪА нт. Ег. Гаваньск.64.

ТАММАНЪ м: Андр. да. пот,
поч. гр. В. 9. Больш. пр. 49.
T 40949. fia: -ца Алдр. пр. для

a

женщ. ue Еванг. пр. _
ТАММЕВЕСКИ Амал. Из. Крон- |
веркоюй 71.

| = Водьд, Awap. Офицерская.

— Елена Головинская 9.
ТАММЕЛИНЪ Вейне Вас. инж.
Низкегородекая: 17.
ТАММИКЪ Кардъ Юр. Риж-
св 11.
— Отто Юр. Петергофсый 15.
— Эд. Ганс. Глазурная 91.
ТАММИНЕНЪ Ида-Мар. Ям-
ская 13.
— Людм. Сем. Екатерин. кан.
81. Зубн. bi
икт. Екатерин.

Дан

ТАММЪ Дм. NIKO. куй. [ler
тярная 93. Техн. конт. Эрих-
сонъ.
Евг.
Лео Никл. нс. Кронштадть
Никл. морск, госп.
Март. Пет. Тихвинская 19.
Никл. Никд. кс. акад.-“рхит.
Татчина ais Павда 1, 9. Упр.
р двор,

. Дм, Мтнинская © ay
Bye fOp. Aspaifieria 35.
фед. Ив. Е 14.
Эд. Пет. М
Як. Денис. проф. Песочная:
33. Т 41187. Спб, консерв.
Янъ Якоб. Петерг. уч. Пэ-
тергофекая 3.
ТАМОЖСКЙ Ив. Леонт. Петер-

гофск. шоссе 38. Старш. 06-
| ществ: бобр, за Нарвск. заст.
‚ ТАМОНОВЪ Кадистр. Ника.
| Тамбовская 52. Лом. изв.
ТАМОХОВИЧЪ Глаф. Мате. вд.

see MOT. ABH. Eimrepan. Kan.
| 35. Т 54648.
| ТАМПЕЛЬ cane Er.

уч. Земская 3.
ТАМИЛИНЪ, Е -Вильям. Ека-
| теринославская 13. i 50430.
Влад. фабр. С. Кин
ТАМПЛОНЪ Алдръ eee
В. 0. Болыш. пр. 67.
\ ТАМСЕНЪ Фед. Фед. Ул. Жу-
ковекаго 18.

ee

Петерг.

| ЛЕ Феликс Стан. |

Б. Ружейная 31.
| ТАМУШЕИТЪВ альте

ъГеорг,
(Садоная 68. Т 53 НО,

ТАНАЕВЪ Ал м Барочнаяб. |

— Дм, Дм. ПЪвческ. пер. 5.
— Мих. Ив. Шанос, уч. Махани-

| ческая Ш. Электрогехн.

Toc. В. Пушкарекая 63. |

Конюшенная 4.

В ПАНАС ЧУН Ники.

АООТ (КИРМКОВЪ) Авр. |

Вае. шткап. Невский Е

145 Новочерк. И. А. Шл
ТАНАШЕВИЧЪ Варв. и ВД.

свящ: Нушкиновая 9.
ТАНАШЕВЪ Алдръ Як. куп. поч.

т}. Павловскъ Пограничная 7. |
ак.

д, asain,

Ст, ц. преп. Серт. и Герм.

хлвбн. биряе | —

Валавуг. чудотв, при кад. кори, |
А.

И.
и Мих.
1

Карл, В. 0.

«ТАНГЕЙЗЕРЪ» см. отй. И рубр. |

| Пиво и медъ.
ТАНГУЛИ Стимано. Троицкая 3.

ТАНЕНБАУМЪ Абр. Севаст. сс. |

инж. п, с. Крюковь кан, 97,
T 3116. Haas. cop. M-va If. T.;
Редакт.журн. ивЪстн.М-ва [о с. |
ТАНЕНБЕРГЪ Вольд. Фридр.
Шлис. уч. Прав. бер. Невы <
— Елиз. Ив. ж.клр.Стремянн.5.
ТАНИ Алдръ Абр,
Каб. И. В.
— Aan) pea Henenifi 115.
— locuds B. 0. 9 aun, 56.

— Людым. Ал-Ъев. Невсый 115.
Т 9113.
— Фед. Томас. ки, or. cr, |

Больш. пр. 10. Гимн. ирезльн.
уч. Юргенеона; Реальн.
icons.

— Франческо 10с. Пушкин-
ская 5. Т 14867. Погр. русек.
виногр. вннъ.

«ТАНИНО»см. отд. рибр. Конт. |

ТАНКЕВИЧЪ бБрон, ВБикент,
Безбородкиисвй 14—16.

Ненскйй 09. |

Царф. | | ТАНЪЕВЪДм.Вла д. Царек.С.Ар-

a д. Окрыдловой.

 

Ди. Ив. Изм, п. 12 рота 10.
— Лавр. Пет, Ср:-Охтенск 38
ракт.

 

= Nate, Лавр. Б. Охта Контор-

скня 60.

Никл. Влад. Царок. С.Стес-

сельская 23. Мелочи. торг.

Пав. Алдр. псал. Шлисе. уч.

Архангельск. пер. Ц. св.

Мих. Арх. при Адекс. мох.за

Фарфоровек. 8 вл. учил. прих. *

попеч.

Серг. Алдр. въ д. церем.

канд. мат. наук. Инженерная

4. 9208.

ТАПИЛИНЪ Мих. Aa. it,-Katt,
Семен. плаць. Учебно-авто-
м0б, рота,

ТАПИЛЬСНАЯ Ол. Евд. ж, вр.
Пет, ст. Болын. пр, 43.

| ТАПИЛЬСКЙ РАВ Дым. кс.
Можайбоаь 39.

— Ив. Вас. Б. и

— Никл. Алдр 1 4, эба

— Пет. Ив. поч. гр, Тверская 3.

 

| ТАПКИНА Брайна Дав. С. Смо-

' ТАПКИНЪ Ian.

УЧ

ТАНКЕЛЬ Бор. Гери. Знамен-
ская 9. Т 9936. Упр-щи ф.
«Сиренъ».

— Гиршъ Борух. Энаменская
2. 1 9986. Подр. малярн: Bet

— loz. Гирш, ae a ee
Т 10938. Ваад. Т. Тве.
бигь и К“.

TAHKOBA Map. Алдр. ВД, ГС. TBH.

И 20,

Дан. Caro-
Ленск. Шлмбсельбургек, 20,
Т 14085. Худ. увел. портр.;
Рам. маст. и торг.

— Мих. Дан. Загородный 14.
1 4191. Увел. портр.; Багет.
и рам, маст.

ТАППЕ 10г. Фридр. Пет. ст,
boabm. mp. 26.

| ТАПТЫКОВА Алдра Григ. дя.
свящ. Кирилловекая 14.

— Тат. Никл. ABH. abym.
массаж. Фонтанка 166. ОЖ
Калинк. больн.

— Тат. Никл, Bie
18—20. Т 41617

ТАРАБАКИНЪ Ив. aD Верей-
ская 93. Табазн. торг.

ТАРАБАНОВА Анаст. НГ. В. 0.

ленское

кс. Торговая

18 я. 91.
Пальменбахская 9. Богад. въ | TAPAGAHOBS Алдръ Ив, В. 0.

и совершеннол. Цес. Никл.
- Hun. "Лад. вд. кс. Ярослав: |

ТАНКОВ А лдръАрк:кек.Крон-
штадть Владимрекая д, Т6-
рентьева,Контр.Кроншт.порта.
НЫ AARP Ника. кск.

ТАННЕБАУМЪ Ел. Гане. Мо-
жайская 7, Т 49343.

 

Средн. пр. 49, Пиищи. прис.пов.
| TAPABAPOBCHIA Никл. Ив. ка.
Б. Зеленина 16.
ТАРАБЕРДБЕВА Апол.
Суворозскй 47.
ТАРАБЕРДЪЕВЪ Фед. iim. ABH.
р 47, 19159. Е
м-ва И
ТАРАБКИНЪ Вас. Ника. С. Смо-
и Шлиссельбуогск! 6 —

Пав,

«ТАННЕНБЕРГЪ Е,», см. отд. И ТАРАБРИНЪ Вас. Андр. Фон-

рубр. Плат. гот.

ТАННЕРЪ Вяйнв Мате, Финск. Гаук Ев

пер. 19. Финал. вовз.

— Ив. Эр. ден. Столярн. пер.6. ТАРАБУКИНЪ Па.

— Матсъ Пет. Финск. пер. 10.
ТАННИ Мар. Абр. Цетерг. уч.

Ушаковская 12.
ТАНСЕРЪ Авг.

8-а. Т 4397.

— Адель Не. В Дворянская 91.
Т 45208. ДЗ

TAHCKAR Бронис д, Грнг.Офи-_
церекая 36.

ТАНСЫЙ Юлтанъ Владисл.
пот. двн. Невскй 9+. 11838. |
Редакц. ok. «Европейская

| жизнь», Гатчина. Кс онинокал
15. Т 157 Журвааисть.

ТАНТОНЪ Серг. А

| т 93, Т 5280. Дир. зав.

усск. Валлорбъ». Д.
тАНХИЛЕБОНАЯ Monae |Малковь
р. 4. Торг. гот. дЬт, плат.

]

|

Ap. Heep | TAPAKAHOBA

ТАНЦОВЪ АлдръЗах. Сермев- |

ская 60. Чл. Гос. Д.,

|
ТАНЦШЕРЪ Эд. Георг. не. Ни-

Дока 93a. Спб. конт.
гос. банк

| ТАНШЕРЪ Алида Фед, вд. кс.

| Броницкая 14-а.

| ТАНЪ (БОГОРАЗЪ) Влад. тар
Лъен, уч. Б, Объфздная 6-в.
Литерат.

— Влад.Карллтс.Стремявная{9.

ТАНЪЕВА Алдра Мих аа-
канскй 53.

— Над. Илар. э. ст. - секр
Инженерная 4. Т 41913. Сиб.
1 дамск. комнт. об-ва Кр. Кр.
— (ВАСИЛЬЕВА) Над. Серг. вд.
ген.-м. засл. арт. Имп. Tear,
Б. Московская 3, Т 561%. Имп.

р.

| “TAHBEGb Asap sCepr. ст.-свкр,
06. - гфм. Инженерная 4.
Т 613. Главноуправл. Соб. Е.
И. В. Канц.; Чл. Гос. сов.; В.-
преде. Попечит. о труд. HOM; ve
редс. Комит. о служб. чин.
тражд, взд. и © нагр.; Попеч,
пр. для вд. и сир. заслуж.
гражд. чин.; Чл. комит. призр.

|  васлуж разд. чин.; Mou.

чл. наукъ Чл.

гл. ком. по призр.

дЪт, лицъ, погиб. въ войну |
съ Япон,

 

а 168. BH.
д. Макс. вд.
. Забалканск!й 53.
Вас. гс.
Таврическая 91.
а САХАРОВА Над.
п. арт. Гулярная 99.

BE. Hopronuan | 4 ,Eh0n 80, f poo. wax. ay,

пдплк. Дегтярн. цер. 6.
ТАРАЕВЪ Ив. Георг. Изм. п.

11 рота 6. Т 33436, Шокол.

и акц. 0б-ва «В. Шувалова

= ae Фавст. Изм. п. фр. 8
Т 53620. Скл. бумаги.

ТАРАЗЕВИЧЪ Пав. Ив. Сим-
бирская 45.
Агрип. Mux.
Шлисс. уч. ЖеджБанодорож-
ная 17.
— Алдра Ив. Каменноостров-
oni 31—33.

— Алдра Мих. Дегтярный пер.

3. Повнв. баб.

А aa аНивд. В.0. 13 лин:20,

м, Апраксинъ пер. 19-2:

— АЕ Меркур. НЙ 58.

Мелочн. торг.

Ан. Пав. Алекс. уч. Н.Але-

ксандровская 10. Мелочная,

— Евд. Мих. Коломенская oa.
Завбд. жен. уч. зав, 1 разр.
a сад. и жен. веч. общее р.

— (PATAHOBA) Ex. Aa-Bes.
ка. Забнлканенй 6.

— Мар. Фед. Лёсн. уч. Яро-
слансекй 16.

— Ол. Алдр. Гусевъ пер, 8.

ТАРАКАНОВЪ о Вас. Пет.
ст. Больш. п

— Алдръ Ив.
Е торг. as

— АлдръМих.Дерптскпер.13:

— а Пет. ae 166.
Часов. маст.

— Ал-Ъй Ал-Бев. ка. Крон-
штадть Михайловская д. Куд-

 

An.

 

"Gunbupekad Si,

равцева.
— Ад-Ъй Вас. В. 0, Малый 50.
— Андр. Чв. Алекс, уч. Н.-

и ровская 6—5.
др: Пазв, Хорсонская 3.
Ft “ts 285. Столярн. маст,
— Андр. Фед. Б.Пушкарская37.
— Вас. Алдр. Троицкая 3.
ТАРАКАНОВ

 

 

ТАРАКАНОВЪ Бас. Арх. М.-
Царскосельсый 43. Торг.разн,

масл.
— Вве. Вас. В. 0. Кожевен,
лин. 90.
Вас. Дм. Шлисе, уч. JKerbs-
нодорожная 15.
Вас. Дм. Гороховая 39.
Вас.Никиф.НиколаевскаябЯ.
Викт. Пат. Крест. остр. Эспе-

ва 10.

риг. Пат. В, 0. 7 лин. 10.
Дм. Пет. Офицерская 11,

м. Сем. Новый пор. 6.
Ив. Дм. Чесменская +.

бургская 6. Ораюенб. мёщ.
об-во.

Ив. Никл. Б. Зеленина 99.
Ив. Пав. ЛБен.уч. Удзльный
260

Ив. Пов. 3 Рождественск. 4%.
Ив. Пот. В. 0. Большой
пр. 19. Фотогр.

Илар. Георг. инзх. В. С. 10
лин. 15.
Конст. Вас.
19—31.
Конет. Никан. Фонтанка 69.
Торг, веревк. и. рогож.
Конст. Пав, Лиговская 163.
Кузнечн. и слесарн. маст.
Матв. Вае. Новый пер. 8.
Парикмах.

Мих. Алдр. Казанская 6.
Ннкл. Конст. Гатчина Лю-
цевская 27.

Ннкл, Ив, Изм.м, 1Ероти 19.
Никл, Кирил. Рижскй 74,
Бакал, торг.

  

Апракс. пер.

сочная 290. Конт. Н. fi. Ih

лежанва.

Ника. Пав.

75. Бакал. торг.

Никл. Пет. клр. Петергофъ

Цетерг. у. полиц.

— Никл. Фед. Консиеторская 5.

— Пав. Илар. Палюстр. уе.
Тепловодекй 41.

— Пет. Ал-Бев. Броницкая 1+.

— Полик. Никиф. №евевая 5.
Пивн.

— Се рг. Фед. Гороховая 45.
T 470. Мучная и масаяк. торг.
«д 365.

— Фед. Вае. Верейокая 5.

ТАРАКАНОВЪ-ЕРМИЛОВЪ Bac.
Аль вв. Глазовок. 27. Мелочн.

о-

торг,

ТАРАКАНОВЪ К.» Т.Д. см. отд.
И рубр. Кофе и цикор.

ТАРАНДА Викт. 106. Чубаровъ
пер. 19.

— Mon. Oc. Цебточная 97.

ТАРАНЕННО Евг. Дом. Б. Шуш-
карскан 43.

ТАРАНЕЦЪ Арт. Авр. Изм. п,
9 р. 14

— Тоан. Хр исанф. протогер.
Шпалерная 62. Нает. церкЕн
св. Никол. Чудотв. при офиц.

кавал. школ5; Сиб. 19 гимн.)

Нил. шк. солд. дВт.
ТАРАНИНЪ Мих. Прокоп. Ко-
ломенская 92.

ТАРАНОВА (МИХАЙЛОВА) Ед. |
Aanp. ж.-вр. Лиговская 65. |

Т 19529. Иракт. вр.

ТАРАНОВИЧЪ Алдра Алдр.ди. |

свящ. Очаковская 9

— Ан. Степ. Кровштадть Cep- |

певская д. трудолюб.
— Влад. Пав. нс. Преображен-
ская 49. Манц. Гос. Д; Aae-

коандринск. сир. ж. проф. уч. |
ТАРАНОВСКИ Алдръ Дм. прч. |

Таврическая 85. Упр, транг.
западн. погр. простр.

— Гворг. Никл. се. Усачев
пер. 5. Т 56987, Чин. ос. пор.
прим-

— Мих. Конст, Невский 116.

— Фед. Вас. сс. Наванская 99.
Или. Алекс. лицей; Выеш.
в. куры; Имп. Спб. "Унив.

ТАРАНОВЪ Ив. Ардал. Снибир-
ская 11—13.

— Пав. Мих. кок. Дровяной пер.
10. Деп. воен. и морек. отч.

ТАРАНТУХИНЪ Ив, Пет. куй.

В. 0. Т лин. 6.

ТАРАНЦЕВА Люб. Степ. вд.
пдиак. Садовая 63.

— Мар. Ив. да. одоле. В.Подъ-
яческая 24. Жен, гор. нач. уч,
Спасск, ч.

— Над. Ив, дч. идоак. Б. Подъ-
ageckan 24

ТАРАНЧЕВТЬ ^ 1-5 А Мих. Москов-
сков шоссе 14. Д 316, 935,

ТАРАПАНИ Зальм. Мовш. про-
низ. Б. Дворянская?0, Т 7101.
Торг. витек. тов.

ТАРАПНИНЪ Вас.

 

  

 

 

Никл. С.

Смоленск. Шлиссельбург. 57, |

ТАРАПЫГИНА Елиз, Фед. py.
дес. Ул. Жуковскато 10.

Ив. Ив. Оравенбаумь Петер- |

Ника. Никл. Царек. С. Пе |

В. 0. 16 лин. |

в Вн.Д.; Деп.дух дл,

620

TAPROBCCKAA

 

 

 

ТАРАПЫГИНЪ

несенекй 37

Фед. Андр. дес. Ул.
в 10 Ssh, М-во
|  Окружн. упр. Спб. уч. окр,
| Шоп. вов. пр. Пр. Ольденб.;
Пост. ком. по устр. нар. чт.
ТАРАРИНЪ Никл. Вас. corn.
Максимилановек. пер. 19.
| ТАРАРЫКОВА Мар. Афан. дч.
сб. В. 0. 1 л. Зы
| ТАРАРЫШКИНЪ Никл. Пет.
Витебская 3. Бакал. торг.
ТАРАСЕВИЧЪ Аврел1я Адод.
| ка. Гатчина Мартинекая 4.
Гатч. сир. инст. Ими, Никл Г.
| = Болесл. Мечисл.
| Нижегородская 7.
— Викент. Игн, Б. Сампсонв-
ой 33.
| — Викт. Юльян. Лиговская 61.
=> reer Алдр. Полозова 15.
— Жозеф. Стан. вд. ген-.м.
Преображенская 38.
— Мар. Алдр. дч. ген.-м. По-
лозова 15.

 

провиз. |

|
„Вас. Андр. В0з- ТАРАСОВА Мар. Ника. В. 0. 1
: КОВ. —
Hla |

 

лин. 34.Корсет. маг.

Мареа Як. Пушкинская 15,
Маст. дамен. Hap.
Матил. Ив. Ломаная 5.
Матр, Алфеев. В. 0.
лый пр. 35.

Над. Пет. дч.сс.ЭРождеств.19, |
Нат. Ал-Вев. вд. поч. гр.
В. 0. Средн. пр. 55.

Нат, Вас. дч. те. Пеков- |
ская 6,

Нат. Внесар, ду. го. В. 36
ленина 31.

Ма- |

  

— Нат. Евстаф. куич. Глазов-
ская 90. Т 58591. Суровек. |
торг. |

| = Нина Терент. Наб, р. Пря-
mun 4. |

— 04. Алдр. am. ce. Hom. 0.
1 рота 5. Т 9699,

12 р. 36.

— Мих. Игн. Цалюстровеки! 53. |

— Мих. Куз. ттс. Изм. п. 7p.

45—68. Т 1920. Л.-гв.Зетрл. |

ВВ: йа
— Никл. Никл. man. Каби-
нетская 9. Т 4167. Д199, 317.

— Ол. Фед. Изи. п.
Т 59033. |
— Праск, Пет. Казанская 18
— Соф. А адр.Бронницкая 14-а.
-— aes Дан, повив. баб. Нарв-

с. i
— Юд. Цав. ж. сс. Фонтанка 183.

ТАРАСОВЪ Адр. Ив. куп. Кур | —

ская 6. Т 58901. Мануф. торг.

| = Аддръ Алдр. ге. Пет, ст.

| = Пет, Лавр. 09. гр. Алдр. уч. |

| Прогонная дор. 6.

кан. 160. |

— Тим. Як. Мытвинская 9a.

{ —. Mas Coc. Е

` ТАРАСЕНКО Вас. Дан. Орашен-
баумь Дворцовый 90, Гор.
воен.-конек. уч,

— Влад. Георг. гв. кац. Офи-
церск. пер. 7. Влад. воен.
училище.

‚ — Мих, Андр. ге. кл. фельдш,

| врач, вагот,

| ТАРАСЕНКО ОТРЬШКОВА Cod.
Huns. Cepr erckan69.Tas295.

| TAPACEHHOB’ Bac. Георг. арт.

|  Усачевъ пер. 3. Орк.
Tear.

рии. |

— Григ. Ег. Алоксандровский 7. |

— Конст. Никл, кап. Б. Спас-
Павл. воен. уч.

| ская 91.
| ТАРАСНИНЪ Ег. Фед. Забалкан-
crifi 75.
TAPACKOBS Mux. Tpud. Bured-
ская 17. Сапожн. маст.
— Пав. Серг. двн, Можайская9%.
ТАРАСОВА А лдраАл-Вев. Крон-
|  штадть АлфкеБевская 54.
Алдра Дм. Эртелевъ пер. 7.

— Алдра Конст, Крест. остр.
Надеждинская 248,

танка 137. Сест. мнлос.
Алдра Цет. ж. сс. Камен-

|  ноосар. пр. 9.
— Алдра Цет. дч. кап. Руляр-
ная 29,
— Ан. Алдр. дч. поч. тр. Б. Охта
Тарасова 4.
— Ан. Алдр. В. 0. 9 лин; 99.

Корсезн. маст,
н. Ал-Вев. Новодер.” уч.
Московская 45. Портниха.

crit 21.

Ан. Вас. ж. пот. поч. гр. Ка-
занская 35.

Ан. Григ. Песочная 19.Д 986,
Ан. Маке. купч. Суворов-
ск 65.

ме и Fog
Aut. Angp. lam. u. 12 p. 26.
Т 59088. E
Апол. Ал-Ъев. вд. куп. Ул.
Жуковскаго 58.

Евг. Алдр. вд. куп. В. 0.
14 a. 95—97.
Ex. Bac. дч.
ская 6,

Ex. Вас. В. 0. 4 лин. 1—3.
Ек. Лм. Ул. Жуковскаго 45,
Ек. Мих. Гороховая 77.

tre. Пеков-

Елиз. Вас. В. 0. 6 лин. 1.
Едив. Пав. вд. кап. Гуляр-
ная 92,

Soa. Deg. pom. yu. Казан-
ская4. Т52941. Двукл. ц.-прих.
шк. дая мал. whey. Kas. cod,

— Ксен. Леолт, В. 0. 11 л. 6.
Т 61035.

— Люб, Льв. вд. дес. Фонтан-
Я Нов; Дер. Н
— Мар. Алдр: Нов. Дер. На-

бережная у. ОАО

Мар. Вас, дн. тт. Разстан-
пая 50. Т 46709. Алекс. эн.
комм. уч, Сиб. куп. об-ва.

шляп. и шап.

May. Mix. ng, ce, 3 Pompe:
стнен. 9.

Map, Huns, py. ka, Англ
СШ 40. Т 50883.

Мар. Ника. Д 373.

Ан. Вас. дч. кап. Кронверк- |

Ан. Мих. Неве 19, Пра-

Мар. Ив. Мяеная 98. Маг. |

| — Er.

Стан. Каз. двн. Екатерин. |
| Азлдръ Ант

Петрозаводская 3. Зав, |

Алдра Ив. & Рождеств. 90. | —

Алдра Мих. дч. кек, Фон- | —

Больи. п. 31.
землеустр. дв, |

— Алдръ Ад-Бев. Б. Вуль-
фова 9.

Kany. ком, по |

уп. Гатчини |

Багговутовская 7. |

— Алдръ Ret As UHH. = техн. |
Подольская 19.

— Алдръ Евгр. исалщ. Смоль-

ный 5—0

#—9.

6. Бакал. торг,
Алдръ Ил. пот. двн. Пет.
ст. Больш. пр. 39.

Алдръ Исаев. Обводный
кан, $1. Подр. мелярн. раб.
Алдръ Сем. пот. поч. гр. Б.-
Oxrenckifi 71. |
Аадръ Троф. 5.-вдм, Ши-

рокая [0.

Алдруъ Фед. Крюковъ кан.11.

Ал-Вй Алдр. от. waar.

Б. Охта Тарасова $.

— Ал-Ъй Вас. Пазлюстр. уч.

Армащевская 13. |
Aati Ег. Покровская 8;

Мясн. и зелен. торг.

А два ИВ, дя.нс. Итальянская |
3. Т #3955. Вовн.-фельдш. шк.

Практ. вр.
Ал-ВИ Ив. Калашниковск 10,
Андр. Григ. не. Гатчина |

Проса, Ими. Пав, Г, 48. Зав.
Гат, moe aan. 9. |
Андр. Дм. Эртелевъ nep, 7. |
Меб.-обойн. маст. PB
Андр. Пет. Hazesepraps- |
ская 26. Byaoun. |
Андр. Тарас. В. 0. Элин. 93.
Арс. Ал-В ев. 8 Рождествен-
кая 54—56. СВн. торг. |
— Арс. Даврент. Финаявд- |
сы 6. Т 853... Ваад. гостин.
«Выборгъ»; Ренск. погр.

Бор. Фавст. прис. пов. Гат-
чинская 37—99.

Вас. Вас. куп. Фонтанка 93.
Вас. Мих. Геслеровск. пер. 13.
Конт. наслбдн. Ц. П. Демидова
кн. Санъ-Донато.

Вас. Тар. Прядильная 30.
Seon

ед. поч. гр. Наб. р. |

ас.
Пряжки 34-0. 1 деп. Прав. Сен.
Вен!ам. Алдр. Бронницкая
14. Контр. Никл, ж. д.
Влад. Ал-Фов. пот. поч. гр.
Фонтанка 198.
Влад. Влад. nan. Wem. п. и
:

рота 6, Т 493445. Cod. В. И
канц. по учр. И. М,; Пож.
И. прав. Цалест, иб-ва; Гими. |
русск, cobp.; Poca. об-во Кр.

Кр.; Упр-ш Сокольск. отд.

00-ватфласн. вобо.«Богатырь»,
Владисл. Аадр. корн. Пе-
тергофъ  Волконская, Л.-г,
Кон.- Гран. п.

Вяч. Алдр. кун. Дмитровек.
пер. 7.

Реорг. Epc. Сытнинская
Кожев. торг.

Георг. Ив. пот. поч. тр. Б.
Подъяческая 35, Т 59158. Ко-
мит. по техн. двл. м-ваТ. и Пр.

— Григ. Андр. Гончарная 7,
Кн.маг. Тва А. С. Суворина |
«Hop. Bp.» |

Григ. Ефр. СестрорВцкъ Ду-
бовск. шоссе зд. вока.
Григ. Ив. пот: поч. гр. Пу-
дожокая 4a,
Дм. Алдр. ка. двн, Консис-
торская 10. Спб. сов. дБт. пр.
Евг. Сем, гс. В,0. 3 дин, 48.
Е вфии. Мих. кар. Гороховая
Ни и позем. 0,

Матв, Кирочная 30,

  

Алдръ Ив. Лодейнопольская |

  

ТАРАСОВЪ Еф. Ив. се. Фонтан-

ка 183. Т 58319. Пр.-доц. Ими.

Спб. Унив.; Гимн. Ими. Че-

ловЪкол. Обвь; Сиб. консерв.;

Пагрют инст,

Зах. Матв. В. 0. 5 д 10.

Переплетн. маст.

Ив. ядр. Алекс. ya. Hi-

Александровская 96—95.

Ив. Григ. не, Гатчина Пр.

Имп. Павла I, 48.

— Ив. Дм. Безбородкински! 30,

Т 15643. Тракт.

Ив. Евсфев. Пет, ст. Бодь-

шой пр. 35. Т 50933. Кожов.

торг,

Ив. Ив, rau, Цетергофъ. 148

их. Касп. п.

Ив: Иж 116:

Михайловская 19.

Ив. Мих. нс. Б. Цушкарская

5. Спб. конт. ‘госуд. банка,

Ив. Никл, Песочная 19. Д386,

Ив. Пот, П, ст. Больш. пр. 48.

Ив. Степ, Апраксинъ пву. 3.

Чайн.

— Ив. Тарве. Б. Болотная 15.

Сапожн. маст,

Ив. Троф, ес. Спасская 41.

— Ив, Як. Изм. п. 7 р. 6-8.
Т 55967. Предст, копт, В. А.
Комифе.

— Касьянъ Ант. 9 Рождеств.
91. Чл. Гос. Д.

Кронштадть

 

— Конст. Григ. Гороховая 93. '

Спб. конт. гос. банк.
— Конст. Конст. сс. гражд.
инж. -хрхит. Каменвостр. пр.
9. T 1783. Чин. oc. nop, М-ва
$Ф.; 0бщ. канц. м-ра Ф.; Архит,
гл. yup. цеокладн. сбор. и
казан. прод. пит:
Конст, Никл.зрт_канд.комм.
Чернышевъ пер. 11.
Конст.Н ет. Гатчина пр. Имп.

Пав, Г, 57.
— Конст. Тар. 0. ст. Малый
up. 73.

— Матв. Як. Полюстр. уч. дер.
Малиновка 6,

Мих. Алдр. поч. гр. Забал-
кансюй 16. Упр. С.-3, ж. д.
Мих. Вас. куп. Чернышевъ
пер. 90.`Магаз. дам. шляпъ.

— Ника; Ad - Ben. дес.
инж, п. 6. Фонтанка 116.
Т 43335. Предс. правл. Сиб.

гор. кредитн. об-ва; Анаст,
богед. Тарасовыхъ; Имщн,
non. Hana. дЪт. бол. Дмвл,
967, 329, 383, 405.
— Викл. Влад. В. 0. 1 1. 6.
Т 61038. Морег. корп.
Никд. Ив. кок. Чернышевъ
пер. 11. Имп. Спб. ком. уч.
— Никл. Навка. Песочная 19.
Т 708

Ника. Пав В, 0.11 анны, 3.
Ника. Фед, Екатерин.кам.10.

Пав, Алдр. от. прч. Б. Охта
Тарасова 4.

— Цав. Никл, Невсяа 110,
Т 17193. Дант

Пав. Никл. Невсый 100,
Молоч. торг.

Пав. Пе{Екатеривгофек 117.
Пет. Ив. ярч. М. "Посадская
15, T 17653.

Пат. Пав. пот. поч. гр. Ка-
занская 35. Казн, сов. об-ва
служ. ¥b печатн, зав.

Пет, Степ. Литейный 13.
Пвт. Степ. Снибирская 2.
Пет. Тар. Введенская 10.
Пет. Тих. гс, Вознесенскй
18. Т 63599: Д. ча. фонд
биржи.

Сем. Тар. В. 0; 4.2. 17,
Серг. Ал-Бев. сс. Изм. п.
1 рота 5. Т 9699. Глаен.
город. Думы; Пищн, cones.
Анаст. Е Приоть
Гос. Наш. Тис. Хр. вь пам.
отр. Вве.; Чл. Пост. подг. Ко-
мис, о польз. и нужд. обще
Гор. об-во вз.отъ огня страх.;
Д 62, 967, 386. 339, 383. 405;
Стан. Ал-Ъвв. В. 0. Малый
пр. 35. ‘

стей. АниК! ев. В.0. Малый
пр. 35. Т 48158. Ст. п. Вла-
товЪщ, пресв. Borop.; Мисн. и
колб. торг. Д 910.

Степ. Мих. Гончарная 1,
Т 6746. Мясн. торг,

Фед. Вис. Ср. Подъяческая15.
Фед. Ив. ЛЪен, уч. Выборг
ское шоссе 9. Мясн. торг.
ед. Фед. поч. гр. Изм, п.
19 р. 96. Т 1394. (Столярно-
мебельно-обойн. маст. и маг,;
Пылесосы. Д 335.

Як. Тарас. поч. гр. В. 0,
47 лин. 30.

Як, Як. РавъЪзжая 15. Торг.

обув.

ТАРАТИНААн. Ив, 2. кап. Забал-
кансюй 97, Пов. баб.

— Варв.Апол.вд.ко, Сидовая94.

 

Тар.Тар. Новоисваюевская 6. |

ТАРАТИНА Олимп. А л-В ев, вд.
комм. сов. Каменноострововй

| 63, 141013. Д 69, 138.

ТАРАТИНЪ Вас. А ндр. Палюстр.

| yh Mitpocekan ea. 16,

| — Еф. Ив, Петерг. уч. Bazrit-
ская 40.

-- Мих. Георг. Шамирва 10.

| — Пот, Андр. нс, В.О Эл, 54

«ТАРАТИНЪЬ В. А.> торг. т-во см.
отд. ПП руби. Marty. тов.

ТАРАТОРКИНЪ Ив, Ив. Апракс.
пер. 19. Перерл, маст,

ТАРАТУХИНЪ Серг. Ант, Риж-
ск +

ТАРАЧНОВА Евг. Вас, Шоисс.

ч. Прямой 35.

к. Ник. Петергоф. уч.

в0-Онсяниковская 16.

— Мар. Тим. вд, куп, Коломен-

ская 15.
ТАРАЧКОВЪ А лдръ Алдр. техн.
Пазюстр, уч. Безборолкинь15.
— Георг, Вас, Свфчн, пер. 19.
Ив. Фед. Шанес.уч.Прямой35.
Ника, А лдр. Кронивркск!й99.
Tan. Алдр. инж, Кронверк
oniil 29. :
— Фед. Фед. дак, Нижегород-
ская 4, Цер. Покр. Пресв.
Богор. при воен.-фельдш, шк.

Но-
val

 

 

| TAPAWKEBAYS Ан. fs, Bt.
дес. Б. Зеленина 3.

— Ант. | ттс,; инж. п. с, Ан-
тек 30. Т $57. Правл.Сиб.
окр. п. с.

— Ex. Aa-hen. Jhon. ya.Crapo-

Парголовоюй
Нефть».

| = Никл. Франц. пот. двн.Звени-
городская 96;

ТАРАЩИНА Тат. Аздр. 8 Рож-
деств. 2. Массвк.

ТАРБЪЕВСКИЙ Никл. Чикл, шт.-
кап. 7 Рождеств. 98,

ТАРБЪЕВЪ Ив. Мих. пак. Б.
Самисоненскй 63. Т 58162.
Л.-гв. Московск: п.

— (арг, Матв. пот. поч. гр.
Симбирская 19. Т 1035.

ТАРВИДЪ Адол. Ксавер. двн.
Вознесенсый 37—6. Т 50567.
Спб. Патрон. sap,

— В%ра Конст. дч. ке. 4 Рож-
gects, 33

— Георг, Алдр. двн. Квлашние

18. Русе. т-во

ковскй 9. Упр. Никол. ж. д.
— Ex. Hre. Вознесенсый 37.
Мебл. комн.

— Ел. Стан, двн. В, 0, Эд. 7Э.

— Ел. Фибтан. В. 0.9 а. 79.

— Мальв, Сигизы, ж. nor.
двн. В. О. Среда. пр. 83.

— Мар!аниа Сигизм. двн, В.
0. Средн. пр. 33. Жен. проф.
уч. ф.-Дервязъ.

— Мар. Ад. двн. Троицкал 30.

— Мар. Афан. вд. ка. Додлго-

уковск пер. 9.

— Мечиел. Ад, земл. Tpom-
кал 30. (06. губ. землеустр.
KOMHC,

| — Crepania Ag. abs. Tponn-
кая 30.

— Тереза Франц. вс. Бо. Гат
чина пр. Ими. Пав. 1. 18.
ТАРВИДЪ-КОРДАЧЕНКОВА Ан,
Каз. пот. ден, Зв ринская! 7-6.
Т 59190. Лкуш. и мнесаж,

ТАРГОНИ Конст. Вас. пот. дв
Ордннарная 5. 1 13169.Русс
BO  пирох. и торг,; Чл.
права. Черноморско-Кубанск.
нефтепром. т-ва.

ТАРГОНСКИ Ант. А 1-Бев.Финл.
2. д, ст, Парголово Михайлов-
Ka 95, Высш. ж. вст. - вауч.
курсы Лохвицкой - Окалонъ,
Высш. сел.-хоз. куры

ТАРГУЛОВЪ Нк. Никит. канд.
комм. 5 Рождеств.38. 117170.
Контр, отд.ревиз. комисс. общ,
упр.Сиб.; 7 кл. ком, ут. перв.
т-ва препод.

ТАРДНИМАНЯНЦ A aap
Артем. Басковъ пир; 93.
Т 17043. Практ. вр.

ТАРЕЛКИНЪ Арс. Кондр. Го-

| oxoran 29,

— Ив. Фед.

| mocce 5.
— Степ. Ив. Надеждинская 18:
— Cred. Neopr.Uyminacrasdt,
ТАРЕНЕЦНАЯ Соф.А лдр. вд, та.
Пет. ст. Бильш. пр. 63.
ТАРИВЕРДЕВЪ Аббасъ Алек-
пер куш. Сытнияская 44,

ТАРИНА Ек. Мих. Лиговская 10.

— Мар. Ив. вд. арт. Ими. театр.
РавъБажая 21—19.

| ТАРКМАНЪ Генр. Аадр. Лах-
THACKAN 30.
| — ler, Алдр. Пет, ст. Больш.

| пр. 80.
ТАРНОВА Ек. Ал-Вав, ж. свящ.
Pumenift 92.
ТАРКОВСКАЯ Альма Ника. Ека-
терин. паи. 35. Т51515, Мебль
| комн.

н.
к.

Митрофаневское
ТАРКОВСКАЯ

621

 

ТАРНОВСКАЯ 2Жозаф. Карл,
Александрииск, пл, 9, Т 53485.

ТАРКОВСНИ Азкръ Викент, |
Галерная 7.

— т Иги, вр. Галерная
7. 1155571.

— Гог. Зенон. Троицкая 20.
т 19631,

к Аадрь Викт. вр. В. 0.
% лин, 47, Т 56575, Пеи-

х1атр, лочебн. apn Бари; М. и

ж. комм. уч. Спб. об-ва реви,

ком. образ. parr. pp.

Алдръ Герм. канд. естеств,

наукь Е 103.

| 54403. Довбр. Русск-Ан-

гаек, б,

Евг. Винт, ay Ba вовобщ, ист;

ке, Затородны. „Г 44283,

Проф, Высш. 2. ype. Ими.

Спб. унив.; Спб. инст. высш.

комы, Зи,

— Ел. А кат, Екатерингофок 1 103

ТАРЛЕВЪ Влад, Пат, Б. Монет-
ная 13.

ТАРЛО

aR Coin Huroaern-

скал 33,

— гр. Стан. ren, Никода-
евсвал 38;

ТАРЛО-ЯВТОКЪ Вацл. Киазим.

пот. двн. 26. В. 0, ОК
теток. дин. 3, 141906. ДТ-
лопр: и казн. Ими. клин, 0B.
Тин, инст,
— Мар, Каз, дви, В. О, Универ-
ситекок, д, 3.
ТАРЛЫНОВЪ Kone.
по 36.
— Мих, Вас. Екитерин. ман. 4%.
TAPHKE Ева, Накиф. вд, арт,
Теряеня 9:0.
ТАРНКЕ - КОЛОГРИВОВЪ Фед.
ea, Излайловскй 16.Т 60739.
ТАРНОВСНАЯ Варв. Изв, вд, тс,
i) wuccrit 15. T 59108, Npeqe.
-ва дли дост. ope AICTEDB Ci,
1

Kone,

жен, курс.; perc, Лит.
Рожд. отд. 0б:ва money. о
мол. дВв.

— Въфра Викт, дч.се. Мяснаяь.

— Евд. Тим, 35. 56. 4 Ро
эвдеств. 32.

— Мар. Викт. Садавая 117.

— Мар. [ler gy. ace. Троиц-
кая |5,

— Ол. Конст. пот, двн. Гриф-
сый пер. 3+

TAPHOBCHIM Aanps Ura, Ca-
довая 117. Дир. комм. уч.
об-ва ревн. коми. образ.

— Аддръ» Никл. тте. Петер-

гофъ Петергофекая 9. Контр.
C3: 3. a.

Ант. Нонст. Изм. п. 11 po-
та 4. Тов. ст. Варш, вокв.
Вас, Вас, шт.-кап. Ца а
Офиц. артил. шк. въ

Влад. Вас, пот, дви, В. С

 

лозерсзия 19. Т 19607, Чл.
правл. Сибирск. торг. б

— Георг. Вас. иле. Царек. С.
Огородная 2.

— Георг: Григ. мичи. Крон-

штадть Николаевский 30.
Евг. Никит, сс. & Рождаетв,
32. 1 деп. м-ва Ю.; Стат.
курсе. м-ва Вн. Д.

Ковноф. Сам, сс. инж. п; с,

Забалдансвй 57. Упр. ж. д.
— Мих, Ксвноф. пря. Коло-
менокал 4

  

ТАРНОГРАДСНЙ Никл, Фвокт.
пот. по. гр. Екатерии, кан.146.

ТАРНОГУРСКАЯ Ear. ek В. 0.
Зл. 30. Д 105,

ТАРНОГУРСНИИ tian Влад. В.
Q. 3 a, 20. T 57767

TARO RONE: БР. см, оо. П рубр.

ТАРНОПОЛЬСКАЯ Над.
Заставская 8. Акуш,
ТАРНОПОЛЬСНИЙ ИгорьГеорг,
от. шт,-кап. Лен, уч. Янков-

ская Г.

Льв,

ТАРОТИНА Лун . Садо-
вая 112— И Ак
ТАРОТИНЪ Алдръ Вас, арт,

НИ кая4. Орк. Марши. т,
— Мих. Вас арт. Прядильная
33. Орк. Маринск, т. х

— Пет, Вас. Садовая 119—444.

ТАРОТОРИНЪ Филип. Пав, Ка-

_ занская 6,

ТАРРАХЪ Францъ Авг. Пре д
теченская 27. Т 10649. |
дрожи:

ТАРРИ os Андр. Сериухов-
ская 2

TAPCKIA ocr Тозсаф. пот.
ВН. Кирочная 3. Т 11738. Арт, |
т. литер.-худ. об-ва, Е

ТАРСУЕВА Матр, Фед. Межс-|
вая 4.

ТАРСУЕВЪ Фед. Вас, Межевая 4, |

TARTANOBGEAR Евг. Никл. ж.
Арсенальная 1. Т 48082.
TAPTAKOBCKIA Абр. Дан. Ан- |
raificrii 40,

_ Алдръ Сорг. ка. Загород-

ный 31. Т 57679, Приб. пов.
й ирис. отрлич.
— Мих. Гавр. се. маг. ветер.

наукъ Арсенальная 1.Т 48082, |

 

 

 

 

   

Чл. нетерин. комит. м-ва ВН.
„; Чл. воон-ветер. кома
л. уч. ком. и заввд, с.-хоз.
бакт. лабор. гл. упр, 3. и 3.

— Никл. Мет, провив. Литой-

‚ НЫЙ a

— Ce а дин. Загород-
НЫ

— Як. Дав, НЯ OnPoint, В. 0.
13 л. 48. Т 61295. Т-во «Же-

л№зо-Ботонь»,
TAPTAKOBD Ток. Викт. Англ!й-
скй 29. T 12306, Apr. и
в. Им. Рус, пе
ТАРТИ Гора,
10 4. 39 -41—43
ТАРУНИНЪ Ив.
версюй 35.
ТАРУНТАЕВЪ Дм, Мих. ис. =

Bran, В, 0:
Алдр.

 

ображенокая 5. Т 81469,
окл. сбор.
— Никл: Мих. Иреображен- |
ская 5, Т®
— Пав. Max. Ke. : Прообразиои
ская 5. Т 91469. Ден
ТАРУСИНОВА Ан, Никанор.

ты Звенигородская 9.Модн.

are
= wr И Суворонсюй 65. Гл.
тореми. YUP-

ТАРУСИНОВЪ Мих. oy. bopo- |

вая 19,
— Никл. Фед. В. 0, 2 4, 25.
ГАРУСИНЪ. А л-5й Вас. ка,

Троицкая 9. Деп. герольд.
Прав. Сен.

— Пав, Вас, ка. Гагаринская
95. Т 819%. as. промышл.
eat Торг. и

ром
ser Mux. Thee. уч. Мурин-

тАРУСОВЬ Мих. Ив. Б, Москов-_

скан 18.
ТАРУТИНА Васса Ил. ЛЪсн. уч.
с.-Парголовсвай 18,

— Евд. Пет, ж. ка. Невой 61.
T 13950.
— Степан.
ТАРУТИНЪ Алдръ Алдр. На-
деждинская 14. (пб. муз.-драм.
и оперн. кур. Заславскаго;
Муз.--дром. кл. при жен. вз.-
благ. 0б-в%.
Аадръ АВА: прис. пов. H
адеждинская!4.

ее . стряпч

— Алдр ъ Вас. поч. гр. Нев-
exift M06, та 14544. Кабин.
перен, на м

Ив.

то
ite. | Цет, Мясная 3. _

Пав. Фед. Невсый 57.

Пет, Вас. ка. Невсый 63.
т 13950. Га. BOBH.- |

Er. Нарвский 19. Мясн.

учебн. завед., Каб. “nepen. a

перевод.
— Пет. Вас. Литовская 10. Чл.

Coc. i,
ТАРЯЩНИНЪ Андр. Ив. Палю-
стровск. наб. 3) т 3810.
ТАРУШКО Порф. Григ, Спасск.

TAPXAHGBA кн. Соф. Влас: вд.
ген.-м. Троивкая 4.

— Тат. Ант.
дровскй 8.

— Фодос. Макс, Екатерингоф-
сйй 55. Модн. маг.

ТАРХАНОВЪ Аргашесъ Григ.
Лиговская 99, Т 15949, Ко-
JOH. тов.

— Бор. Григ, Б. Мастерская 14.

— Григ. Клавд.ис.Кронштадть
Сайдащиая 15,9 Кроншт. кри.
пртил. п.

— Пет. Григ, Забвлкансв!й 89

— Фед. Алдр. В. 0. 15 лин. 38.
Т 23685. Полотерн. пром.

ТАРХАНЪ - МОУРАВОВА (ТАРХА-
НОВА) кн. Ел. Пав. вд. акад.
дес. Морская 94. Т 40387.

— кн. Елиз.А лдр.Б.Болотная 3.
— кн, Над. Георг, дч. ген.-м.
эк..вр. Захарьевская 95.

ТАРХАРОВА Алдра Алдр. Ли-
тейный 55.

— Ан. Ил. купч. Фонтанка 38.

— Нат. Алдр. Фонтанка 38.

‚ ТАРХОВА Евд. Нв. М. Пушкар-

ская a

— MEE Митр. дач. се. В. 0. 6

Ала. wm, ace, Деми-
Т 57127.
Ораненбаум-

= eee

oe be lia
и кл.

Cora
| = Тат. Никд.ч. свящ. Риж-
скй 99.

Крон-

Макс: Риженй 60. |

ж. двн. Алекеан- |

| таеховь Влад.
пер. Е,

— Mux. Mor, Екатерининскый
Kan, 23,

— Никл, Мих. свящ. Рижеок 9,
Ц. во имя св. Никол. при Б8-
iON. OAR,

ТАРЧИНСМИ Meunes, = Wa,
pans 6, Camucowmesekih 65.

Мих. Новый | ТАТАРИНОВЪ Гав

 

11168. Л.-гв. Московек, и.
| TAP Алиса meeps Tarun
ская 7, O6meo курсы. |

| Черняена,
Гельм. Георг. провиз. Гат- |
чинекая 7.

ЪЕВЪ Вас. Ив. а.
peat 10,
в, Як. Тихвинокая 8.
ТАСВИНА Ан. Никл. дч. нс.
| Невский 116.
| — Ан, Никд. дч. ген.-м. Нев-
crifi 77.
|— Bupa. Bac. pa. gee, Цушкин-
| ская 1
— ВЪра Як. ж. тс. Загород-
ный 96. 1 60.
— La, Baad: к, дос. Могилев-
ская 7

— Юл. Murp. ден. а

Б. Екатерининская э оф. фл.
ТАСКИНЪ Алдръ Ника. горн.

инж. от. тб. Загородный
1640.Чя.правл. Южзно-Уральск.
металлург. об-ва.
Али Влад. Кабинетская 7.
Т 4316. Композ., дирижер в
аккомпан ат,

Кибинетская 7.
Никл. Алдр. инж,
городный 96.

Никл. Влад. от. го. Херсон-
скан 1. Т 20965. Инеп. страх.
Т-ва «Саламандра»; сотр. «fle-

Влад, Але, сс. горнанж. |

п. с. За- |

терб: Листка»; Гов.преде-об-ва |

вспом. нужд. уч. 1 гимн.

И Тверская: 1,Чл.
oc

Серг. Ника, ‘от. дес. Моги-

левская 7.

| Я ОПОН.

В: 0. 5 л. 10.

Tac о РА. Георг. гс.Нов.Дер.

| Задняя 33. Спб. гос. сбер-.

касса.

| ТАСЪ Алдръ Ив. Заставская10.

ТАСЬМИНСНИЙ Алдръ Пет. Сер-

пуховокая 17. Аптек. тов.

| — Ед.

| ТАТАРЕННО А д-Вй Ос. от. гон.-м. |

Тимоффевекая 94.

| — Тат. Як. ж. тоны.
фуъевская 24,

ТАТАРИНА Мар. Григ. двн-
Кровштадть Цитадельская 7.

ТАТАРИНОВА Агнесса. Влад,

ж. ге.Фурштадтск. 40. Т 10490.

Алдра Ив. нкуш. ЛЪен. уч.

Auraiiceif 16,

Алдра Конст. вд. ттс.Лфсн.

ya. Pooaaucxilt 46.

Au, Aa-bos. Mofika 42.

— Ан, Вас. ж. шталм. Шиа-
лерная 5. Т 42983.

— Ан. Мих. купч. Мойка 42.
Т 6104. Сливочн. торг.

а Ив. Ивановская 6.

T 44728.

— Map. Пет. да. пдолк. Петер-
rowexif 14.

— Над. Ив, куцч. Николаевская
74. Мануф. торг.

— Нат. Baul Новая 17.

| = 9х. Матв. вд. те. Пет. ст.

| Большой пр. 61.

— Ол, Пав. вд.
Спасская 23.

| = Ол. Пат Петергофеый 44.
Частн. сибш. уч, зав. 3 разр:

ТАТАРИНОВЪ Алдръ Ал-Вев.
о Ese Саблино. Контр. Някл.

anne Ив, Д 245, 977.
Алдръ Ив. ге. Фурштадт-
ская 40. Т 10490. Упр. гос.
сбер. касе.

р Пет. шт-вап. Нев-
CRIA 68

Abi `Валер. штали. Выс.

в. Шпалерная 5. Т 49993.
ин. 0606. поруч. & кл. при
те контролер.

Бор. Дм. Ивановская 6,

Вас, Вас. пдоль. Офицер-
ская 93. Никл. кад, корп.
Вас. Ос. Казанская 9. Са-
NOH, MCT.
Вас. Степ. нуп. Екатерин.
кан; 110. Т 3308. Комит. Соб;
личн.; масл, и курн.дичн.
биржи; Сливочн, торг.

Викт. Леон. прч. кораб,
инж. инж.-мех. Каменностр.
пр. 18. Адмиралт. судостр. зав,
Влад. Валер. пот. двн. Мо-
экайская 1, Т 48039. Техн.
копт,; Механ. зав.

Влад. Валер. двн. Крест,
остр. Надеждинская г.

 

одпак. 5.

 

— Ив. 1ое, Канонерск, Be 4.
имо-

|
|
|

 

ТАУБЕ

 

р. Bees. mor.
Aun or. tre, B. Гребецкая 59.
pic. erpang.
Георг. Вас. поч, гр. кск.
una. ii. 1. от; Озерки Офи-
церская 20. Гос. банкъ. |
Геворг. Лавр. нс. Лен, уч.
Ярославскй 38.
Ив. Ив. Николаевская 74,
Т 13753. |
Ив. Гос. Кавалергардекаяо |
Ив.Пет. 4 Рождественская 98.
Сапожн. минет,
Конет. Ив. арт. Садовая 88. |
Спб. Ларинск. гимн,; 10 гимн.
Конст, Ив, куп, Накодаев-
ская 74.
Лвон. Евтрап, пот, поч. гр. |
Наб. р. Карповки 20. Русск.
об-но парох. и торг.
Никл. Me. wap. 5 Рожле-
ств. 16. Упр. гос.сбер. касс.
Пат. Ив. Адмиралтейский 190;
Фед. Стаи. бнхеоновская 3.
Предст. разн, ф.
ТАТАРИНЪ Тамара Альфонсо.
Каронерск, пер, 4.
ТАТАРКИНЪ А лдруь Степ. сотн.
Верейская 136.
Ив. Вас. канд.эконом. наукъ
Серпуховская 48. Пеихоневр.
инст; 00-во Genet |
— Crew. Зах. ка. Колннно
наб. полукр. кан. и
Ади. Ижорск. зав,
ТАТАРНИКОВА Елиз. Вас.Нов- |
СЕЙ 133. Т 44527. |
— Ол. Цавл. Гончарная 23. |
Т 6403. Транспорт. конт.
ТАТАРНИНОВЪ Конет. Никл.
Кирилловекая 17.
— Мих. Никл. куп. Невск1 193.
Т 44591. Механ. зав.
— Тим. Куз, Обводный кан.175в.
ТАТАРСКАЯ Белен Вульф.
Красносельская 9. Зубн, в
— Ввра Як. Невсюй 92, T6935.
Влад. 19. кс, ©:
9 дин. 48.

— Хана Хе, Ул, Жуковск. 7.

ТАТАРСЫЙ Влад. Герас. Пет.
ст. Большой пр. 98.Т40378. |
Леч. Имп. Челов®кол. об-ва,
Правт, вр.

— Шевель Гершон.
В. 0. 14 л. 93

провиз.

— Як. Дав. Ул, Жуковскаго4т. |
- ie see зубн. вр. Невсый
10836. Алекс.больн. |
ны oe д.
— Як. Сам. Невскй 132; |
МАРЕ ВНОД Ч: Митроф.иня.- |
етал. Колпино. Ижорск. зав.
ТАТАРЧУНЪ Як. Игн. ст. ae
ная Костромской 48. Т 48486.
Т-во Ее

Tava a Тв. В, 0.
3 лин. 3
гр. Ан. Вас. ж. пря. Ca-
— пер, пер. 10. Т 19143;

— гр. ВБра Ал-Бев. Нижего-
родек. 14.

— En he Шпалерная 49.
T 49819.

— Er. Ha. Bq. ген.-лейт. Фонтан-
Ka 34. T 42799.

|
— Мар. Дм. дч. не. Манеж- |
Het pa 15—17; |
— Мар. Шет. Новьд. уч. Водо- |
мязжеская 51. Табичн. тор.
- ты oan Пет. Цазанская 26,

— rp.ce ie: М. ДЧ. НС. и
НЫЙ 2 et

ei is
— Com. Цав. дч. дес. Захарьев- |
ская 13.

. Юл. Вас. ст. Шувалово
Елизаветинская 9. Сиб, гор.
ломб.

ТГАТИЩЕВЪ гр. Ал-Ъй Ал-Бев.
пир Орашенбаумъ. 147 wbx,

— гр. А л-Ъй Лвон. не. Нижего-
родск. 14. 1 полиц. уч. Выб. ч.
— Евтих. Куз. оэлектротехн.
Кронверксяй 79.
ы. гон.-ад. ген-
инф. Милоннан 11. 7 6308.
Чл. Госуд. и Воен. сов.
Ил. Леон. ген.-м. св. Е, И. В.
Уз. Гоголя 8. Т 49268, Д 74.
Леон. И он. двн. Ул, Гого-
ля 8. Т 42313.
Tp. а Влад. ape Ca-
перн. пер. 10. 118143. Л.-гв.
Преобр. п

гр. Никл. Ив. от, гв.пак. |
Спасск. 8 12061. Стар. Пре-
обр. всей гв.с0б.; Поп.Преобр.
деш. и базил. стол Тов.преде.
0б-ва вспом. Gban. въ прих.
Преобр. соб.; Тов. преде, об-
ва труд. пом. образ. Inn;
Чл. набл. комит. Сиб. гор.
‘кред. об-ва; Комисс. ионар.
образ.; Комис. по благотв.;
Преде. 1 попеч, о бЪдн, Д145.
240, 243, 365, 414.

 

ТАТИЩЕВЪ Huns.

Гл
ТАТКАЛО Ив. Монс.

Гав. ke,
Царск. Е a. Tors.
Ta. yop. C. no wba. arbors, x03.
гр. Cepr. Серг.. tropa, Ha-
менноос:р, пр. 35. И д. нач.
упр. по двл. печ.

пот. поч.
гр. Сермевская, 9:

Соф. Ив. Е 9. Отд.
орг; м-ва Т. и П

ТАТЛИНА Cuspsia’ Barp, aa.
в. 0. 29.

TATAMHS Jen, Mp.
ТАТОЧКО Ив. Тро

ТАТСИ Влад.

маст.
ТАТУРЪ Ив.
ТАУ Алида Карл. ж. сс,

иниз.-техн.
ree T. H pewa. ya.
Baerman’n,

Naas Th.

нс, Пре

ображенская 5.

ф. сс. Адии-

ралт. наб, 6. Т 58803. При-

числ. кь м-ву Вн.

Мар. Льв. a сс, Адмирзат,
03.

наб, 6, Т 583

С al Ив. Боровая 6.
Т 13055, Элевтротехн. и мех.
Сильв, пот,
Введенская 19.

ДЕН.

Чер-
нышевъ пер. 9.

Валент. рн.Обводн.кан. 101.
Евг. Конст. Чернышевь пер.
9. Упр. вспом. касс. и фонда
при экей. заг. гос. бум.
Конст. Черны-
шевъ пер. 9. 555. Смотр.
Импи.Соб. коммерч. учил. Предо.
т-на на паяхъ. для устр. жил.,
учр. общ. для пособ. бывш.
восп. Спб. комм. уч.

Конст. Конет. кск. Черны-

 

шевъ пер. 9. Упр. гос. сбер.
кас.

Над. Север. ж. поч. тр.
обводы: кан. 101.

ee Якоб, Екатерингофенй

TAYESOPLEND ВА сл. Стан.

Итальянская 1

oe
ТАУБВУРЦЕЛЬ Влад. Каз, В.0.

ie aa. В. 0. 13 лин. 80,
T 45710, Honky, Русск. для
внышн. торг,

Регина yang. Horcuifi 116.

ТАУБЕ бар. Алдра Алдр. Дмн-

и пер. 16. Т 47715.
реде. Вееросс. об-ва попеч,
о ненмущ. и больн. педаг.
т Алдра Форд. дч. дос.
Anruificnia 38. T 48631, Kaan.
0б-ва улучш. быта нитом. Имп.
восп. ae резона Baar. a. 2.
I 277, 303
Аафей Дитрих. Bay Os
лин. 91. Бандажн. и корсётн.
маст,
фонъ бар. Анаст. Фед.
ж. плк. Торговая 11.Т 57935.
Д 909, 928:
бар. Ав. Алдр.
глйсвй 38.
hous An. [= 8. инж, и. 6.
Моховал 3
бар. Ант. АДР Дл
бар. Бор. Алдр. ог. плк. В.
0. 10 aun 17. T 58564. Pyec.
торг.-пром. банкъ.
ont Gap. Burt. Haka. rie.
Изы. п. М рота 7. Гос.
ор. зем. банкъ.
нь бар. Влад. Влад. нс.
Мойка 39-44,
Т 805. Деп. личн. сост. и
хоз. ДБл. м-ва Ин. Д.
фонъ бар. Влад. Юл, ген.-
м. въ ue Kawennoocrporenift
57, T 800;
фонъ Faw Pe aT, Не-
екупн. пер.

Гвнр. Аа. ды. В. 0.

к. (сс. Ан-

пот. BH.

Большой пр рект. ир.
св. Андрея; Патр!от. инст.
Практ, вр.

бар. Георг. Baan, ротм.

Ив. ст.

Шпалерная 60. Т 47198. Офиц.
. шк.
'воргъ

‘ И
Be 5

бар.

Больш. пр.

бар. ГлЪбъ Влад. кск. Мой-
ка 39—41. pug. ep loc. Kun:
no Дм. Pepa. кап. eee

Л.-гв. 1-й Стрфлк. Ero Вел

а a 123

ар. Евг. Алдр.

Евг. Пат.кс.дм. рай пер.
9. 115789. Ма. вр. л.-гв. Зарт.
бриг. Практ. вр."

бар. Евг. Влад. Hees остр,
Крестовский 13. ДИ

бар. Евгр. ean nae въ ав.
кмрг. Царское Maruseii-
ная д. о “Чин. 0606,
пор. при м-р5 Ви. Д.
Елиз. Конст. ж. сс.
штадть Сермевекая д. тру-
И Ив. Ф

OHS 6a) в. Ферд, от. гв.
nak, Неро 8+. Т 9705.

Брон-

бар. Конст. a дес. Мор-
ская 80. Т 5053. Чин. 06. пор.
при м-р И. Д.
