БЮРНО

==

БЮРНО Ал-Бй Никл, тс. пот.
двн. Пет. ст. Большой пр. 38.
Т 56019.

 

— Влад. Пет. от, кап, Ш. ст,
Больш. ну. 61,

«БЮРО ВЕГА> см. отд. П рубр:
Конт,

БЮРО ГАЗЕТНЫХЪ ВЫРЪЗОНЪ

ем, отд. П рубр. Конт.
БЮРО ИЗМЪРИТЕЛЬНЫХЪ

ПРИБОРОВЪ» см, ота. И

руби. Элентротехн, принадл.

«БЮРО ИЗСЛЬДОВАНИ ПОЧВЫ
С. Г. ВОЙСЛАВА», Т-во вм.
отд. П рубр, Конт, и механ,
зав.

«БЮРО КОСМОПОЛИТЪ» си, олд.
П рубр. Копт.л Порвводч. и пв-
репискиу переноски. на пи-
шущ. мииии,

«БЮРО ПЕРЕПИСНИ БЕРЛИЦА»
си, отд, И ру@р. Пореводя, н
перепноч,

«БЮРО ПЕРСИДСКИХЪ ТРАН-
СПОРТОВЪ» см. ота, 11 рубр,
Конт.

м СУДОВЫХЪ ТУРБИНЪ

ОНСА»> см. отд. И рубр,
т,
БЮТНЕРЪ р Авг, Язы-

91

 

 

 

 

БЮТНЕРЪ Е Андр. Хер-

сонская 5. Т 15079, Винокур.
пром.

— Ол. Эд. Лен. уч. Выборгск. |:
шоссе 3

— Эд. Карл. поч. гр. Нванов-
ская 6.

БЮТТНЕРЪ Фридр: Ив. 14-
вапьскал 6, Бакалея.

— Эмма Фед. Литовская 195.
Булочн.

— Эекла Ив; Суворовокй 35.
Золот. и серебр. изд:
БЮХНЕРЪ Вас. Сач, поч,
Курляндекая 5.

— Влад. Фед. пот. ден. Лахтин-
скал 98.

— Ив. Ив. Захарьевская 8.

— Е Фед. пдплк. Плуталова

БЮХТГЕРЪ лАр ъ Людв. Но-
вый пер.

— а кл: хулож.
архит. Литонская 279. 153174.
Спб. гор. упр:

— Люсиль Филип. ж. арх.
Новодер:; уч. Наб. Черн. р. ы:

— Максъ а В. 0. Средн.
пр. 49; Т 418

БЮЦОВА Мар, а

ЕР.

ж. прч.

 

ковъ пер.

ВА В Михел. Литов-
ВААГЕ, в, Сам, вд, поч, гр,
Павловекь Госпитальная 47.
ВААГЪ Мар.Ром,Б. Зеленина 43.
ВАБАЛАСТЬ ГУДАЙТИСЬ Ив. Ив.
, 0. 6 лин, 55. Пост; еотр.
гы, лабор. экепер. педаг,
психо.

ВАБЕЛЬ ‘Алдр" ъь Март.
пицн. Лигонская 139.
ВАБАНЪ,Ив. Ос. И 96.

Т 42594. Дов. ф Крамер

С-ья».
ВАБРОВСНАЯ Авг.-Христ. Изм.
п. 7 рота,
— Алида Роб, Иву, п; 7, 9,
— Мар. Ив. В, Московская 7.
Повив. баб.
ВАВЕЛЬБЕРГЪ Вацл. Ипи. пот.
поч. гр. Морская 65. Т 53468,
— Луиза Сигизм. пот.поч. гр.
Морская 65. Т 51289.
— Мих. Ипнол, 1 г, куй. пот.
поч. т ар С. Бульвар-
ная © редевд: правл.
Сиб. торг. банка; Акц. 0б-во
о ты кв: дал евр. на-
д. Д. 74, 169, 948, 968, 389.
р “ФАН "ВАВЕРЕНУ и СЬЯ».
Акц. 06-в0. см. отд. И рубр.
Свмен. маг.
ВАВИЛИНА Мар.Назар. пов. баб.
и: о олхонское шосее
49. Васял. гор. род. пр.
АВИЛИНЪН в.Георг.Сермевск.
пуст. Балт. ж. д. Водхонек,
10ссе 49. Фильтроозон.станц,
— Мих. Андр. 3 Рождеетв..6.
— Степ. Вас. Апрако, пер, 90.
ВАВИЛОВА Алдра Вас. ДЗ16.
ар Пет. Д 4%.
— Ан, Як. лек, пыщи, Лфен,
1. дор. въ Сосновку 1—3.
вд. Вавид. Шлисс, уч. Сель-
ская 4.
— Близ. Фед. Забалкенский 45.
— Мар, Ника. вд. кап. П. ст.
Больш. пр.
— Палаг. Андр: ж. пак, В.
Гребецкая_ 63.
ВАВИЛОВСКИЙ Святосл. Всев.
пру. Офицерская 19.
ВАВИЛОВЪ Алдръ Вавнл. Раз-
станная 13.
= т Вас, куп.

ВАВИЛОВЪ Алдръ Мих. Фон-

танка 150.

— Ад-вйТос. пот. поч.кр. Изм.
н. 4 рота 14. Упр. Сиб. сЪ-
тиоб-ва Моск.-Винд.-Рыб, #5. д.

С Илар. 10 Рождеств.

т домов. столярн. раб.

ИХ. ГС. „Шаисс. уч.

а: 7. 11391. За-
Вад, гл. скл, Някл. ж. д.

— Вас. Еф. Саратовекая 49.
Колбаси,

— Влад. Мих. ше кап.Оран!ен-
баумъ.Оран!енб, морск, учебн.-
стр\ак. ком.

— Из. Ил, В. 0. вх. 5.

— Ив. Никл, Новоладожекая?-9.

— Ив, Тим, Ул; ЭКуковскаго 38,

— Конст. Мих.  пдир. Те
ряевы 5. Фельдъег. корп.

 

ВП.

Мытннн-

 

Кирочная ы: тб

ВАВИЛОВЪ Лаврент.Мих,Шпа-

лерная 3+. Гофмарш, ч.

— Мих. Вавид, В. 9. Малый 6.
Легк. изв.

— Мих. Вавил. Разстанная 13.
Легк. изв.

— Мих. Вас. Е Сто-

лярн. пер. 5. Го
— Мих, Сем: от. о Б. Гре-
бецкая 63
— Мих.Як Петергофск. шоссе 48.
— Ром. Вав,Калапшиконск. наб.
64. Лом. изв
— Серг.Алдр. Кузнечный пер.91
— Филин. Серг. Тронцкая 10.
— Як. Вас. АнглИсый 29. Сле-
сарн.-мех. маст,
ВАВИЛОНОВЪ Вас. Някнф.Пе-
тергофское шоссе 46.
ВАВКУШЕВСНИЙ Ив. Дм. инж.
п. с. кёк. Мытнинская Эа.
Пущн. нач. партицо изстВд.
рёкь Кавказа,
ВАВНИКЕВИЧЪ Ром. Франц.
Саратовская 3. Пивя:

ВАВРА Мих. Уи гс. 8 Рож-
деств, 2%. д:

АВРИНЮНЬ а “Ив. Серпу-
ховекая 6.

ВАВРОХЪ Тосифъ Ул. Жуков-
скаго 6.

ВАВРУСИШИНЪ Мих. Андр.
Спасск. пер. 6.

ВАВУЛИНА Ел, Викт. М. Охта
Сборная 35.

ВАН Внкт. Ак. Разстан-
нан 9

— Никл. Викт. Можайская 43.
Литерат.

ВАГАЕВЪ Ника. Дм. Б. Дворян-
ская 34.

— Тим. Степ. Б. Копющенная
49. Молочн. скопы.

ВАГАЛЪ Тос. Тос. Б. Сампсо-
невскй 49. Цавная.

ВАГАНОВА Агрип.Як. арт.Брон-
ннцкая 7. 149979, Имп, бал. тр.

ВАГАНОВЪ Алдръ Андр. М-
ксинилан. пер. 6.

Андр. Ив. ттс. Палюстр. уч.

Лабораторная 9. Сиб. скл. ог-

нестр. прии,

Вас, Вас, Загородный 17-

Ег. Потап. ст. Лигово Балт.

ж. д. Николаевокан 3, Кро-

вВльн. маст.

Ив. Ег. 5 Рождеств, 7.Г47979.

— Ив, Потац. ст. Лигово Балт.

к. д. Никодновск. 2. Желф зо.

Ив, Як, Моховая 46. Т 15104.

Ш портн:
их. Еф. Фонтанка 6.

Нил, Никл, Гаваньская 18.

Серг. Ал-Бев,. Калащянков-

ская наб. 36. Колбасн. торг.

Степ.Григ.Кронверкская

Чайн.

ВАГАНЪ Пет, Як.
яческая 15.

ВАГЕНГЕЙМЪ Алдръ Адол.пот:

гр. о 18.

Ср. Подъ-

т НЫ, дз

— Алдръ ар "ИБО 136.
‘с. б.

— Вфра Ив, ж. пот. поч. г

тр.
Надеждинская 18. Д 993, 948-

 

 

БЮЦОВА Ол. Евг.
В. Гос. Имп. А; 0.
БЮЦОВЪ Бор. Евг.
очная 37. Т
реобр. п.
— Влад. Евг. дви. Кирочная 4.
— Конст. Евг. кам.-юнк. сс.
Мналюнная 96, Т 9539. 1деп.
М-ва Ин. Д.
— Серг, Евг. прч.
&+. Лгв. Преоб. п.
БЮШИНГЪ Густ. Богд. инж.
Б. Конюшенная 4. Слесарн.-
мох. маст,
БЯНИНЪИв,А ндр.Фонтанка 139.

БЯНОВЪ Вас. Ин. СтрВльно
Упр. апт; гор. больн. для
душ. больн. на Новозя. да8.

— Пет. Ив. тте. Лиговекая 4}.
(пб. конт. Гос. 6.

БЯЛАСЪ Март. Ант. Кавалер-
тардекая 18.

БЯЛНОВСНАЯ Соф. Ив.Казенно-
островеый 90.

БЯЛКОВСКИА нт. Влад. фельдщ.
Фонтанка 143.

— Ант. Донат. фельди. Наб.р.
Пряжки 1-

— Домин. Ив. Ярославская 1.
Ревиа. ком. общ. упр.

ВАГЕНГЕЙМЪ Тос. Ошер. Го-
ВЯ 36. Т 56680.
лъ Леоп. от, ттс. Нев-
136. Малолфтн. отд. при
и вир‚инст.Ими. Н.Т. Зубн.вр.

— Конст. Адол. пдплк. Литей-
ный 95. Т 4065. Сиб. жавдарм.

АЛ Ал-Ъев. ж.пдили. Ли-
тейный 95. ое. Д 135, °0Ь
958, 300, 818;

— Люб. Уст, д. пот. поч. гр.
Могилевская 19.

— Никл, Адол. вс.  гражд.
инж, Николаевская 31. Т 559%.
06-во освЪщ. газ. (00. учр.
въ 1835 г.

— Пав. р своб; художн.
Столярный пер. 18. Т 43116.
Довёр- Т. Д. «М. Ц. Бородина

фрейл. Е.И.
т, Зимн.дв.
прч. Ки-
6680. Л.-гв

Кирочная

не “ошор. Подольская 44.
—1 54276. Юнелирн. маст,
— Серг. Адол. прис. нов. и
прис. стрлич. Троицкая 17.
ВАГЕРЪ де: Юр. Ковенск. пер.

Пив
ВАРЕСААРЕ Март, Георг, Твор-
ская 93. Шанисть. у
ВАГИНА Агнесса Пет, СофИ-
скал 11. Бакалел,
— Ек. Алдр.вд. поч. гр. м
гофъ Знаменская сб. д. Д. 179.
— Коен. Вас. Преображенск. 48.
— Лид. Цет. дч. пот. цоч. гр.
Усачевъ пер, 41.
юб. Анемп. вд. не. П. ст.
Вор пр. 100.
ВАГИНЪ Ал-Бй Матв. поч. гр.
Кирилловская 14.
Вас. Серг.Нреображенекаяз 9.
Влад, Матв. олектротехн. М,
Посалекая 6.
Дым. Никит. Изм. п. Тр. 4—
6—8: Гл. морск. хоз. упр.
Евгр. Мих. Петергофъ С.- Пе-
тербургская д. Байдалина.
Портн, маст.
Ив. Матв. М. Посадская 6,
Ив. Никит. Обводи. кан. 117.

Пивн.

Ив, Пет. 3 Рождественск. 9.
Чайнал.

Ив. Се р художн. Надеждин
ская

— Мих. Е. Е 37.

— Мих. Ив. поч. гр. Б. Разно-
чинная 19-а. Г

— Мих. Ив. Петерг. уч. Бере-
зинъ пер. 6.

Мнх. Льв. куп. Тамбовская
66. Ренск. погр.

Мих. Никиф. Миллонная 9,
Никл. Дм. Мойка

Пав, Фед. Чубаровъ пер. 13,
Серг, Евг. прч. Суворов-
скш 38.

— Сёрг. Пет. те, Сермовоск.

пуст. Балт. ж, д. Монастырек.
шоссе 5. Крест. поз. банкъ.

ВАГМАНЪ Монс. Лаз. Бассей-
нал 96, Т 9118,

ВАГНЕРЪ Авг. А нар. от.дсс. м
виз. Б. Пушкарсквя 65.157248.
Аптека, Директ. Русск. об-ва
торг. аптекар. тов.

— Авг, Андр. Александр. уч. Н.
Саратовск. кол. 170.

 

 

БЯЛЛОВИЧЪ Гос. Яросл, Варш.
ж. д. ст. Александровская
Волхонок. шоссе сб: д. Секр.
Алдр.-Р®дкокуз. пож. дру,

БЯЛОБЛОЦКАЯ Лвонт, Из. вд.
ка, Б. Зеленина 31. Массаж.

— Ядв. Владисл.двн. Мойки.
Спб. Имп. восп. домъ; Убъж.
об-вазаш.дВт.отьжест.обращ.;
Практ, вр.

БЯЛОБЛОЦИЙ Людов. Цезар.
Дм. с. Невекй 65.Т 6989. И:
Введен. гимн.; Венер. лечебн.

ражт. вр. _
БЯЛОБРЖЕСНИЙ Пот. Мечисл.
не. Гончарная5. Канц. Гос. Д.
— Як. Ант. фельдш. С. Смолен-
сов Шаиссельбургсый 1.
БЯЛОВЕСКЙ Ад, Вас, Ньб, р,
Карповки 16—
БЯЛОГРАДЕЦЕЙ Алдрф Ив.
инж, п. е. Лахтинская 8.
БЯЛОГУРСНАЯ Анаст. Франц,
ул. Е 5. Т 42107.
БЯЛОНОЗЪ Болеса. Каз. Офи-
церская 14.
— Выцл. Генр: Екатеринг. 65.
— Евг. Люда. ген.-м, ав
ЗКуковско-Волынская д. Ко-
ляго. Т 198. Нач. гидрогр.
энсп. Балет, моря; Коммие. по
международн. обм. изд.

ВАГНЕРЪА дол. ФоД.ду,. До сс. Пуш-
кинская 9. Т 59109, (т. орд:
Обухов. муж. больн. Практ. НЕ
Адольфь В. 0. 19 л, З1в
Т 60783. (талелит. зав. Е
Э. Баекманъ»
Анис. Ив. ° Новодер: уч. Ро-
роховая
Ан. Фед. вд. пдолк. Б. 3е-
деннна 31.
Берта Юл. Б. Вульфова 10.
Валент. Анат.пот. двн, чер-
тежн. Бумажная 1-а.
Вильгельмина вд. поч. гр,
М. Вульфова 5.
Вильгельм. Ив. ж. дм. Пуш-
кинская 9,
Влад, Авг. маг. фарм
Снубирская 31—33. Я
Акц. об-во «Фармаконъ».
Влад. Алдр. д-рь в00л. дос.
Чернышевъ пер. 9. Т 57258.
Прив.-доц. Ими. Сиб. унив.;
Дир.Ими. Спб. коммерч. учнл.;
Псих.-неврол. инст. Высш.
курс. Лесгафта; (10. 06-в0
народн. унив.; Непрем. чл.
сов. Имп. Спб. коммерч. уч.
Влад. Георг. В.0. 14 лин, 71.
Т 85948. Предст. русск. и
не фирмъ.
Влад. Фед. клр. Гансальская
5. Спб. порт. тамож,
Владисл, Пот. но. Фонтанка
52—5%. 1 доп. Прав. Сен.
Генр. Гонр. Изм. п, & р. 9.
Ек.ва.арт.Екатерингофск! 65.
— ЕБл. Пав. дч. пак. Навловскь
Пограничная д. Шутовыхь.
Елиз. Никл. ж. сс. Моховья 9.
Зин. Ег. дч. дес. Офицер-
ская 51.
Ив. Изы, п. @ р. 9%:
а ръ понт.
Большо
Мора. Карл. однинская 10.
Т 15963. 00-во «Тюдоръ».
Карлъ-Лун-Отто Колпин-

Пет.

ская 10.

_ Карол. Алдр.ж. дес. Б. Пуш-
карская 65.

— Конр. Роб. арт. В. 0. 8

лин. 7. Орк. Маршнск, тевт.
Мар. Авг. дч. дос. Пот. ст.
Большой пр. 33. Т 11555.
ЗавЪБд. курс. для приг, учит.
рукод. об-ва поощр. +. проф.
образ.; Ксен. Инет,

Мар. Апол, ж. сс. Черны-
щевъ пер. 9. Т 1555.

— Мар. Г в. Загородный 9,
Краенльн.
— Март. Генр. провиз. ка.

Пантелеймонская 11. Лечебн.
инст, оть зайкан.

Мал!астъ. Колокольная 9.
Мих, Карл. кок. Пет, ст.
Болыш. пр.9. о т „зав,
Никл. АНдЬ. Мойка93. 111794.
Упр. Сёв.-Зап. жж, д.

Никл, Никл, Пет. ст. Ма-
лый пр. &4.
— Ол. Мих. ж. пль. В. 0. 18
лин. 31-а. Т 81453.
фонъ Цавла Алдр. дч. ке
Садовая 18. Попеч. И. Ч.
для сб. ножертв. на ть
образ. б, дЪт. Д 349.

 

 

ВАДЕЦКАЯ

>——_

БЯЛОНОЗЪ Елиз. Алдр, вд. от.
идол. аи м

— Ол. Пет. вл.
туковъ пер. 13. т а д. А.

— Янина Густ.ж.ган.-м.Царск.
С. Жуковско-Волынскаяд. Ко-
ляго, Т 192.

БЯЛОЦНАЯ Людмы. Исид. вд,
ген.-м. Вознесенск! 1. 150110.

‚- Ол. ав ж. кан. Вознесен-

сый 1. Т 500

БЯЛОЦНЙ Бо .. И: каи. Воз-
несенсый 1. Т 50110. Канц,
воен. м-ва.

БЯЛЫНИЦНАЯ-БИРУЛЯ Ан.Цет.
жЖ. сс. Лазаретн. пер. 9.

БЯЛЫНИЦЕЮЙ - БИРУЛЯ АлжВй
Андр. ес. Б, Зеленина 9.
Зоологич.муз.Ими.акад.наукъ.

— Фадд. Андр. сс. вр. Лаза-
Ро пер. 8. Т&181. И: вр.
м. Алдр. вовн. госп.; Воен.-

фельдш. шк. Практ. эр.

БЯЛЬСКИЙ Вон!вм. Дав. куп.
Суворовсый 6. Т 641. Конт.
по продажеь хлЪба.

— Левъ Дав: Херсонская 5.
Т 14900.

— Наумъ Дав. 3 Рождеств, 49,
Т 13609, ч

ВАГНЕРЪ Пет. Никл, пл. ху-
пы в 0.13 лин. 81-а. Т41453.

корп.

— ОТШЕ проек, Серг.
Мойка 98. Т 11724. Д 99%, 498.

— Соф. Мих. В ое 18.

— Стан. Генр. Рижеюй 50.

_ риа: Евг. Лфен. уч. Ко-
венский 9. Тов. казн. круж,
спортсм. Сиб. Нолитехн. инет.

— Шарл. Фед. Екатеривгоф-
скШ 65. Т 57399, Солистка
орк. И. Р. оперы.

— Эльвина Тоган.
ный 13.

— Эльвира Карл. Николаев-
ская 3—5.

— Эм. Георг. куп. Троицкая 5.
Т 8293. Совлад. ефмен. депо
«9. Г. Вагнер и К%.

— Эрикъ Зигфр. художн. Ка-
менноостровскй Ро Т 44885.
Худож.-деворат. маст,

«ВАГНЕРЪ Э. Г. и К°» см. отд.
П рубр. «СЪмен. торг».

ВАГНЕРЪ - ф. - ВАЛЬДГАУЗЕНЪ
В%ра Влад. ж. прис. пов. Ши-
рокая 10.

_ И те Мих. Верейская 3.

Затород-

— мы а Мих. Кирочная 30,
9. Напцн. прие. пов.
— ы их. Ив, Верейская 3. 1.49945,
ВАГНЕРЪ - КАУФМАНЪ Над.
Никл. Александровский 91.
Т 18497. Думск. вр. Каз, ч.
ВАГО Мих. Тих.Б.Блозерск.31:
ВАГУЛЬМ их. Ив. Е
ВАГУНИНЪ Дм. Ег. Петерг. уч.
ер. Волынкина 5. Красильня;
влочн. торг.

— Ив. Григ. Петерг; уч;
тская 35. Красильн.
ВАГУРИНТЪ Никл. Мих. М5щан-

ская 14.
ВАГУРЪ а п: мех. Ли-
тейный 43. Т +
ВАДБОЛЬСНАЯ к и, Ал
Крест. остр. Надождинская 1%
— кн. Мар. Андр. ж. гв. роты.
Садония 3—5.
— кн.Над. Митр.Вабинетская 5.
— кн. Нат. Конст. В. 0, 9+.
10, Т 46378. Д 187
— кн. Ол. Ал-Бев. в 0. 8 л. 55.
— кн. Ол, Мих. Чернышевъоер.9.
— кн. Ол. Никл. ОО
ская пл. 9. Т
ВАДБОЛЬСКИЙ ыы а
онст, гв. ротм. Садовая 3—5.
Т 1763. Сиб. Коменд. упр.
— Мих. Никл. Обуховок. вЪтвь
69. Тов. преде. Спб. желзно-
дор. отд. союза Русск. народа.
— кн. Пет, Влад. Нижегород-
ская 14,
— кн, Серг. Пет. не: Екатерин.
ван, 30—32.
ВАДЕЙША Владясл. Ос. Аздр.
уч. Прогонная дор. 4.
ВАДЕНШЕРНА Алана Ив. дч.
шт.-кап. М. Конюшенная 1—3.
ВАДЕНЮНЪ Лид. Пет. вд. кс.
Спасская 3.
ВАДЕЦНАЯ Ел. Ив. ж. двн; Ям-
ская 31.

Бал-
ВАДЕПК

 

 

 

ВА ЕЦНИЙ Алдръ Конст, роти,
Пири 17.-Т 57298.

— Митр. Ив. Екатерин.кан.160,
ВАДЗИНСКАЯ Ел. Алдр. Фон-
танка 59.
ВАЗиНСИЯ Евг. Влад. кр.

Ковюшенн. 8.

— а. Том. Загородный 41.

ВАДИ Пив. Юр. пря. Вознесан-
СК 37;

ВАДИМОВА Сераф. Евд. пот.
гр. Лфен. уч, Маршвск. пер.5.

ВАДКОВСКАЯ Мар. Евг. ж. нс,
Бассейная 8.

— Мар. Роб, 5. Инле. п.с. №. По-
садская 15. Т 91063,

— Ол. Влад. дч, дос, Б, Ружей-
ная 13.

— м Е вд. казь-юнк. Изм.

Ой Вас. Вас. нс, Бас-

сейная 8. Г 4683. Гос: банкъ.
— Пет, Влад. О инж. п. с. М.
Носадекая 15. Т 2106

ВАДОБШИНЪ “А Адрь те
‚фельдш. Цетаргофь Разводная
16. Госп. Петерг.: двори, вл.

ВАДОВСКАЯ - ПЕТРЖНЕВИЧЪ
Ан. Стан. ж. пот, дви. Б.
Зеленина 9, 1 47479.

ВАДОВА Праск. Пет. ж. свящ,
Конногвардейск. бул. 6в.

ВАДОВЪ Ал-Ъй Ив. свящ. Кон-
иогвард. бульв. 5. Ц. Св. 1оан.
Предт. при 06-вё распр, рел.-
правст. просв.;, Ком, по дВа.
епарх. евъчя. зав.

ВАДОНЪ ты Алдр. инж,

Смольный 6,

ВАДЪ (ем, Исаак. Широкая 6.
| 13173. Плат, гот. мужек:

ВАЖЕЕВСКАЯ НИ к. дес
Троицкая 6. Т 11350. Д 332.

ВАЩЕЕВСКЙ Внкт. Феликс.
д60. инж. п. е. Тронцкая 6.
Т 11350. Ст. инжегидротехн.
Отд. зем. улучш.

— Влад. Алдр: нок. ини. п.с.
Сорпуховекая5. Т 10087. Нач.
парти изыск. перевальн. ч6-
резъ Кавказск. хребеть жк. д.

— Пав Алдр. иок.-техи. кз.
ст. Сормево Бате. ж. д. От.-
Сермевскаяд.Болдакова. Техн.
ком. гл. инт. упр.

ВАЖЕНИНЪ Никл. Серг. ттс.
—. рилловская 93.Контр.Никл.

. д.
ЕЯ Зах. кл, художн; ка.
а го а

Е д, Д 315.
БАНИ НАЯ Е Шет. вд. дес.
я 11а. Зубн, вр. Д 319,

ВАНИНСНИЙ Степ. Яом, пдпрч-
Можевая Ша.

— Стен. Ди. Екатерин. кан, 88.

ВАМНЕВСКАЯ Мар. Макс. апт.
изищн. Б. Зеленина 13а. Лечебн-
дай приход. И. Ч. об-ва.

ВАЖНЕВСКЙ Пав. Макс, Кор-
пуеная 93.

ВАННОВЪ Ив. Мих. ЭКданов-
ская '9. Т 58165. Тракт. Д 947.

ВАЗАГОВЪ Григ. Вас. фельдш.
Усачевъ пер. 5. Гор. Ала-

фув. больн.
ВАЗЕЛИНОВЪ Фед. Пет. Там-
бовская 66. Легк, изв.
ВАЗЕМЪ Фед.Дав. Казанская 3,
ВАЗИЛОВА и Григ. Наб. р.
Пр. и
— Со бриг. ед. р: т
ВАЗИНА Целаг. Сом. ж. гс. М.
Охта Сборная 6. Т ао
ВИН Е Гос. кар. Нев-
14396. Монум. маг.
НТ —_
— 106. 106. ге. М. Охта Сбор-
нан 6. Т 20313. Скульпт. и
монум, маг.
вАЗооЗь Григ. Вас. Усачевъ

пор.

ВАЗОСЬ, Ром. Никл, Казанская

18. Чейн,

ВАЙВЕРИНА Эмиля Фед. Мо-
ховая 39.

ВАИВЕРИНЪ Ив, Никл. зубн. вр.
Моховая 39. Т 9859. Хирург,
больн. при Алдр. Общ, сест,
мил. Обризц,ир.бар, Штаглица,

ВАЙВОДЪ Мадила Франц. Го-
рохозая 62.

— Нет. Еов, Ковонск. пер, 17.

ВАЙГАТЮМОВЪ Каран. Хазар.
Екатерин. кан. 97,

ВАИГАНДЪ Людвигъ Малковь
пер. +.

ВАЙДЕВЕЛЬДЕ Ол. Льв. Може-
ная 9.

ВАЗЖМУНИССЬ Глиз. Каз.
Преображенская 8, Прачечи.
ВАЯКСЕРЪ Мовша Бена. Гла-
вовскал 8. Экип.-кузн, и корп,

маст,

Алв-

ВАЙЛЬ Матв.Солом. канд. вом.
м а Эт.
Т' 48551. Амурск. об-во парох.
и торг.

ВАЙМАНЪ Дм. Еф. инж.-тохн,
Камени. остр. Березовая а-
дея 6:

— Никл. Дав, Б. Казач. пер.
ба. Сибирен, торг. банкъ,
ВАЙМУГИНА Алдра Андр. Ка-

лашянсовскй 19—91.

ВАЙМУГИНЪ Е Пет, Ка-
лашниковсЕй 1

— Пет. Аздр, ах 8.
ВАЙМЪ Мих. Пет. каи. 1 р.

Кронштадтъ воен, гавань.
— Юр! Юр. гс. Пушкинская
3. Упр. Сиб. почт.-тел. окр.

ВАЙНЕРМАНЪ Ан. Фед. вд, нс.
М. Пушкарская 36.

— Вульфъ Пейс. Николаев-
ская 75, Меб.-столярн. маст.

— Рахжель Лейб. Надеждин-
‘ская 38,

ВАЙНЕРОВА Феойга Лейб, Нев-
св 98.

ВАИНЕРЪ я Фон-
танка 133. Т 49507. Парикм.
— ао Титте Сорпуховск. 48.
ны Никл. Фонтанка 169-

рикмах.

а Никд. 5 Рождеств, 8
Т 55197. Паривм.

— Мих. Ил. Садовая 43. Т57%62.
Зубн. вр.

— Ранса Мих. акуш.-массаж.
Садовая 48. Т 57563. Зубн. тв.

— Солом. Мих. Сицасекая 10.
Т 15315. Обойщикъ. Е

— Хапиъ Дав. апт. пущи. Ка-
занская 48,

ВАИНИНАИНЪ (Степ. Степ. пот,
поч. гр. Адмнралтейск. наб. $.

ВАЙНЛУДЪ Сам. Тос. 6 Рож-
деств. 9. Т 15588. Пищн. прис.
пов, н прис. стряпч.

ВАЙНОВА ЕЕ Луиза Вас.
Тихвинская 11. Д 383:

ВАЙНОВЪ Авг. на Цабточная
‘ат. Молан;

— Юд1усьъ д-ръ хим. Б, Коню-

шенная 1.

ВАИНРЕБЪ Маркусъ . Влад.
Працне прие. пов. Пушкинсв. 17.

ВАЙНТРАУБЪ Моис. Солом:
ку. 1г. Ул. Гоголя 9, Т 3267.
Чаетн. повфр.; По9. чл. Спб,
Сов. дВт. порнот.

ВАЙНТРУБЪ А д-Бй Як. элактр.-
техн. Новодер. уч. # Никитин-
‘ская 30.

ВАЙ: ЦВАИГЪ Адол. Тош1ев, 1:
ст. Малый пр. 49. Пащи. прис.
пов.

ВАЙНЦВЕЙГЪ Альб. Самойз.
провиз. Вознесенск 18.

— Дина 106. ж. прие. пов.
3 Рождествен. 48. Т 51307.

ВАЙНШЕЙДТЪ Евг. Ад-Бев.
вд. кс. 5 Рожаеств, 38.

ВАЙНШЕЛЬ Хана Тосел. За-
Фбалкансый 90. Бвлошв. маст,

ВАЙНШЕЛЬБЛИТЪ 10 с. Ав ь
Пушкинская 13. Т 15546. Зубн.
рик

ВАЙНШЕНКЕРЪ Исанкъ Ев-
съев. В. 0. 17 дин.20.143497.

— Ос. Бор. Ул. Гоголя 9.743001.
ЗавЪл. гиен. лабор. пищ, пи
тал,средотвъ«Либа» Практ.вр.

ВАЙНШТЕЙНЪ Абр. Фол. Садо-

ван 93. Т 46694.

Аким Сарг Дм. кс.

ховая 38. Т 30096. НН

леч.; Спб. глазн. леч. Прант. вр,

Алдръ о и пр. Эна-

м 19
Алдръ р. ет 11.

Т 45296. Прис. пов. и прис.

стрянч.

ЕБк. О прис. пов. Мор-

о 11. Т 45996.

и  Квмоноростроваки

р ТТ 47374

Еф. Як. Михайловская 1. Ди-

рект. т-ва Богатовек. сах. зав.

Зах, ри кс. вр. Снас-
ская 10. Т 8110. Ассисл. Или.
Елинич. инст. В. К. Вл. Пав.
Практ. вр.

Люба 106. дч. куш,

лервая 440.

Мар. Сем. зубн. вр. Б. Ру-

зкейная 9,

Наумъ Як. вр. Пет, ст.

Рыбацкая 19. Частн. лечебн.

о вр.

Ос. Як, дм. Забалкансвй 4,
Т 58319. Иракт: вр.
Полина Исавк. ж.
ховая 38.

Ревекка Садовая 63.

Ревекка Марк. ж, куп. 1 г.

Невский! 11.

Шиа-

ке, Мо-

 

ВАЙЛЬ Алиса Леонт.
ксандровскй 91.

— Тохумъ Мейер. куп. г.
Навскй 11.

ВАИНШТЕЙНЪ а т Ка-
менвоостр. 96
— Хана Славер. я уч. М.
Спасская 18. БЪлошв. маст,

— Юл. Осип. инж. Ул, Жу-
ковскаго 15.

— Як, 10ос. канд,
ная 14, Т 34733,

ВАИНШТОКЪ Пет.Зах. Навсый
114. Т 13038. Техн.

ВАЙНЪ Мар. Серг. Бармвлвева

_ та оно, Пет.ст. Боль-
шой пр. 7.

ВАЙСБЕЙНЪ Монс. Клемент,
инж. и а о 88—
39—87.

сы те Фиаии. Разь-
Вазжая 49, Суров. торг.

— Исвй Филии. Звенигородская
30: Т 13298. Тилогр. Д 118:
— 1Уда Фоликс.Разъвзжая 15,

Типограф. и канц. принадл.

— Матв. Матв. Навск 6%.
Т 3466. Т-во «Свбть»,

— Мих. Филип, прне. пов. н
прис. стряпт. Николаевская

. Т 47517:

— Тат. Бор. ж. прис. пов. Ня-

колаевская 63.

пр. Гончар-

— Як. Филин. Звенигородская |.

33. Т 39599 Типогр., перена.
и фабр. конт, ннигъ,
ВАЙСЕНБЕРГЬ Аддръ Абр,
инж.-стр. архит. Троицкая 36.
ВАЙСЕРЪ Вад. Никл. двн. Гат-
чина Маринская` 19.
ВАЙСМАНЪ Вольфъ Эфр
фезьдш. Изы. п. 4 рота 14.
— Фигель Герш. В.О. 11 л, 4%.
— Эня, Мовш. В. 0. ЧР лин, 4%.
ВАЙСЬТав. „Лейн. 5Рождеств, 16;
1456:

— Соф, Викт. 5 Рождеств. 16.

«ВАЙСЪ И ФРЕЙТАГЪ» Акц.
00-в0 см, отд. М рубр. Строит,
матер.

ВАЙТЕНСЪ Анаст, Не ж. гс,
Садовая 47.
— Андр. Андр. Ноч. гр. Са-
довая $7. Т 51153. Дир.-расп.
«Бол. гост. Пормяек»; Предст.
«бемег Ува»: Чл. ком,
для сб. пожертв. В. У. И. М;

И ы А Ул. Го-
толя 93—8. Т5\+. Влад, «Бол.
гостин. Парияхь».

ВАИТИНГЪ Эвал. Ив, с. Смол.
Шлааесольбургскй 9. Бат,
офиц. возаухол, шк:

ВАЙТКОВСКЙ Викт. Ант. 8 Р0-
ждеств. 6.

ВАЙТЪ Алдръ Як. Конная 19.
— Руд. ЯвБ. маг. фары. Кон-
ная 19.

«ВАЙТЪ СТАРЪ» сл. отд, рубр. |

Резии. изд.

ВАЙЦЪ Моис. м: инж. В. 0.
8 лин. $3. Т 5088.

— Раиса Льв. т. 0. 8 3, 43.
1508. Зубн. вр.

ВАЙЧУШКИНЪ Алдръ!ос, шт,
кап. Кронштадть. Высокая л.
Гельмсь. 199 Кроншт. пЪх. и.

— Мих. 106. ка. Царск. С.
_Магазейная 75. Деп. окл. сб,

ВАЙШНЕРЪ Текля Викт. ЛЪсн.
уч, Англ век 63.

ВАЙШНИСЪ Ант. Ос. поч. гр.
Ул. Глинки +,

ВАНАРЪ Алдръ Модест. кап,
Универоитетек. 1. 8—7. Гл
Казач. отд. Гл. шт.

— Ал-Вй Ал-Бев.двн. Нюстадт-
ская 13. Т 40024.

— Варв. Тим. дч. не. Суво-
овскЙ

Фра Ив, к. пдилк. Ниже-
— тородевая Буй
— Ек. Евг. дч. кок, Барачная 4.

Каваи. Мих. вд. с6. 10 Ро-
ждеств.

— Митр. Як. шг-кав, Сямбир-
ская 45. Гл. артил. упр.

— (фонъ - ГИБШМАНЪ) Нал:
Алдр. вр. Нюстадтекая 13.
Т 40024. Асешет. гор. д,
больн. въ пам. свящ. корон.

— Никл. Як. идплк. арт. Ни-
Эжегородская 17. Т 31676. Гл.
Артил. Упр.

— Ол. Конст. ж. пдоак. За
харъевская 9. Т 10546,

— Як. Ян. пдолк. Захаръевск. 9,
ы В 1-н Гвард, кавалер,

ВАЙЕРНАГЕЛЬРОМ, Фод. В. 0.
19 лин. 14.

 

— Фед. Авт, В, 0. 44 лнн. 9%.

ВАНКЕРЪ Алдръ 106. ишк.
Казанская . Техн. конт,
Мительштедть

— Варв. Госыф, вд. дес. Ры-
вочная 10.

— Тогаинна Гос. Казанская 90.
Сизш. учебн, зав. 3-го разр.

 

для мал. и дв, и дВтексадъ.

 

ВАКНЕРЪ Карол:
Казанская 96.

— Никл.Влад.двн.Рыночнан10.

ВАКМАНЪ Абр. Свм, Садовая 38.
Т 601%: Агент. Комне. конт.

ль Од. Ад. д9. дос.

Франц. наб, 33.

— Плат. в, тс. Дворцовая ил.
6: Непрам. чл.: Сов. м-ва Ия.
МОЛИ т ее В.Д.; Ча. Не

АКМ а Карлъ Фод.
Забалканеки 68. Т 685. Ди-
окт. об-на т газомъ
пб. учр. въ 1
— фонь Соф. Адр. "Вабалины:
ск 68.
ВАКСМУТЪ Ив, Ив. Новый пер. 5.
— Левъ Алдр. ка. Почтамт-
скал 14, Спб, почт,
ВАНСЪ А ы . Матввов-
ская 11. Т 15506. Спб. 0б-во
страх., Каан. стеногр. ‘0б-ва
поелзд, сист. Животовскаго.
Алдръ Эрн. маг. фарм. Пав-
ловекъ Солдатская 7, Аптек.
тов. и аптека.
Ан. Иснд. Лен. м Мурин-
ский 33. Т Леной 30. Зубн. вр.
Влад. Стен. В. 0. 10дин. #3,
Вульф. Арон. Николаев-
ская 41. Портн. мужек.
Елиз. Гос. ЕН 11.
Люц1я Влад. Б. Монетная 30.
Ника. Степ. Разъёзжая 39.
Пет. Бор. а Лзсн. уч. Му-
ринскй 39. Т Леной 30. Са-
нат. 0б-ва попеч. © выздор.
и слабос. Е вр.
В. фарм.
В. Мопотния 30. к 40133. Виа: =

$05
АС ВиНДЬ ее Зах
бинетская 8,
ВАКУЛЕНКО А лдра Ив. дч. клр.
В. 0. Среда. пр. 9.
— пах арл. Тагариновая 16.

ВАКУЛИН Ай Фед. взр.
Невсый 112.

— Дан. Дан. Б. Пушкарская 63.

— Сврг, Фед. Шлиес. уч. Смо-
ленск, пар. 19.

ВАНУЛОВСКНАЯ Ек. а дч. кс.
Геслеровокй пер.

— Нина и ж. те. В. 0.
17 лини. 64—66.

— Ол. Никл. ж. "Дан. Екатерин.
кан, 160,

— Ох, Пот. а кс. Геслоров-
св пар. 9

и к ‘в. во. Царск. С.

Нов
ВАНУЛОВСНАЯ-ДОЩИНСКАЯ Св-
раф. Дм. вд, ген.-лейт, Бас-
ковъ пер. 99. Т 11033. Д 80, 313,
ВАНУЛОВСНИЙ Андр. Ни Никд. ии.
Бкатории, кан, 100. Т 57190.
— Вавд. а клр. Нег. ст,
Малый И
— Георг Тикл. пдирт. С, Мо-
нетнал 91, Л.-гв. грен. п.
— 1ос. Никл, Почтамтск. пер. 9,
— Конст, Никл, от, тте; Верей-
ская 14, Т 47543; Родзрь ж.
«Свфтлый Путь»; Ред.-изд. ж.
«Развлоченя „СпортьнАзарть»
н газ. «Посзфдыйй Моментъ».
— Никл, Никд. от. сс. Б. Вуль-
фова 9. Практ
ВАНУЛОВЪ Стоп.
109. Маг, обуви.
ВАКУРОВЪ Мих. Мих. Петер-
гофокй. 9. _
«ВАКУУМ ОЙЛЬ К°» см. ота.
И рубр. Масла минерал,
ВАКЬЕ Викт. Альфонс. вр. ка.
Воекресенскй 17. Т 8420; Орд.
Нивл. воен. госп. Прает. вр.
ВАЛАГИНЪ Серг. Никанор,
Разстанная 10. Т 50462, Цар-
котн, маст.
ВАЛАНОСЪ Ант. Вас. от, клр.
художн, Ордицарная 176.
И Дм. Ад-ЪВев. В.О,

ВАЛАНЕНЬ, Поз. Мата, Гуляр-
ная 17.

ВАЛАШИНСКЙ Карлъ Авг,
Ижорская 9, Книжн. маг.
ВАЛДАЕВЪ Бас. Сом. Преобра-

женская 48.
— Ив. Флегонт. Волковск, 10.
Пивн.
— Пет. Ал-Бев. Ивановская 6.
ВАЛДАЙ Алдръ Ника. гс. Ки-

Христоф.

И в. Фонтанка

нлловекия 18. Казач. отд,
‘1. пгт.
— Евг. Никл, Кирилловская 18,

— Ел. Алдр. вд. ка: Кириллон»
ская 18,
— Ив, Вас. Лиговская 93,
ВАЛДАИСКАЯ Алдра Апол.
нот, поч. гр. & Рождеств. 93,
— Тамира Мих. ж. шт.-кап.
емидовь пер. 5:
оцил. Тим. с прот. Пет,
м Малый пр. 57.

 

ВАЛЕРШЕВЮЙНЪ

ЕЕ ЕЕ пни

ВАЛДАЙСНИ Пав, Апол.
ов'ь пер. 5. Канц, гл. И:

ВАЛДАЙЦЕВЬ Мих. Пав. Опо-

в 94.

ВАЛДИНЪ И: Кю Га-
лерная 20, Т 5

— Сарг. ке а 38.

ВАЛДОВСКАЯ Эдда Ант. вд.
поч. то Выборгок. шоссе. 88.

ВАЛЕВА Од. Вас, Пет. ст. Боль-
шой пр. 17.

ВАЛЕВАЧЕВА Евг. А лдр. т ген,
арт, В. 0. Средн. пр.

— Евг, ЕЯ ми ген.-арт. в. 0.
Средн, пр.

ВАЛЕВАЧЕВЪ и Степ, гс.
В. 0. Среди. пр, 46. Упр. по д,
мелк. кред;

— а рокоп. от. ген.-арт,
0. Средн. пр, 46,
ВАЛЕВЕНУЙ Ви Кто Леон.

Мытнинек. пор.

— Вл. Маме, и плк. В.0.
Малый пр, 19.

ВАЛЕВСНИЙ Алдруъ Тос. Лигов-

ВАЛЕРИ ад р
с. Пет. ст. Малый пр. 97, *
ВАЛЕГИНЪ Фед, Ив. от. сс. Пет.
ст, Малый пр. 97.
ВАЛЕЙНИСЪ АлдръА ндр.Лсн,
уч. Мурннсый 80
— Ан, Андр. Изиайловсьй 18.
ВАЛЕЙНЯ ги. Карл. гс. Хер-
р 10. Центр. ин перег,
мезждуг, телеф. сообщ.
05. — Москва,
— 10с. и вит, омщн. Фонтан
Ка 118.
ВАЛЕЙНЪ Изваа Викент, ВБ.
Монетная 13.
ЛЕН Францъ - Оск:
Франц, Кирочная 19. Наст-
ройщикъ:
ВАЛЕНКОВА Мар. Абр. ж, вет,
вр. Лиговская 56. ТТ 19318.

176, 337, 344, 358.
ВАЛЕНСКЙ Эл. Ис. Пушкив-
скал 13.

ВАЛЕНТЕЙНЪ Гворг. дом, куп,
Сорпуховская 14. Т 49716.
ВАЛЕНТИКЪ Степ. Ант. Пе-
не. т шоссе 43. Пивн,
ВАЛЕНТИНАСЪ Викт, Тим,

Е нскй 5. Старш. обществ.
обр. за Нарвск. васт,
ВАЛЕНТИНИ Каз. Андр. куп.
Лигонская 47. Т3758. Комисо.
— Луиза Цв. НЫЕ хан.

18—97, Т 49245, Влад. конт.
«Бруно Валентини». Д 998.
ВАЛЕНТИНОВА Анаст. Каз.

Подольская 39.

ВАЛЕНТИНОВИЧЪ Мар. Сем. ж.
двн. АСЕ 2.

— Фед. Адол, два, Серпухов»
ская 99.

ВАЛЕНТИНОВ нии. л. Ив. Стре-
минизя 4. Пари

ВАЛЕНТИНОВЪ СОБОЛЕВСНИЙ)
Валент. Пет. в дви. По-
дольская Я. Т 58902. Лите

ВАЛЕНТИНЪ Влад. Густ. В. В.
лотивя 95.

— Шарль Ул. Гоголя 93.

— Тородак. Разъёзжая 95. Ц,
А. Свирск. (при подв. А;
Свирск. монаст,

— юродак. 5 Розкдоств, 33. Ц.
Ст.-Аеон. ев.-Апдр. подв.

— продвк; Св.-Троицк, Ал.-Нев-
ская лапра,

— Е Час,

ВАЛЕНТОНОНЪ -КУЛЕШЪЬ Фя-
лип. Ив. Алекс. уч. Троицы

пер. 44,

ВАЛЕНТО Степ. Домин, Пет.
ст, Больш, пр. 98, Бухг. правд.
Аки, 0б-вз«Соравочн. ко мерч,

изд.»
ВАЛЕНТОСЪ Тог. Тог. В. 0. Ма-

ый и 19.
ВАЛЕНТЫНОВИЧЪВилЬьг. А лдр.
не, инжс-техн. Заротная 9.
— Раф. Туст, инж.-техн: Зарот-
ная 99, Т 57658. Гл. инж. Спб.
об-ва дая налз. за пар. котл.
ВАЛЕНТЮКЪ Ек. Викт. Изм. п.

р Че

ВАЛЕРТАНОВЪ их Валер.
Лахтанская 18:

ВАЛЕР!Я. монах, ие пер.
16. Часовня въ честь Введен.
но и Пресв. Богор.

ВАЛЕР ОЛОДАНОУО орд
нандо Тос, арт, В. 0.5 д,
Уроки пБшя.

ВАЛЕРШТЕЙНЪ Ллдръ Са-
мойл, Николаевская 31.1 4739.

Копевек. мо-

Упр-щи дфл, акп, обва для
прод. изд. рус. зерк. 388.
Практ. вр.

— ГесольГирш,Прядильная 14.

— Малка Мовш, СаерЪзльнин-
ская: 19

— Мих. ЯВ, куп. Гороховая 67.
Т 46556.
ВАЛИГУРСЕВЙ

—_—_ дд

ВАЛИГУРСНИЙ Войн. Иги, техно
Петерг. уч. Петергоф, шоссе 79.

ВАЛИЗЕРТЬ Андр, Як. Сутугина
Та. Сливочн. торг.

— Богд. Ив. Лъен. уч: Плало-
новскан 5.
— Леолт, Леонт. ‘Аздр. уч.

Н.- -А локоввдровск-кол. 19,
— Севвет. Хриеттан. Але-
ксандр. уч. АВАНС
ская кол.
— тая и, Я: Палюстр.

ин.

— р Хриест, Александр. Уч,
Я Кол. 45,

ВАЛИЗИ Антон!о Екатерин.
кан, 89,

— Лунджи Екаторин. кан, 89,

ВАЛИНОВЪ Вас. и дом. учит,

„1 дин.
— Никл, те "На векий 37,

уч.

ВАЛИНЪ Сим. Ос. Ул. ЭЖуков-
сквго. 6.
ВАЛИНСНИЙ Анат, Алдр. Пря-
льна 96.

лад. Алдр.инж. 6. Спасская
Е Элоктротехн.
ВАИНАЯ вг. Густ, 2. го,
д. 44.
— Марта Генр. Англйсьй 956.
Т 540, Арт. Ими, По. оп.
— Мар. Густ, Владимрекй 7,
— Мар. Рич. Ул, Жуковскиго 6.
Т 7815.
ВАЛИЦНИЙ Влад. Вяч, ротм. Пе-
тергофъ Вульв. Юркевиче каз.
д. Легв. Драгун. п.
— Вяч, ен дм. Невскй
10%. Практ. вр.
— Кови. Ив. прис. пов. и прис.
р В: Москолская 12.

— Леонъ Людв. пот.двн. зуба.
вр. Ул. ЗКуковскаго 6. Т 7815.

— Никл, Леоп, двн. кок. В. 0.
11 лнн.44. Гражд. кассац, деп.

— Пав. Ал-Вев. пот. поч, гр.
АнглИск 96. Т 5440.

— Феликс. Ад. нс. Говчарвая
43. Т 51671. ба. конт. гос, 6.

ВАЛИЧЕНКО Алдра Арс. ж. нс.
Павловская 6.

— Ан, Ал-Бев. ду. не. Павлов-

ская 6,

ВАЛГО Гавр. Матв. поч, гр. Б.
к 81.

авр. Ол. 33,

АЛИНА И эт, ы а Лигов-
ская 44.

ВАЛНЕВИЧЪ Праск. Игн.повив:
бвб. Рузовская 5.

ВАЛКЪ Аздрь Кирил. Введен-
сквя

— Бор. Е ‚ В. 0. Больш. пр.
5. т В. "Чугунно лит. зав;
и слесарн. маст.

— Мавр. Стан. м м:

— Нохумь и
Больш. пр. 55. Т 60802. ее -
Звеннгород-

механ, маст.
ВАЛЛА Отто и
скал 99. Т 52714.

ВАЛЛАНДЕРЪ Вяч. Васе. от.
кск. Паваньская 71.

ВАЛЛАТЪ Арт. -Вольд. Фед.
М. Охта Киновевскй ый

— Теод.-Карл. За ‚ Охта
Киномевсюй 9.

ВАЛЛАШЪ Гери. ‘Рори. Кахен-
ноостровск. 30. Т 53056.
ее ПолинаВас:вд,
пдпак, р 30, Т 51519.
ВАЛЛЕНБУРГЕРЪ Ол. Пот, вр.
Гродненск. пер, 7.
ВАЛЛЕНУСЪ Е Як. Нев-
ск 116—3. Т 453
ВАЛЛЕНШТЕЙНЪ т у сана
Густ. Са довая 1113.
ВАЛЛЕРТЪ Густ, Льв. ка. Лю-
у Никл, ж. д. Контр. Никл.

д.
Е Людв. дч. ка.

Кано-

нерская 95.
ВАЛЛЕХЪ Станисл. Франц.
Царск. С. Упр. Царск -Сла-

вянек. шк. садов. и огород,

ВАЛЛИСЪ фонъ Оттиа!я Фон-
танка 151,

ВАЛЛИХЪ Горац! АБ. Конюшен-
ния 17. Художн.-живоп.

ВАЛОВА Берта Солом. зубн.вр.
Б. Охтонсый 49. Елиз, общ.
сест. милое; Кр, Кр.

ВАЛОВЪ Вис. Степ. Калашни-
п зе: Т 6705. Хаёбъ,
-варно, а.

— Мих. и Килатшниковск,
пр; 9. 120162, Хавбъ, зерно,
мука.

— Никл. Ал-Бев. Невокй 172.
Т 12878. Лабазъ.

«ВАЛОВЫ В. н М. БР.> Т-во см
отд. П рубр. Х\лБбъ, зерно,

Мука,
кои Каз. Нк. В. 0.

56.
вАЛСАМАЦИ Вас: В р шт.-ротм.
0. Больш. пр. 5.

93

 

 

 

ВАЛТАСЪ Ант, Ив. фарм; Ул.
ЭКуковекиго 20.

— 05: Ив. вот. пыщн. Изм. п,
Т рота 4—8;

ВАЛУГА Валент. Фралц, (мо-
лянзя

а Вог. Алдр. вд. сс. В,

9. л. 506.

— Е т, вкуш. Сестрор це:
Земек. больн.

— Зин. Ант, ж, дес. ТГалеряая
16. Т 10995. ДЕ.

— Мар. Вас. Мытвинская 7.

— Од. Алдр. же дое. Галернал
39, 1 4144. р комит, о
саст. мил. Кр.

ЕВ оо, Фадд. Лигов-

ВАЛУЕВЪ Алдр. Мих: т инж.
п. е. Галерная 10. Т 10935.
— Алдръ Никл. а:
Б. Бодотная 4,

— Алдрь Ром, "Мытнияекая 7.
— Анат. Арк, пот, дон. Нот. ст

Большой 1}, 43,

поч. гр

— Никл. ро пот, двн. Изм.
и. Тр. 4

— Пет. Пав, Иот. уч. Богомо-
ловская 11.

— Ром. Плат. Мьтнинская 7.

— Серг. Пав. тт. Ралервая 39.
Канц: м-ва Ин; Д.

— Фед, и я въ зв. кирг.

ини. п. Галерная 32,

т 4144. НК упр. СВв.-
Зап. ж. де; Преде. обер.-вспом,
и пене. кас, служ. 0.-8.

ж. п.
ВАЛУЙКИНЪ Ив. Стоп. В, Дво-
рянекая 6.
ВАЛУНИНЪ Чтв Никият. Ли-
говския 920, Слесарн. маст.
ВАЛУШЪ Игн. Феликс. Везен-
бергская 92, Табачн. торг,
ВАЛЬ Агаф. Ал-Бен, Забалкан-
сый 36. асе, даиск, нар.
_ АН, Ив. Владимреюй 13.
нъ Арт ск. кс. дм,
наменская 6. Т 4573. Проф.
Ими. клиннч. инст. В, К, Е.
Павл, Практ. ар
— фонь Викт. Вас, гон.-кав.
наменская 6. Т 9304. Чл.
Гос. Сов.; Почетн. опек.; Пост.
комис. по устр. вар. чтен.
— фонь Вильг, Викт. и
Конногвардойск. пер. 1.Т
л. о кон. п.; Завд. офиц.
со

— В. Эд. Церковная 8.
— Гворг. в. куй; Стремянная.
6. лад: Т. Д, «Валь

Гворг_ и К°.»

— Густ.Мих. Забалканский 36.
— фонь Евг. Карл. дч. гон.
лейт. Торговая 13. Т 52698.
— фонь Евд. Пет. ж. пот. дви.
Каменноостровсюй 96—98.

— Елиз; Вильг, дин, Итальян-
ская 15, Т 14934.

— фонъ а, тер жж. ген.-
кав, а 6. Т 930%.

10,
На т ` Церковная 8. Тех.
конт. Винанъ.
— 1ог. Фридр. В. 0. Занн: 48.
о

— Мар. Эд. Фонтанка 69. Нар.
стол. въ пам, В. К. Ек. Мих.
— а Эд. Церков-

— Ол. Ив. акуш. Екатерингоф-
сый 77. Смотр, дома труд.
благ. орк при Спб. гор.

— а ЗФРидр.-Адоа. В. 0.

— анеа `Льв. Казанекая 45.

и. вр.

— Фок Рич, Эд. пот. двн. Ка-
менноостр. пр. 96—98.Т 53336.

— рн Томасъ Эд. нот. двн.

п-ръ филос. Моховая. $17350;
Ими. Эрмит.

— Фрид, Мих. Театральная 9.

«ВАЛЬ й . Е Т.Д. см, отд, Ш
рубр. Кот

ВАРАХЬ их.Як. Новый рер.3.

ВАЛЬБЕРГЪ Алиръ о ‚10.
гр. Изя. и. 13 рота 36

— Ан. Андр. вд. от. кап, в.
терингофекй Т. Кост. маскар.

же. т в. инж.-тех, Изи,

— Вы ей р. зн. пот. двн. Ка-
мвиноост. пр. 54
Ив. ген.-м. О пер.

4. "т 15367. Комад. 4 бриг.
37 изх. днвиз.
— Мар. Ив. вд. гон.-м. Кироч-

ная 59, Инст. Ими, Мар.
— Над. Никл. Фонтанка 437.
— Никл. Нивкл, иаж.лехн. ка.

Ивы. п. р. 1. Ремесл; уч.
Цес. Никол.
— т. Никл. Каменноостр,

— с "Макс. вд. инжу.-техн.
Рижекш 8.

 

 

НЕЕ Соф. Никл. своб.
худ. РижскЙ 8

ЕК рту ръ Суворов-
сы й 54

ВАЛЬВАТЬЕВА— Лид: Никл. дч,
ко, Загородный 8. Ти Ма-
уинек. № кл. ж. уч.

— Людм, Алдр. ж. кс. Заго-
родный 8,

ВАЛЬВАТЬЕВЪ Н а ре За-
городный 8. Т 560.

— Никл, Степ. и и кс.
Загородный, 8. Т 56069. Д114.

ВАЛЬВ ЧЕВЪ Ил. Дан. Кор-
пусная 1
ВАЛЬГЕ Гагарин:

Е ла съ Ив.
ская .
ВАЛЬГЕЙНЪ Матильда-Рене

Н.-Исвактевская 14. Т 48319,
ВАЛЬГИСЪ Влад, Карл. нс.

Лон, уч. Политехническая

1—3. Сиб. политехн, инет.
ВАЛЬДБЕРГЪ Влад. Мате. Ни-

волаевек. 77,

— Дора Ша:ом. ® Рождестпея-

сказ 19.

— Фанни Нар. Николаевск. 77.
— Шаломъ Шалом. 8 Рож

деств. 9.

ВАЛЬДГАРДТЪ Нат, Дм. пот.

дин. Надеждинекая 46.
ВАЛЬДГАУЕРЪ Лид. Отт. Уд.

Жуковскаго 14—16,

АИ вд, сс. Тучковъ

— ее Ферд. д- р клр.

ш чковъ пер. т я Има;
ри.; Уч. и и "феи,
ВАЛРДЕЛУЗЕНЬ фонъ - ра

Влад, Широкая 10.
«ВАЛЬДЕНЕРЪ И ПЕППЕЛЬ» Т.
Д. см, отд. М рубр. Конт.
ВАЛЬДЕКЪ Влад. Конст. ВБ.

Дворянская 91.

ВАЛЬДЕНБЕРГЪ и Эд. сс.
Конногвардейсьй бульв. 91.
Зав. уч. ч. Ксен. Инст.; Ча.
уч. ком. Соб, Е. И. В. Канц.
по учр. Ими. Марш.

— Дым. Влад, кс, Театральн. пл.
6. Т 47361. Инби. нада. за
типогр.и кншжк. торг. въ Сиб.

— Евг. А ый сс. Коломен-
ская 10. Т7

— Над, не" А сс. Конно-
гвардейск. а 1. 5.
тимн. А. Н. Шуйской.

Е ДЕВЕНШИ-
СКА. Мар. 106. Бассейная
4+. т 14195. Зубн. вр.

ВАЛЬДЕНЪ-де т Леон. кс.

О Т 15718.
— Бор.Б ор. прч. с. Усть-Ижора.
7 понтон. бат.

— Зин. к вд. двн. Суворов-
ск 6

— Лид. ас. ж. кс.
дровскйй 15-

— Ол. Алддр. вд. не. Гатчина
Госпитальн. пер. Е богадЪл.
Гатчинск. дворц. в

— Цав, Бор. прч. ы С.
Е а п.

— альфрид. от.

У и 30. Т Ч.

р Альб. Рих, Фонар-
Е пер. 18:

ЛЬДМАНЬ Альфр. Пав.
а, ал Поодияурыь:
ская 10. Т 46149. СЪв. ткацк.
а бумагопряд. мануф.

риг. Монс, иняе.-техн. Бка-
терингофеый 91. Т 46499,
ЗавЪфд: техн. конт. «Лаборъ».

— Ив. Ив. кок, Кирочивя 8.
ТТ 15811. Кист. лют.-н Ву. ц. св.
Анны,

— Лид. Вас. пот, пот. гр. В. 0.
Больш. пр. 84. Т 6339.

— Никл. Ив. Николцевскал 35.
Сапожи, маст.
— Розал, купч,
тр ее
— Руд. Карл.

7. 18.

р.

— Фридр. Гог. пот, 009. г
0. Большой пр. 3. Т а.
Диракт. Праву, Тва« Охтенск:
бумагодряд,».

— Элеон. Серг: Екатерингоф-
свай 91, Т 46399, Зубн. вр.
— Юл. Ив, Лен. уч; Анга-

сый 7.

ВАЛЬДНЕРЪ Нивл. Севаст.
Забалканск э7.

«ВАЛЬДШЛЕСХЕНЪ». Акц, 00-во
см. отд. Прубь. Пиво н медъ.

ВАЛЬДШМИДТ БТоговна 5.
В. ©. 1 адин, 18.Т 5717, ИС.
ГИМН. ; И, преде. Соб. 0б-ва
всп. Уцазь.

ВАЛЬДШТЕЙНЪ Авг. Авг. Тор-
говая 31.
— Арк. Логг.от. кс. Боровая 8.
— ия и Торговая 91.
о Торговая 91.
АНЯ Герм. Густ. Сим-
бирская 14,

Алексан-

Б. Пушкар-

‘купи. Изм. п:

 

ВАНЕЕИЧЕ Ек. Никл, дч.
.-вдм. Греческий 11.

ВАЛЬНЕ РЪ Амал. Карл. вд.
зто. Кронверксюй 51. Т 40105.
Аптека и аптек. тов.

— Анна Пет, ж.вр. Полозова 6.

— Карлъ Алдр. ны. ее

Канонерская 26. Т 57064.

Карлъ Ив, вр, Шврокля 7.

Клин. душ, и нервн. больн.

Практ, ый

— Нанси Отт, т ко. Льен. уч.
Костромской 44

— Рих.Алдр. ировиз, Кронверк-
ск 51.

— Сара - Гепртет.

ваЛЬКовА Алдра Ив. АнглЙ-
с&й 51. Шк. шитья и кройки
и маст. дамек, нар.

— Ан, Сем. Шлисс,
пажнаял 18а.

— Ек. ИЕ собст, милое. 06-
водный кан. 99.

ВАЛЬНОВИЧТЬ "Мих. Софр. пот.
поч. гр. Фонтанка 80,

ВАЛЬНОВСКАЯ Неон. Павл.
фельдш. Языковъ пор. 1.

ВАЛЬКОВСНИ Владисл. Вик.
дви. Б. Подъячаская 18,

— Леонардъ Викт, Екатерин-
гофокй 8.

— Мих. Копст. пот. двн. Фон-
танка 118. Т 46031. Могил,
им.-кат. дух. консиет.

— Вика. Ант. фельдш, кар.
Боткннекая 9. ин. душ, и
нервн. бол.

— Пав. Викент, ИЕ я

ВАЛЬКОВЪ Алдръ а
куп. Фонтанка 109. З498.
Яичн. торг. Д 110, 993, 410.

— Вас. АР: поч. гр. Фон-
танка 109. Г 52214.

— Ваад. Серг. Пет. ст. Боль-
шой пр. 98. Т 41495. МЪ-
НЯЛЬН. ЛАВ.

— Ив. Ив. Пряжка 46.

— Никнта Ив. Литейный 5%,
Т 1550. Дамск. портн.

— Ни: Е Пет. ст. Большой

р. 98. Т 41335.
ВАЛЬКОНЕН Фед. Фед. В. 0.
— Феде. Адод. В, 0. Ба. 66.
Т 50906.
ВАЛЬНЪ Мар, Ив. С. Чугун. зав.
Шлиссельбургскй 17. Смотр.

.-яслей во имя св. Анаст,
Ул. Глинки

Эртелевъ

уч; Эки-

ганъ Март.

3—7.

ВАЛЬМАНЪ Ан. Никл. Ниже-
тородек. 11. Лиговск. кл. чер-
чен,;, 9-06 4-хь кл. тор. уч.
Выб. ч.; Ж. & кл. уч. Цетерб.
ч.; 0х. гор. уч.

— Валент. Аздр. дч.
инж. Усачевъ пер, 8

— Мих; Аад аа Усаченъ пер. 8.
ЕЕ В. канц. по учр.

М
ВАЛЬМЕРЪ Ма т. Сем.Мнллон-
ная 95. Т 15676. Табачн. торг.
— Эд. Ны. гс. Мещанская 19.
Конт. дв. Е Вел. кн.
Александра Мих; ВЪд. Учр.
Иип. М; Канц. Выс. учр. ос.
комит; по усил. воен. фл. на
добров. пож
ВАЛЬ УСЪ Алдръ Ант. от.
прч. Офицерекая 91
и Ек.И в. Широкая 13.

Да
ВАЛЬНЕВЪ АлЕй Стоп. Ши-
окая 13;
икл. Ал-Бев. кап. Крон-
— итедть Александровская зд.
Кобо, Шт. Кронш: кр5п.
ВАЛЬНЕРЪ Руд.-Авг, Ганс.
провив. В.О. Злин, 14,
ВАЛЬРОНДЛ Мар. Стви. да,
маори Английский 40. Т 57316,

горн.

Завфд. Сыбш. пач, гор, уч.
Кодом. ч,
— Никл. Стен. каш, 1 р,

Стрёльна СерБаьиниская сб. д.
— Пелаг. Ди. вд.в.-адм.Каменвы,
остр. Каменноостровок. 4.
ВАЛЬРОТЪ Вольд. Андр. Б.

Зеленина #6,
Вальте о нцъ Ив. агроном.
разр. Пет, ст. Больш. пр. 61.
1 и ‚Родная, журн. «Ра-
цон. 96.
АЛЬТЕР тнесса Ив, В. 0.
17 лин. 4. Ж. тамн: Шаффе.
— Агрип. Хрисанф, поч. гу.
Могилевская 1$.

— Ад, Як, Лзыковъ пер. 16—90,

— Кара Вас. ж, се. Боро-
вал 17.

— АларъА лдр.Отрёльнинск.10.

Е Викт. Николаезск,

--34.

— Аадръ Фед. се. инж. п. 6,
Боровал 17.

— Алиса Иргн. ж. кс. Невсый
154. Т 4613.

— Альб. Франц. пот. поч. гр.
В. 0. Биржев. лин. 8.

ВАЛЬТЕР”Ь
а

 

ВАС Анаст. Ив, В.

_ ее о вд.мора Екатерин.

р ар В =
а т ВИ, к

— Бронисл. Е =. кок.
Е: 10:

— Вас. др. Тучковъ пер,
80. А ‘от. «Г. Морсъ».

— Вацл, Людв. твхн, Гатчин-
ская 14.

— Викт. Аздр. Невок 88.
Т 18988.

— Викт. Граг. рр Николасвская

92. Музык. писат.
м Ма ар т,

— и ильг, В. 0. Кадетек.
лин. 95,

— Вильг. Густ; Церковная 3.
— Вильямъ Франц, плк. воен.

инж.  Кронштадть. Управл.
строит. Кроншт. крёп.
— Георг. Карл. Ркатеринин.

кан, 104.153432. Влад.ф.«Валь-
теръ и Кохьз.
— Гворг. Мих. Херсонская 10,
— г. ст. Анс. Забалканок!й 99.
Т 50489. Конт. и скл, по прод.
копир. аппар. «Польза».

— Густ. Льв. В. 0. 19 т. 15.
Часы.

— Дым. Пет. П. ст, Б. Пушкар-
ская

— Евг. Герм. поч. гр. Мойка 49.

— Евг. Мих. вд. кск. Изм. и.
10’ рота 17.

— Ев. Ап др. ж. арт. Никола-
ввскан 92,

— Ек. Никл, 5 Рождественек,
4%. Портниха.

— Ив. Исцев. куш. В. 0. 17
л. 4—6. Т 40586.

— [0г. Вяч. В. 0. 9 лин. 41.

— Тог. Тенне. мех. наб, р.
Пражки 9.

Изм. п. 41

— 10е. к ДВ,

— Е Накл. Б. Пушкар-
ская 61.

— Карлъ Ант. с6. дм. @ Рож-
дественская 97. Т 49784. Ст.
вр. гор. Рожд. барачн. лав.;
Дирак безпл. леч. им, В. И:

Мар. Алдр. герц. Сакс.
Коб.-Готск.; От. орд. бол.общ.
Св. Евг; 'Нреде. педаг. сов,
подгот. кур. для сест. милос.
при общ,св. Евг. Уч.лек.пищн.
и фельдш.; Преде. Дт. са-
нат. им. Колачевской; Попеч.
комит. о, сестр. милое, и Спб.
дамск. лаз. ком. Росс. об-ва
Кр. Кр. Практ. вр.

— Карлъ Карл. паст. Б. Ко-
нюшенная 10. Т 133200, Еванг.-
лют. церк. Са; Петра; Преде.
ком. Христан. пристан,; Ди-
рект.: гл. ком. ев. -библейск.
0б-ва въ Росс. и ны ком.
Вые. утв. всп. Касе. Ев.-Лют.
прих. въ Росс.;Еванг. пр. во
ИМЯ Эммануили,

— Нараъ Карл. инж. Деми-
довъ пер.®. Т 51380. Соб.конт.
0б-ва бывш. «Фельзерь и К®».

— п лъ Карл, втергофъ

-Нетербургокая 96. р

— и Карл. пот. поч.
Вознасенск. пер. 6. Т 7878. Сы.
частн. л0мб.; Колом. 0б-во вз.
кред. въ Спб.

— КарлъОттон. Поптамтская 1.

— Кира Вильг. Изм. п. 40 р.
17. Отд, кред. бил.Гос. банка.

— Конст. Ант, тт. Троицкая
т ив Са: Юриск. ч. м-ва

р
— Курть Ферд. т Эвфрин-
Я 17-6. 5. 1300 ь
— Левъ Густ. т
ПЕ: пр. 33.

Леон. Адол. кс, Невсвй. 154.

1 т; В. 0:

тт 4613. Поч. мир, суд, Чл.
Спб. у. звмск. упр.
— Леон. Влад. тв, пак. Нев-

сый 15%. Гл, артил.упрь
— Лун М.Посадекая 19.
— Луиза Герм. вд-
тоерингофевй 105.
— Марг. Э ХА. поч. гр. Зв6-
инская
ар: ной. Лъен. уч. Гоно-

ке. Ека-

тЫ пер. 1. Отд. кред, бил.
Гос и
— Мар. Март. ж: поч. гр.ЗвЪ-

Е 17.
—- те Отт. Ул. НЖуковскагоЗ.
355. Меблир. кома:
— Мих. Вг. куп, Хорсонская!0.
Т 8388.
— Нат, Ив. В. 0; Эл. 48. Ху-
ДОЖН,
ть Григ. сс. прис. пов.
я стряпч. Надеждинсквя
1319. Гл. Спб. гор. Ду-

 

мы Юриск. п ива: Русск:
Азат. банка и Русе. Дунайск.
изрох.
