РАГУЗИНА

РАЕВСКАЯ

 

 

АИ Клавд. Нвг. да: г.
ОН 19-в.

я икл. двн. В. Разно-
чинная 198.

РАГУЗИНЪ Анат, Евг, Б. Раз-
вочивная 198.

РАДАЕВЪ Мих, Вас. Вознесен-
сай 55.

РАДАЗЕВСКАЯ Ол. Алдр. В. 0.
47 лин. 12. Нач-ца Алддров-
CKaTO пр. дая дв. при
Лют. ц. св. Пет.

= Оита Эмил. ж. кс. Мохо-
вая 27.

РАДАЗЕВСНИ Бруно Aan
ay Моховая a Уч. св. Аи,
— Эдгаръ Эрнет. В 4 |

лин. 45. Тлф. 45995. Ох
мех. маст.

РАДАЙНЕ До и
‘левъ пёр. 1. 11

РАДАНОВА Бе ею rex: |
ская 4. (10. 1 гыми.

РАДАКОВЪ Ал-Вй Алдр. двн.
Итальянекая 4.

РАДАУ Взс. Альб.пот,поч.гр.1 г.
nyo. Anraifickan nad. 60.
T 47952. Tpancnopty. конт.;
Чл. сов.8 00-ва вз.кред.; Конт.
парох. и судоху
ковеъ (конт.). Д 31: 196.

— Вилли Крон Нико- |
лаеввск!й #7. Випеконс. Франц, |
Герман, и Португал.

— Фредерика - Амал1я Ив.
ж. поч. гр 1 г. куп. Англ
ская наб. 60. Т 47959. Д 10, 66. |

«РАДАУ и Н°> en. ome. Il pydp. |
Конторы; Уголь и коксъ.

РАДАШЕВИЧЪ Алдра Алдраж. |
сс. aes Михайлов- |
ская 19. |

— Ив. Никод. сс. Кронштадтъ
Михайловская 19. юнит.
реальн. уч. г

РАДВАНЪ - РЫПИНСНИ Евг.
Викт. двн. кск, Ул. Глинки 8. |
Т 1539. Спб. у.полиц. упр.

Карл: Эрте-
3960.

 

т:

 

 

РАДВИЛОВИЧЪ Ды. Ив. прч.
Моховая 14. Т 11964 Л.-гв.
кон.-грен. п

РАДЕНЪ 'Ансель Фед. пот. двк.
Караванвая 96. |

— hore Gap: Нина Ив. а пот.
двн. М. Посадокая 910.

— фонъ-бар. Эд.
М. Носадская 216.

РАДЕРЪ Аздръ Ив. ка. Гат-
а 97.Провиз.придв.

РАДЕЦНАЯ Ан, ЕсЪев. вд. шт,
кап. Охта Суворовская 1—3.

— Варв, На. ж. пот. двн. Ба-

сковъ пер, 97. Т 12099.

Но тя Ив. да. дес. Изу.
Я

Е ate Trae Звъринекая 90.
Ел. Эпамин. в. Ге. Екате:
ривгофевй 55.

РАДЕЦКЙ А-В Ду. В. 0. 16 4.
49—51.

Ант, Эм. Kam
Сайдашная 19. 2 Кроншт. кр$о.

Кронштадть | |

арт. п. |
Дым, Гос. Карочная 11. Т 58212.
Арт. руссв. оп.

Hg. Bac. Cepriesckan 57.
Оттокаръ Эд.пот. двн. канд.
пр. Знминъ wep. 1.

Naz, Creu. Семеоновская 3. |
Серг. Конет. ка. Бассейная |
95. Т 47491. Крест. позем.

Gann.

— Cran, He. mor, ABH. Ham. п.
2 ra eds уе

a Конет. сс. Бассейная

oi 47491. Чин.ос. пор. м-ва |
= Oco6. канц. по кред. ч. |
<M. A. РАДЩИ И К” ем. оля.
П рубр.. Вино ваноградн.
РАДЩИСЪ Ив, Ег.Фонтанка 133.
РАДЗЕВИЧЪ Ол. Тос. Е
ская И. Моды.
РАДЗИВИЛЛОВИЧЪ Теронихъ
Владисл. Рузовская 13. |

Т 43586. |
— Пазулина Игн. Невск 166. |

Пов. 086.

РА, ЗИВИЛЛОВИЧЪ - ШОСТАКЪ |
ana, Аппол, дч. Ka Яро-
славская 4.

РАДЗИВИЛЛЪ ки, Левъ Григ. | |
пот. двн. Стремянная 5.

  
 

— кч. 04. Алдр. Стремливая 5.
РАДЗИНОВСКИЙ Алдръ Ивдвн.
В. 0. 9 лин. 64. =
— Ив. Евг. нск. Садовая 53, |
Спб, Kash
— loc. loc. am. Геелеровек.
nop. 13. flen. nos. |
— Серг. Алдр. гс. Финл. ж. д. |
ст. Куокала. шт.
— Hn Ксав. 06. Троицкая 36. |

Сиб.-Пеков. упр. Землед. и
Госуд. имущ.

РАДЗИЛЛЕРЪ ЭтаЗавел. Воз-
несенсый 43. Пов. баб. н
массаж. |

Эд: пот. двн. |

я 90.
$ РАДИКЕ Алдръ Ив. своб.

ИН Copa Hock.

| Pi
| ввскй 1
ees Г Никл. Ул. Жуковска-

о 98
| РАДЗИМИНСКИ Ант. Нв. двн.
Вараванная 6—9.
— Стефанъ Ян.
ванная 6—

двн, Кара-

526
' РАДНЕВИЧЪ An. Kya. Bae
Bockpecencrin 17.
— Антон. Людв. Б, Москов-
ская 16. Учит.

РАДЗИМИНСКЙ - ФРОНЦКЕ- |

НЕ АДод. ПОТ, ДВН.
Бен; ут. Янковская 4.
|РАДЗИМОБбнАИ Нат. Конст.

a. Ace. Сермовская 69. 118770.

|

|

вАДЗИМОВСКЙ Валер.Вас. дос. |

| T 18770. |

ермевская 69,
Юриск. канц, об.-прок. Прав.
Сен.

PAR CRHORADE Te ИЕ as peat
. двн. Екатерингсфск. 90.
РАДИО. Ос. Ант. Заба ван |

РАДЕВСКАЯ Bbpa Пет. дч.
свящ. 8 Рождеств. 4+.

— Евд. Як. вд. сс. Невсый о

| РАДЗИЕВСКИЙ Викт. Авер. Цер-
ковная 91. Ж. уч. (инст,) пр, |
Терез. Ольленб.

| PAQSIOHCHIA Лейба el Bae-
ae а 9.Т 45308. Прикл.

порт |

РАДЗЪЕВСКАЯ Ол. Ника. ж.
пак. 7 Рождественск. 35.
Т 13345

| РАДЗЪЕВСНИЙ Ал-Ъй Ал-Бев.
от. плк. 7 Рождественск. 35. |
Т 13345.

— Валер. Ал-Вев от, ка, прис.
пов. и прис. стрянч. Гулярная

39.

Людв; Ян. двн, Мойка 196. |

PADSBIOBCHIN Георг. Ив. шт.-
као, Забалкансый 17. Конет.
артил. уч.

РАДЗЮКЕВИЧЪ Ив. Сем. Ди- |
Е о Ст. «Нов.-

з Ника. ж.

‘pansion Max, A Es
ская 97. Нарики,

но Адол.-Вацл, Ив.
Обводный кан. 134.

РАДИ Лунза-Соф!я Ул. Жу-
ковскаго 37.

| РАДИВАНОВСНИЙ Влад. Изв.
ace. гражд. инж. Забалкан-
ск 35.

— Серг. Влад. пдирч. Рузов-
ская Л.-гв. Ег. п.

АН Ив. Ант. Гагарин-

дожн. Можайская 28. Т 54076.
Орк. Марин. т.

РАДИКОРСНИ Мих. Арс. Ки-
рилаовская 14. Правл. об-ва
Подольск. ж. д.

РАДИНА ВЪра Пет. М. Коню-
шенная 4.

— ИдаМонс.6Розждественся. 92.
Повив. баб.; Аптек. тов. У

— Люб.Иет. Крюковъ кан. 11
Т 49359,

|РАДИНГЪ Алдръ Балдуин:

Рыбацкая 6.

РАДИНЪ Е А лдр. Гатчин- |
ская 19—91.

— Евг. Цат. вр. Ст. Удбльная
Фермерское шоссе 9. Т 586.
Гор. больн. св. Пантел.;
Леч.: об-ва вр.-епеп. и Сиб.
‘ремесл. об-ва; Петерб.8 класен.
коммерч. учил. Bb ЛФен.
Практ. вр.

— Нл. Oc.

Т 14073. Агевтъ.

— Исаакъ Моис. пмщ. прис.

нов. П. ст. Больш. пр. 4.
Т 21030. |

— МансъМоис, Офицерская 17. |
Т 44635. Аотек. тов.

— Мих. Ал-Бов.бРождеств, 34.

РАДИЩЕВЪ Пет. Мих. вс. За-
тородный 33. Врем. ревиз. ком.
для пов. отч. въ воея. раех.,
вызв. войн. съ An

«РАДИ» TBO см,

РАДКЕВИЧЬ Алдра Пав. ua. re. |
Энаменская 40.
— Алдръ Алдр. сс. Воскресен- |
ск 17. Т40%19. Чл, Гос. Думы.
— Алдръ Ал-Бев,. ттс. инж.-

 
  

отд. И. рубр, |

техн. Спасская 18. Т 19849.
Мар.-Серг. лр:; Канц, сов. И,
Ч. 9.
Алдръ Дым. пак, Гатчина
Маринекая 99. 33 артидд.
бриг.

— Алдръ Куз. се. Шушкин-
ская 11.

А л-Вй Кув. те. Знаменская 40.
T 12849,

Андр. AAP. въ зв. кам.-
юнк. ке. Воскресенск 17.
Yuu. oc. пор. при м-рВ Ия. Д.
Андр- Ал-Бев. горн. инж.
Спасская 13. Т 19849. Мар.-
Cepr.up.

I= Паул. Ка

|
ху-

Мытнинская 19. |

Ант. Стан, фельдш. Б, Спас-
ская 93.

Влад. ag, пот: двн. Нико-
лаевекая 3.

Евг, Дм. дч. ко. Гатанна Ма-
руннская 29.

Ek. Hara. ж. сс, Пушкин-
ская 11.

— Лид. Ал-Вев. да. те. Спас.
ская 18.

— Над, Ад-Ъев. дч. те. Спас-
ская {8

Над. Вас, вд. ка. Екатерин.
кан. 136.

Над. Никл, ж. плк.
nu Mapinackas 2

— Ник
ый
Гос

Гатчи-

Kany,

— Никл. Алдр пдорч. Стрль- |
ва. Гн. стрфлк. артил. дивиз.
— Ол, Никл. Тверская 13, Пре-
oe Нов. шк. т-ва препод.

Алдр. В. 0. 16 4, 71.

РАДКОВИЧА А адра Mars, nor.
ABH, 34. Ta. Адмиралт

— Ан, Никл. ж. дес. зд. гл. Ад-
маралт.

| — Никл. Матв. namin. Рожд.
ствёнск. пер. 9. Т' 49463, Hie
прин Воен. Сов. комнс. для

т -
РАДОБЫЛЬСНИ - ГУБАРЕВИЧЪ | РАДЧЕНКО Ан H .Фон-
| Ант. Франц. дес. Литейный й 103. А

 

 

д: В HC, , Bocrpecen | _

 

38. Т 14036. Xaomk, ком.
РАДОВАНОВИЗТЬ Cabrosaps |
Wea ттс. ‘Pouranka8s. Деп. |

РАДОБИ на ТИМОВЕЕВА | |
Анаст. Алдр: Новод. уч. Ha- |
бережная 14—18, Частн. см. |

уч. зав. 8 разр. |
ОВИЦИИЙ А адръ Пет.от.ка. |
овод. уч. Набережная 14-18. |

— Ив. Алдр. ст. Лигово Балт,
ж. д. Матебевокая 19. Рос.
и 6.; Кружечн. коми.

АДОВИНЕ Порф. Влад. Роп-
НТ 94. Плащи, прис, пов. |

| FARO? ИЦКАЯ eee let. By.
протодак. В. 0. 8 лин. 57.
ар. Георг. `Гадерная Bh. |

Is T 1675. Keon. инст.
ОМАНЧУКЪ Алдръ Пав.
бводный кан,

романы Геннад. Феликс. |

пдноч. М.-Охтенскй 4. 145 1hx.

Новоч. п.
ДОМИНО О Hs. Bq.
Ke. Госпитальная 4 |
PAROMMHOB LT asp. Сем: ЛЬон. |
уч. ЛБеная 19. |
| РАДОМИНСКАЯ An, Mapian.
nor. двн, Измайловский 7. |
О Орловскй

Оконч. дв и Е РАДОМСКАЯ Антон. Конст.ж.

Р.-Яц. войны. Д.33:
р BA. ah Ka-
лашник. на
— Cepr. ей зд. гл. адми-
алт. Т 517. Нач. kang.
орск. м-ва; Сов. по дв,
ыфетн. х03. М-ва Вн. Д.
— Соф. Фридр. ж. пдиль. Рож- |
oo пер. 9. Т 43463.

ушкинская 15. Т 10034.
Зубн. вр.

— Эм. Пет. вд. пдидк. Нико-
лаевск. наб. 17.

РАДКОВСКЙ Вяч. Леон. кс.

Пушкинская 15. Т 10034.

Gn вр. яхты «Алмазъ».

— Мих. Филим. пот. цоч. гр.
В. 9. 17 а. 70.

РАДЛОВА Адель Карл. ж. дес.
Д 993, 373.

— Анжеа. Андр. Норабельн.
р 4. Нач. уч. для дЪт. раб,
И.

- oe ‘Dan. Д 993, 373.

— Bbpa BARD: ж. дес. Заго-
одный 24.

a Влад. дч- В. 0.
ure a

ка.

= Beets in kay: ж.тен. гейт. |

Съззжинская 3. Д 33, 41
— Ек. Влад. вд. нс. горн.- инж.
В. 0. 9 лин. 46.
— Ел. Рерм. дч. нс. В. 0.9.4.46
=p Epa Е 56. В. 14.9.

— Мар. Герм, дч. не. В. 0.
9 лин. a Ж. гнин. и уч, при
(Po pM.

— Map. ae Д 993, 373.

| РАДЛОВЪ Алдръ Вас. кс, В+ О,
7 a. 2. T 45829. Дец. ж.-д.отч.

— Вас, Bac, gre. 7 лин.
9. T 45829. Директ. музея ан-

я и этнограф. им. Имп. |

етра Вёл.; Орд. акад, Иип.

o6-pu изуч. Сиб. и улучш. ея |

быта; Чал.Имп.Археолог.комис.;
pene. Русс. комит. для изуч,

Средн. и Ност. Ази.

Влад. Герм. двн. Садовая 95.

1 57096. Архит. об-ва Франко-

Русск. зав.

— Влад, Эдм. Д 993, 373,

— Отто Льв. ген.-лейт, СьБз-

а T ee

правл. добров.

ae Sam. fj 293, 373.

— Фридр. Леоц. кс. горя. инж,

Корабельная наб. 4. Г 4344
Гл.уполном.Франко-Русск.зав.;
Сов. торг. и мануф.у Сиб. конт.
roc, 6.; Спб. междунар. ком- |
мерч. 6.; Верхне-Волжек. 0-20
ж.-дор. eo Нач. уч. для
abr. pad.

Soe Е дес. п проф. 3в-
И 24. Т 417995, sa, con
М-ра Н. Пр.; Учен. ком. № Н
Пи; Ред. журн: м-ва Н. П
«Ивв. по нар. образ.>; т

Предс.

m3

жен. педаг. инст.; Тов. предс. | РА ЦИХЪ Григ,

а об-ва при *Gn6. yHur.;

едс. комис.

я изд.; Пост. комисс.,

сост. при И. ак. нвувъ дя |

пос. нужд. учен., литер. и
публиц.: Психоновр. инст,

РАДОБЫЛЬСКАЯ - ГУБАРЕВИЧЪ

 

| РАДОВЕнАЯ Бронибл. aan |
Лигов- |

Акад. Наукъ; Преде. правл. | РАДУГОВА. Ан.

‘нс.Ул, Жуковскаго 34. 116791.
— Мар. Bee M. Bhaoaep-
| eka 9—11—13 |
— Ол. Ив. Мойка 5
' РАДОНЕЖСКАЯ Ан. Cape. BA. ACC.
epH. nep. 10.
| РАДОНИЧЪ A Cron
| итейный 15. 183.
РАДОСЛАВОВЪ Tn Пет. ка
вр. Нюстадтекая 18. Г 42937, |
Практ. вр.

' РАДОСТИНЪ Адр. Григ. Шлис- |
сельб.уч. с. Смоленское Алек-
сандровскй пер. 8.

РАДОХЛЪБОВА рб, Ефр. |
аб. Крюкова кан. 17.
| Ив Никод. сс.
Е Реал. уч.
PAR ШЕВСКАЯ ронъ-бар. А дд
Игн.Надаждинская!1. 73393
— Мар. Коновн, вд, пдолк. 7 Ро*
зкдественская 9.
а Серг. Сем. Съфз-
зжинская 9

| РАДСОНЪ Ва Петергоф-

| ск! 53.

РАДТКЕ Карлъ, Карл, Па-
вловскъ Зв5ринекая 91.
внскйй 53. Т 5568.

в!
5.

— КарлъЭд,
Ренск. погр,

«РАДУГА» т-во сл.
Жнижн. маг.

| «РАДУГА» см. эта, И рибр, Кра-
сильн.

Ни Мар, Ив.В.О. Больш.

Ti.

РАДУРИНТЪ Влад. Никл. кс.
Глазовская 36. Прист. ® уч.
'Ал.-Нев. ч.

| Дм. Влад. Глазовокая 36.

— Ив, Каро. Грязная 1.

| — Леон. Степ. Казанская 56.
Прач. къ м-ву Ин. Д.

| — Пет. Ив. не. В. 0. 5 лин. 8.

| = Фед. Мих. кс. Нов. Дер.
Новая 48. Спб. казен. пал.

Ив. фельдиг.

отд. ПП рибр.

Мойка 59.

|РАДУЛЕСКО Ангелъ Каменно-
островсый 17.

— Ea. fix. Hescrifi 106.

| РАДУЛЬСКЙ Викент, о

 

Екатерининская 3. Т 18357
Зубн. вр.

рам eee: Пу:
кинская 10. Пов. баб

| РАДУСЪ-ЗЕНКОВИЧЪ Ант. Ант.
дес. В. 0. 9 лин. 30. Т 44197.
Д 188.

— Вбра Ант, дч. дос. В. 0. 9
лин. 30. ae

Ив, пот. поч.

РАДУХИНЪ
гр. АВ ts.
PAQYWMHA Ipacn. Nor. B, Ra- |

защй пер. 11.Т 41303. Иреде.
перв. Спб. женск. арт.
ны Ив. Ив. канд. |
. Б. Пушкарская 65. Т аи
| РАД ИГЪ А aap ръ Алдр.
Вен. уч. Се а отозван
'" Льеной 140. Проф. Соб,
Hasan инст, |
Никл. tre.

онтанка 4.

по междунар, | — Жан. Юл. вл. ттс. Фонтанка.
| — Ника.

AAD. пот, поч. гр. |
ве 4. Камерд. при Ero |

— Ни кл. Никл. кек. Петергоф |
Дворцовая 9. Сиб. портов. там.

Валент. Конст. ж. дес. Ли- | РАДЧЕННО Алдръ Фед. пак.

тейный 38. 'Г 14036. Пиеа-

тельннца.

} Алексъевская 18.

T 58243,
Имп, прхвол.инст. Литераторъ, |

 

| — Cog,

танка

— Ан. Аддр. вд.
нинск ван. 196.

— не AY. DAtra.
Б. Пушкарская 56.

Влад, Ис. Обводн. кан. tbs.

— Влад. Мих. кап. Новоде
вен, уч. Наборожная 14 —1
18. Новодер. уч.

— Георг, Ив, Л%ен. уч. Мурин-
СЕЙ 29—81. Т 18578. Зав. приг.
Охт. об-мь электр. осв. 18

— Ив. Ив. Петергофенй 15.

тс. Вкатери-

— Мар. Ал-Ъев. ж. плк. Але-
en 18. T 58243.
Мар. Вас. дч. В Hower 88.
Никита Ив. В.0. Косцял.5.
Под!ень снящ, Созеская 95,
— Сорг, Ермол. гс. Павловскъ
Солдатокая 42.Павл.гор. полип.
— Ядв, Адам, Съвожинская 97.
Р ЧЕННО-ДЬЯКОНОВА Нина
мм, дом, учит. Рыбацкая 6.
— Соф. Эммануна. дч. ес. Яро-
сланская 4,
в Герм. Ал-Ъев,
ская 11—13.
РАДЫНСНАЯ Варв. Серг. ж-
от: ген.-м. Гатчинская 7—9.
— В$раАлдр. вд. шт.-кап,Пуш-
кинская 90,
— Нат, Ант,
Конт. Восточн. об-ва тов. скл,
РАДЫШЕВСКАЯ Евд. Григ. ДВН.
Колгоруковсы пер.
ина Плат. ABH. Изм. в.
9 рота 13.

— Од. Федос,  дч.
дественская 95.
РАДЫШЕВЦЕВА Матр. Мать.
иговская 100, Овесь: оВно

и солома.
РАДЫШКЕВИЧЪ Влад. Ант.
Сергевская 65—67.Сиб.ремесл.

ie Ид. Никит, Садовая 109.

Покров-

Гатчинекая 27.

ce. 6 Pom-

— Кирк Ирикеев. двн.
Литейный 51. Предет. разв.
ирмъ.

— Мар. Вас. о 57.

— Стан, Ад.

— Фед. Ант. Cepriene кая 57.
Приз. къ м-ву

РАДЬНО Влад. Зах. Б. Спас-
ская 51.

— Олд. Пав. Николаевская 7,

РАДЪЕВЪ Леон. Алдр. пот-
поч. гр. Минск. пер. 3. Арт.

РАДЪЛИНЪ Георг. Викт. пот.
двн. Съёзжинскал 97. Т $7231.
Apr, теат. лит.-худ. об-ва.

РАДЮШЪ Влад. Мих, Шлисс.
уч. Агафоновская 13,

— Мих. Мих. М.Мастерекая 12,

— Пав. Каз, Обводн: кан, 115.

РАЕВААН. Влад. дч. дес. Мойка8.

— В% ра Конст. ж. тс. Б. Пуш-
карская 3.

— Мар. Никл. Лфен, уч. Фер-
мерск. шоссе 3. Аптека дома
для душ. больн. Имп. А. Ш.

Георг. зв. дос. Мил-

мюнная 19. Т 12979. Herop,-

литер, высш, ж. в

ype.
(= befirn An. 8 Рождаств. 38.

РАЕВСКАЯ Ан. Никл. ж. ка.
СъБзжинская 11.

— Btpa Ника. gen. В. 0:
18 a, 31-6,

— Евг. Вавд. Cectpophuws. Ce-
строр. коми, уч-

— Евг, Ив. дя. не. Коломен-
ская 39.

Ек. Вас, вд. дес. Илуталова17.

— Ex. Е ж. тс.» Сермев-
ская Т 13054

— ka. Ex. Copr. 'Морская 39.

2,

— Елиз, Алфеев. вд: дос. За-
харьевская 93.

~ Baits. Agape Catan. per 5.

— Зин. Цет. В. 0. $ лив

Лид. Евгр. вд. кан. Лафон-
ская 1-а. Зав. Е 6. ох
Марина Герас. ee

— Мар. Ал-Вев. ж. “yee. о:
жа. ская 6. Е

— Мар. Викт, вд. но, В: 0. 6
Mey a Т 415; ce

— Мар. Григ, в. Wire =a,
певская 32. Т не

печ. ap Bb pu. Не та

Ал,
oo sits, Караванная 16—14.
Т 6605: Маст, дам. нар,
Мар. Мих. ie nanan. Верей-
ская 17.
Map. Фед. пр ABH. Рижский 10,
ЖК. гимн. Гедда,
Нат. Алдр. aaa
Фонтанка 53. Т 3
Ол. Серг. ж. т Цар-
ское С. Оранжерейная 56. д-
Соф. Ив. г ка. Калаютни-
т. наб.

р Gane. oe дес. Можай-

ис. пов.

Tanitu.Jabonoxant-n, 115248 +
Ствнограф.
РАЕВСКИ

 

РАЕВСЫЙ Алдръ nae
Ивдеждинская 34%. Т 3533.0.
канц. но кред, ч.

— Алдръ Дм, то. Сермевская
60. Т 13054. Прич. къ cob,
E. H. B, ne по упр. Ими. М,

— Ладръ Дым, пот. двн. худож, |

ВОТ Pe-

Kasauce, пл. 1.
вльн, уч. Богинскаго.

— Алдръ Ника. re, Мойка 96, |

ка.
соб.

 

 

 

РАЗБЪГОВЪ Як. Як. В. 0.5
лин. 48.

РАЗВАЛОВЪ-ПУПКОВЪ Андр.
Ал-Зев. Апракс. пер. 17,
Секр, Алдр. брат. во им.
Iipecs. Borop,

<«PASBIIEYEHIES es, ond. I! pysp,
Книжн, маг.

РАЗВОДОВСКАЯ Устин. Cem.

двн. Усачевъ пер. 5.

Доп. личн. 6001, и хоз, ДЬЛЪ. РАЗВОДОВЪ-РОЗАНОВЪ Никл.

м-на Ин. д,

— Алдръ Серг:
ская 6. Гл. Спб. гор. д.

— Андр. Алдр. пс, Спасская
18. Замек. отд; М, В. Д; Упр.
сельск. продон, ч.

— Арк, Алдр. те. маг.

шой пр. 6%.

комит.

— Вас, Алдр. пак. Кронштадть

Николвевсюй д, Кудрявцева,
— Вас.Дамьян. Вознесенск 37:
— Вас. Моно, В, 0. 18 д. 39.
— Викт. Степ. кар. Чантелей-
монскал 1+.

м. Сем. поч.гр. Песочная 87.

— Ил, Афан. но. И. ст, Болыи.

ур. 18. Жен. гимн. при уч.
св. Пети Га, нм; уч. ев. Пет.

— Ив. Er. Караванная 16—14.
Т 6605

— Мих. Мих. флиг.-адъют. шт.-

им. Царск. С. Колпинская

66. д. 1140, Л.-гв» гус, Его?В.п.

— Мих. Серг. ос. Пет. ст, Больш.
пр. 63. 1 деи. м-ва Ю.

не. Можай-

вет.
наукъ и врачь. Пет. ст. Боль-

Т 9635. Непр;
чл. медиц.сон,; Предо. ветер.

 

|

— Никл. Влад. двн, П. er. |
Больш. пр. 82. Чл. правл. |
изби. наслвдн. П, И. Деми-
дова кн. Санъ-Донато; Ваав.

aeons во им, Цар, Неб.

икл. Мих, нс. Кирочная 48, |

1 14331. Отд. торг. порт,
— Никал. Мих. нс. Съфежинская

11. Упр. внут. водн. пут. и
11066, дор.
— Ника. Никл, прис. пов, и

прис. стряпч. Троицкая 96.
Т 3280. 010. 0б-во crpax.;
Акц. 0б-во «Вестингаузъ>;
9-е Спб. об-во вз. кред,; Дир.

Oc. куп. Клинок 19. Т 3579,
Мануф. торг.

РАЗВОЗЖАЕВЪ А нат. Вас. Ека- |

терин. кан. 158.
Bac. Mux. apr. Екатерин,
кан. 158,

РАЗВОЗОВА Карол. Фед. вц.
контръ-адм. Кронштадть Be-

взовая д. Шляковой,

РАЗВОЛЬСКАЯ Мар. Ив, ж. дес.
В: 0. Кадетская‘ лин, 1.

РАЗВОЛЬСНИЙ Ив. Дм, дсс. В, 0;
Кадетская лин. рю

РАЗВЪЕВА Праск. Mux. Ca-
довая 99. аночн, маст,

РАЗГИЛЬДЕЕВА Ол. Никл, вд,
ген.-инф, Измайловский 8.

РАЗГИЛЬДЕЕВЪ Вад. Пет. плк.
Измайлонск!й 8. Л,-гв, Ив, п.

— Мих, Лм, Б. Дворянская 91.

РАЗГОВОРОВА Анаст, А л-В ов,
Новодер. уч. Сердобольск. 35.

РАЗГОВОРОВЪ Никл. Ив, кар.
О Сердобольская 35.

РАЗГОНОВА Алдра Алдр. ж-
ген.-инф. Преображенская 49,

— Евг. Вас. вд. ген.-инф. Спас,
ская 8. Т 15617.

РАЗГОНОВЪ Конст.Конст. шт.-
кап. Преображенская 49. Л.-
гв. Чавл. п.; Зав. дач. Нип.
воен. об-ва охоты.

— Нат.Харит.Николаевскал 8%.

РАЗГУЛЯЕВА Ол. Капит. Ки-

илловскяя 14.

 

| РАЗГУЛЯЕВЪ Як. Вас, Б; Дво- РАЗСАДИНЪ Вас. oa, Terep-

рянская 94.

РАЗДЕРИШИНЪ Евг, Арк. плк,
Спб. кро. 8%. Ло-тв. Зотрёл.
Его В. п.

РАЗДОБУРДИНА Мар. Аздр. дч.
гс. Колокольная 3,

ирзвл. об-ва для закл. движ. — Мар. Вас, В. Дворянская 91.

имущ.
— Никл, ЦШет. Гатчина Матен- |

бургская 1. Гатч. Сар. инет.
ИУ:

— Пын, Алдр. поч, гр. Пуш- | Е

кинекая ®. ..
—Пав. Вас. свящ. Ломанекй
пер. 5—7. Наст. m. cs. loag.
Предтечи; Сиб. 11 гимн. Преде.

РАЗДОБУРДИНЪ Алдръ Ал-
ie гс. Офицерская 50. Спб.
nour.

м. Ив. Б. Дворянская: 91.

HEA. Алдр. Кек, лек,

пищн. Сермевскал 1%. Ими.

. Правон.
РАЗДОЛ ЬСНАЯ (МАЛИНОВСНАЯ)
н.

| } ; a

ком. хора ц. св. Гоан. Предт. | скан ee ден. Cepllyxon

— Ilan. Copr, xa. Pamexif 10.) _ pe Kower, at. ere. Ceprien-
ens He HT: 40 | ская 08.

а С: Е "- | — Ел. Никл. Петрозаводская 3.

_ 1, Hoxp. Hpecn. Бобр. =, | РАЗДОЛЬСНЙ Бор. Евг, ка. Б.

Copriesexan 15. 1 660, Pasuouranan 10-0, 1. woper.

— Серг. Мих. Полозова 4.

Сестрор. выеш. нач. уч. Mac Пен во, ПАВ
wv ‘ -|— у . сс. прие. пов. н
Я Haka. дос. Можай прис. стряпч. Наб. р. Кар-
РАЕВЪ Аздръ Льв: зубн. вр. ee aor 5 i
т 5 " seh в. Мик. нок, В. 0. 13
и Е ан i: Г 59538, 2 деп.
sees м-ва 10, |

— Ладръ Пав. Церковная 12. _ ав, Пав. кар. Разночин

— Аздръ Як. Цетерг. уч, Бал-
тИская 11.
— Арк. Льв. зубн. вр. Загород-
ный 13. Т 51159, Зубн. леч.
— Влад, Пав. тс. дм. поч, лейбъ-
мед. И. er, Больш. пр. 80.
1' 14087. Чл. ком. ипоч, ковсул,
Сиб. А общ. сест,
милос. Нракт. вр. Д 354

— Никл, Пав. дес. Миллюонная
19. *Г, 19979. Дир. высш, ж
истор.-лит, и юрид. кур.
вов. м-ра ; Постоян.
Комис. по устр. народн. чтен.;
0б-во вз. кред, дВят. нечатн.
haa. J] 161, 362.

— Юл. Алдр. Пушкинская 14,

pee Ь Ника. Ил. Чубаровь

пер. 13.
РАНЕ Ант. 1ос. Пет. ст; Боль- |

шой пр. 15.
— Юзефадс. Пет, ст. Большой
15. Прачечн:

| = Влад.Павлтс,

Чл РАЗЕГОРНЪ

Сармевск. 63.

ная. 19. Учетн.-ссудн, б. Пер-

cin.

РАЗДРОГОВА Пелаг. Хри-
санф. акуш.-фельди. Стр%ль-
на, земск. заразн. бар.

РАЗДУМИНЪ Пав, Алдр. Фон-
танка 60.

РАЗДЬЯКОНОВЪ Вас. Никл.ттс.

0. 6 лин. 99. 41415. Пе-
терб. Трубочн. зав.

Вильг. Вильг.
Знаменская 8. Павл. инст.
РАЗНИВИНА Ек. Мих. ж. куп.

Фонтанка 135.

РАЗНИВИНЪ Алдрь Пав. куп.
Фонтанка 135.71 49847,

Маг. готов. плат, и мфх. тон.
— Ал-Вй Пет. В, 0. 5 4. 14
— Андр. Вас. В. 0. 5 лин. 44.
— Вас. НА: куп. В. 0, 5 лин.

44. Т 46749. Канцел. прив.
— Вас. Як, Разъфожая 23.

пр.
РАЖЕВА Ex. Шв. 1Шлисс. уч. | — Лаон. Андр, В. 0. 5 лин. 14.
Иалевск!й 91. Т 56728. Посудн. маг,
РАЖЕВЪ т Пет, В. ББло- | — Никл. Як. Апраксинъ пер. 30,
зерская 9—11—13. | Касс. Спб. куп. 0б-ва вз. кред.
— Ив, Ника. Лиговка 406. — Пет. Андр. куп, В. 0. 5 лин.
— Матв. Назар. Офицер- 143. Т 04. Торг, желфз,
ская 3%. Зелен. и. мяен. | (домов. прибор.). 181, 367.
торг. — Пет. Дым. В. 0. 8 ang. 69;
— Нат. Гавр. 10 Рождеств. 97. | Бакал, торг.
РАНЪ Ел. Мих. Можайская 40. — Порф. Андр. 10 Рожде-

Секр. редакц, ж. «Минатюръ».
PASAPEHOBA “0 1, Ант. в 0.
5 л. 38. Пов. баб.
РАЗАРЕНОВЪ Ант. Ника. В.О.
15 лин. 38. Фотогр-
— Ден. Лук. Забалкансьйй 93.

РАЗБИТНОЙ Никд. Ив, Пушкин- |

ская 10,

ственск. 18.

— Серп. Алдр. Фонтанка 135.

РАЗЗОРЕНОВЪ Гавр. Матв.

Охт, уз. Палюстровск. наб. 5-0. |

РАЗИНА Ант. Изв. Д 315.
Елиз, Ал-Вев. дч. 06.
оков С. Конюшенная д. Быль-
ева. Ц. С. ж. 8 кл. уч,

Цар-.

527

|

| орон
РАЗИНА Ол. Пет. вд. нс. Крон- | РАЗСУДОВСКЙ Андр. Алдр. |
|  штадть Михайлоиская 19. ны 6, aM ay

| Tan. Ал-вов. дч. сс. apex. | PASCYJOBb Bac, He. B. 0. |
| С. Конюшенная д. Быльева, 8 лин. 95. |
РАЗИНОВЪ Никл. Конст. Шлис, — (КУЛЯБКО) Вас, Ив. дви. |

| уч. Правый бер. Невы 98. | Толмазовь пер. 5.
— Серац, Вас, Геслеровск. пер. — Григ. Кирил. Б. Гребецкаяв. |
| 17-а. Минер., растит. и сма- | — Ив, Грыуг. Б. Гребецкая 8.
зочн. мала. Мусоросож. и бюлог. очист,
РАЗИНСНАЯ Клазд. Ал-Вев. = станп.
|  вд. ге, Фонтанка 145. | РАЗУВАЕВА Ол. Грит. вд. ка, Б.
РАЗИНЪАндр. Як. Троицкая 99. |  Пушкарская 30.
| — Георг. Ив. шт..кап. Крон: | — Ол. Пет, ж. гел.-м. Съфажин- |
штадть 1 Кроншт. крВп. арт, п. | = ская 13. Т 58494,
— Григ. Григ. Гулярная 94. | РАЗУВАЕВЪ Внс. Гавр. куп. Ям-
Посудн. и свзан, торг. ская 98. Т 3090, Галантерея. |
'— Ив, Вас. Апраксинъ пер, 19, | — Вас, Фоу. нс. С. Усть-Ижора. |
Меб.-стол. маст, | Прист. Т ст. Сиб, у.) Круж-
= ая о Лсн. уч, Меже- | комис. И, Ч. 0. |
| ая 5. Слес.-худ.-кузн. маст. | — Влад. Ал-Вев, кок. Б. Пуш-
' РАЗИНЬНИНЪ Ал-Бй Вас. Кур-  карская 30. Кабин. Е. WB
ляндокая 95 — 97. Ст. Нов.
Порть Никл. ж. д.

=e, ae дви, Hepexif 134. |
|— iz. Mowe. . Hoogep. уч. |
РАЗЛОМАЛИНЪ Дым. Вас. В. 0. — Одинцовская 39. |
| 4 am. 6t. Правл. 06-ва С%в.- | — Никл. Аристарх. кар. Изм. |
онодк. 2. д. п, 7 рота 29—94. |
РАЗМАХНИНА Алдра Пав: Зв6- Никл. Фом, от. ген.-м. Съфа- |
]

|

|

|

=
нигородския 6, жинокая 13. 1 58494.

РАЗМАШКИНА Мар. Фед. Ли- Таракановск,
гонская 173. Д 180.

РАЗНИЦИНЪ Сем. Вас. Б. Бо-
лотная 15. Правл. т-ва цфи- |
ного пароход, по р. Свири.

РАЗНОТОВСКИЙ Сем. Сем. клр.
6 Рождеств. 8. Нач. ж.д. почт.
отд. навокз. Никл. иВятск. ж.д.

— Пет. Герас.

пар. 7.

Е Мих. клр. ЛЪен. уч.

Н.-Песочная 4.

РАЗУМЕННО Мих. Митр. инж.-

техн. Везенбергекая #3.

РАЗУМИХИНА Анаст. ав, дч:

ген.-л. Б. Зеленина a
Е

 

— Фед. Алдр. 4 Рождеств, 7. |— Ап. Льв. ж. сс. п. |
| 7 рота 95.
РАВНОЧЕНКОВА. Пувск. Вис. =. ан Влад. Б. Монетная 19.

Колокольная 9:

РАЗСАДИНА Ек. Як, Петергофск.
moe, 32, |

— Keen. Aagp, Jf 151.

Нат. Сем. Лиговская 178,

Гл. пел. мёръ и вЪс.
| — Tat. Порф. вд. ген.-л. Б. 36-

ленина 15.
| РАЗУМИХИНЪ Ив. Алдр. се.
инж. п. с. Изм, п. 7 рота a

 

 

| — Ив, Ив. Нетергофек. шоссе
Спб. уфздн. мир. съВзд,

| = Товн. Георг. Е Opa-

|  гофек. шоссе 37. ДЗ Е СЕ НОЖ

— Baan, oq. 104. rp. Lerepr. | Bb ран Sea: na B. |
mocee 32. Rane торг. He ВА ПевевЬ ПОаЕ ОДНО

и | муж. церкприх. шк.

— Конст. Вае. М. Озти Оград- РАЗУМНАЯ Евг. Мих. Б. Разно- |
. Фод, Тамбовская 50. чннвая 198.

881.

Соф. Алдр. дя. ка. Лодей-
цкл. Алдр. Фонтанка 167. |

— Нина Никл. Цетропавлов-
| ская 4—6. Т 48810.

 

нопольская 6. Учил. св.Анны;
Нач. Рисов. Шк

Максимил в - |

| 1. | |

| АЗСАДНИНА Мар. Пет. Красно | — ete nap. 2 |
|» сельская A | ИНОВА Въра Mr. Cap-

| РАЗСАДНИКОВЪ Ив. Вас. Ново- | РАЗУМНИНОВА Ара п. мор’.

вр. 79. Шишиаревская 130; РАЗумный Ал |
| дръ Алдр. B.
i eerie Hh и м | равночинная 19в. Имп. публ.

| о Больш. пр. ye библ

| сил. лаз. 2-гв. Фиил. п. | дц. Ив, ка. Лодейно-
| «РАЗСВЪТЪ» ем. ‘отд. Ирубр. аи а

| рафич. искус: ая 6. Деп. воен. и морск.

’РАЗСКАЗИХИНЪ Вас. Пет. Мо-

— . Hep. 1.
|" жайекая 4%. Тракт, Вас. Степ. ДАтарЕ Hep,

|PASYMOBA Aagpa Aazp. Ono

РАЗСКАЗОВА Агнаса Афан. — чинина 19.
дя. ка. Дозгоруковекй пер. 9. — Ан. Сем. Казанская 47.
a, Вас. Б. Ружейная 99. — Валент. Абр. Кириллов-
|

ская 11. Т 43364.
— Варв. Матв. Малковъ пер. 4.
— Ед. Влад. Екатерин. Бан. 79.
— Елеоп. Ковст. жж. сс. Таври-

Чайн: и съЪетв,
| РАЗСКАЗОВЪ Афан. Пет. поч.
гр. Фонтанка 50.
| — Вас. Еф. Мойка 77,

— Леонт. Афан. кар. sek. ческая 36. Т 41884.
пзицн. Гатчина Екатериновер- — Мар. Ив. Новгородская 16.
ерекй 96. я | Шувалово - Озерков, Мужск:
| — Ника. Як, Сахпеошевек. наб. гимн.
9—11. “+ — Нат. Hn. Фонтанка 73.
— Серг. Евг. шт.-роти. Кироч- — Пелаг. Ив. Б. Мастерская?
| ная 5. Спб. жанд. дивиз.

м ] Ив. ху-
= Gon Ades, BO. 1 2. 50, РА а

“Paachhalyinoas Ha. Bac. Com АА gael ac що пак
pagconoa's Anap. Mp. Muaai- | __ а Плуталова
| РАЗЗОЖИНА (ЛЕВИНСНАЯ Близ. | =: 90. T5188. в ae

Ника. Новсый 114. Т 5504. Tai EO ee |
Fe eR oan ne] ety AOE A |

— Елив. Вас. Екатерин. кан,

14%. Библ. Н, р. геогр. об-ва.
.. Ив. дч. свящ. Нев-.
сый 174. : ae]
Мар. А’адр. дч. дак, Rya- |
нечный пер. 1 |
Мар. Наум.

ip. 7s
Матр. Ив. вд. лоч. тр. На |
деждинская 99.
Над. Андр. вд.

рянская_ 33.
| РАЗСОХИНЪ Ив. Ал-Бев, Эст-
| ляндская 1. р
| — Ника. Григ. Саратовская 37.
| Молочн. торг: |8
— Никл. Сем. пря. Казанская |
| 49. 48 онбирек. стрл, п.
РАЗСУДИНА Анаст. Афан. Ор-
ловск. пер. 3. Канц. Гос. Д.
— Бл. Алдр: 0.
| пр. 85.
| РАЗСУДИНЪ Мих. Фвокт. 38-
балканский 94. Бондарн. маст,

"И. ст. Водыш. |

 

Больш. |

вр. Вяленск.
}

пер. 9.
Han. Bac. go. поч. rp. Ka-

|— Пет. Алдр. 0. Больш. — ‘рилловск. 14.

| a 85. — Соф. Фвоф. же. тте.Невск1 88.
|РАЗСУДОВА Ан, Пет. Б. Гре- '— Тат. Григ. дч. xa. I. cr. |
|  бецкая 8. . Большо

| — Юл, Вас. дч. дес. В. 0, 84. 3.

| РАЗУМОВСМИ Алдръ Алдр-
Кузнечн. пер. 1.

ы — Алдръ Исвак. Изм. п. 3

— Мар. А пдр. Пазлоградекая, рота т 56414. Савс.-
Наде. убъж. для дЪт. 06-na | мех. и водопр. маст.

всп, б®ди. при Нрестовоздв. ц. — Алдръ Никл. свящ, Петер

въ Яменой. гофъ, Торг. шк. при ев.-лют,

| РАЗСУДОВСЫЙ Алдръ Андр. ц. св. Петра.; Kase. Nerepr, |
свящ. Предтеченская 6. | у. отд. Сиб. епар. учиа, сов. |

'— Илемен. Христ, Ба Гребец-

| кал 8. (пб. междунар. банкъ,

’ РАЗСУДОВСКАЯ Елиз. Алдр.дч.
свящ. Предтеченская 6.

np. 17. |

= Heat 22,
РАЗУМОВЪ Ад

—Аадръ Влад.

РАЗЫГРАЕВА

SS

РАЗУМОВСЮЙ Алдръ Никл.

Карналовская 18. Т 15894,
Прис. пов. и прис. стряпа.
— Алй Григ. кс. Ц. ст.

Больш. пр. 45. Учил. вов, при
Св. Син,

— Аппол. Никл. те. ‘санат.
Таврическая 1. 1 15906. Соед.
прие. 1-го и ‘угол, кассац.
деп. Пр. Сен.

Валер. Пав. нс. Екатерин-
гофекюй 93. Спб, Контр. пал.
Вас, Вас. кс, Максимилен.
пер. 4. Деп. гражд. отч.
Bac. Bac. Se Пет-
ровск, наб. сб. д. Предет.
Г. Д. «9. Тильмань и Во.»
Вас. Ег. 7 Рождеств. 98.
Вас. Ив. дак. Садовая 2,
Церьк. св. Мих. Арх. при Инж.
Baukb,

— Вас. Флегонт. художн. В.
0. Эл, 685.

Викт. Ив, Зоология. пер. 3.
Т 60396. Гос. 6б.; Охотн. спра-
вочи. и

Влад. Алдр. Пет. ст. Боль-
шой пр. 7. Т 60290. Прие. пов.
и прив. стряпч.

Влад. Никл. поч. гр. Нев-
ск 168. Спб. театр. конт.
Ив. Вас. сс. Садовая 117.
Деп. воен, и мор. отч., Техн.
ком. Гл. инт. упр.

Ив. Вас. Петерг. уч. Боады-
pare пер. 13. Мелочи. торг.
в. Капит.Звенигородска я? 4 _
Конст. Ив. ттс. Николаевск
наб. 39. Хоз. учр. при Св.
Син.

Мих. Степ. кск. ЛБен. уч.
Зубчаниновь пер. 9. Крест,
nogem. 6

Никл, Вас. sp, Enarepun-
кан. 144. Прак. вр.

Никл. Вас. Петергофен

3—5.

Никл. Дан. Пушкинская 17.
Никл. ет. пдирч. В.

94 лин. 13. Т 53953. Уч. суд.
мех. торг. фл. Имп. Л. 1-
Серг. Вас. мак. Спасская 3-
1 429802. Преобрав. всей
тв. с0б.; Однокл. шк.-пр. дл
двв. нь пам. Кукушкина:
Хрисл. Цет. ин. Б. Монет-

р Ив, не. Ни-
илловская 11. Т 4336+.Алдро-
енск. дух. утнл.; Спб. 7 гимн.
Георпевск.
пер. 48. Гамн. и реальн. уч-
Шеповальннкова.

А л-5й А лв1ан.В.0.90 лин. 3.
Вас. Пет. Серпуховская 48.

  

Влад. Ив. се. Еватеринин-
ская 3. Т 13887. Чин. ос.пор-
у-ва Ф

Влад. Мих. Загородный 17.
Т 56374. Tauck. DopTH.
Дм. Влад, свящ. Б. Охта Ге-
opriesckas 43. Большеохт.
кладоб. ц.

Емел, Ив, пот: поч. гу. 38-
балкансюй 59.

Ив. Андр. Везенбергская 18.
Ив. Евтр. ка. Бронницкая 91.
Т 47510. Ж. 7 ка. комм. уч.
Грюнталь: Каз. высш. нач.уч.
а. Ив. ет. сс. Наб, Чер-
ной р. 51.

Мих. Ал-Б ев, фельдш. Мойка

Никл. Ив, сс. Таврическая
36. T 41884. Вц.-дир. Горн. деп.
Никл. Пав. ка. вр. Каменно-
остр. пр. 62.

— Пав. Wer. Bapm. i. д; ст.
Александровская д. Кузне-
noes, Упр. Никл. ж. д.

Пет. Вакул, Алекс. уч. дер.
Мурзинка лиссальбурсстай

33. а
— Сем, Трефил. Забалкансь!йЙ
4

— Серг. Дороф. пот. дан.

Смольный 5-

— Тим. Вас. тс. Фонтанка 117.

Канц. м-ра И. С. =
— Фед, И a Tpownean20, Табачн.
торг:

РАЗУМОВЪ - ОРЛОВЪ Влад.
`А л-Вев.Гавань Опочинина 1=.

| «РАЗУМЪ» см. отб. М рубр.
Книжи, маг.

«РАЗУМЪ» см. отд. М рубр.
ТГрафич. искусства.

РАЗУТОВЪ Ника. Ив. инж.

электр. Столярн. пор. 6.

РАЗЗУБИИНА Мар. Андр.
Пряжка 46.

РАЗЧУБКИНЪ Алдръ Никл.
от. гс. Звёринская 30—48.Ху-
дожн,

— Никл. Никот. Гулярная 6.

РАЗЫГРАЕВА Ирина Грит. 96-
водн. кан. 48.

— Мар. Вас. да. Верей-
ская 34.

RC,
 

РАНИНЕНТЬ

 

 

 

 

 

-—

 

 

 

 

РАЗЫГРАЕВА 528
РАЗЫГРАЕВА Мар. Пет. Цеков- | РАЙНУСЪ Ил. pap: дант, За-| РАКИТИНЪ (ОНИНЪ) Юр. Льв.
балканский 54, Г 54143: Зубн. пот. двн. Садовая 32. 118417.

ская 5. |
РАЗЫГРАЕВЪ Вас. Як, Горохо-

вая 63.

— Евг. Вас. ка. Гороховая 64,
Жен. гимн. Имл. М. А.; Маран-
учит. семан. пр. [. Ольд. въ

rayxowbu.; CoG. 11 raw.

| — Мар!ажь Берк, зубн. вр. | РАКИТОВА Евг. Ив. вд. кс. По- |
|

— Make. Rouen, OGpogn. kan.48. |

— Haka. Ak. Aagp. ya.
Мурзннка 98—80.

РАИЗИНЪ Серг. Еф. чертежн.
Дегтярная 35.

РАИСОВА Раиса Мих. Латей-
вый 31. 115814.

РАЙ Лука Эом. Офицерская 11.

РАЙБШТЕЙНЪ Евг. Янк. Фон-
танка 108. Т 56157. Акуш.

— Левь Sax. Конная В.
11781. Перепл. маст. и фабр.
oe - дор. билет. Д 155, 978,

дер.

— Haxym® flux. nposns. Boa-
несенс

РАЙВ!О Ол. Франц.Иву.т. р

3. Конт, «Бр. Ландемусъ».

|

 

лечебн.

Забалкансей 54.

Режнеес. и арт. Нут, т,

тергофуь Бабигонекая 90,

— Сима Гирш. дат. В.0. Ма-| — Ел. Гавр. дан. Лиговская 101.

Малый пр. 37. Зубн. лечебн. | —
г. Пявловск®; Имо. учил. глу- | РАЙСНАЯ Ек. Елиб. Горохо

79—39. Т 46838. Шк,
зкенск. патр. об-ва,

— Мар. Дм. пот. поч. гр. 4 Ро
ждестненская 1%.

— Мар. Льв. Сермевская 83.
Чулочн. маст,

Fain.

— Мар.Никл.вд.кс.Невсьйй 139.
By. ка. Офицер-|

— Над, Ив.
ская 55.
— Над. Конст, дч. ка. Екате-

ингофекш 111
ат. фельдш. Мойка 53.
— Сарра Григ. ж, ке.
карская 34,
РАИСКИНЪ Алдръ ЛЬьв. дант,
Консисторская 5. Т 16684
РАЙСКЙ Дым. Mau, xo. В. Пуш-
карская 24. Hang, Toc. ee
Jiu. Серг. пот, поч, гр. &Рож-
дественск. 14.

 

РАЙВИДЪ Вольфуъ Беров. 38- | — Евг. Евг. не. ини. - техн. |

балканск!й 51. Т 47515. Uparr.

ру

РАЙГОРОДСНИЙ Вас.Ма рк.Стре-
мянная 16.

— Калм, А бр.Б.Пушкарская 3%.
Пищн. прис. пов,

— Нивл. Никл.прч.Б.Пушкар--

‚ская 65. 33 арт, бриг.
РАИГРОДСНАЯ Елиз. а:
вр. Разъбажая 10. Т 5111.
PAATPOACHI Wa, Hana. Pass

tomas 10. T 51111. Mamy.npae.
‚пов. и прис. стряпч.
РАЙДБЕРГЪ Бор. Бор. внж.
Загородный 34, :
РАЙДЪ Гильда Тен. B.BBa0-
зерокая 5.
— Карлъ Ив. М5щанекая 95.

врмерское mocea 2. У:

апт. Гор. больн. Св. Пантеле

мона.
— Мар. Газерная 41.
РАЙЗМАНЪ Сам. Мовш. Гавань-
‘ская 7. Шляпн. магаз.
РАЙЗЪ Авронъ Изр. инж.
техн, Гончарная 14.

— Янн. Вульф. зубн. вр.
Бассейная 1. Т 8859. Зубн.
лечебн.

 

Изм. п. 1 рота 16. Т 5393.
Упр. по т зн. д.
— Ив. Матв. Серговская 83.
— Пет, Дан. протоер. Камен-
ноостр. пр. 9.
— Юл. Мат. Таврическая 17.
РАЙСТЕРЪ Алдръь Пет. Фон-
танка 83.

| = Пав. Пот. Ангийсьи 19.

РАЙТМАНЪ Дав. Мерд. Кано-
нерск. пер. 4.

РАИХЕРЪ Алдръ Пав. инж.

Летейный 31.

— Влад. Конст. mame. прие.
‘пов. Кирочная 3,

РАИХИНШТЕЙНЪ Хан Ан. Гид.
Владишрекй 15. Т 1990$.

РАИХМАНЪ Морд. Берк. куп.
_ He pas Мих. провиз. Л%сн. |
уч.

| — Пет,

РАЙКИНЪ Анат. Як. Боровая 3. |

РАИКО ВЪраТим. вд. плБ. Ка-
менноостровекй 43.

РАИКОВА Ек. Алдр.
Фурштадтская 19.

— Вк. Тим. Фонтанка 34,

— Елиз. Сам. дч. свящ. Крон-
штадть Нроншт. дорога зд.
шк. Kup.-Mee. ц.-прих. шк.
прн кладб. п.

— Мар. Льв. вд. дак. Казан-
ская 4.

РАЙКОВИЧЪ Пав.
п. 8 р. 1.

РАЙКОВСКИЙ Эх. Фед. Ул, Го-
голя 5. Т 59296.

РАИНКОВЪ Арк. Тим. ге. Фон-
танна 5%.

— Бор. Евг. двн. Новодер. уч.
наб. Черной р.

qq. Cc.

Baa. Hau.

1 г. Б. Гребецкая 49. Т 50130,

Водопр. маст. Д 80, 315

ос. дант. Введенская5.
ТТ 58865.

РАЙХЪ Григ. Льв. ес. дм. Са-
довая 70. Т 50096. Ника. кад.
корп. Практ. вр.

'РАКОВА Анаст. Пав. вд, дес. |

вая _

Марг. Дав. ж. тте. Екате-
ое 89—91.

ат, Пот, qa, ce, Ярослав-
ская 4.
РАКИТОВЪ Валент. Мих, двн.
„Лиговекая ‚101, Стол. мир. суд.

60 уч.

— Никл. Ника, Екатерингоф-
еый 89—91.

— Никл. Пет, се. Ог. Goprieso
Bast, ж. д. Петергофское

inoce 102. Гербов. казн.
— Сорг. Мих. Малобхтенски 66.
Спб. конт. гос. 6.

Б. Пущ- РАКИТСНАЯ Мар. Ника. фельди.

Мойка 59.

— Эм. Игн. Измейловсый 7.
Стол. я

РАКИЦЕИИ А лдръ Мих, дсс. вр.
Be В ж ар 2 Baie by,

экЫп.; Амбул, Спб. пон. Ком.
о сост. Кр. Кр. при общ. Св.

Евг.
— Евг. Аздр. дан. В. 0. 1%
лин. 69.

— Левъ Никл, корн, Песоч- |

пая 26a. Завёд. 3 отд. Сиб.
KOH, полиц, стражи.

Гатчинская 93.
— Ан, Вас. Лбен
— Ек. Харлам
ская 4.
— Bans. Jiu. a
Гатаннскал 99.
— (ВОКАРЪ) Лид. В
Николаевская 32. Т

а Е 53.
. Пальменбах-

. сс. фельдш.

joo

a
и

_ я Лфсн. уч. Мурин- |

CRI Ie
— se He ст. вд. сс. Литей-

ный 6.
РАКОВИЦАНЪ Пот. Леонт. М- |

жайская 95. Конт. предст.
нач. раб. по постр, средн. ч.
Амурск. ж. д.

'РАКОВИЧЪ Алдра Ника. Б.

— Eans, Wer. Пет. ст. Гольш. |
PP 49.

— М ее ор.Саперный пер.9. |
T 10218. Ipsec. пов. и прис.
стряоч.

— Соф. Пот. ж. се. Садовая70.
РАЙЦЪ Вен?ам. Марк. апт.
пыщн. Морская 35. Т 46629.

| — Тос. Ив. Екатерангофек. 89.

— ев. Марк. Ропшинсвая 4-6.

РАЙЧЕВИЧЪ Стеф. Ант. Hos.

несенсый 18.

РАКАНЬЕ-де Альб. Пав. эфен-
ди Офицерская 8. Т 19465.
РАКЕВИЧЪ Алдръ Степ. Фон-

танка 96. Канц. м:ва Ф.
— Антонина ет. Казанская 6.
РАКЕЦНИ Ос. Матв. Миллюн-
ная 97.

| РАНИЛЕВИЧЪ Ел. Анз. дч. плк.

49, T 11084. |

8 кл.номм. ув ЛБен. УЖ, гимн. |

Гедда; Секр. бюро по сод.

иногор. экев. Спб. род.круж.
— Гворг. Тим. Фонтанка 3%.
— Никл. Никл, ка. Aunraif-

сый 37. Канц. Гос. контр.

— Никл. Сем. дак. Англскй |

37. Церк. Покр. Пр. Бог.

— Чет, Ермил. 9 Рожд, 32.

РАЙЛИ Альберть Петерг. ут.
дер. Волынкина 9.

— Флоренса Эд. Моховая 18.
ЗК. гихн. Таганцевой,

РАИЛЛЭ Сидней Георг. Н.-
Исвакевокая 9, Т 45099,

РАИЛЬЯРЪ Жени-ЛуизаПун-
кинская 7,

РАИЛЯНЪ Фома Род. хрдожи.
от. не. Тучкова наб. 9.1 54467.
Ред.-изд. ж. «Свободнымъ
художествамь»; Ред. гал.-жь
«Противьъ теченя»,

Фонтанка 437. Екатер, женск.
TuMH

РАКИНТЪ Евг. Алдр. не. инж.
Литейный 95. 'Г 58016,

— Марг. Ант. ж. гены. Б,
Дворянек. 33.

РАКИТИНА Алдра Алдр, дя.
кап. Манежн, пер. 9. Т 41014.

— Алдра Валер. вд. инж.-илк.
Долгоруковск. пер. 9.

— Аддра Мих. Троицкая 11.

— Алдра Пет. ж; дес. Суво-
ровсвй 54,

— Вк, Нил. Троицкая 11.

— Мар. Вас. В. 0. Средн

ne 11.
— Мар. Нилов. Троицкая 11.
Kant. Toc, Думы.

— Мар. Пет. вд. кап, Манежн,
пер. 9.

| РАКИТИНЪ Я Влад. прч.

Ей +. 18 саперн.

ат. }

— Алдръ Ив Крест. сотр.

РАЙМА Orr. Orr, В, Самиеонев- |

exit 16. Duna. Boks.
РАЙМАНИКОВЪ Алдръь en.

B. Охта  Пороховекая 9.
Шорн. тов.

РАЙНЕСЪ Мало, Ив. купи. Е г.

Ваявдим рек 1.1 7947. Предет.
кавказ. и южн. мельниць.

РАЙНЕСЪ-ДЛУГАЧЪ Маркусъ.

А AY куп: Гр; Измайловеяи 7.
1 12697. Скл. сук.

РАЙНОВЪ Степ. пррч. Б. пуш- |

карекая 56.

наб.
упр.; Булг. об-ва вен. быв.
восп. Никл. и Аздр. шв.

— Всев. Влад, гон. шт. кап,На-
деждинская 49. Шт.Эгв. ибх.
ДивиЗ.

— Ег. Федот. прч
Судн. «Пет. Вел.

— Ил. Никит, прч. по аду.
Кронштадть Владимрекая д,
Крупцова. Уч.артил. отр.
Baar. cba.

— Конст, Нил. Трояцкая 11.

— Нилъ Афан, Троицкая (1.

— Пав. Алдр. фельдш.
Сиб. Морск. госи.

— Пет. Никит. пря. Забалкан:
exif 7.

— Сорг.Вас. В.0. Средн. пр. 11.

- Кронштадте,
>.

Ep. Невки 40.Соб. купеч. |

Aut. |

Болотная $.

— Андр. Андр. се. Моховая
11. Т 51837. Чл. Гос. думы;
Двлонр. Отд. вэросл. Сиб. дома
милос. Елизав. общ, све: мил.

— Андр. Андр. Царск. С. Пав- |

ловск. шоссе. 12. Т 588.

— Евг. Митр. к. сс. Моховая
11. Т.5153г. Тов. предс. 6пб.
отд. Имп. Роес. об-ва сел.
х03. птицеводства. Паци. поп.
отд. взросл. Спб. дома милос,

— Ив. Фед. Б. Болотная 4.

РАКОВИЧЪ-ШАТЕРНИКЪ Ста-
нисл. Аздр. Волково поле
д. Раковичъ.

РАКОВСКАЯ Жанна Клавд.
двн. Николаевская 16.

— Ол. Ив. вд. дес. 4 Рождеств. 93.

РАКОВСНИИ Викт. Игн, поч. гр.
м
к.

     

Нев-

= тахн.
Георг. Иги. поч. гр. Вовне-
cenckifi 37.

Гос. Абр. провиз, В. 0, 16
лин. 41. Г 40836.

Тос, Игн. ка, Вознесенский 37.
НЫ, Татарск. пер.
1

Липа Менд. провиз. `Люб-
линскй пер. 8.

Мих. Гос. . Б. Охта Поро-
ховская 37. Канц. м-ра Ц. ©,
Мих. Ос. Екатеринян. кан,
196. Журнал.

— Никанд, Вас.
Вытегорская 1:
РАКОВЪ Алдруь Ил. В. 0. 8

лин. 85.

 

пот,

кан. 163.

— Бор. Еф. В. 0. Малый пр,
91. Час. торг,

— Викт, Ив. кс. Лен. уч.
Алекофевская 15. Алдров. ком:
о ранен.

— Влад. Влад. двн:

с&Й 95. Т 56277,
Гирша Хаим. Невеый 100.

90. Г 58835. Мелотн. торг.
Ив. Ив. Б. Равночинная 17.
Ив. Климент. Англ ев 43.
Ив. Степ. Садовая 93. Т 1466.
ДовЪфр. ресторана «1-06 Спб.
т-во офищант.».

Ив. Як. Астраханская 6.

30. Т 8525. Москат. торг.
— Нивл. Ив. Итальянскал 4.
— Тих. Ив. Б; Зеленина 9.
РАКОЦЪ Над. Ив. Б. Ружейная
16. Пов. баб.
РАКУЗИНА Ан. Як. зубн. вр.
Знаменскан 20. Т 1680,

 

дви. |

А д-Бй А л-Бев. мех. Обводи, |

Англй.
|

Ив. Вас, Петербургекая ниыб. |

Митроф. Ив, Б. Пушкарскал |

|

| РАКУЗИНЪ Аб
соненекй 6. .

| — Госоль Абр. Б, Самисонев-

скй 6. Г 8643. Лав. маст.

| и кожов, торг.

| Моне, Абр. инж.-техн. Зна-

|

|

|

р. Янк, Б. Сами-

менская 40,
РАКУСА-СУЩЕВСКАЯМ цр.Пант.
on ген.-лейт. Ул. ЗНуковскаго

— Нат. Ив,
T 54690,

| РАКУСА-СУЩЕВСНИЙ Toc. Loc.
or. Kam. re, Honaper, nep. 6.

| Т 14137,
— Конст. Конст. дес. Ул. Жу-
| Т 656.
|
|
1
|

Изм, п. 1 р. 1%,

ковскаго 33;
РАКУШАНЪ Вяч, Ив, сс. Лаза-
ретн. пер. 2. Роальн. уч. Цес,
нмн. и реальн. уч,

М. гимн, при рек.

   

Алекс.
Юргенсон
tt. cp, ER.
— Мар, Фед. ж. се, Лазаретн.
пар. 8.
PARYEEBA An. Bac. Bponnun
кая 36. Д 38, 355, 413:
РАКЧЕЕВЪ Алдръ Михфев,
| Hite. -техи. Бронницкая 36,
| 1 10597. Д 38, 355, 412.
— Дм. Пет. Московек.
19. Тракт.
— Ив. Гур. Садовая 8%. Готов.
плат.

 

mocc,

Инвн.

| — Конет. Гавр.

| 35—37. Фотогр.

'РАКША Ал-Вй Ант. клр: Паль-

| мевбахская 4.

'РАКШТИСЪ Ад. Тос. правиз.
6—8

Изм. п. . -
| РАКЪ Бор. Ив. Николаввекая55.
| — Ив. Мих; Моховая 98.

=

т Рождеств.

ская 55.
'РАКБЕВА ВЪра Пет. вд. ген.-л.
M.-Oxrenchift 21. T 8444,
Праск. Вас. ж. сс. Тамбов-

| ская 83—10. Т 55766: Зав. хоз:

| 0б-ва пом. одежд, бБдн. г. Сиб. |

РАКЪЕВЪ Георг. Фед. see,
Малоохтенскй 91. Т
Преде. ‘попеч-стна“И. Ч.

|  дая’ 66. пожертв. на ремесл. |

| образ. бфдн. дёт. Д 381.
РАЛДУГИНА Ирина Тим. Цер-
ковная 6-я. Прачечи.

«РАЛЛЕ А. м К°» т-вО см, отд. |
И рубр. Пврфюмер.
| РАЛЛЬ Gap. Ex. Agr. pa, gee. |
В. 0. 1 дип. 46.
| = Ек. Конст. дч. ко. Зна
менская 96. Д 19. 91, 133.
— Близ, Конст, Au. кс. Зна-

монская 96. Д 19, $1, 133.
— бар. Карол. Аадр. В.
1 лин, 46. Д 182, 367.
РАЛОВЕЦЪ Праск. Карп. Сер-

пуховская 13,

РАЛОВИЧЪ Алдръ. Алдр. пот,
поч. гр. Морская. 61.

— Влад. Алдр. фельдш. пот.
поч. гр. ЛЪен. уч, Koerpom-
ской 1. Почт.-тел. больн.

— Францъ Цав. пот, поч. гр.
Морская 61.

| РАЛЬЦЕВИЧЪ Вяч. Аздр.
дви. В. 0. 9 лан. 99. Konan:
корп.; Гимн. и реальн. уч.
Шаеновальникова.

— Мар. Вас, дви. П. ст, Больш.

пр. 2.
МАНЕРЪ д6-Альб. Ив. В. 0.

6 лин, 39. Т 47070. Уч. при
вв.-лют. Ц: св. Ex.
| = Део-Вакт. Альб, В. 0. бд. 39.

— де-Луиза Ганс, В. 0. бд. 39.

РАМБАМЪ Маке. Герве. Нов-

городскай 16. Т 15619,
| PAMBAX® фонъ А деландаБог-
дан. вд. ген.-м. Б. Пушкар-
ская 14,
— Алдръ Влад. Екатеривгоф=
сый 45. Т 46809, Гос. Контр.
| РАМБЕРГЪ Карлъ Ян, Нико-
'  даевок. наб. 9%, Соваад. кот,
«Браунъ и Ко»,

— Францъ Эд. Влодимровй 3.
` РАМБЮРЪ Леон. Евг, кс, Офи-
церская 36. Т 54654. Конт.
Дв, Е; И. В. Вел. Кн. Елиз.
| pears Секр. об-ва люб, пород.

об.

пот.

РА

с
| — Ол. Никл, эж, ге. Офицер-
ская 36,
| РАМЕЛЛА Д жузепцие Мойка 10.
РАМЕЛОВЪ Пав. Авг, Обводн.
кан. 191,
| РАМЕЛЬ Рено Екатерин, кан. 14.
РАМЕНСНАЯ Ек. Алдр. Поло-
зови 15. Ж. гимн. Таганцевой.
— Над. Ив. дч. куп. Лиговская
| 35 Ди,
| РАМЕНСВИ Григ, Григ. пот.
| поч. гр. Грязная 14. Т 58680.
3, 184, 166, 392, 428,

} П. ст, Малый пр. 70.

Игн. Пет. Везенбергская 11. |

— Тат. Hs. ay. сс. Николаев- |

844%, |
0.

|
| РАММЭ Рич. Рич.

— Лвонт. Григ, пот. поч. гр. |

j

| РАМЕНСНИИ Сем. Грит, пот. поч.

| гр. Садовая 13, Т 4869, Преде.

| O6-Ba Ben. бБдн, пр

РОК +50

| BH, 350, 876, 402, 434,

РАМЗАЙ бар. Конст, Ал-Вев.
сс. възв. кури. Каменноостров=
ск 1. Т 40599. Канц. Цере-
мон. ч.

— бар. Франц, Вас. ж. кре.
Каменнноостровскй 1.

РАМЗАЙЦЕВА Ек, Вас. at. ce.

| Невой 106.

РАМЗАЙЦЕВЪ Клавд, Андр.се.
ветер. вр. Невскй 106. Деп,

| осу. зом. ат.

РАМИСЦЕВИЧЪ Соф. 106. Воз-
несенскй 18.

— ФеликсьТос. Итальянская! 1.

РАМНВИСТЪ Готфр. nun, Ya,
Гоголяя 12,

PAMHAY lev, Вас. чертежи,
Подрёзова 10. Бадт. судостр.
и мех. зав,

РАМЛАВЪ ЛАлдръ Дав. Кур-
ская 6, Рожд, выеш, нач, уч.

торг, шк. нм, Имп. Потра Вед.;

  

 

 

Шк, при rinorp, T-na A, C
| Суворина «Новое Время»; Шк,
иеч. дъла И. Р, Т. об-ва,

| РАММЕЛЬМЕЙЕРЪ Близ. Е»,
дч. сс. Звёринскак 40—49.
РАММИНГЪ Марг. Никл. Вы-

боргск. шоссе 11,
— Накл. Никл, лте. Выборг-
| ское шосев 11. Суд. олд: $
Ч. mae Loe
икл. Як, Выборгок. шоссе!1,
РАММУЛЬ Влад. Фед. Б. Пушкар-

ская 97,
РАММЪ фолъ А

Разъзжая 36 .
— Аадръ Алдр. Михайлов-

р 2. т

Laps д. Ryn. поч, rp.

Гороховая | Т 438781. cr
швейн. маш. ‚велоениед, ‚мото.
Baan, lp: ru. K

лад. Ив, ду. Каменноостров-
ей 54. Т 57966. ед, Д, 1k,
| «Весь Мръ». Журналисть.
Евг. Исаев, 5 Рождесув. 37.
Зубн. вр.
oe Hr, я дм, Фонткнка 197.

вОнНЪ дол. двн. че .
‘Широкая 96. a ede
— jaa. Kapx. lopoxomsa 68,
Швейн. маш,
Март. Ил. пот. поч. гр. 6
Рождественск. 15. Т 9115.
Янв. Шлем, инж.-электр. Б.
Зеленина 300.

дель Ив. двн,

инж. -архит,
М. Посадская 916, .

|
| РАМО Маркъ Вольф. Садовая“

. 92, Т 46749. Прис. пов; и
| ирие, стряп.

РАМОНАТКСО Гвнр. Адол: Мор-
ская 29; T 54340, Вц.-конс.
Аргентинск. респ.

РАМОТЬ Ив. fi WTR,

| 33. Чл. Гос. Думы,

РАМПЪ Руд. Исаак. Невой 83.

РАМСЕИЕРЪЭ м. И в, Караванная
И, ДовЪр. Сиб. учетн.и ссудн.
банка.

| — Юд. Ив. Невсктй 64. Т 14970.
Чл, правл. Спб. учетн, acoyan.
банка. i

PAMCTEHb Antonia Tordp,
дя. тте: Введенская 18.

— Арнольдъ Богд. Новодер,
yt. Сабировская 7-а,

РАМУСЕТЪ Андр. Пет. Коло
мяги Еаизаветинская 30. Са-

| доводство.

' РАМША-КАРВИЦНАЯ Ел. Вла-

| oa aca ABH. Забнаканскй 35.

| РАМШЪ Влад. Фед. М. Охта

Малый ор. 14—16.

Песочния

 

РАМЪЕВЪ Рауфьъ ул. Жу-
| ковек, 3,
| РАНГГОХЪ Фед, Эд. кск. Састро-

 

| phos Дубковек, шоссе a.
Комарова. Сестрор, почт. -те-
дегр. конт,

РАНДМЕРЪ Ив. Ег. Перевозная

| 8 T Sad,

| = Коног: Тов. Можайская 43.

РАНДТЪ Евг. Влад. пот. ABH.
Ср. Подъяческая 16. Т 58960.
(16, частн. комм. 0.

— Ол, Вильг. Наб. р. Жда-

| новки 7.

| РАНДЪ фонъ А дел, Влад. дч.сс.

|  Фурштадтская 7, Нач-ца Мар.
двтек. пр. прих. ев.-лют. п.
сн. Анны, -

| — Нонст, Генр. Прядильная! 8.

| = (оф. Евг. Ср. Подъяческая

| 46, Cexp. Gean. croa,, abr. пр,

и богад. об-ва св. Аля Чел.

Bout.
РАНЕВЪ Ив. Мих. пот. двн.ЛЪсн.
уч, Беклешовская 10.
РАНЖЕЛЬ Мейнардо Як. В.
0. За, 9%, Т 57884.
РАНИНЕНЪ Бригитта Hea
exifi 104.

 
